<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::LocalObjectManager&lt; managing_class &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::LocalObjectManager&lt; managing_class &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::LocalObjectManager" --><!-- doxytag: inherits="nitro::ObjectManagerBasic" -->
<p>Class provides routine for storing of various objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d6b/object__manager_8h_source.html">managers/object_manager.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a>.</p>
<div class="dynheader">
Collaboration diagram for nitro::LocalObjectManager&lt; managing_class &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de2/classnitro_1_1LocalObjectManager__coll__graph.png" border="0" usemap="#nitro_1_1LocalObjectManager_3_01managing__class_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1LocalObjectManager_3_01managing__class_01_4_coll__map" id="nitro_1_1LocalObjectManager_3_01managing__class_01_4_coll__map">
<area shape="rect" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html" title="Class provides routine for storing of various objects." alt="" coords="31,96,324,123"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/df5/classnitro_1_1LocalObjectManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#adb25ca39ec61e7be5cb55996779fb67c">CreateObject</a> (const std::string &amp;ObjectName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a3bb8126842d1410d9f0adb4e25dc3948">CreateObject</a> (const char *ObjectName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a20bb05f5bf93cd7e54e08cccc8ba033d">Release</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a18edbba5c4bd4e155cd1adb8129b1a6e">~LocalObjectManager</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class managing_class&gt;<br/>
 class nitro::LocalObjectManager&lt; managing_class &gt;</h3>

<p>Class provides routine for storing of various objects. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Class itself creates objects and delete them.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00778">778</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18edbba5c4bd4e155cd1adb8129b1a6e"></a><!-- doxytag: member="nitro::LocalObjectManager::~LocalObjectManager" ref="a18edbba5c4bd4e155cd1adb8129b1a6e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managing_class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager</a>&lt; managing_class &gt;::~<a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">LocalObjectManager</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00908">908</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

<p>References <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00887">nitro::LocalObjectManager&lt; managing_class &gt;::Release()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a20bb05f5bf93cd7e54e08cccc8ba033d">ObjectManagerBasic&lt; managing_class &gt;::Release</a>();
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db6/classnitro_1_1LocalObjectManager_a18edbba5c4bd4e155cd1adb8129b1a6e_cgraph.png" border="0" usemap="#d5/db6/classnitro_1_1LocalObjectManager_a18edbba5c4bd4e155cd1adb8129b1a6e_cgraph" alt=""/></div>
<map name="d5/db6/classnitro_1_1LocalObjectManager_a18edbba5c4bd4e155cd1adb8129b1a6e_cgraph" id="d5/db6/classnitro_1_1LocalObjectManager_a18edbba5c4bd4e155cd1adb8129b1a6e_cgraph">
<area shape="rect" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a20bb05f5bf93cd7e54e08cccc8ba033d" title="nitro::LocalObjectManager::Release" alt="" coords="364,31,591,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="640,5,787,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="641,56,785,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb25ca39ec61e7be5cb55996779fb67c"></a><!-- doxytag: member="nitro::LocalObjectManager::CreateObject" ref="adb25ca39ec61e7be5cb55996779fb67c" args="(const std::string &amp;ObjectName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managing_class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager</a>&lt; managing_class &gt;::CreateObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ObjectName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function creates new object to manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ObjectName</em>&nbsp;</td><td>- Name of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of that type is thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00851">851</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        ObjectManagerBasic&lt; managing_class &gt;::Objects.push_back( 
                                std::pair&lt; std::string , managing_class * &gt;( ObjectName , <span class="keyword">new</span> managing_class() )
                        );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LocalObjectManager&lt; managing_class &gt;::CreateObject( const std::string &amp; ObjectName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LocalObjectManager&lt; managing_class &gt;::CreateObject( const std::string &amp; ObjectName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db6/classnitro_1_1LocalObjectManager_adb25ca39ec61e7be5cb55996779fb67c_cgraph.png" border="0" usemap="#d5/db6/classnitro_1_1LocalObjectManager_adb25ca39ec61e7be5cb55996779fb67c_cgraph" alt=""/></div>
<map name="d5/db6/classnitro_1_1LocalObjectManager_adb25ca39ec61e7be5cb55996779fb67c_cgraph" id="d5/db6/classnitro_1_1LocalObjectManager_adb25ca39ec61e7be5cb55996779fb67c_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="312,5,459,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="313,56,457,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bb8126842d1410d9f0adb4e25dc3948"></a><!-- doxytag: member="nitro::LocalObjectManager::CreateObject" ref="a3bb8126842d1410d9f0adb4e25dc3948" args="(const char *ObjectName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managing_class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager</a>&lt; managing_class &gt;::CreateObject </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ObjectName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function creates new object to manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ObjectName</em>&nbsp;</td><td>- Name of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of that type is thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00869">869</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        ObjectManagerBasic&lt; managing_class &gt;::Objects.push_back( 
                                std::pair&lt; std::string , managing_class * &gt;( ObjectName , <span class="keyword">new</span> managing_class() )
                        );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LocalObjectManager&lt; managing_class &gt;::CreateObject( const char * ObjectName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LocalObjectManager&lt; managing_class &gt;::CreateObject( const char * ObjectName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db6/classnitro_1_1LocalObjectManager_a3bb8126842d1410d9f0adb4e25dc3948_cgraph.png" border="0" usemap="#d5/db6/classnitro_1_1LocalObjectManager_a3bb8126842d1410d9f0adb4e25dc3948_cgraph" alt=""/></div>
<map name="d5/db6/classnitro_1_1LocalObjectManager_a3bb8126842d1410d9f0adb4e25dc3948_cgraph" id="d5/db6/classnitro_1_1LocalObjectManager_a3bb8126842d1410d9f0adb4e25dc3948_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="312,5,459,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="313,56,457,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20bb05f5bf93cd7e54e08cccc8ba033d"></a><!-- doxytag: member="nitro::LocalObjectManager::Release" ref="a20bb05f5bf93cd7e54e08cccc8ba033d" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managing_class &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager</a>&lt; managing_class &gt;::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function deletes all created objects.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of that type is thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#ac4b76d78015402ae93264926cd1107f9">nitro::ObjectManagerBasic&lt; managing_class &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00887">887</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00908">nitro::LocalObjectManager&lt; managing_class &gt;::~LocalObjectManager()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; ObjectManagerBasic&lt; managing_class &gt;::Objects.size() ; i++ )
                        {
                                <span class="keyword">delete</span> ObjectManagerBasic&lt; managing_class &gt;::Objects[ i ];
                        }

                        ObjectManagerBasic&lt; managing_class &gt;::Objects.erase( ObjectManagerBasic&lt; managing_class &gt;::Objects.begin(), ObjectManagerBasic&lt; managing_class &gt;::Objects.end() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ObjectManagerBasic&lt; managing_class &gt;::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ObjectManagerBasic&lt; managing_class &gt;::Release( void )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db6/classnitro_1_1LocalObjectManager_a20bb05f5bf93cd7e54e08cccc8ba033d_cgraph.png" border="0" usemap="#d5/db6/classnitro_1_1LocalObjectManager_a20bb05f5bf93cd7e54e08cccc8ba033d_cgraph" alt=""/></div>
<map name="d5/db6/classnitro_1_1LocalObjectManager_a20bb05f5bf93cd7e54e08cccc8ba033d_cgraph" id="d5/db6/classnitro_1_1LocalObjectManager_a20bb05f5bf93cd7e54e08cccc8ba033d_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="283,5,429,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="284,56,428,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
