<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::MemoryHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a168faf64db58ec4feb3a8806f8efce09">Allocate</a>(PointerInterface *Ptr, const std::size_t ItemCount, const std::string &amp;BlockDescription=&quot;&quot;)</td><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a794ab85ae887acd14e7608e8b063c123">Copy</a>(stored_type *&amp;Ptr1, stored_type *&amp;Ptr2)</td><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a743586dca41bc3a1d561b04ab7961d6a">Deallocate</a>(stored_type *DeallocatingData)</td><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a></td><td><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
