Windows Extension (WE) 1.0.48
http://sourceforge.net/projects/wel/



Copyright Notice
--------------------------------------------------------------------------------

  Copyright (C) 2010-2011, Dong Fang (Walter Dong, dongfang@ustc.edu, dongf@live.com).
  All rights reserved.

  Windows Extension (WE) is published under the terms of FreeBSD-style license. To
get license other than FreeBSD-style, contact Dong Fang (Walter Dong).

  Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this
     list of conditions and the following disclaimer in the documentation and/or
     other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY DONG FANG (WALTER DONG) "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DONG FANG
(WALTER DONG) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



Overview
--------------------------------------------------------------------------------

  The Windows Extension (WE) is an encapsulation of Windows API.

  The distinct features of WE are:

  C++ interface
  low coupling degree
  simple interface for common usage, but advanced usage
  no framework, no pattern
  exception safety

  WE 1.0 provides some basic features. The features include:

    Windows::Base::IFile
    Windows::Base::CFile
    Windows::Base::CFileFind
    Windows::Base::Registry
    Windows::Base::CRegistryKey
    Windows::Base::CThread
    Windows::Base::Synchronization::CCriticalSection
    Windows::Base::Synchronization::CAutoLock
    Windows::Base::Synchronization::CAutoUnlock
    Windows::Base::Synchronization::CEvent
    Windows::Base::Synchronization::CEventHost
    Windows::Base::Synchronization::CEventGuest
    Windows::Base::Synchronization::CEventRace
    Windows::Base::CPipe
    Windows::Base::CPipeServer
    Windows::Base::CInboundPipeServer
    Windows::Base::COutboundPipeServer
    Windows::Base::CPipeClient
    Windows::Base::CInboundPipeClient
    Windows::Base::COutboundPipeClient
    Windows::Base::IApplication
    Windows::Base::CApplication
    Windows::Base::IDll
    Windows::Base::CDll
    Windows::Base::Error
    Windows::Graphics::CDC
    Windows::Graphics::CMemoryDC
    Windows::Graphics::CPaintDC
    Windows::Graphics::CClientDC
    Windows::Graphics::CScreenDC
    Windows::Graphics::CBitmap
    Windows::UserInterface::Resource
    Windows::UserInterface::CWindow
    Windows::UserInterface::CDialog
    Windows::UserInterface::CSubclassWindow
    Windows::UserInterface::CTimer
    Windows::UserInterface::CThreadTimer
    Windows::UserInterface::CControl
    Windows::UserInterface::CStatic
    Windows::UserInterface::CButton
    Windows::UserInterface::CEdit
    Windows::UserInterface::CScrollBar
    Windows::UserInterface::CListBox
    Windows::UserInterface::CComboBox
    Windows::UserInterface::IControlPanel
    Windows::UserInterface::CControlPanel
    Windows::International::ECodePage
    Windows::International::EPrimaryLanguage
    Windows::International::ESublanguage
    Windows::International::ELanguageID
    Windows::International::ESortOrder
    Windows::Component::CInitializer
    Windows::Component::CPointer
    Windows::Component::CString
    Windows::Component::CArray
    Windows::Component::CVariant
    Windows::Internet
    Windows::Internet::EOption
    Windows::Internet::CObject
    Windows::Internet::CUrl
    Windows::Internet::CSession
    Windows::Internet::CConnect
    Windows::Internet::CFile
    Windows::Internet::CHttpRequest
    Windows::Wmi::CService
    Windows::Wmi::CObject
    Windows::Security::ILogonGina
    Windows::Security::ILogon
    Windows::Security::CLogonGina
    Windows::Security::CLogon
    Windows::Security::CLogonDialog
    Windows::Security::CMessageDialog
    Windows::Security::CLogonUserToken
    Windows::WebService::IProxy
    Windows::WebService::CSoapProxy
    Windows::Extension::CMainWindow
    Windows::Extension::CWindowApplication
    Windows::Extension::CDialogApplication
    Windows::Extension::CSingleWindowApplication
    Windows::Extension::CBitmapWindow
    Windows::Extension::CHttpRequestEx
    Windows::Extension::CWebServiceHttp
    Crt::IApplication
    Crt::CApplication
    Crt::CFile
    Crt::Extension::CFile
    THREAD_PROCEDURE_DECLARATION
    THREAD_PROCEDURE_DEFINITION
    WINDOWS_APPLICATION
    DYNAMIC_LINK_LIBRARY
    CONTROL_PANEL_APPLET
    LOGON_USER_INTERFACE
    CRT_APPLICATION
    ID_VERSION_INFO, VERSIONINFO resource

  Currently, WE supports Win32, Win64, and WinCE.
  Currently, WE supports Visual C++ 6.0 (98), Visual C++ 7.1 (2003), Visual C++
8.0 (2005), Visual C++ 9.0 (2008), Visual C++ 10.0 (2010), and eMbedded Visual
C++ 4.0.



Files
--------------------------------------------------------------------------------

  To include specific header file individually, will include individual WE feature.
Windows header files, like windows.h, and etc., should be included before WE
header files.

  To link we.lib, weu.lib, wer.lib, weur.lib, wed.lib, or weud.lib, will link WE
features.

welink.h
  Link directive
wedef.h
  Internal definitions
we_pragma.h
  Internal pragma directives
we_pragma_2.h
  Internal pragma directives
wecopy.h
  Copyright
wecopy_zh_cn.h
wecopy_zh_cn_gb18030.h
  Copyright in Chinese
FileI.hpp
  Windows::Base::IFile
File.hpp
File.cpp
  Windows::Base::CFile
FileFind.hpp
FileFind.cpp
  Windows::Base::CFileFind
Registry.hpp
Registry.cpp
  Windows::Base::Registry
RegistryKey.hpp
RegistryKey.cpp
  Windows::Base::CRegistryKey
Thread.hpp
Thread.cpp
  Windows::Base::CThread
  THREAD_PROCEDURE_DECLARATION
  THREAD_PROCEDURE_DEFINITION
CriticalSection.hpp
  Windows::Base::Synchronization::CCriticalSection
  Windows::Base::Synchronization::CAutoLock
  Windows::Base::Synchronization::CAutoUnlock
Event.hpp
Event.cpp
  Windows::Base::Synchronization::CEvent
EventHost.hpp
EventHost.cpp
  Windows::Base::Synchronization::CEventHost
EventGuest.hpp
EventGuest.cpp
  Windows::Base::Synchronization::CEventGuest
EventRace.hpp
EventRace.cpp
  Windows::Base::Synchronization::CEventRace
Pipe.hpp
Pipe.cpp
  Windows::Base::CPipe
PipeServer.hpp
PipeServer.cpp
  Windows::Base::CPipeServer
  Windows::Base::CInboundPipeServer
  Windows::Base::COutboundPipeServer
PipeClient.hpp
PipeClient.cpp
  Windows::Base::CPipeClient
  Windows::Base::CInboundPipeClient
  Windows::Base::COutboundPipeClient
ApplicationI.hpp
  Windows::Base::IApplication
Application.hpp
Application.cpp
  Windows::Base::CApplication
DllI.hpp
  Windows::Base::IDll
Dll.hpp
Dll.cpp
  Windows::Base::CDll
Error.hpp
Error.cpp
  Windows::Base::Error
DeviceContext.hpp
DeviceContext.cpp
  Windows::Graphics::CDC
MemoryDC.hpp
MemoryDC.cpp
  Windows::Graphics::CMemoryDC
PaintDC.hpp
PaintDC.cpp
  Windows::Graphics::CPaintDC
ClientDC.hpp
ClientDC.cpp
  Windows::Graphics::CClientDC
ScreenDC.hpp
ScreenDC.cpp
  Windows::Graphics::CScreenDC
Bitmap.hpp
Bitmap.cpp
  Windows::Graphics::CBitmap
Resource.hpp
Resource.cpp
  Windows::UserInterface::Resource
Window.hpp
Window.cpp
  Windows::UserInterface::CWindow
Dialog.hpp
Dialog.cpp
  Windows::UserInterface::CDialog
SubclassWindow.hpp
SubclassWindow.cpp
  Windows::UserInterface::CSubclassWindow
Timer.hpp
Timer.cpp
  Windows::UserInterface::CTimer
ThreadTimer.hpp
ThreadTimer.cpp
  Windows::UserInterface::CThreadTimer
Control.hpp
Control.cpp
  Windows::UserInterface::CControl
Static.hpp
Static.cpp
  Windows::UserInterface::CStatic
Button.hpp
Button.cpp
  Windows::UserInterface::CButton
Edit.hpp
Edit.cpp
  Windows::UserInterface::CEdit
ScrollBar.hpp
ScrollBar.cpp
  Windows::UserInterface::CScrollBar
ListBox.hpp
ListBox.cpp
  Windows::UserInterface::CListBox
ComboBox.hpp
ComboBox.cpp
  Windows::UserInterface::CComboBox
ControlPanelI.hpp
  Windows::UserInterface::IControlPanel
ControlPanel.hpp
ControlPanel.cpp
  Windows::UserInterface::CControlPanel
CodePage.hpp
  Windows::International::ECodePage
Language.hpp
  Windows::International::EPrimaryLanguage
  Windows::International::ESublanguage
  Windows::International::ELanguageID
  Windows::International::ESortOrder
ComInitializer.hpp
  Windows::Component::CInitializer
ComPointer.hpp
  Windows::Component::CPointer
ComString.hpp
  Windows::Component::CString
ComArray.hpp
  Windows::Component::CArray
ComVariant.hpp
  Windows::Component::CVariant
Internet.hpp
Internet.cpp
  Windows::Internet
InternetOption.hpp
  Windows::Internet::EOption
InternetObject.hpp
InternetObject.cpp
  Windows::Internet::CObject
InternetUrl.hpp
InternetUrl.cpp
  Windows::Internet::CUrl
InternetSession.hpp
InternetSession.cpp
  Windows::Internet::CSession
InternetConnect.hpp
InternetConnect.cpp
  Windows::Internet::CConnect
InternetFile.hpp
InternetFile.cpp
  Windows::Internet::CFile
HttpRequest.hpp
HttpRequest.cpp
  Windows::Internet::CHttpRequest
WmiService.hpp
WmiService.cpp
  Windows::Wmi::CService
WmiObject.hpp
WmiObject.cpp
  Windows::Wmi::CObject
LogonI.hpp
  Windows::Security::ILogonGina
  Windows::Security::ILogon
Logon.hpp
Logon.cpp
  Windows::Security::CLogonGina
  Windows::Security::CLogon
LogonDialog.hpp
LogonDialog.cpp
  Windows::Security::CLogonDialog
  Windows::Security::CMessageDialog
LogonUserToken.hpp
LogonUserToken.cpp
  Windows::Security::CLogonUserToken
WebServiceProxyI.hpp
  Windows::WebService::IProxy
SoapProxy.hpp
SoapProxy.cpp
  Windows::WebService::CSoapProxy
MainWindow.hpp
MainWindow.cpp
  Windows::Extension::CMainWindow
WindowApplication.hpp
WindowApplication.cpp
  Windows::Extension::CWindowApplication
DialogApplication.hpp
DialogApplication.cpp
  Windows::Extension::CDialogApplication
SingleWindowApplication.hpp
SingleWindowApplication.cpp
  Windows::Extension::CSingleWindowApplication
BitmapWindow.hpp
BitmapWindow.cpp
  Windows::Extension::CBitmapWindow
HttpRequestEx.hpp
HttpRequestEx.cpp
  Windows::Extension::CHttpRequestEx
WebServiceHttp.hpp
WebServiceHttp.cpp
  Windows::Extension::CWebServiceHttp
CrtApplicationI.hpp
  Crt::IApplication
CrtApplication.hpp
CrtApplication.cpp
  Crt::CApplication
CrtFile.hpp
CrtFile.cpp
  Crt::CFile
CrtFileEx.hpp
CrtFileEx.cpp
  Crt::Extension::CFile
Application.h
WinMain.cpp
  WINDOWS_APPLICATION
Dll.h
DllMain.cpp
  DYNAMIC_LINK_LIBRARY
ControlPanel.h
CPlApplet.cpp
  CONTROL_PANEL_APPLET
Logon.h
LogonGina.cpp
  LOGON_USER_INTERFACE
CrtApplication.h
CrtMain.cpp
  CRT_APPLICATION
rc.h
  for .rc file
VersionInfo.rc
  ID_VERSION_INFO, VERSIONINFO resource
VersionInfo.rc.h.example
  example header file for VersionInfo.rc
we.lib
  WE library, ship, byte-character version
weu.lib
  WE library, ship, wide-character version
wer.lib
  WE library, release, byte-character version
weur.lib
  WE library, release, wide-character version
wed.lib
  WE library, debug, byte-character version
weud.lib
  WE library, debug, wide-character version



Configure WE
--------------------------------------------------------------------------------

Debug, Release and Ship Configuration
  WE supports three configuration. debug, release and ship configuration.
debug configuration
  If _DEBUG is predefined, WE is configured as debug configuration.
  DEBUG has the same meaning of _DEBUG.
release configuration
  If NDEBUG is predefined, WE is configured as release configuration.
ship configuration
  If _DAL_SHIP and NDEBUG is predefined, WE is configured as ship configuration.

Byte-Character, and Wide-Character Configuration
  WE supports byte-character, and wide-character configuration.
wide-character configuration
  If _UNICODE is predefined, WE is configured as wide-character configuration.
  UNICODE has the same meaning of _UNICODE.
byte-character configuration
  If neither _UNICODE nor UNICODE is predefined, WE is configured as
  byte-character configuration.



Compiler Warning
--------------------------------------------------------------------------------

we_pragma.h, and we_pragma_2.h
    Each including of we_pragma.h, must have a corresponding including of
  we_pragma_2.h in header file.

Microsoft Visual C++ Compiler Warning (level 4) C4710
    "function '<name>' not inlined"
    WE disable Warning C4710, under Microsoft Visual C++ 6.0, and Microsoft
  eMbedded Visual C++ 4.0. This setting will effect all the source code, which
  including we_pragma.h.
    In Microsoft Visual C++ 7.0, and above versions, Warning C4710 is disabled
  by the compiler by default.

Microsoft Visual C++ Compiler Warning (level 4) C4514
    "'function' : unreferenced inline function has been removed"
    WE disable Warning C4514, under Microsoft eMbedded Visual C++ 4.0. This
  setting will effect all the source code, which including wedef.h.
    In Microsoft Visual C++ 7.0, and above versions, Warning C4514 is disabled
  by the compiler by default.

Microsoft Visual C++ Compiler Warning (level 1) C4996
    "'function': was declared deprecated"
    WE disable Warning C4996, under Microsoft Visual C++ 8.0. This setting will
  effect WE source code only. This setting will not effect the source code,
  which including WE header file.

Microsoft Code Analysis for C/C++ Warning C6011
    "dereferencing NULL pointer '<name>'"
    WE disable Warning C6011, under Microsoft Visual C++ 8.0, and above versions.
  This setting will effect WE source code only. This setting will not effect
  the source code, which including WE header file.

Microsoft Code Analysis for C/C++ Warning C6387
    "<argument> may be <value>: this does not adhere to the specification for the
  function <function name>: Lines: x, y"
    WE disable Warning C6387, under Microsoft Visual C++ 8.0, and above versions.
  This setting will effect WE source code only. This setting will not effect
  the source code, which including WE header file.



External Dependency
--------------------------------------------------------------------------------

Debug Assistant Library (DAL) 2.0.31
  DAL is hosted at http://sourceforge.net/projects/dall/ .

Data Structure & Algorithm Library (DSAL) 1.0.51
  DSAL is hosted at http://sourceforge.net/projects/dsal/ .

Microsoft Soap Toolkit 2.0
  SoapProxy.cpp (Windows::WebService::CSoapProxy) depends on mssoap.h.

cpl.h for Windows CE
  ControlPanel.cpp (Windows::UserInterface::CControlPanel), and CPlApplet.cpp
  (CONTROL_PANEL_APPLET) depend on cpl.h. cpl.h could be found at Windows Mobile
  Pocket PC SDK, or Windows CE Platform Builder (<root>\public\common\oak\inc)



Detail
--------------------------------------------------------------------------------

Dll.cpp
    Windows::Base::CDll disables call to OnThreadAttach(), and OnThreadDetach().
    Windows::Base::CDll does not support TLS.

Pipe.cpp, PipeServer.cpp, and PipeClient.cpp
    Windows::Base::CPipe and derived classes do not support Windows CE.

Windows::Base::CPipe::Read()
    Windows::Base::CPipe::Read() may be blocked.

WmiService.cpp, and WmiObject.cpp
    Windows::Wmi::CService, and Windows::Wmi::CObject do not support Windows CE.

Logon.cpp, LogonDialog.cpp, LogonGina.cpp
    Windows::Security::CLogonGina, Windows::Security::CLogon,
    Windows::Security::CLogonDialog, Windows::Security::CMessageDialog, and
    LOGON_USER_INTERFACE do not support Windows CE, and support wide-character
    configuration only.

LogonUserToken.cpp
    Windows::Security::CLogonUserToken does not support Windows CE.

SoapProxy.cpp
    Windows::WebService::CSoapProxy supports wide-character configuration only.

WebServiceHttp.cpp
    Windows::Extension::CWebServiceHttp supports wide-character configuration only.

MainWindow.cpp
    Windows::Extension::CMainWindow does not support Menu Bar in Windows CE yet.

CrtFile.cpp
    Crt::CFile does not support 64 bit oepration.



Copyright
--------------------------------------------------------------------------------

WE_COPYRIGHT
  Byte-character string of copyright

WE_COPYRIGHT_ZH_CN
  Byte-character string of copyright in Chinese



Recommend Build Environment
--------------------------------------------------------------------------------

1. Microsoft Visual C++ 6.0 (98) SP5 with Microsoft Platform SDK February 2003
2. Microsoft Visual C++ 7.1 (2003)
3. Microsoft Visual C++ 8.0 (2005)
4. Microsoft Visual C++ 9.0 (2008)
5. Microsoft Visual C++ 10.0 (2010)
6. Microsoft eMbedded Visual C++ 4.0 SP4 with Windows CE Standard SDK 4.0
7. Microsoft eMbedded Visual C++ 4.0 SP4 with Windows CE Standard SDK 4.1
8. Microsoft eMbedded Visual C++ 4.0 SP4 with Windows CE Standard SDK 4.2
9. Microsoft eMbedded Visual C++ 4.0 SP4 with Windows CE Standard SDK 5.0
10. Microsoft Visual C++ 8.0 (2005) with Windows CE SDKs
11. Microsoft Visual C++ 9.0 (2008) with Windows CE SDKs



Known Issue
--------------------------------------------------------------------------------

1. Non ASCII Characters in WMI Header Files
  WMI header files (wbem*.h) in Microsoft Visual C++ 8.0 with Platform SDK, and
in Microsoft Visual C++ 9.0 with Platform SDK (ia64), contain non ASCII characters
in comment. This will cause Compiler Warning (level 1) C4819, when including
wbem*.h for including WmiService.hpp/WmiObject.hpp, if the system language
setting of build environment is not 437 (United States).
  To resolve this issue, reference is in WmiService.cpp, and WmiObject.cpp.
  Here is an example for including wbemidl.h.

#if (_MSC_VER==1400) || ((_MSC_VER==1500) && (defined _M_IA64))
#pragma warning(push)
#pragma warning(disable:4819)
#endif
#include <wbemidl.h>
#if (_MSC_VER==1400) || ((_MSC_VER==1500) && (defined _M_IA64))
#pragma warning(pop)
#endif

2. Compiler Option "-Zc:wchar_t"
  WE is built using default "-Zc:wchar_t" option. Option "-Zc:wchar_t" is off by
default in Microsoft Visual C++ 7.1, is on by default in Microsoft Visual C++ 8.0,
and above versions. Different "-Zc:wchar_t" option between application and WE will
cause link error in wide-character version.

3. InternetCrackUrl
  InternetCrackUrl has issue in Internet Explorer 6. It may fails with
ERROR_INVALID_PARAMETER. The cause is IsBadReadPtr()/IsBadWritePtr() conflict with
stack guard page. This issue is fixed in Internet Explorer 7. This issue will
effect Windows::Internet::CUrl.

4. DllMain in DllMain.obj
  Link DllMain in DllMain.obj in WE under Windows CE will be ignored, because
DllMain is also existed in corelibc.lib(dllmain.obj). This issue could be fixed
by specify WE library before corelibc.lib, for example "weud.lib $(CEx86Corelibc)".

5. 64 bit data type
Microsoft Visual C++ 6.0 (98) does not support "long long", but "__int64".
Microsoft Visual C++ 6.0 (98) does not support "1LL", but "1I64".
Microsoft Visual C++ 6.0 (98) does not support "%lld", but "%I64d".
Microsoft Visual C++ 7.1 (2003) does not support "%lld", but "%I64d".



How To
--------------------------------------------------------------------------------

1. How to integrate WE with Visual Studio 6.0 (98)
  * set header file path
    C/C++ -> Preprocessor -> Additional include directories: <WE root>\inc
    Resources -> Additional resource include directories: <WE root>\inc; <WE root>\rc
  * set library file path
    Link -> Input -> Addtional library path: <WE root>\lib\<path>
      example, <WE root>\lib\Win.VC6\x86
  * set library to link with for debug, and release configuration
    Link -> Input -> Object/library modules: dalm.lib (or dall.lib)

2. How to integrate WE with Visual Studio 7.0 (.NET) and above versions
  * set header file path
    C/C++ -> General -> Additional Include Directories: <WE root>\inc
    Resources -> General -> Additional Include Directories: <WE root>\inc; <WE root>\rc
  * set library file path
    Linker -> General -> Addtional Library Directories: <WE root>\lib\<path>
      example, <WE root>\lib\Win.VC9\x64
  * set library to link with for debug, and release configuration
    Linker -> Input -> Addtional Dependencies: dalm.lib (or dall.lib)

3. How to change type of copyright string
  * wide-character string
    __WE_WIDE_CHAR(WE_COPYRIGHT)
    __WE_WIDE_CHAR(WE_COPYRIGHT_ZH_CN)
  * text string
    TEXT(WE_COPYRIGHT)
    TEXT(WE_COPYRIGHT_ZH_CN)

4. How to build WE
  * build script for Windows
    DAL.bat



End
--------------------------------------------------------------------------------
