<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::MySQLDatabase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">nitro::MySQLDatabase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::MySQLDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::MySQLDatabase" --><!-- doxytag: inherits="nitro::Database" -->
<p>Class provides MySQL routine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d44/mysql__database_8h_source.html">db/mysql_database.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../df/d37/classnitro_1_1Database.html">nitro::Database</a>.</p>
<div class="dynheader">
Collaboration diagram for nitro::MySQLDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d9b/classnitro_1_1MySQLDatabase__coll__graph.png" border="0" usemap="#nitro_1_1MySQLDatabase_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1MySQLDatabase_coll__map" id="nitro_1_1MySQLDatabase_coll__map">
<area shape="rect" href="../../df/d37/classnitro_1_1Database.html" title="nitro::Database" alt="" coords="27,5,136,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/d25/classnitro_1_1MySQLDatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#ab2df9ac8560d17f76370b375d6abcd11">MySQLDatabase</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a88c62f91d30674cef6349717b71339c1">MySQLDatabase</a> (const std::string &amp;theConnectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a75c8f976aa3e21694ba5c885bab2bf41">Connect</a> (const std::string &amp;theConnectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559">Disconnect</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a87a51648df61e76d6c1463e693d2f554">Query</a> (const std::string &amp;theQueryString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6ed854f641dd66519196144b545e44e5">RecordCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a47d0bb7fa988ba27b85de5b0414072f6">FieldCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#ac8c634d568da5658e674e5dd418ea76d">GetRecordField</a> (std::size_t i, std::size_t j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a4122ab88641516e3ebf36b67beb5ef60">GetFieldName</a> (std::size_t j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e">ClearResult</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#add006fc36e8766f90ff73ed9cfdf180b">~MySQLDatabase</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a89f637bd03189575fa8320dcf04ab3da">MySQLDatabase</a> (const <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a> &amp;DBObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a3dbde6b0ef289eb1878078e67dfd9834">operator=</a> (const <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a> &amp;DBObject)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class provides MySQL routine. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00050">50</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2df9ac8560d17f76370b375d6abcd11"></a><!-- doxytag: member="nitro::MySQLDatabase::MySQLDatabase" ref="ab2df9ac8560d17f76370b375d6abcd11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::MySQLDatabase::MySQLDatabase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">Row</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00346">RowId</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> = std::numeric_limits&lt; std::size_t &gt;::max();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::MySQLDatabase( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::MySQLDatabase( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_ab2df9ac8560d17f76370b375d6abcd11_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_ab2df9ac8560d17f76370b375d6abcd11_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_ab2df9ac8560d17f76370b375d6abcd11_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_ab2df9ac8560d17f76370b375d6abcd11_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="315,5,461,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="316,56,460,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88c62f91d30674cef6349717b71339c1"></a><!-- doxytag: member="nitro::MySQLDatabase::MySQLDatabase" ref="a88c62f91d30674cef6349717b71339c1" args="(const std::string &amp;theConnectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::MySQLDatabase::MySQLDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>theConnectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theConnectionString</em>&nbsp;</td><td>- Connection settings.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">Connect()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">Row</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00346">RowId</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> = NULL;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> = std::numeric_limits&lt; std::size_t &gt;::max();

                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a75c8f976aa3e21694ba5c885bab2bf41">Connect</a>( theConnectionString );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::MySQLDatabase( const std::string &amp; theConnectionString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::MySQLDatabase( const std::string &amp; theConnectionString )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a88c62f91d30674cef6349717b71339c1_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a88c62f91d30674cef6349717b71339c1_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a88c62f91d30674cef6349717b71339c1_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a88c62f91d30674cef6349717b71339c1_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1507,216,1653,243"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a75c8f976aa3e21694ba5c885bab2bf41" title="nitro::MySQLDatabase::Connect" alt="" coords="316,344,524,371"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1508,520,1652,547"/><area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="1272,115,1416,141"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559" title="nitro::MySQLDatabase::Disconnect" alt="" coords="924,407,1151,433"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1" title="nitro::Parsers::GetCommandLineParameter" alt="" coords="573,317,845,344"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a87a51648df61e76d6c1463e693d2f554" title="nitro::MySQLDatabase::Query" alt="" coords="940,495,1135,521"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e" title="nitro::MySQLDatabase::ClearResult" alt="" coords="1231,520,1457,547"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#a6b3365ed288265a34ed87285f424e7fe" title="nitro::Parsers::BeginsWith" alt="" coords="1257,267,1431,293"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#a2f03a75a5ec91fe40e3a478d24e1ef26" title="nitro::Parsers::CommandLineParameterExists" alt="" coords="893,317,1181,344"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add006fc36e8766f90ff73ed9cfdf180b"></a><!-- doxytag: member="nitro::MySQLDatabase::~MySQLDatabase" ref="add006fc36e8766f90ff73ed9cfdf180b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::MySQLDatabase::~MySQLDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00147">147</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">Disconnect()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559">Disconnect</a>();
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::~MySQLDatabase()::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_add006fc36e8766f90ff73ed9cfdf180b_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_add006fc36e8766f90ff73ed9cfdf180b_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_add006fc36e8766f90ff73ed9cfdf180b_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_add006fc36e8766f90ff73ed9cfdf180b_cgraph">
<area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559" title="nitro::MySQLDatabase::Disconnect" alt="" coords="323,31,549,57"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e" title="nitro::MySQLDatabase::ClearResult" alt="" coords="599,31,825,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="875,5,1021,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="876,68,1020,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89f637bd03189575fa8320dcf04ab3da"></a><!-- doxytag: member="nitro::MySQLDatabase::MySQLDatabase" ref="a89f637bd03189575fa8320dcf04ab3da" args="(const MySQLDatabase &amp;DBObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::MySQLDatabase::MySQLDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>DBObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private copy-constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DBObject</em>&nbsp;</td><td>- database object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00282">282</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6638ca60e8a7fd38862118664e498c7e"></a><!-- doxytag: member="nitro::MySQLDatabase::ClearResult" ref="a6638ca60e8a7fd38862118664e498c7e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MySQLDatabase::ClearResult </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function clears results.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#adbab7acaef9fa09d9c1e34ed7c7d270e">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00243">243</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">Disconnect()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        mysql_free_result( ( MYSQL_RES * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> );
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> = NULL;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::ClearResult( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::ClearResult( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a6638ca60e8a7fd38862118664e498c7e_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a6638ca60e8a7fd38862118664e498c7e_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a6638ca60e8a7fd38862118664e498c7e_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a6638ca60e8a7fd38862118664e498c7e_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="283,5,429,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="284,56,428,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75c8f976aa3e21694ba5c885bab2bf41"></a><!-- doxytag: member="nitro::MySQLDatabase::Connect" ref="a75c8f976aa3e21694ba5c885bab2bf41" args="(const std::string &amp;theConnectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MySQLDatabase::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>theConnectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function provide database connection routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theConnectionString</em>&nbsp;</td><td>- Connection settings.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d37/classnitro_1_1Database.html#aa5c907a9f1821fe97a524e0edad3a0b5">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">Disconnect()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00823">nitro::Parsers::GetCommandLineParameter()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00038">MySQLDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> != NULL )
                        {
                                <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559">Disconnect</a>();
                        }

                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> = ( <span class="keywordtype">void</span> * )mysql_init( NULL );

                        std::string             Host( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;host&quot;</span> ) , std::string( <span class="stringliteral">&quot;localhost&quot;</span> ) ) );
                        std::string             Port( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;port&quot;</span> ) , std::string( <span class="stringliteral">&quot;3306&quot;</span> ) ) );
                        std::string             User( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;user&quot;</span> ) , std::string( <span class="stringliteral">&quot;root&quot;</span> ) ) );
                        std::string             Password( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;password&quot;</span> ) , std::string( <span class="stringliteral">&quot;&quot;</span> ) ) );
                        std::string             DatabaseName( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;dbname&quot;</span> ) , std::string( <span class="stringliteral">&quot;mysql&quot;</span> ) ) );
                        std::string             CharacterSet( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;character_set&quot;</span> ) , std::string( <span class="stringliteral">&quot;&quot;</span> ) ) );

                        <span class="keywordflow">if</span>( !mysql_real_connect( ( MYSQL * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> , Host.c_str() , User.c_str() , Password.c_str() , DatabaseName.c_str() , <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( Port ) , NULL , 0 ) )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while connecting to the server. Connection string : &quot;</span> ) + theConnectionString , 1 ) );
                        }
                        
                        <span class="keywordflow">if</span>( !CharacterSet.empty() )
                        {
                                <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a87a51648df61e76d6c1463e693d2f554">Query</a>( std::string( <span class="stringliteral">&quot;SET NAMES &quot;</span> ) + CharacterSet );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Connect( const std::string &amp; theConnectionString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Connect( const std::string &amp; theConnectionString )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a75c8f976aa3e21694ba5c885bab2bf41_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a75c8f976aa3e21694ba5c885bab2bf41_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a75c8f976aa3e21694ba5c885bab2bf41_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a75c8f976aa3e21694ba5c885bab2bf41_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="963,44,1107,71"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1197,171,1344,197"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1199,399,1343,425"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a283b613856da45f26299b1db6b090559" title="nitro::MySQLDatabase::Disconnect" alt="" coords="615,424,841,451"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1" title="nitro::Parsers::GetCommandLineParameter" alt="" coords="264,247,536,273"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a87a51648df61e76d6c1463e693d2f554" title="nitro::MySQLDatabase::Query" alt="" coords="631,336,825,363"/><area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e" title="nitro::MySQLDatabase::ClearResult" alt="" coords="921,449,1148,476"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#a6b3365ed288265a34ed87285f424e7fe" title="nitro::Parsers::BeginsWith" alt="" coords="948,196,1121,223"/><area shape="rect" href="../../db/d8a/classnitro_1_1Parsers.html#a2f03a75a5ec91fe40e3a478d24e1ef26" title="nitro::Parsers::CommandLineParameterExists" alt="" coords="584,247,872,273"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a283b613856da45f26299b1db6b090559"></a><!-- doxytag: member="nitro::MySQLDatabase::Disconnect" ref="a283b613856da45f26299b1db6b090559" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MySQLDatabase::Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function closes connection.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#a37179e5b20f85ea9289a67fd007e5b36">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">127</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00243">ClearResult()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">Row</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">Connect()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00147">~MySQLDatabase()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keyword">delete</span> ( MYSQL_ROW * )<a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a>;
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e">ClearResult</a>();
                        mysql_close( ( MYSQL * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> );
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> = NULL;
                        mysql_library_end();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Disconnect( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Disconnect( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a283b613856da45f26299b1db6b090559_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a283b613856da45f26299b1db6b090559_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a283b613856da45f26299b1db6b090559_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a283b613856da45f26299b1db6b090559_cgraph">
<area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e" title="nitro::MySQLDatabase::ClearResult" alt="" coords="281,31,508,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="557,5,704,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="559,68,703,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47d0bb7fa988ba27b85de5b0414072f6"></a><!-- doxytag: member="nitro::MySQLDatabase::FieldCount" ref="a47d0bb7fa988ba27b85de5b0414072f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t nitro::MySQLDatabase::FieldCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns count of fields.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Count of fields.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#a3e2f9eca83e39bd9c78f39b1d2d71032">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00180">180</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> == NULL )
                        {
                                <span class="keywordflow">return</span>( 0 );
                        }

                        <span class="keywordflow">return</span>( mysql_field_count( ( MYSQL * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::FieldCount( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::FieldCount( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a47d0bb7fa988ba27b85de5b0414072f6_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a47d0bb7fa988ba27b85de5b0414072f6_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a47d0bb7fa988ba27b85de5b0414072f6_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a47d0bb7fa988ba27b85de5b0414072f6_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="277,5,424,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="279,56,423,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4122ab88641516e3ebf36b67beb5ef60"></a><!-- doxytag: member="nitro::MySQLDatabase::GetFieldName" ref="a4122ab88641516e3ebf36b67beb5ef60" args="(std::size_t j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * nitro::MySQLDatabase::GetFieldName </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns name of the field.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>- number of the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the field.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#ad90c241c49b22c89f39c233306de5a9f">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00223">223</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        mysql_field_seek( ( MYSQL_RES * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> , ( MYSQL_FIELD_OFFSET )j );
                        MYSQL_FIELD * Field;

                        Field = mysql_fetch_field( ( MYSQL_RES * ) Result );
                        <span class="keywordflow">return</span>( Field-&gt;name );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::GetFieldName( std::size_t j )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::GetFieldName( std::size_t j )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a4122ab88641516e3ebf36b67beb5ef60_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a4122ab88641516e3ebf36b67beb5ef60_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a4122ab88641516e3ebf36b67beb5ef60_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a4122ab88641516e3ebf36b67beb5ef60_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="299,5,445,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="300,56,444,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8c634d568da5658e674e5dd418ea76d"></a><!-- doxytag: member="nitro::MySQLDatabase::GetRecordField" ref="ac8c634d568da5658e674e5dd418ea76d" args="(std::size_t i, std::size_t j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * nitro::MySQLDatabase::GetRecordField </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns value of the field.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- number of the record.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>- number of the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Count of fields.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#a3dbbc531a80a99717471b6ed4934e514">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00201">201</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">Row</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00346">RowId</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> == std::numeric_limits&lt; std::size_t &gt;::max() || <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> != i )
                        {
                                mysql_data_seek( ( MYSQL_RES * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> , i );
                                *( ( MYSQL_ROW * )this-&gt;<a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> ) = mysql_fetch_row( ( MYSQL_RES * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> );
                                <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> = i;
                        }
                        <span class="keywordflow">return</span>( ( * ( ( MYSQL_ROW * )this-&gt;<a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> ) )[ j ] ? ( * ( ( MYSQL_ROW * )this-&gt;Row ) )[ j ] : <span class="stringliteral">&quot;&quot;</span> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::GetRecordField( std::size_t i , std::size_t j )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::GetRecordField( std::size_t i , std::size_t j )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_ac8c634d568da5658e674e5dd418ea76d_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_ac8c634d568da5658e674e5dd418ea76d_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_ac8c634d568da5658e674e5dd418ea76d_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_ac8c634d568da5658e674e5dd418ea76d_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="307,5,453,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="308,56,452,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dbde6b0ef289eb1878078e67dfd9834"></a><!-- doxytag: member="nitro::MySQLDatabase::operator=" ref="a3dbde6b0ef289eb1878078e67dfd9834" args="(const MySQLDatabase &amp;DBObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a> nitro::MySQLDatabase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">MySQLDatabase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>DBObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private assign operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DBObject</em>&nbsp;</td><td>- database object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00298">298</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a87a51648df61e76d6c1463e693d2f554"></a><!-- doxytag: member="nitro::MySQLDatabase::Query" ref="a87a51648df61e76d6c1463e693d2f554" args="(const std::string &amp;theQueryString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MySQLDatabase::Query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>theQueryString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executing query.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theQueryString</em>&nbsp;</td><td>- Query.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">97</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00243">ClearResult()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">Connection</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">Row</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00346">RowId</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">Connect()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e">ClearResult</a>();

                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> == NULL )
                        {
                                <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">Row</a> = ( <span class="keywordtype">void</span> * ) <span class="keyword">new</span> MYSQL_ROW;
                        }

                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">RowId</a> = std::numeric_limits&lt; std::size_t &gt;::max();

                        <span class="keywordflow">if</span>( mysql_query( ( MYSQL * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">Connection</a> , theQueryString.c_str() ) )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while query execution. Query string : &quot;</span> ) + theQueryString + <span class="stringliteral">&quot; Error message : &quot;</span> + mysql_error( ( MYSQL * )Connection )  , 1 ) );
                        }

                        <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> = ( <span class="keywordtype">void</span> * )mysql_store_result( ( MYSQL * ) Connection );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Query( const std::string &amp; theQueryString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::Query( const std::string &amp; theQueryString )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a87a51648df61e76d6c1463e693d2f554_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a87a51648df61e76d6c1463e693d2f554_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a87a51648df61e76d6c1463e693d2f554_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a87a51648df61e76d6c1463e693d2f554_cgraph">
<area shape="rect" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6638ca60e8a7fd38862118664e498c7e" title="nitro::MySQLDatabase::ClearResult" alt="" coords="252,31,479,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="528,5,675,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="529,68,673,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ed854f641dd66519196144b545e44e5"></a><!-- doxytag: member="nitro::MySQLDatabase::RecordCount" ref="a6ed854f641dd66519196144b545e44e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t nitro::MySQLDatabase::RecordCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns count of selected records.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Count of records.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../df/d37/classnitro_1_1Database.html#ad689c555084d08c619e3f18af498e854">nitro::Database</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00159">159</a> of file <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">Result</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> == NULL )
                        {
                                <span class="keywordflow">return</span>( 0 );
                        }

                        <span class="keywordflow">return</span>( ( std::size_t )mysql_num_rows( ( MYSQL_RES * ) <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">Result</a> ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::RecordCount( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MySQLDatabase::RecordCount( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d34/classnitro_1_1MySQLDatabase_a6ed854f641dd66519196144b545e44e5_cgraph.png" border="0" usemap="#d7/d34/classnitro_1_1MySQLDatabase_a6ed854f641dd66519196144b545e44e5_cgraph" alt=""/></div>
<map name="d7/d34/classnitro_1_1MySQLDatabase_a6ed854f641dd66519196144b545e44e5_cgraph" id="d7/d34/classnitro_1_1MySQLDatabase_a6ed854f641dd66519196144b545e44e5_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="291,5,437,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="292,56,436,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0676aa2ba7fb816e5e539fd0c23bb1cf"></a><!-- doxytag: member="nitro::MySQLDatabase::Connection" ref="a0676aa2ba7fb816e5e539fd0c23bb1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">nitro::MySQLDatabase::Connection</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connection.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00310">310</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">Connect()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">Disconnect()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00180">FieldCount()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00019">MySQLDatabase()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>.</p>

</div>
</div>
<a class="anchor" id="afcd15ffd3af1221de0a3fc60df76aaa2"></a><!-- doxytag: member="nitro::MySQLDatabase::Result" ref="afcd15ffd3af1221de0a3fc60df76aaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">nitro::MySQLDatabase::Result</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Query result.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00322">322</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00243">ClearResult()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00180">FieldCount()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00223">GetFieldName()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00201">GetRecordField()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00019">MySQLDatabase()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00159">RecordCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2a830bc7c33d8f72094f16c319c9d7"></a><!-- doxytag: member="nitro::MySQLDatabase::Row" ref="a6d2a830bc7c33d8f72094f16c319c9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">nitro::MySQLDatabase::Row</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetched row.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00334">334</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00127">Disconnect()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00201">GetRecordField()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00019">MySQLDatabase()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>.</p>

</div>
</div>
<a class="anchor" id="a215abdc92a6aaae6ea9a4f064e25dba5"></a><!-- doxytag: member="nitro::MySQLDatabase::RowId" ref="a215abdc92a6aaae6ea9a4f064e25dba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">nitro::MySQLDatabase::RowId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cursor of the row.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d44/mysql__database_8h_source.html#l00346">346</a> of file <a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00201">GetRecordField()</a>, <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00019">MySQLDatabase()</a>, and <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00097">Query()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>db/<a class="el" href="../../d0/d44/mysql__database_8h_source.html">mysql_database.h</a></li>
<li>db/<a class="el" href="../../d4/d73/mysql__database_8cpp_source.html">mysql_database.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
