<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/mvc/mvc_interfaces.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/mvc/mvc_interfaces.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d3/d3b/mvc__interfaces_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __MVC_INTERFACES_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __MVC_INTERFACES_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../db/d50/mvc__interfaces_8h.html">utilities/mvc/mvc_interfaces.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;wx/wx.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace       </span>nitro
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="../../d0/d19/classnitro_1_1ExecuteCommandInterface.html#a003e5679ff0cb4b0c2ac0e57e5c83007">00012</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">bool</span>                                      <a class="code" href="../../d0/d19/classnitro_1_1ExecuteCommandInterface.html#a003e5679ff0cb4b0c2ac0e57e5c83007">ExecuteCommandInterface::ExecuteCommand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Command , <span class="keyword">const</span> <span class="keywordtype">void</span> * Param1 , <span class="keyword">const</span> <span class="keywordtype">void</span> * Param2 )
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00015"></a>00015         }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#a5f8566af8151bbf092c8e093e7a2cc61">00017</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                                      <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#a5f8566af8151bbf092c8e093e7a2cc61">CommandRedirections::AddRedirectionRule</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * CommandOriginal , <span class="keyword">const</span> <span class="keywordtype">char</span> * CommandRedirected )
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordflow">try</span>
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                         std::map&lt; std::string , std::string &gt;::iterator         i( <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#af1d86901bebce0cf68c7bd88d59f73df">Rules</a>.find( std::string( CommandOriginal ) ) );
<a name="l00022"></a>00022                         
<a name="l00023"></a>00023                         <span class="keywordflow">if</span>( i == <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#af1d86901bebce0cf68c7bd88d59f73df">Rules</a>.end() )
<a name="l00024"></a>00024                         {
<a name="l00025"></a>00025                                 <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#af1d86901bebce0cf68c7bd88d59f73df">Rules</a>.insert( std::pair&lt; std::string , std::string &gt;( std::string( CommandOriginal ) , std::string( CommandRedirected ) ) );
<a name="l00026"></a>00026                         }
<a name="l00027"></a>00027                         <span class="keywordflow">else</span>
<a name="l00028"></a>00028                         {
<a name="l00029"></a>00029                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Redirection for rule \&quot;&quot;</span> ) + CommandOriginal + <span class="stringliteral">&quot;\&quot; was already defined : &quot;</span> + i-&gt;first + <span class="stringliteral">&quot; =&gt; &quot;</span> + i-&gt;second , 1 ) );
<a name="l00030"></a>00030                         }
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;CommandRedirections::AddRedirectionRule( const char * CommandOriginal , const char * CommandRedirected )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>( ... )
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;CommandRedirections::AddRedirectionRule( const char * CommandOriginal , const char * CommandRedirected )::An error occured&quot;</span> , 1 ) );
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041                 
<a name="l00042"></a><a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#ad5af6eb293ba373d52de06da93f4a6d8">00042</a>         <span class="comment">/* virtual */</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                      <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#ad5af6eb293ba373d52de06da93f4a6d8">CommandRedirections::RedirectCommand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * CommandOriginal )
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <span class="keywordflow">try</span>
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         std::map&lt; std::string , std::string &gt;::iterator         i( <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#af1d86901bebce0cf68c7bd88d59f73df">Rules</a>.find( std::string( CommandOriginal ) ) );
<a name="l00047"></a>00047                         
<a name="l00048"></a>00048                         <span class="keywordflow">if</span>( i == <a class="code" href="../../d3/dbc/classnitro_1_1CommandRedirections.html#af1d86901bebce0cf68c7bd88d59f73df">Rules</a>.end() )
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                                 <span class="keywordflow">return</span>( i-&gt;second.c_str() );
<a name="l00051"></a>00051                         }
<a name="l00052"></a>00052                         <span class="keywordflow">else</span>
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keywordflow">return</span>( CommandOriginal );
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;CommandRedirections::RedirectCommand( const char * CommandOriginal )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 <span class="keywordflow">catch</span>( ... )
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;CommandRedirections::RedirectCommand( const char * CommandOriginal )::An error occured&quot;</span> , 1 ) );
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="keywordflow">return</span>( NULL );
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="../../d1/dbb/classnitro_1_1ViewInterface.html#a9818edfbb185a4d419630b0f94b80292">00069</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span> *                            <a class="code" href="../../d1/dbb/classnitro_1_1ViewInterface.html#a9818edfbb185a4d419630b0f94b80292">ViewInterface::GetGUI</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ViewName , <span class="keywordtype">void</span> * Parent )
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span>( NULL );
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="../../d0/dfb/classnitro_1_1ModelInterface.html#aec024de8e0035dd355c83eb8971e9202">00074</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html">StringCollection</a> *        <a class="code" href="../../d0/dfb/classnitro_1_1ModelInterface.html#aec024de8e0035dd355c83eb8971e9202">ModelInterface::ExecuteCommand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Command , <span class="keyword">const</span> <span class="keywordtype">void</span> * Param1 , <span class="keyword">const</span> <span class="keywordtype">void</span> * Param2 )
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span>( NULL );
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
