<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::TARFileHeader Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html">nitro::TARFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::TARFileHeader Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::TARFileHeader" -->
<p><a class="el" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> header.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">system/tar_abstraction.h</a>&gt;</code></p>

<p><a href="../../d5/dad/structnitro_1_1TARFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a0f0870f2eb85de0bbb83639a2284cbad">FileName</a> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#ac5ee8e78f9a19fdece02fd0127f1d101">FileMode</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aefaa1d2f6c3fdbbac7bd288ba969a02e">OwnerId</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a408c8af2ca4e575125ac1cdf90d7f855">GroupId</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#adf6519a21d7ac9cbebfac6dc9b7cc6b0">FileSize</a> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a8714e553f80bfef2f89eac11bac64250">LastModificationTime</a> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">CheckSum</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aafa4973bd2a52ba9859e4dfd6b0bc8cd">LinkType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aa3b33f4fbbb1c0b447008f823e3fdecd">LinkedFileName</a> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a89d4b048b2d90070f4324744842e3a30">Format</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a3379ff1e7bafcc2fd0617a6b99dcb6ff">Version</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aaec314abfc048e70832c25351e13340b">Appendix</a> [247]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> header. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00046">46</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaec314abfc048e70832c25351e13340b"></a><!-- doxytag: member="nitro::TARFileHeader::Appendix" ref="aaec314abfc048e70832c25351e13340b" args="[247]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aaec314abfc048e70832c25351e13340b">nitro::TARFileHeader::Appendix</a>[247]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00058">58</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11060620a1f8355ba51035092b42a843"></a><!-- doxytag: member="nitro::TARFileHeader::CheckSum" ref="a11060620a1f8355ba51035092b42a843" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">nitro::TARFileHeader::CheckSum</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00053">53</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ee8e78f9a19fdece02fd0127f1d101"></a><!-- doxytag: member="nitro::TARFileHeader::FileMode" ref="ac5ee8e78f9a19fdece02fd0127f1d101" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#ac5ee8e78f9a19fdece02fd0127f1d101">nitro::TARFileHeader::FileMode</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0870f2eb85de0bbb83639a2284cbad"></a><!-- doxytag: member="nitro::TARFileHeader::FileName" ref="a0f0870f2eb85de0bbb83639a2284cbad" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a0f0870f2eb85de0bbb83639a2284cbad">nitro::TARFileHeader::FileName</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00047">47</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00093">nitro::UnTARAbstraction::ExtractFile()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00057">nitro::UnTARAbstraction::GetCountOfFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="adf6519a21d7ac9cbebfac6dc9b7cc6b0"></a><!-- doxytag: member="nitro::TARFileHeader::FileSize" ref="adf6519a21d7ac9cbebfac6dc9b7cc6b0" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#adf6519a21d7ac9cbebfac6dc9b7cc6b0">nitro::TARFileHeader::FileSize</a>[12]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00051">51</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00326">nitro::UnTARAbstraction::ExtractFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00057">nitro::UnTARAbstraction::GetCountOfFiles()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00192">nitro::UnTARAbstraction::SetReadCursor()</a>.</p>

</div>
</div>
<a class="anchor" id="a89d4b048b2d90070f4324744842e3a30"></a><!-- doxytag: member="nitro::TARFileHeader::Format" ref="a89d4b048b2d90070f4324744842e3a30" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a89d4b048b2d90070f4324744842e3a30">nitro::TARFileHeader::Format</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a408c8af2ca4e575125ac1cdf90d7f855"></a><!-- doxytag: member="nitro::TARFileHeader::GroupId" ref="a408c8af2ca4e575125ac1cdf90d7f855" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a408c8af2ca4e575125ac1cdf90d7f855">nitro::TARFileHeader::GroupId</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00050">50</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8714e553f80bfef2f89eac11bac64250"></a><!-- doxytag: member="nitro::TARFileHeader::LastModificationTime" ref="a8714e553f80bfef2f89eac11bac64250" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a8714e553f80bfef2f89eac11bac64250">nitro::TARFileHeader::LastModificationTime</a>[12]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00052">52</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b33f4fbbb1c0b447008f823e3fdecd"></a><!-- doxytag: member="nitro::TARFileHeader::LinkedFileName" ref="aa3b33f4fbbb1c0b447008f823e3fdecd" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aa3b33f4fbbb1c0b447008f823e3fdecd">nitro::TARFileHeader::LinkedFileName</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00055">55</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafa4973bd2a52ba9859e4dfd6b0bc8cd"></a><!-- doxytag: member="nitro::TARFileHeader::LinkType" ref="aafa4973bd2a52ba9859e4dfd6b0bc8cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aafa4973bd2a52ba9859e4dfd6b0bc8cd">nitro::TARFileHeader::LinkType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00054">54</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00093">nitro::UnTARAbstraction::ExtractFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aefaa1d2f6c3fdbbac7bd288ba969a02e"></a><!-- doxytag: member="nitro::TARFileHeader::OwnerId" ref="aefaa1d2f6c3fdbbac7bd288ba969a02e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#aefaa1d2f6c3fdbbac7bd288ba969a02e">nitro::TARFileHeader::OwnerId</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00049">49</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3379ff1e7bafcc2fd0617a6b99dcb6ff"></a><!-- doxytag: member="nitro::TARFileHeader::Version" ref="a3379ff1e7bafcc2fd0617a6b99dcb6ff" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../dc/d58/structnitro_1_1TARFileHeader.html#a3379ff1e7bafcc2fd0617a6b99dcb6ff">nitro::TARFileHeader::Version</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00057">57</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>system/<a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
