<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::ProcessAbstraction Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a2efa4eed2024edae1cd41ba6450023d4">ALIAS_FUNCTION_2</a>(CreateProcess, aliasCreateProcess, const char *, const char **)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a135e12a5bcdd91f453088b8f6bd29b96">CreateProcess</a>(const char *Command, const char *argv[]=NULL)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a3e4a831a43f3422816176fd8a37c8593">CreateProcess</a>(const std::string &amp;Command, const char *argv[]=NULL)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a6a7863917df06003f8a6f3a34efba9c8">operator=</a>(const ProcessAbstraction &amp;)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a51a0d4efee5714442fe60b8a686b2e60">ProcessAbstraction</a>(void)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a7be2afe25997a5608cd9e4df85eadeae">ProcessAbstraction</a>(const ProcessAbstraction &amp;)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#acb5c4ed4301ccb0ad5ab0a115a8bfe5c">ProcessHandle</a></td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#aba7e87d668d75154dc3dcb5369a35d85">TerminateProcess</a>(void)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a7cf613d0bdcc34cfcbfb7588e792fdc4">Wait</a>(void)</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#a71b6ecf0292b94668157883f4e36630e">~ProcessAbstraction</a>()</td><td><a class="el" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
