<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::PluginInterface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::PluginInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::PluginInterface" -->
<p>Class provides plugin creation routine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d04/plugin__interface_8h_source.html">utilities/plugin_interface.h</a>&gt;</code></p>

<p><a href="../../d5/df9/classnitro_1_1PluginInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a440e49770920929871f67d7c93fa2f30">IsPlugin</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;Module)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#abc9c92b9af45884fd4becfb1010ac829">InterfaceExported</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;Plugin)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static type1 *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#ace6c73a4accef6d9befcb9db5697c286">GetInterface</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;Plugin, const std::string &amp;ObjectName=&quot;&quot;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static type1 *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a4791c9e579ac4f231b326eba069177cf">GetNewInterface</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;Plugin)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a000efece37ab18da01936d38bd375f84">ReleaseInterface</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;Plugin, type1 *Interface)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">ObjectInterfaceCounter</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class provides plugin creation routine. </p>

<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00094">94</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace6c73a4accef6d9befcb9db5697c286"></a><!-- doxytag: member="nitro::PluginInterface::GetInterface" ref="ace6c73a4accef6d9befcb9db5697c286" args="(nitro::DynamicLibLoader &amp;Plugin, const std::string &amp;ObjectName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">type1 * nitro::PluginInterface::GetInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ObjectName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returnes exporting interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Plugin</em>&nbsp;</td><td>- Plugin wich exports interface.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ObjectName</em>&nbsp;</td><td>- Object name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the exporting interface.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function have a singleton behaviour.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00305">305</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">nitro::DynamicLibLoader::GetResource()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">nitro::DynamicLibLoader::ResourceExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
                        }

                        <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
                        _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );

                        <span class="keywordflow">return</span>( ( type1 * )_GetInterface( <span class="keyword">typeid</span>( type1 ).name() , ObjectName.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetInterface( nitro::DynamicLibLoader &amp; Plugin , const std::string &amp; ObjectName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetInterface( nitro::DynamicLibLoader &amp; Plugin , const std::string &amp; ObjectName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
        
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2b/classnitro_1_1PluginInterface_ace6c73a4accef6d9befcb9db5697c286_cgraph.png" border="0" usemap="#db/d2b/classnitro_1_1PluginInterface_ace6c73a4accef6d9befcb9db5697c286_cgraph" alt=""/></div>
<map name="db/d2b/classnitro_1_1PluginInterface_ace6c73a4accef6d9befcb9db5697c286_cgraph" id="db/d2b/classnitro_1_1PluginInterface_ace6c73a4accef6d9befcb9db5697c286_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="581,31,728,57"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591" title="nitro::DynamicLibLoader::GetResource" alt="" coords="280,31,525,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="583,81,727,108"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7" title="nitro::DynamicLibLoader::ResourceExists" alt="" coords="272,81,533,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4791c9e579ac4f231b326eba069177cf"></a><!-- doxytag: member="nitro::PluginInterface::GetNewInterface" ref="a4791c9e579ac4f231b326eba069177cf" args="(nitro::DynamicLibLoader &amp;Plugin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">type1 * nitro::PluginInterface::GetNewInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Plugin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returnes exporting interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Plugin</em>&nbsp;</td><td>- Plugin wich exports interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the exporting interface.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function always returns a new interface.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00339">339</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">nitro::DynamicLibLoader::GetResource()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00246">ObjectInterfaceCounter</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">nitro::DynamicLibLoader::ResourceExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
                        }

                        <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
                        _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );

                        std::size_t                                             CurrentCursor( <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">PluginInterface::ObjectInterfaceCounter</a>++ );
                        std::string                                             ObjectInterfaceCursor( nitro::Convertes::itoa( CurrentCursor ) );
                        std::string                                             ObjectName( <span class="stringliteral">&quot;&quot;</span> );
                        ObjectName += <span class="stringliteral">&quot;_new_interface[&quot;</span>;
                        ObjectName += ObjectInterfaceCursor;
                        ObjectName += <span class="stringliteral">&quot;]&quot;</span>;

                        <span class="keywordflow">return</span>( ( type1 * )_GetInterface( <span class="keyword">typeid</span>( type1 ).name() , ObjectName.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetNewInterface( nitro::DynamicLibLoader &amp; Plugin )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetNewInterface( nitro::DynamicLibLoader &amp; Plugin )::An error occured&quot;</span> ) , 1 ) );
                }
        }
        
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2b/classnitro_1_1PluginInterface_a4791c9e579ac4f231b326eba069177cf_cgraph.png" border="0" usemap="#db/d2b/classnitro_1_1PluginInterface_a4791c9e579ac4f231b326eba069177cf_cgraph" alt=""/></div>
<map name="db/d2b/classnitro_1_1PluginInterface_a4791c9e579ac4f231b326eba069177cf_cgraph" id="db/d2b/classnitro_1_1PluginInterface_a4791c9e579ac4f231b326eba069177cf_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="605,31,752,57"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591" title="nitro::DynamicLibLoader::GetResource" alt="" coords="304,31,549,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="607,81,751,108"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7" title="nitro::DynamicLibLoader::ResourceExists" alt="" coords="296,81,557,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc9c92b9af45884fd4becfb1010ac829"></a><!-- doxytag: member="nitro::PluginInterface::InterfaceExported" ref="abc9c92b9af45884fd4becfb1010ac829" args="(nitro::DynamicLibLoader &amp;Plugin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::PluginInterface::InterfaceExported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Plugin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates if the interface can be exported.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Plugin</em>&nbsp;</td><td>- Plugin wich exports interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it does.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00261">261</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">nitro::DynamicLibLoader::GetResource()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">nitro::DynamicLibLoader::ResourceExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );

                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
                        }

                        _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::InterfaceExported( nitro::DynamicLibLoader &amp; Plugin )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::InterfaceExported( nitro::DynamicLibLoader &amp; Plugin )::An error occured&quot;</span> ) , 1 ) );
                }

                <span class="keywordflow">try</span>
                {
                        _GetInterface( <span class="keyword">typeid</span>( type1 ).name() , <span class="stringliteral">&quot;&quot;</span> );

                        <span class="keywordflow">return</span>( <span class="keyword">true</span> );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">return</span>( <span class="keyword">false</span> );
                }
        }
        
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2b/classnitro_1_1PluginInterface_abc9c92b9af45884fd4becfb1010ac829_cgraph.png" border="0" usemap="#db/d2b/classnitro_1_1PluginInterface_abc9c92b9af45884fd4becfb1010ac829_cgraph" alt=""/></div>
<map name="db/d2b/classnitro_1_1PluginInterface_abc9c92b9af45884fd4becfb1010ac829_cgraph" id="db/d2b/classnitro_1_1PluginInterface_abc9c92b9af45884fd4becfb1010ac829_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="611,31,757,57"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591" title="nitro::DynamicLibLoader::GetResource" alt="" coords="309,31,555,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="612,81,756,108"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7" title="nitro::DynamicLibLoader::ResourceExists" alt="" coords="301,81,563,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a440e49770920929871f67d7c93fa2f30"></a><!-- doxytag: member="nitro::PluginInterface::IsPlugin" ref="a440e49770920929871f67d7c93fa2f30" args="(nitro::DynamicLibLoader &amp;Module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::PluginInterface::IsPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates if the loaded module is a plugin.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Module</em>&nbsp;</td><td>- loaded module to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it does.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d2/d33/is__plugin_8cpp-example.html#a1">is_plugin.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../de/d9c/plugin__interface_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../de/d9c/plugin__interface_8cpp_source.html">plugin_interface.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( Plugin.ResourceExists( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
                        {
                                <span class="keywordflow">return</span>( <span class="keyword">false</span> );
                        }

                        <span class="keywordflow">return</span>( <span class="keyword">true</span> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::IsPlugin( nitro::DynamicLibLoader &amp; Module )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::IsPlugin( nitro::DynamicLibLoader &amp; Module )::An error occured&quot;</span> ) , 1 ) );
                }
        }
}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2b/classnitro_1_1PluginInterface_a440e49770920929871f67d7c93fa2f30_cgraph.png" border="0" usemap="#db/d2b/classnitro_1_1PluginInterface_a440e49770920929871f67d7c93fa2f30_cgraph" alt=""/></div>
<map name="db/d2b/classnitro_1_1PluginInterface_a440e49770920929871f67d7c93fa2f30_cgraph" id="db/d2b/classnitro_1_1PluginInterface_a440e49770920929871f67d7c93fa2f30_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="248,5,395,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="249,56,393,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a000efece37ab18da01936d38bd375f84"></a><!-- doxytag: member="nitro::PluginInterface::ReleaseInterface" ref="a000efece37ab18da01936d38bd375f84" args="(nitro::DynamicLibLoader &amp;Plugin, type1 *Interface)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nitro::PluginInterface::ReleaseInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 *&nbsp;</td>
          <td class="paramname"> <em>Interface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returnes exporting interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Plugin</em>&nbsp;</td><td>- Plugin wich exports interface.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Interface</em>&nbsp;</td><td>- Interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the exporting interface.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d2/da7/release__interface_8cpp-example.html#a1">release_interface.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00380">380</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">nitro::DynamicLibLoader::GetResource()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">nitro::DynamicLibLoader::ResourceExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;ReleaseInterface&quot;</span> ) == false )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
                        }

                        void                                                    ( * _ReleaseInterface )( <span class="keywordtype">void</span> * );
                        _ReleaseInterface = ( void ( * )( <span class="keywordtype">void</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;ReleaseInterface&quot;</span> );

                        _ReleaseInterface( ( <span class="keywordtype">void</span> * ) Interface );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::ReleaseInterface( nitro::DynamicLibLoader &amp; Plugin , type1 * Interface )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::ReleaseInterface( nitro::DynamicLibLoader &amp; Plugin , type1 * Interface )::An error occured&quot;</span> ) , 1 ) );
                }
        }
}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2b/classnitro_1_1PluginInterface_a000efece37ab18da01936d38bd375f84_cgraph.png" border="0" usemap="#db/d2b/classnitro_1_1PluginInterface_a000efece37ab18da01936d38bd375f84_cgraph" alt=""/></div>
<map name="db/d2b/classnitro_1_1PluginInterface_a000efece37ab18da01936d38bd375f84_cgraph" id="db/d2b/classnitro_1_1PluginInterface_a000efece37ab18da01936d38bd375f84_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="608,31,755,57"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591" title="nitro::DynamicLibLoader::GetResource" alt="" coords="307,31,552,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="609,81,753,108"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7" title="nitro::DynamicLibLoader::ResourceExists" alt="" coords="299,81,560,108"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8acee37532967b6d452b86f410c1f76"></a><!-- doxytag: member="nitro::PluginInterface::ObjectInterfaceCounter" ref="ad8acee37532967b6d452b86f410c1f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">nitro::PluginInterface::ObjectInterfaceCounter</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal counter.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00246">246</a> of file <a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00339">GetNewInterface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d8/d04/plugin__interface_8h_source.html">plugin_interface.h</a></li>
<li>utilities/<a class="el" href="../../de/d9c/plugin__interface_8cpp_source.html">plugin_interface.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
