<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::ZIPAbstraction Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">AddFile</a>(const std::string &amp;FilePath, const nitro::BinaryData &amp;LoadedFile, const std::string &amp;RelFolderPath=&quot;&quot;)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a5c346c31300d0a9a013cae498d6c91a4">AddFile</a>(const std::string &amp;FilePath, const std::string &amp;RelFolderPath=&quot;&quot;)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">Close</a>(void)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#ae501c04b4d9661aca00bbe392529e8e0">File</a></td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#af69873f08371448c11dfe06985c42fc4">Open</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a2a8dfb239ebc58a6799060cdc17531fa">operator=</a>(const ZIPAbstraction &amp;)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a942260bd8100ae980eadc836d8642d08">ZIPAbstraction</a>(void)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a89df8aeecf801fbcc87c7171dbe4e657">ZIPAbstraction</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a93ebbd5a3856d2a9ec566e594a15e9a0">ZIPAbstraction</a>(const ZIPAbstraction &amp;)</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acf66949afde5bfb5599cdeab7e5c3595">~ZIPAbstraction</a>()</td><td><a class="el" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
