<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::FunctionWrapper&lt; void &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#a3184823b4e5358b83022bc517a4b127c">operator()</a>(void(*CallingFunction)(void))</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#ae82c5c841643155bbf82fe5b67a11bb7">operator()</a>(void(*CallingFunction)(type1), type1 &amp;Param1)</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#af7ac69acc73bcf09a92b35f0280b2ca7">operator()</a>(void(*CallingFunction)(type1, type2), type1 &amp;Param1, type2 &amp;Param2)</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#a749e0b4457d07b8ddc1ece9d5205e0eb">operator()</a>(void(*CallingFunction)(type1, type2, type3), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#aebd4ca0551cbd8a2198da904339fe348">operator()</a>(void(*CallingFunction)(type1, type2, type3, type4), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html#a76db4d33af00c27b826673f2fe36a52a">operator()</a>(void(*CallingFunction)(type1, type2, type3, type4, type5), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)</td><td><a class="el" href="../../d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
