Compile this framework on Linux, MacOSX or Unix as the following steps.

  a. `cd' to the directory containing the file of 'Makefile'.
  
  b. Type `make' to compile C++ plugin-projects.
     The plugins are outputed to './build/plugins'.
     Type `make touch' can change the modification time of files to the current time.
  
  c. If you need to use python, perl or java, then type `make python' 
     or `make all python' to compile swig-projects.
     Type 'make all python java perl5 ruby' can compile more targets.

  d. You can remove the program object files from the source code
     directory by typing `make clean' or `make cleanall'.

Environment variables setting for compiling swig-projects (optionally, see config.mk).
Readme about more variables in config.mk: https://github.com/rhcad/x3py/wiki/MakeVars

  PYTHON_INCLUDE : Set this to the directory that contains python.h .
  PYTHON_LIB     : Set this to the python library including path for linking.
  PYTHON_LIBFILE : Set this to the python library file name for linking.
  PERL5_INCLUDE : Set this to the directory that contains perl.h .
  PERL5_LIB     : Set this to the Perl library including path for linking.
  PERL5_LIBFILE : Set this to the Perl library file name for linking.
  JAVA_INCLUDE : Set this to the directory containing jni.h .

Running and testing after compiling.

  `cd' to the 'build' directory, type 'gdb consoledemo' to see the result number.
  `cd' to the 'build/python' directory, type 'python testplsimple.py' or another test*.py .
