<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::DynamicLibLoader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::DynamicLibLoader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::DynamicLibLoader" -->
<p>~english Class for loading dynamic libraries.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">loaders/dynamic_lib_loader.h</a>&gt;</code></p>

<p><a href="../../df/da7/classnitro_1_1DynamicLibLoader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a3f2482692fa5034d6625fd4434d2b60c">DynamicLibLoader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5f7232f85f2ddc20d58b6b25fc54ec3f">DynamicLibLoader</a> (const char *LibraryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a12fa20153aec9a3f02303264fd587449">DynamicLibLoader</a> (const std::string &amp;LibraryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741">LoadLibrary</a> (const char *LibraryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a0970a97e5d61468ae10291280a1dc59e">LoadLibrary</a> (const std::string &amp;LibraryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a> (const char *ResourceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#aa7367baa162a9d3a932d07e355582270">GetResource</a> (const std::string &amp;ResourceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a> (const char *ResourceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#af0dc7b59d1854d5b4ed248454356c373">ResourceExists</a> (const std::string &amp;ResourceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2">Release</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#aebe1bd6b23ed89b538c819a3ef0e1657">~DynamicLibLoader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a0be6c2e6b0306226a7fb86d296bbb2d4">DynamicLibLoader</a> (const <a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a942e104cb3010f1829bf494bfb6612ad">operator=</a> (const <a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>~english Class for loading dynamic libraries. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="../../d1/d62/get__interface_8cpp-example.html#_a0">get_interface.cpp</a>, <a class="el" href="../../d3/d95/get__new__interface_8cpp-example.html#_a0">get_new_interface.cpp</a>, <a class="el" href="../../d8/d5f/interface__exported_8cpp-example.html#_a0">interface_exported.cpp</a>, <a class="el" href="../../d2/d33/is__plugin_8cpp-example.html#_a0">is_plugin.cpp</a>, and <a class="el" href="../../d2/da7/release__interface_8cpp-example.html#_a0">release_interface.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00048">48</a> of file <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">dynamic_lib_loader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f2482692fa5034d6625fd4434d2b60c"></a><!-- doxytag: member="nitro::DynamicLibLoader::DynamicLibLoader" ref="a3f2482692fa5034d6625fd4434d2b60c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::DynamicLibLoader::DynamicLibLoader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> = NULL;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( void )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a3f2482692fa5034d6625fd4434d2b60c_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a3f2482692fa5034d6625fd4434d2b60c_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a3f2482692fa5034d6625fd4434d2b60c_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a3f2482692fa5034d6625fd4434d2b60c_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="331,5,477,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="332,56,476,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f7232f85f2ddc20d58b6b25fc54ec3f"></a><!-- doxytag: member="nitro::DynamicLibLoader::DynamicLibLoader" ref="a5f7232f85f2ddc20d58b6b25fc54ec3f" args="(const char *LibraryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::DynamicLibLoader::DynamicLibLoader </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>LibraryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LibraryPath</em>&nbsp;</td><td>- Path to the loading library.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">LoadLibrary()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> = NULL;
                        
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741">LoadLibrary</a>( LibraryPath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( const char * LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( const char * LibraryPath )::An error occured&quot;</span> ) , 0) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a5f7232f85f2ddc20d58b6b25fc54ec3f_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a5f7232f85f2ddc20d58b6b25fc54ec3f_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a5f7232f85f2ddc20d58b6b25fc54ec3f_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a5f7232f85f2ddc20d58b6b25fc54ec3f_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="880,5,1027,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741" title="nitro::DynamicLibLoader::LoadLibrary" alt="" coords="332,56,567,83"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="881,107,1025,133"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2" title="nitro::DynamicLibLoader::Release" alt="" coords="616,56,832,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12fa20153aec9a3f02303264fd587449"></a><!-- doxytag: member="nitro::DynamicLibLoader::DynamicLibLoader" ref="a12fa20153aec9a3f02303264fd587449" args="(const std::string &amp;LibraryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::DynamicLibLoader::DynamicLibLoader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>LibraryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LibraryPath</em>&nbsp;</td><td>- Path to the loading library.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">LoadLibrary()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> = NULL;
                        
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741">LoadLibrary</a>( LibraryPath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( const std::string &amp; LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::DynamicLibLoader( const std::string &amp; LibraryPath )::An error occured&quot;</span> ) , 0) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a12fa20153aec9a3f02303264fd587449_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a12fa20153aec9a3f02303264fd587449_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a12fa20153aec9a3f02303264fd587449_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a12fa20153aec9a3f02303264fd587449_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="880,5,1027,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741" title="nitro::DynamicLibLoader::LoadLibrary" alt="" coords="332,56,567,83"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="881,107,1025,133"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2" title="nitro::DynamicLibLoader::Release" alt="" coords="616,56,832,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebe1bd6b23ed89b538c819a3ef0e1657"></a><!-- doxytag: member="nitro::DynamicLibLoader::~DynamicLibLoader" ref="aebe1bd6b23ed89b538c819a3ef0e1657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::DynamicLibLoader::~DynamicLibLoader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00262">262</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00233">Release()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2">Release</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_aebe1bd6b23ed89b538c819a3ef0e1657_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_aebe1bd6b23ed89b538c819a3ef0e1657_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_aebe1bd6b23ed89b538c819a3ef0e1657_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_aebe1bd6b23ed89b538c819a3ef0e1657_cgraph">
<area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2" title="nitro::DynamicLibLoader::Release" alt="" coords="339,31,555,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="603,5,749,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="604,56,748,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0be6c2e6b0306226a7fb86d296bbb2d4"></a><!-- doxytag: member="nitro::DynamicLibLoader::DynamicLibLoader" ref="a0be6c2e6b0306226a7fb86d296bbb2d4" args="(const DynamicLibLoader &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::DynamicLibLoader::DynamicLibLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private copy-constructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00297">297</a> of file <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">dynamic_lib_loader.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dd1170f537997b0d001970e7de8d591"></a><!-- doxytag: member="nitro::DynamicLibLoader::GetResource" ref="a5dd1170f537997b0d001970e7de8d591" args="(const char *ResourceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * nitro::DynamicLibLoader::GetResource </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ResourceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads resource from library (resource is object or function).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceName</em>&nbsp;</td><td>- Name of the loading resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the resource.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00305">nitro::PluginInterface::GetInterface()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00339">nitro::PluginInterface::GetNewInterface()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00161">GetResource()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00261">nitro::PluginInterface::InterfaceExported()</a>, and <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00380">nitro::PluginInterface::ReleaseInterface()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> )
                        {
<span class="preprocessor">                        #if     defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<span class="preprocessor"></span>                                FARPROC         Address( NULL );

                                Address = GetProcAddress( *( ( HMODULE * )<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> ) , ResourceName );
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">                        #if defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<span class="preprocessor"></span>                                <span class="keywordtype">void</span> *                  Address( NULL );

                                Address = dlsym( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> , ResourceName );
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
                                <span class="keywordflow">if</span>( Address == NULL )
                                {
                                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while getting library resource &quot;</span> ) + ResourceName , 1 ) );
                                }

                                <span class="keywordflow">return</span>( ( <span class="keywordtype">void</span> * )Address );
                        }
                        <span class="keywordflow">else</span>
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Library was not loaded&quot;</span> ) , 1 ) ); 
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::GetResource( const char * ResourceName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::GetResource( const char * ResourceName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a5dd1170f537997b0d001970e7de8d591_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a5dd1170f537997b0d001970e7de8d591_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a5dd1170f537997b0d001970e7de8d591_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a5dd1170f537997b0d001970e7de8d591_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="299,5,445,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="300,56,444,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7367baa162a9d3a932d07e355582270"></a><!-- doxytag: member="nitro::DynamicLibLoader::GetResource" ref="aa7367baa162a9d3a932d07e355582270" args="(const std::string &amp;ResourceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * nitro::DynamicLibLoader::GetResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ResourceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads resource from library (resource is object or function).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceName</em>&nbsp;</td><td>- Name of the loading resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the resource.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00161">161</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">GetResource()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( ResourceName.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::GetResource( const std::string &amp; ResourceName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::GetResource( const std::string &amp; ResourceName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_aa7367baa162a9d3a932d07e355582270_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_aa7367baa162a9d3a932d07e355582270_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_aa7367baa162a9d3a932d07e355582270_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_aa7367baa162a9d3a932d07e355582270_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="592,5,739,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591" title="nitro::DynamicLibLoader::GetResource" alt="" coords="299,31,544,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="593,68,737,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0970a97e5d61468ae10291280a1dc59e"></a><!-- doxytag: member="nitro::DynamicLibLoader::LoadLibrary" ref="a0970a97e5d61468ae10291280a1dc59e" args="(const std::string &amp;LibraryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::DynamicLibLoader::LoadLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>LibraryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads dynamic library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LibraryPath</em>&nbsp;</td><td>- Path to the loading library.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00105">105</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">LoadLibrary()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741">LoadLibrary</a>( LibraryPath.c_str() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::LoadLibrary( const std::string &amp; LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::LoadLibrary( const std::string &amp; LibraryPath )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a0970a97e5d61468ae10291280a1dc59e_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a0970a97e5d61468ae10291280a1dc59e_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a0970a97e5d61468ae10291280a1dc59e_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a0970a97e5d61468ae10291280a1dc59e_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="840,5,987,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#afbd5bdfb97d8deb4d5f250c09f2d0741" title="nitro::DynamicLibLoader::LoadLibrary" alt="" coords="292,56,527,83"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="841,107,985,133"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2" title="nitro::DynamicLibLoader::Release" alt="" coords="576,56,792,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbd5bdfb97d8deb4d5f250c09f2d0741"></a><!-- doxytag: member="nitro::DynamicLibLoader::LoadLibrary" ref="afbd5bdfb97d8deb4d5f250c09f2d0741" args="(const char *LibraryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::DynamicLibLoader::LoadLibrary </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>LibraryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads dynamic library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LibraryPath</em>&nbsp;</td><td>- Path to the loading library.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00233">Release()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00033">DynamicLibLoader()</a>, and <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00105">LoadLibrary()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2">Release</a>();
                        
<span class="preprocessor">                #if     defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<span class="preprocessor"></span>                        <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> = ( <span class="keywordtype">void</span> * ) <span class="keyword">new</span> HMODULE;
                        
                        *( ( HMODULE * )<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> ) = LoadLibraryA( LibraryPath );

                        <span class="keywordflow">if</span>( *( ( HMODULE * )Handle ) == NULL )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while loading library &quot;</span> ) + LibraryPath , 0 ) );
                        }
<span class="preprocessor">                #endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">                #if     defined( NIX_PLARFORM ) || defined( CYGWIN_PLATFORM )</span>
<span class="preprocessor"></span>                        Handle = dlopen( LibraryPath , RTLD_NOW | RTLD_GLOBAL );

                        <span class="keywordflow">if</span>( Handle == NULL )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while loading library &quot;</span> ) + LibraryPath , 0 ) );
                        }
<span class="preprocessor">                #endif</span>
<span class="preprocessor"></span>                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::LoadLibrary( const char * LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::LoadLibrary( const char * LibraryPath )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_afbd5bdfb97d8deb4d5f250c09f2d0741_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_afbd5bdfb97d8deb4d5f250c09f2d0741_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_afbd5bdfb97d8deb4d5f250c09f2d0741_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_afbd5bdfb97d8deb4d5f250c09f2d0741_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="555,5,701,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a56f9fe6c806afc51f08fe8c00ceeb5d2" title="nitro::DynamicLibLoader::Release" alt="" coords="291,31,507,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="556,68,700,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a942e104cb3010f1829bf494bfb6612ad"></a><!-- doxytag: member="nitro::DynamicLibLoader::operator=" ref="a942e104cb3010f1829bf494bfb6612ad" args="(const DynamicLibLoader &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a> nitro::DynamicLibLoader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">DynamicLibLoader</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private assign operator.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00309">309</a> of file <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">dynamic_lib_loader.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a56f9fe6c806afc51f08fe8c00ceeb5d2"></a><!-- doxytag: member="nitro::DynamicLibLoader::Release" ref="a56f9fe6c806afc51f08fe8c00ceeb5d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::DynamicLibLoader::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function releases loaded library.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00233">233</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">LoadLibrary()</a>, and <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00262">~DynamicLibLoader()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> )
                        {
<span class="preprocessor">                        #if     defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<span class="preprocessor"></span>                                FreeLibrary( * ( ( HMODULE * )<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> ) );
                                
                                <span class="keyword">delete</span> ( HMODULE * )<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a>;
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">                        #if defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<span class="preprocessor"></span>                                dlclose( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> );
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
                                <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> = NULL;
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::Release( void )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a56f9fe6c806afc51f08fe8c00ceeb5d2_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a56f9fe6c806afc51f08fe8c00ceeb5d2_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a56f9fe6c806afc51f08fe8c00ceeb5d2_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a56f9fe6c806afc51f08fe8c00ceeb5d2_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="269,5,416,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="271,56,415,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0dc7b59d1854d5b4ed248454356c373"></a><!-- doxytag: member="nitro::DynamicLibLoader::ResourceExists" ref="af0dc7b59d1854d5b4ed248454356c373" args="(const std::string &amp;ResourceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::DynamicLibLoader::ResourceExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ResourceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates resource's existance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceName</em>&nbsp;</td><td>- Name of the loading resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if exists.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00217">217</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">ResourceExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( ResourceName.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::ResourceExists( const std::string &amp; ResourceName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::ResourceExists( const std::string &amp; ResourceName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_af0dc7b59d1854d5b4ed248454356c373_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_af0dc7b59d1854d5b4ed248454356c373_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_af0dc7b59d1854d5b4ed248454356c373_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_af0dc7b59d1854d5b4ed248454356c373_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="624,5,771,32"/><area shape="rect" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7" title="nitro::DynamicLibLoader::ResourceExists" alt="" coords="315,31,576,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="625,68,769,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a678f620acc0c7708bdf29b2704fc24a7"></a><!-- doxytag: member="nitro::DynamicLibLoader::ResourceExists" ref="a678f620acc0c7708bdf29b2704fc24a7" args="(const char *ResourceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::DynamicLibLoader::ResourceExists </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ResourceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates resource's existance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceName</em>&nbsp;</td><td>- Name of the loading resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if exists.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::string</em>&nbsp;</td><td>String with the description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">177</a> of file <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">Handle</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00305">nitro::PluginInterface::GetInterface()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00339">nitro::PluginInterface::GetNewInterface()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00261">nitro::PluginInterface::InterfaceExported()</a>, <a class="el" href="../../d8/d04/plugin__interface_8h_source.html#l00380">nitro::PluginInterface::ReleaseInterface()</a>, and <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00217">ResourceExists()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> )
                        {
<span class="preprocessor">                        #if     defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<span class="preprocessor"></span>                                FARPROC         Address( NULL );

                                Address = GetProcAddress( *( ( HMODULE * )<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> ) , ResourceName );
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">                        #if defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<span class="preprocessor"></span>                                <span class="keywordtype">void</span> *                  Address( NULL );

                                Address = dlsym( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">Handle</a> , ResourceName );
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>
                                <span class="keywordflow">if</span>( Address == NULL )
                                {
                                        <span class="keywordflow">return</span>( <span class="keyword">false</span> );
                                }

                                <span class="keywordflow">return</span>( <span class="keyword">true</span> );
                        }
                        <span class="keywordflow">else</span>
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Library was not loaded&quot;</span> ) , 1 ) ); 
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::ResourceExists( const char * ResourceName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibLoader::ResourceExists( const char * ResourceName )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/classnitro_1_1DynamicLibLoader_a678f620acc0c7708bdf29b2704fc24a7_cgraph.png" border="0" usemap="#d9/d01/classnitro_1_1DynamicLibLoader_a678f620acc0c7708bdf29b2704fc24a7_cgraph" alt=""/></div>
<map name="d9/d01/classnitro_1_1DynamicLibLoader_a678f620acc0c7708bdf29b2704fc24a7_cgraph" id="d9/d01/classnitro_1_1DynamicLibLoader_a678f620acc0c7708bdf29b2704fc24a7_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="315,5,461,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="316,56,460,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd952faef7d33fb4d4f46f49dccc049c"></a><!-- doxytag: member="nitro::DynamicLibLoader::Handle" ref="abd952faef7d33fb4d4f46f49dccc049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">nitro::DynamicLibLoader::Handle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle of the loaded dynamic library.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html#l00285">285</a> of file <a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">dynamic_lib_loader.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00017">DynamicLibLoader()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00121">GetResource()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00069">LoadLibrary()</a>, <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00233">Release()</a>, and <a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html#l00177">ResourceExists()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>loaders/<a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">dynamic_lib_loader.h</a></li>
<li>loaders/<a class="el" href="../../dc/dd1/dynamic__lib__loader_8cpp_source.html">dynamic_lib_loader.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
