<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::FunctionWrapper&lt; ret_value_type &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper&lt; ret_value_type &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::FunctionWrapper&lt; ret_value_type &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::FunctionWrapper" -->
<p>Class wrapps function call.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code></p>

<p><a href="../../dc/d09/classnitro_1_1FunctionWrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#a19d8fa65547962e15a89471a42d02031">operator()</a> (ret_value_type(*CallingFunction)(void))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#a86b9f944e5a9d7495e3609690024386b">operator()</a> (ret_value_type(*CallingFunction)(type1), type1 &amp;Param1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 , class type2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#a1e0a4e114efa877fd01b3458d306ba53">operator()</a> (ret_value_type(*CallingFunction)(type1, type2), type1 &amp;Param1, type2 &amp;Param2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 , class type2 , class type3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#a0dfcbd81a69f2d030bb129c430328dd1">operator()</a> (ret_value_type(*CallingFunction)(type1, type2, type3), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 , class type2 , class type3 , class type4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#ae4ae01fcca4d7b832ea45a26eaa1ea21">operator()</a> (ret_value_type(*CallingFunction)(type1, type2, type3, type4), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type1 , class type2 , class type3 , class type4 , class type5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ret_value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html#ab078e7f2858d5ee3227ea2a637b3ecd1">operator()</a> (ret_value_type(*CallingFunction)(type1, type2, type3, type4, type5), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ret_value_type&gt;<br/>
 class nitro::FunctionWrapper&lt; ret_value_type &gt;</h3>

<p>Class wrapps function call. </p>
<p>Class wrapps function call (in case function returns void).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00033">33</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19d8fa65547962e15a89471a42d02031"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="a19d8fa65547962e15a89471a42d02031" args="(ret_value_type(*CallingFunction)(void))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(void)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function without any parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of the function CallingFunction.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00054">54</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction() );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab078e7f2858d5ee3227ea2a637b3ecd1"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="ab078e7f2858d5ee3227ea2a637b3ecd1" args="(ret_value_type(*CallingFunction)(type1, type2, type3, type4, type5), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
<div class="memtemplate">
template&lt;class type1 , class type2 , class type3 , class type4 , class type5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(type1, type2, type3, type4, type5)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type5 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00235">235</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction( Param1 , Param2 , Param3 , Param4 , Param5 ) );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae4ae01fcca4d7b832ea45a26eaa1ea21"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="ae4ae01fcca4d7b832ea45a26eaa1ea21" args="(ret_value_type(*CallingFunction)(type1, type2, type3, type4), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
<div class="memtemplate">
template&lt;class type1 , class type2 , class type3 , class type4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(type1, type2, type3, type4)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 3 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param4</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of the function CallingFunction.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00191">191</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction( Param1 , Param2 , Param3 , Param4 ) );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0dfcbd81a69f2d030bb129c430328dd1"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="a0dfcbd81a69f2d030bb129c430328dd1" args="(ret_value_type(*CallingFunction)(type1, type2, type3), type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
<div class="memtemplate">
template&lt;class type1 , class type2 , class type3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(type1, type2, type3)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 3 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of the function CallingFunction.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00151">151</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction( Param1 , Param2 , Param3 ) );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1e0a4e114efa877fd01b3458d306ba53"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="a1e0a4e114efa877fd01b3458d306ba53" args="(ret_value_type(*CallingFunction)(type1, type2), type1 &amp;Param1, type2 &amp;Param2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
<div class="memtemplate">
template&lt;class type1 , class type2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(type1, type2)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 2 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of the function CallingFunction.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00115">115</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction( Param1 , Param2 ) );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a86b9f944e5a9d7495e3609690024386b"></a><!-- doxytag: member="nitro::FunctionWrapper::operator()" ref="a86b9f944e5a9d7495e3609690024386b" args="(ret_value_type(*CallingFunction)(type1), type1 &amp;Param1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ret_value_type &gt; </div>
<div class="memtemplate">
template&lt;class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ret_value_type <a class="el" href="../../d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper</a>&lt; ret_value_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ret_value_type(*)(type1)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 1 parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Сalling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of the function CallingFunction.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00082">82</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( CallingFunction( Param1 ) );
                }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
