<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::UnZIPAbstraction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">nitro::UnZIPAbstraction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::UnZIPAbstraction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::UnZIPAbstraction" -->
<p>Class for zip files manipulation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">system/zip_abstraction.h</a>&gt;</code></p>

<p><a href="../../dd/d68/classnitro_1_1UnZIPAbstraction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a21758a8ff9b02678c51589daa9eac469">UnZIPAbstraction</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a11e9b12651dd352c3e1c0b2a7fdfa373">UnZIPAbstraction</a> (const std::string &amp;FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31">Open</a> (const std::string &amp;FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">GetCountOfFiles</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPFile</a> (const std::size_t FileCursor, const std::string &amp;Folder, bool IgnoreFilePath=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a32aa18da10c5fc5d7fcb690261a60c27">~UnZIPAbstraction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a92ce631db0fedf059261d1d88122c55f">UnZIPAbstraction</a> (const <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a13b961d2abdede385bfb733de3a66b77">operator=</a> (const <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164">GotoFile</a> (const std::size_t FileCursor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4">GotoFirstFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">GotoNextFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a82b2d394cd4868c0aa17f43161a7f3ef">UnZIPFile</a> (const std::string &amp;Folder, bool IgnoreFilePath)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for zip files manipulation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00256">256</a> of file <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21758a8ff9b02678c51589daa9eac469"></a><!-- doxytag: member="nitro::UnZIPAbstraction::UnZIPAbstraction" ref="a21758a8ff9b02678c51589daa9eac469" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnZIPAbstraction::UnZIPAbstraction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00208">208</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">CurrentCursorPosition</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                 : <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a>( 0 )
        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::CloseZIP( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::CloseZIP( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a21758a8ff9b02678c51589daa9eac469_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a21758a8ff9b02678c51589daa9eac469_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a21758a8ff9b02678c51589daa9eac469_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a21758a8ff9b02678c51589daa9eac469_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="317,5,464,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="319,56,463,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11e9b12651dd352c3e1c0b2a7fdfa373"></a><!-- doxytag: member="nitro::UnZIPAbstraction::UnZIPAbstraction" ref="a11e9b12651dd352c3e1c0b2a7fdfa373" args="(const std::string &amp;FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnZIPAbstraction::UnZIPAbstraction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the loading file.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00225">225</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00491">Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00243">Open()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">                                                                       : <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a>( 0 )
        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31">Open</a>( FilePath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPAbstraction( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPAbstraction( const std::string &amp; FilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a11e9b12651dd352c3e1c0b2a7fdfa373_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a11e9b12651dd352c3e1c0b2a7fdfa373_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a11e9b12651dd352c3e1c0b2a7fdfa373_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a11e9b12651dd352c3e1c0b2a7fdfa373_cgraph">
<area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a" title="nitro::UnZIPAbstraction::Close" alt="" coords="561,153,756,180"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="805,27,952,53"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="807,128,951,155"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31" title="nitro::UnZIPAbstraction::Open" alt="" coords="317,103,512,129"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c" title="nitro::File::FileExists" alt="" coords="588,52,729,79"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32aa18da10c5fc5d7fcb690261a60c27"></a><!-- doxytag: member="nitro::UnZIPAbstraction::~UnZIPAbstraction" ref="a32aa18da10c5fc5d7fcb690261a60c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnZIPAbstraction::~UnZIPAbstraction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00512">512</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00491">Close()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a32aa18da10c5fc5d7fcb690261a60c27_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a32aa18da10c5fc5d7fcb690261a60c27_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a32aa18da10c5fc5d7fcb690261a60c27_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a32aa18da10c5fc5d7fcb690261a60c27_cgraph">
<area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a" title="nitro::UnZIPAbstraction::Close" alt="" coords="327,31,521,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="571,5,717,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="572,56,716,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92ce631db0fedf059261d1d88122c55f"></a><!-- doxytag: member="nitro::UnZIPAbstraction::UnZIPAbstraction" ref="a92ce631db0fedf059261d1d88122c55f" args="(const UnZIPAbstraction &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnZIPAbstraction::UnZIPAbstraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private copy constructor.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00436">436</a> of file <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a884abe490cfdbb0cafacfacd8e443c7a"></a><!-- doxytag: member="nitro::UnZIPAbstraction::Close" ref="a884abe490cfdbb0cafacfacd8e443c7a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finction closes ZIP file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was closed successfully.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00491">491</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html#l00013">nitro::ZIPUtilities::ExtractFiles()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00243">Open()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00225">UnZIPAbstraction()</a>, and <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00512">~UnZIPAbstraction()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ? unzClose( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ) : ZIP_OK != ZIP_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while closing zip file&quot;</span> ) , 1 ) );
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> = NULL;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Close( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Close( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a884abe490cfdbb0cafacfacd8e443c7a_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a884abe490cfdbb0cafacfacd8e443c7a_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a884abe490cfdbb0cafacfacd8e443c7a_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a884abe490cfdbb0cafacfacd8e443c7a_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="251,5,397,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="252,56,396,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac02fcc759bf15d4b981136d21c665eaa"></a><!-- doxytag: member="nitro::UnZIPAbstraction::GetCountOfFiles" ref="ac02fcc759bf15d4b981136d21c665eaa" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t nitro::UnZIPAbstraction::GetCountOfFiles </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns count of zipped files.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Count of zipped files.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00375">375</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html#l00013">nitro::ZIPUtilities::ExtractFiles()</a>, and <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">GotoFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        unz_global_info         info;

                        <span class="keywordflow">if</span>( unzGetGlobalInfo( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> , &amp; info ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while getting global info&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">return</span>( ( <span class="keywordtype">int</span> )info.number_entry );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GetCountOfFiles( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GetCountOfFiles( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_ac02fcc759bf15d4b981136d21c665eaa_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_ac02fcc759bf15d4b981136d21c665eaa_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_ac02fcc759bf15d4b981136d21c665eaa_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_ac02fcc759bf15d4b981136d21c665eaa_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="315,5,461,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="316,56,460,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae22a75319a447713f216a09af822d164"></a><!-- doxytag: member="nitro::UnZIPAbstraction::GotoFile" ref="ae22a75319a447713f216a09af822d164" args="(const std::size_t FileCursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::GotoFile </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&nbsp;</td>
          <td class="paramname"> <em>FileCursor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function shift file cursor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileCursor</em>&nbsp;</td><td>- file cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if shifting of the file cursor was successfull.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">278</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">CurrentCursorPosition</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00375">GetCountOfFiles()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00323">GotoFirstFile()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00349">GotoNextFile()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00403">UnZIPFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">if</span>( FileCursor &gt;= <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">GetCountOfFiles</a>() )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Illegal file cursor&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">if</span>( FileCursor &lt; <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> )
                        {
                                <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4">GotoFirstFile</a>();

                                std::size_t             TmpFileCursor( FileCursor );

                                <span class="keywordflow">while</span>( TmpFileCursor-- )
                                {
                                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">GotoNextFile</a>();
                                }
                        }
                        <span class="keywordflow">else</span>
                        {
                                <span class="keywordflow">for</span>( ; FileCursor - <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> ; )
                                {
                                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">GotoNextFile</a>();
                                }
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = FileCursor;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFile( const std::size_t FileCursor )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFile( const std::size_t FileCursor )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_ae22a75319a447713f216a09af822d164_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_ae22a75319a447713f216a09af822d164_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_ae22a75319a447713f216a09af822d164_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_ae22a75319a447713f216a09af822d164_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="576,67,723,93"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa" title="nitro::UnZIPAbstraction::GetCountOfFiles" alt="" coords="268,41,527,68"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="577,117,721,144"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4" title="nitro::UnZIPAbstraction::GotoFirstFile" alt="" coords="279,92,516,119"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95" title="nitro::UnZIPAbstraction::GotoNextFile" alt="" coords="277,143,517,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65b0b6b24a9398a32a5af04cda4be9d4"></a><!-- doxytag: member="nitro::UnZIPAbstraction::GotoFirstFile" ref="a65b0b6b24a9398a32a5af04cda4be9d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::GotoFirstFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function shifts cursor to the firt file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if shifting of the file cursor was successfull.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00323">323</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">CurrentCursorPosition</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">GotoFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string ( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">if</span>( unzGoToFirstFile( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while moving cursor to the first file&quot;</span> ) , 1 ) );
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFirstFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFirstFile( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a65b0b6b24a9398a32a5af04cda4be9d4_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a65b0b6b24a9398a32a5af04cda4be9d4_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a65b0b6b24a9398a32a5af04cda4be9d4_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a65b0b6b24a9398a32a5af04cda4be9d4_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="293,5,440,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="295,56,439,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a122ef4efd47104d76653d0844e7ffd95"></a><!-- doxytag: member="nitro::UnZIPAbstraction::GotoNextFile" ref="a122ef4efd47104d76653d0844e7ffd95" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::GotoNextFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function shifts cursor to the next file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if shifting of the file cursor was successfull.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00349">349</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">CurrentCursorPosition</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">GotoFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">if</span>( unzGoToNextFile( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while moving cursor to the first file&quot;</span> ) , 1 ) );
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a>++;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoNextFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoNextFile( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a122ef4efd47104d76653d0844e7ffd95_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a122ef4efd47104d76653d0844e7ffd95_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a122ef4efd47104d76653d0844e7ffd95_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a122ef4efd47104d76653d0844e7ffd95_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="293,5,440,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="295,56,439,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3119b7715a25dd6a6394801d5246d31"></a><!-- doxytag: member="nitro::UnZIPAbstraction::Open" ref="ab3119b7715a25dd6a6394801d5246d31" args="(const std::string &amp;FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function opens zip file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the opening file.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00243">243</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00491">Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">CurrentCursorPosition</a>, <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00113">nitro::File::FileExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00225">UnZIPAbstraction()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();

                        <span class="keywordflow">if</span>( FilePath == <span class="stringliteral">&quot;&quot;</span> || FilePath.size() == 0 )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Invalid file path&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">if</span>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c">nitro::File::FileExists</a>( FilePath ) != false )
                        {
                                <span class="keywordflow">if</span>( ( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> = unzOpen( FilePath.c_str() ) ) == NULL )
                                {
                                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not opened&quot;</span> , 1 ) );
                                }
                        }
                        <span class="keywordflow">else</span>
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not found&quot;</span> , 1 ) );
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Open( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Open( const std::string &amp; FilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_ab3119b7715a25dd6a6394801d5246d31_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_ab3119b7715a25dd6a6394801d5246d31_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_ab3119b7715a25dd6a6394801d5246d31_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_ab3119b7715a25dd6a6394801d5246d31_cgraph">
<area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a" title="nitro::UnZIPAbstraction::Close" alt="" coords="249,28,444,55"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="493,28,640,55"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="495,79,639,105"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c" title="nitro::File::FileExists" alt="" coords="276,79,417,105"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13b961d2abdede385bfb733de3a66b77"></a><!-- doxytag: member="nitro::UnZIPAbstraction::operator=" ref="a13b961d2abdede385bfb733de3a66b77" args="(const UnZIPAbstraction &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a> nitro::UnZIPAbstraction::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">UnZIPAbstraction</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private assign operator.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object itself.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00456">456</a> of file <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5da50a295c36582cb3d60cf32951d38a"></a><!-- doxytag: member="nitro::UnZIPAbstraction::UnZIPFile" ref="a5da50a295c36582cb3d60cf32951d38a" args="(const std::size_t FileCursor, const std::string &amp;Folder, bool IgnoreFilePath=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::UnZIPFile </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&nbsp;</td>
          <td class="paramname"> <em>FileCursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>IgnoreFilePath</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function unzips files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileCursor</em>&nbsp;</td><td>- Cursor fo the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Folder</em>&nbsp;</td><td>- directory of the unzipping file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IgnoreFilePath</em>&nbsp;</td><td>- deprecated.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00403">403</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">GotoFile()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html#l00013">nitro::ZIPUtilities::ExtractFiles()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164">GotoFile</a>( FileCursor );

                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPFile</a>( Folder , IgnoreFilePath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::size_t FileCursor , const std::string &amp; Folder, bool IgnoreFilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::size_t FileCursor , const std::string &amp; Folder, bool IgnoreFilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a5da50a295c36582cb3d60cf32951d38a_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a5da50a295c36582cb3d60cf32951d38a_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a5da50a295c36582cb3d60cf32951d38a_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a5da50a295c36582cb3d60cf32951d38a_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="845,41,992,68"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164" title="nitro::UnZIPAbstraction::GotoFile" alt="" coords="276,92,487,119"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="847,143,991,169"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa" title="nitro::UnZIPAbstraction::GetCountOfFiles" alt="" coords="537,41,796,68"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4" title="nitro::UnZIPAbstraction::GotoFirstFile" alt="" coords="548,92,785,119"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95" title="nitro::UnZIPAbstraction::GotoNextFile" alt="" coords="547,143,787,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82b2d394cd4868c0aa17f43161a7f3ef"></a><!-- doxytag: member="nitro::UnZIPAbstraction::UnZIPFile" ref="a82b2d394cd4868c0aa17f43161a7f3ef" args="(const std::string &amp;Folder, bool IgnoreFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnZIPAbstraction::UnZIPFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>IgnoreFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function unzips file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Folder</em>&nbsp;</td><td>- Destination folder.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IgnoreFilePath</em>&nbsp;</td><td>- deprecated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true если разархивирование прошло успешно.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00426">426</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00013">nitro::FSPath::AddEndSlash()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00093">nitro::FSPath::ExtractFileName()</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00085">nitro::FA_FILE_BINARY</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00165">nitro::FA_FILE_TRUNCATE</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00133">nitro::FA_FILE_WRITE</a>, <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00010">nitro::Directory::ForceCreateDirectory()</a>, <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00149">nitro::File::ForceCreateFile()</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00024">nitro::FileAbstraction::Open()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>, and <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00133">nitro::File::Write()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( !<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
                        }

                        <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe">nitro::Directory::ForceCreateDirectory</a>( Folder );

                        <span class="keywordtype">int</span>                             Ret = UNZ_OK;
                        <span class="keywordtype">char</span>                    Buffer[ 1024 ];
                        <span class="keywordtype">char</span>                    FileName[ 1024 ];
                        <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">nitro::File</a>             UncomressedFile;

                        <span class="keywordflow">if</span>( unzGetCurrentFileInfo( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> , NULL , FileName , 1024 , NULL , 0 , NULL , 0 ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while reading info about the extracting file&quot;</span> ) , 1 ) );
                        }

                        std::string             FilePath( <span class="stringliteral">&quot;&quot;</span> );
                        <span class="keywordflow">if</span>( IgnoreFilePath )
                        {
                                FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( FileName ) );
                        }
                        <span class="keywordflow">else</span>
                        {
                                FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + std::string( FileName );
                        }

                        <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa">File::ForceCreateFile</a>( FilePath );
                        UncomressedFile.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>( FilePath , <a class="code" href="../../d8/d6b/namespacenitro.html#a3d01867812a30a2b83da4272f67ae58e">nitro::FA_FILE_BINARY</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a67003482d022dc42fb384a0234f6651b">nitro::FA_FILE_WRITE</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#afb0a927fd2479bda38890775f8a73001">nitro::FA_FILE_TRUNCATE</a> );

                        <span class="keywordflow">if</span>( unzOpenCurrentFile( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while opening zip file handle&quot;</span> ) , 1 ) );
                        }

                        <span class="keywordflow">do</span>
                        {
                                Ret = unzReadCurrentFile( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> , Buffer , 1024 );

                                <span class="keywordflow">if</span>( Ret &gt; 0 )
                                {
                                        UncomressedFile.<a class="code" href="../../d1/d7d/classnitro_1_1File.html#a6fd8c3d9cd12e885f58f9622d32d9d2b">Write</a>( Buffer , 1024 );
                                }
                        }
                        <span class="keywordflow">while</span>( Ret &gt; 0 );

                        <span class="keywordflow">if</span>( unzCloseCurrentFile( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">File</a> ) != UNZ_OK )
                        {
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while closing zip file handle&quot;</span> ) , 1 ) );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::string &amp; Folder , bool IgnoreFilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::string &amp; Folder , bool IgnoreFilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classnitro_1_1UnZIPAbstraction_a82b2d394cd4868c0aa17f43161a7f3ef_cgraph.png" border="0" usemap="#d4/ddf/classnitro_1_1UnZIPAbstraction_a82b2d394cd4868c0aa17f43161a7f3ef_cgraph" alt=""/></div>
<map name="d4/ddf/classnitro_1_1UnZIPAbstraction_a82b2d394cd4868c0aa17f43161a7f3ef_cgraph" id="d4/ddf/classnitro_1_1UnZIPAbstraction_a82b2d394cd4868c0aa17f43161a7f3ef_cgraph">
<area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="1347,1240,1531,1267"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="2195,556,2341,583"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="2196,1063,2340,1089"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79" title="nitro::FSPath::ExtractFileName" alt="" coords="1909,683,2112,709"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe" title="nitro::Directory::ForceCreateDirectory" alt="" coords="499,809,736,836"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa" title="nitro::File::ForceCreateFile" alt="" coords="275,759,451,785"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="1628,480,1807,507"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a6fd8c3d9cd12e885f58f9622d32d9d2b" title="nitro::File::Write" alt="" coords="1953,1189,2068,1216"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e" title="nitro::DirectoryAbstraction::CreateDirectory" alt="" coords="1876,733,2145,760"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#a3d3de9ea430fa936e48fcd2b757905f3" title="nitro::FSPath::DeleteEndSlash" alt="" coords="1911,1088,2111,1115"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7" title="nitro::Directory::DirectoryExists" alt="" coords="785,961,988,988"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#acdbe9e5059b51ce2b9edf1c0b5b4271a" title="nitro::FSPath::ExtractFilePath" alt="" coords="1056,733,1251,760"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="1037,961,1269,988"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="1317,961,1560,988"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1897,835,2124,861"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1893,987,2128,1013"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1609,961,1825,988"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1612,911,1823,937"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="1920,581,2101,608"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="1921,632,2100,659"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae832f3b9e237380c9193534c88501ad0"></a><!-- doxytag: member="nitro::UnZIPAbstraction::CurrentCursorPosition" ref="ae832f3b9e237380c9193534c88501ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">nitro::UnZIPAbstraction::CurrentCursorPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current cursor position.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00420">420</a> of file <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00278">GotoFile()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00323">GotoFirstFile()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00349">GotoNextFile()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00243">Open()</a>, and <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00208">UnZIPAbstraction()</a>.</p>

</div>
</div>
<a class="anchor" id="a93bf7bd5fdbf8fa8a5e18faa31a37d8f"></a><!-- doxytag: member="nitro::UnZIPAbstraction::File" ref="a93bf7bd5fdbf8fa8a5e18faa31a37d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">nitro::UnZIPAbstraction::File</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loaded file.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html#l00408">408</a> of file <a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>system/<a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">zip_abstraction.h</a></li>
<li>system/<a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
