<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: db/pg_database.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/pg_database.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../db/d23/pg__database_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __PG_DATABASE_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __PG_DATABASE_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../da/df1/pg__database_8h.html">db/pg_database.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9f/string__utilities_8h.html">utilities/string_utilities.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include        &lt;libpq-fe.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>nitro{
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ae33641da313db0144af08216f92d7cae">00013</a>         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ae33641da313db0144af08216f92d7cae">PGDatabase::PGDatabase</a>( <span class="keywordtype">void</span> )
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">try</span>
<a name="l00016"></a>00016                 {
<a name="l00017"></a>00017                 }
<a name="l00018"></a>00018                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00019"></a>00019                 {
<a name="l00020"></a>00020                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::PGDatabase( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00021"></a>00021                 }
<a name="l00022"></a>00022                 <span class="keywordflow">catch</span>( ... )
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::PGDatabase( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00025"></a>00025                 }
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a8939c29a219a0ce594f08b03b8ae0535">00028</a>         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ae33641da313db0144af08216f92d7cae">PGDatabase::PGDatabase</a>( <span class="keyword">const</span> std::string &amp; theConnectionString )
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <span class="keywordflow">try</span>
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a7c5a1468549ee6a5960b7e6e025a82f7">Connect</a>( theConnectionString );
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::PGDatabase( const std::string &amp; theConnectionString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 <span class="keywordflow">catch</span>( ... )
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::PGDatabase( const std::string &amp; theConnectionString )::An error occured&quot;</span> ) , 0 ) );
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         
<a name="l00044"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a7c5a1468549ee6a5960b7e6e025a82f7">00044</a>         <span class="keywordtype">void</span>                                                    <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a7c5a1468549ee6a5960b7e6e025a82f7">PGDatabase::Connect</a>( <span class="keyword">const</span> std::string &amp; theConnectionString )
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keywordflow">try</span>
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aa0558a7b0e026bf441e136c2605441da">Connection</a> = ( <span class="keywordtype">void</span> * )PQconnectdb( theConnectionString.c_str() );
<a name="l00049"></a>00049                         
<a name="l00050"></a>00050                         <span class="keywordflow">if</span>( PQstatus( ( PGconn * )<a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aa0558a7b0e026bf441e136c2605441da">Connection</a> ) != CONNECTION_OK )
<a name="l00051"></a>00051                         {
<a name="l00052"></a>00052                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while connecting to the server. Connection string : &quot;</span> ) + theConnectionString , 1 ) );
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054                         
<a name="l00055"></a>00055                         std::string             CharacterSet( <a class="code" href="../../db/d8a/classnitro_1_1Parsers.html#abccac9354c5c3cd1707ec3f6b6c4c7e1">nitro::Parsers::GetCommandLineParameter</a>( theConnectionString , std::string( <span class="stringliteral">&quot;character_set&quot;</span> ) , std::string( <span class="stringliteral">&quot;&quot;</span> ) ) );
<a name="l00056"></a>00056                         
<a name="l00057"></a>00057                         <span class="keywordflow">if</span>( !CharacterSet.empty() )
<a name="l00058"></a>00058                         {
<a name="l00059"></a>00059                                 <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a878c5ee2996200cb1b9d08fb70812c96">Query</a>( std::string( <span class="stringliteral">&quot;SET NAMES &quot;</span> ) + CharacterSet );
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Connect( const std::string &amp; theConnectionString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">catch</span>( ... )
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Connect( const std::string &amp; theConnectionString )::An error occured&quot;</span> ) , 0 ) );
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         
<a name="l00072"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a878c5ee2996200cb1b9d08fb70812c96">00072</a>         <span class="keywordtype">void</span>                                                    <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a878c5ee2996200cb1b9d08fb70812c96">PGDatabase::Query</a>( <span class="keyword">const</span> std::string &amp; theQueryString )
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keywordflow">try</span>
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> = ( <span class="keywordtype">void</span> * )PQexec( ( PGconn * )<a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aa0558a7b0e026bf441e136c2605441da">Connection</a> , theQueryString.c_str() );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                         ExecStatusType          Status( PQresultStatus( ( PGresult * )<a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> ) );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         <span class="keywordflow">if</span>( Status == PGRES_BAD_RESPONSE || Status == PGRES_NONFATAL_ERROR || Status == PGRES_FATAL_ERROR )
<a name="l00081"></a>00081                         {
<a name="l00082"></a>00082                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while executing query &quot;</span> ) + theQueryString , 1 ) );
<a name="l00083"></a>00083                         }
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Query( const std::string &amp; theQueryString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">catch</span>( ... )
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Query( const std::string &amp; theQueryString )::An error occured&quot;</span> ) , 0 ) );
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ac31651a52ce9ea629d873c65e7d1eaed">00095</a>         <span class="keywordtype">void</span>                                                    <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ac31651a52ce9ea629d873c65e7d1eaed">PGDatabase::Disconnect</a>( <span class="keywordtype">void</span> )
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">try</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         PQfinish( ( PGconn * )<a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aa0558a7b0e026bf441e136c2605441da">Connection</a> );
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Disconnect( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 <span class="keywordflow">catch</span>( ... )
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::Disconnect( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a558cb12ea775a64456e7880ee2e6dc73">00111</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a558cb12ea775a64456e7880ee2e6dc73">PGDatabase::~PGDatabase</a>()
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">try</span>
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ac31651a52ce9ea629d873c65e7d1eaed">Disconnect</a>();
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <span class="keywordflow">catch</span>( ... )
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::~PGDatabase()::An error occured&quot;</span> ) , 0 ) );
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         
<a name="l00123"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a1c16562394450058b93b5680928c1797">00123</a>         <span class="comment">/* virtual */</span> std::size_t               <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a1c16562394450058b93b5680928c1797">PGDatabase::RecordCount</a>( <span class="keywordtype">void</span> )
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">try</span>
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">return</span>( PQntuples( ( <span class="keyword">const</span> PGresult * ) <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> ) );
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::RecordCount( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">catch</span>( ... )
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::RecordCount( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#afad5dd41ab0269a24f69a83e239f4f33">00139</a>         <span class="comment">/* virtual */</span> std::size_t               <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#afad5dd41ab0269a24f69a83e239f4f33">PGDatabase::FieldCount</a>( <span class="keywordtype">void</span> )
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">try</span>
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <span class="keywordflow">return</span>( PQnfields( ( <span class="keyword">const</span> PGresult * ) <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> ) );
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::FieldCount( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149                 <span class="keywordflow">catch</span>( ... )
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::FieldCount( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aaeefd3d80d402b925c2c99bae0346f99">00155</a>         <span class="comment">/* virtual */</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *              <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aaeefd3d80d402b925c2c99bae0346f99">PGDatabase::GetRecordField</a>( std::size_t i , std::size_t j )
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="keywordflow">try</span>
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                         <span class="keywordflow">return</span>( ( <span class="keyword">const</span> <span class="keywordtype">char</span> * )PQgetvalue( ( <span class="keyword">const</span> PGresult * ) <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> , ( <span class="keywordtype">int</span> )i , ( <span class="keywordtype">int</span> )j ) );
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::GetRecordField( std::size_t i , std::size_t j )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">catch</span>( ... )
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::GetRecordField( std::size_t i , std::size_t j )::An error occured&quot;</span> ) , 0 ) );
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00171"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ab8e2b21bfe1df4edfedbbc864011b8de">00171</a>         <span class="comment">/* virtual */</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *              <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#ab8e2b21bfe1df4edfedbbc864011b8de">PGDatabase::GetFieldName</a>( std::size_t j )
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 <span class="keywordflow">try</span>
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                         <span class="keywordflow">return</span>( ( <span class="keyword">const</span> <span class="keywordtype">char</span> * )PQfname( ( <span class="keyword">const</span> PGresult * ) <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> , ( <span class="keywordtype">int</span> )j ) );
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::GetFieldName( std::size_t j )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181                 <span class="keywordflow">catch</span>( ... )
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::GetFieldName( std::size_t j )::An error occured&quot;</span> ) , 0 ) );
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a805be5f971418228df4697d9f700972e">00187</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                              <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#a805be5f971418228df4697d9f700972e">PGDatabase::ClearResult</a>( <span class="keywordtype">void</span> )
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">try</span>
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordflow">if</span>( <a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> != NULL )
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                                 PQclear( ( PGresult * )<a class="code" href="../../de/d41/classnitro_1_1PGDatabase.html#aed8a06728e62f04956b93377bb204e57">Result</a> );
<a name="l00194"></a>00194                                 Result = NULL;
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::ClearResult( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <span class="keywordflow">catch</span>( ... )
<a name="l00202"></a>00202                 {
<a name="l00203"></a>00203                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PGDatabase::ClearResult( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
