<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/string_utilities.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>utilities/string_utilities.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for string_utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddf/string__utilities_8h__incl.png" border="0" usemap="#utilities_2string__utilities_8h" alt=""/></div>
<map name="utilities_2string__utilities_8h" id="utilities_2string__utilities_8h">
<area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="345,80,508,107"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="335,155,519,181"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="113,155,260,181"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="335,229,468,256"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d92/string__utilities_8h__dep__incl.png" border="0" usemap="#utilities_2string__utilities_8hdep" alt=""/></div>
<map name="utilities_2string__utilities_8hdep" id="utilities_2string__utilities_8hdep">
<area shape="rect" href="../../d4/d73/mysql__database_8cpp.html" title="db/mysql_database.cpp" alt="" coords="268,80,428,107"/><area shape="rect" href="../../db/d23/pg__database_8cpp.html" title="db/pg_database.cpp" alt="" coords="452,80,591,107"/><area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="5,155,133,181"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="157,155,269,181"/><area shape="rect" href="../../d6/d75/directory__abstraction_8cpp.html" title="system/directory_abstraction.cpp" alt="" coords="1335,80,1548,107"/><area shape="rect" href="../../db/d5b/process__abstraction_8cpp.html" title="system/process_abstraction.cpp" alt="" coords="1572,80,1783,107"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="293,155,459,181"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="1069,155,1251,181"/><area shape="rect" href="../../df/dee/directory__utilities_8cpp.html" title="utilities/directory_utilities.cpp" alt="" coords="1453,155,1643,181"/><area shape="rect" href="../../dd/d31/directory__utilities_8h.html" title="utilities/directory_utilities.h" alt="" coords="1084,80,1260,107"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="1275,155,1429,181"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="767,80,908,107"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="872,155,1045,181"/><area shape="rect" href="../../d0/d15/string__collection_8cpp.html" title="utilities/mvc/string_collection.cpp" alt="" coords="1807,80,2017,107"/><area shape="rect" href="../../dc/d6e/string__utilities_8cpp.html" title="utilities/string_utilities.cpp" alt="" coords="2041,80,2212,107"/><area shape="rect" href="../../d9/de8/tar__abstraction_8cpp.html" title="system/tar_abstraction.cpp" alt="" coords="287,229,465,256"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="661,155,848,181"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="483,155,637,181"/></map>
</div>

<p><a href="../../d9/d9f/string__utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/classnitro_1_1FSPath.html">nitro::FSPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for path processing.  <a href="../../d1/da5/classnitro_1_1FSPath.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/classnitro_1_1SUtils.html">nitro::SUtils</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Different utilities for string processing.  <a href="../../dd/df0/classnitro_1_1SUtils.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/classnitro_1_1Encoders.html">nitro::Encoders</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for encoding/decoding algorithms.  <a href="../../d7/d52/classnitro_1_1Encoders.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/classnitro_1_1Parsers.html">nitro::Parsers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class with string parsing algorithms.  <a href="../../db/d8a/classnitro_1_1Parsers.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html">nitro::Converters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions for string convertions.  <a href="../../d1/dc2/classnitro_1_1Converters.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9f/string__utilities_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#aba51dbc744bfb0ef1b72fa786140c87f">nitro::HEXADECIMAL</a> = 16</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="string_utilities.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l00012">12</a> of file <a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
