Ra Testing Manager v. 1.4.19
------------------------------------------
1. Numerous bugfixes.
2. Documentation was updated.

Ra Testing Manager v. 1.4.18
------------------------------------------
1. RaTM was ported under Python 2.0
2. Documentation was updated.

Ra Testing Manager v. 1.4.17
------------------------------------------
1. RaTM was ported under Python 2.1
2. An error in the conf.py was fixed.
3. An error in the utilities.py was fixed.
4. Documentation was updated.

Ra Testing Manager v. 1.4.16
------------------------------------------
1. RaTM was ported under Python 2.2
2. An error in the class 'ThreadedCmdExecution' was fixed.
3. Documentation was fixed.

Ra Testing Manager v. 1.4.15
------------------------------------------
1. RaTM was ported under Python 2.6
2. An error with console output was fixed.
3. Small refactoring.
4. Documentation was updated.

Ra Testing Manager v. 1.4.14
------------------------------------------
1. RaTM was ported under Python 2.3
2. Small refactoring.
3. Documentation was updated.

Ra Testing Manager v. 1.4.13
------------------------------------------
1. RaTM was ported under Python 2.4
2. Documentation was updated.

Ra Testing Manager v. 1.4.12
------------------------------------------
1. Visualisation of the external log was improved.
2. Documentation was updated.

Ra Testing Manager v. 1.4.11
------------------------------------------
1. Visualisation was improved.
2. Small refactoring.
3. Documentation was updated.

Ra Testing Manager v. 1.4.10
------------------------------------------
1. Documentation was updated.

Ra Testing Manager v. 1.4.9
------------------------------------------
1. An error was fixed - if the 'workspace' directory does not exists then it will be created.
2. Documentation was updated.

Ra Testing Manager v. 1.4.8
------------------------------------------
1. An error in 'utilities.py' was fixed.
2. If the localisation file for the specified language was not found then interface language setting will be defaulted to 'english'.
3. Documentation was updated.

Ra Testing Manager v. 1.4.7
------------------------------------------
1. Refactoring.

Ra Testing Manager v. 1.4.6
------------------------------------------
1. Refactoring and small improvements.

Ra Testing Manager v. 1.4.5
------------------------------------------
1. Testing report visualisation was improved.

Ra Testing Manager v. 1.4.4
------------------------------------------
1. Documentation was updated.
2. All command line parameters are passed to the 'py' and 'cmd' tests.

Ra Testing Manager v. 1.4.3
------------------------------------------
1. Documentation was updated.
2. Minor changes.

Ra Testing Manager v. 1.4.2
------------------------------------------
1. New settings were added to the conf.py file.
2. Testing project's manifest sintax was extended.
3. Documentation was updated.

Ra Testing Manager v. 1.4.1
------------------------------------------
1. Console output visualisation improvements.
2. Fixed error with -l parameter (now comma separated lists of tags work well).
3. Encoding error for external logs was fixed.
4. Integration with module unittest was implemented (see manual for more information).
5. Added command-line parameter -email (see reference for more information).
6. File 'conf' now stores absolute paths.
7. Minor bugfixes.
8. Documentation was updated.

Ra Testing Manager v. 1.4.0
------------------------------------------
1. Error was fixed in SendLogsByEmail function.
2. Testing logs now can be sent on FTP servers (command-line parameter -send_logs_ftp enables it).
3. Documentation was updated.
4. Testing project manifest parse function was fixed.
5. RaTM is now available under LGPL license (BSD licensing is also available).

Ra Testing Manager v. 1.3.0
------------------------------------------
1. Manifset sintax was extended (see manual for more information).
2. Command-line parameter -html_format was added (see reference for more information).
3. Testing logs now can be sent via email (command-line parameter -send_logs enables it).
4. Refactoring and small code improvements.
5. In functions StrToBytes and BytesToStr parameter 'Encoding' since now has a default value 'utf-8'.
6. Documentation was updated.

Ra Testing Manager v. 1.2.1
------------------------------------------
1. New type of tests is available - since now test can be run from the command line directly.
2. Testing and minor changes.
3. External log was improved.
4. Several bugs were fixed in the http_utilities.
5. Template for the single test log was improved.
6. Several CYGWIN specific bugs were fixed.

Ra Testing Manager v. 1.2.0
------------------------------------------
1. Added execution_counter in the test's manifest syntax (check the manual for more information http://ratm.sourceforge.net/manual.html).
2. According to execution_counter parameter appearance, testing report was extended. Now total test's execution time is outputted and the average time per test iteration.
3. Command line parameter -test_id was added.
4. Manifest sintax was extended - added test_id tag (see manual for more information http://ratm.sourceforge.net/manual.html).
5. Protocol for running tests via HTTP was changed (see ./misc/http_test.php example for more information).
6. Added new command line parameter -project (see manual for more information).
7. Row sorting bug in testing report was fixed.
8. Fiexed bug with external log processing.
9. Minor changes and improvements.
10. Refactoring.

Ra Testing Manager v. 1.1.1
------------------------------------------
1. Functions HTTPRequest and HTTPSRequest were added.
2. Refactoring of the http_utilities module.
3. Documentation update.
4. Bug in the row sorting algorithm for html report was fixed.
5. Bug in HTTP lib was fixed.
6. Added key -external for log generation functionality (see 'manual' and 'reference' section in the documentation).
7. Added key -blank for log generation functionality (see 'manual' and 'reference' section in the documentation).
8. Improved navidation in testing logs.
9. Minor changes and improvements.

Ra Testing Manager v. 1.1.0
------------------------------------------
1. Report improvements (row sorting optimizations).
2. Run tests via HTTP protocol
3. API improvements.
4. Documentation update.

Ra Testing Manager v. 1.0.1
------------------------------------------
1. Default language was set to "english".
2. Fixed bug with getting data from manifest.
3. RaTM is now compatible with Python 1.6 or higher (including 3.1.1).
4. Testing manifest structure has been changed, now description for each test is stored in it's own tag.
5. More flexible customization.
6. Manual was updated - testing exporting funcions with ctypes.
7. Fiexed bug with platform detection.
8. Minor changes and improvements.

Ra Testing Manager v. 1.0.0
------------------------------------------
1. First release.