<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::UnTARAbstraction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html">nitro::UnTARAbstraction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::UnTARAbstraction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::UnTARAbstraction" -->
<p>Class for tar files manipulation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">system/tar_abstraction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nitro::UnTARAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d59/classnitro_1_1UnTARAbstraction__coll__graph.png" border="0" usemap="#nitro_1_1UnTARAbstraction_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1UnTARAbstraction_coll__map" id="nitro_1_1UnTARAbstraction_coll__map">
<area shape="rect" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header." alt="" coords="5,83,147,109"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine." alt="" coords="171,83,245,109"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html" title="Class for cross&#45;platform file processing." alt="" coords="137,5,279,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d9b/classnitro_1_1UnTARAbstraction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ad5473e9bc27e68efaa1c72ce3f693a9c">UnTARAbstraction</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aa7f1bde6985f9bfd031f07590fa7fe00">UnTARAbstraction</a> (const std::string &amp;FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153">OpenFile</a> (const std::string &amp;FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a11df4758e5ac17e9f77b02e80e3f1033">GetCountOfFiles</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a4a2098d097b9c8e52445ef5e181ca70a">ExtractFile</a> (const std::size_t &amp;FileCursor, const std::string &amp;Folder, bool IgnoreFilePath)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a89ef1ddc6d4d1ced58ac260b867e1040">ExtractFile</a> (const std::size_t &amp;FileCursor, type &amp;Storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0">CloseFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aee78bfa45b51568bc84eb249af0aab2b">~UnTARAbstraction</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">SetReadCursor</a> (const std::size_t &amp;ReadCursor)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d4a/classnitro_1_1TARFileHeader.html">TARFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for tar files manipulation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00122">122</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5473e9bc27e68efaa1c72ce3f693a9c"></a><!-- doxytag: member="nitro::UnTARAbstraction::UnTARAbstraction" ref="ad5473e9bc27e68efaa1c72ce3f693a9c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnTARAbstraction::UnTARAbstraction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::An error occured while opening file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_ad5473e9bc27e68efaa1c72ce3f693a9c_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_ad5473e9bc27e68efaa1c72ce3f693a9c_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_ad5473e9bc27e68efaa1c72ce3f693a9c_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_ad5473e9bc27e68efaa1c72ce3f693a9c_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="331,5,477,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="332,56,476,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7f1bde6985f9bfd031f07590fa7fe00"></a><!-- doxytag: member="nitro::UnTARAbstraction::UnTARAbstraction" ref="aa7f1bde6985f9bfd031f07590fa7fe00" args="(const std::string &amp;FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnTARAbstraction::UnTARAbstraction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the loading file.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00085">OpenFile()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153">OpenFile</a>( FilePath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::An error occured while opening file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_aa7f1bde6985f9bfd031f07590fa7fe00_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_aa7f1bde6985f9bfd031f07590fa7fe00_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_aa7f1bde6985f9bfd031f07590fa7fe00_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_aa7f1bde6985f9bfd031f07590fa7fe00_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1413,169,1560,196"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153" title="nitro::UnTARAbstraction::OpenFile" alt="" coords="331,347,552,373"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1415,423,1559,449"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="601,321,844,348"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="924,372,1103,399"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="893,220,1133,247"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="1184,347,1363,373"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="1184,195,1363,221"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="1183,397,1364,424"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee78bfa45b51568bc84eb249af0aab2b"></a><!-- doxytag: member="nitro::UnTARAbstraction::~UnTARAbstraction" ref="aee78bfa45b51568bc84eb249af0aab2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::UnTARAbstraction::~UnTARAbstraction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00188">188</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00172">CloseFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0">CloseFile</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_aee78bfa45b51568bc84eb249af0aab2b_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_aee78bfa45b51568bc84eb249af0aab2b_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_aee78bfa45b51568bc84eb249af0aab2b_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_aee78bfa45b51568bc84eb249af0aab2b_cgraph">
<area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0" title="nitro::UnTARAbstraction::CloseFile" alt="" coords="339,31,563,57"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="612,31,793,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="843,5,989,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="844,68,988,95"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a229b164d79d8ba118b514526a07b00b0"></a><!-- doxytag: member="nitro::UnTARAbstraction::CloseFile" ref="a229b164d79d8ba118b514526a07b00b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::CloseFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finction closes TAR file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file was closed successfully.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00172">172</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00315">nitro::FileAbstraction::Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00188">~UnTARAbstraction()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83">Close</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::CloseFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::CloseFile( void )::An error occured while closing file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a229b164d79d8ba118b514526a07b00b0_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a229b164d79d8ba118b514526a07b00b0_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a229b164d79d8ba118b514526a07b00b0_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a229b164d79d8ba118b514526a07b00b0_cgraph">
<area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="279,31,460,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="509,5,656,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="511,68,655,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a2098d097b9c8e52445ef5e181ca70a"></a><!-- doxytag: member="nitro::UnTARAbstraction::ExtractFile" ref="a4a2098d097b9c8e52445ef5e181ca70a" args="(const std::size_t &amp;FileCursor, const std::string &amp;Folder, bool IgnoreFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::ExtractFile </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>FileCursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>IgnoreFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function extracts files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileCursor</em>&nbsp;</td><td>- Cursor fo the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Folder</em>&nbsp;</td><td>- <a class="el" href="../../dc/d56/classnitro_1_1Directory.html" title="Class provides directory manipulation algorithms.">Directory</a> of the unzipping file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IgnoreFilePath</em>&nbsp;</td><td>- Deprecated.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00139">139</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00013">nitro::FSPath::AddEndSlash()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00093">nitro::FSPath::ExtractFileName()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00048">nitro::TARFileHeader::FileName</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">Header</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00055">nitro::TARFileHeader::LinkType</a>, <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00030">nitro::File::SaveBinDataToFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">SetReadCursor</a>( FileCursor );

                        <span class="keywordflow">if</span>( <span class="charliteral">&#39;0&#39;</span> == <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.LinkType )
                        {
                                std::string             FilePath( <span class="stringliteral">&quot;&quot;</span> );
                                <span class="keywordflow">if</span>( IgnoreFilePath )
                                {
                                        FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileName ) );
                                }
                                <span class="keywordflow">else</span>
                                {
                                        FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + std::string( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileName );
                                }

                                <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a>                       Storage;
                                <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a4a2098d097b9c8e52445ef5e181ca70a">ExtractFile</a>( FileCursor , Storage );
                                <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a3b0877a4437575674e3ff6b695215119">nitro::File::SaveBinDataToFile</a>( Storage , FilePath );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , const std::string &amp; Folder , bool IgnoreFilePath /* = true */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , const std::string &amp; Folder , bool IgnoreFilePath /* = true */ )::An error occured while extracting file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a4a2098d097b9c8e52445ef5e181ca70a_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a4a2098d097b9c8e52445ef5e181ca70a_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a4a2098d097b9c8e52445ef5e181ca70a_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a4a2098d097b9c8e52445ef5e181ca70a_cgraph">
<area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="1625,1501,1809,1528"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="2496,1375,2643,1401"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="2497,716,2641,743"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79" title="nitro::FSPath::ExtractFileName" alt="" coords="2211,488,2413,515"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a3b0877a4437575674e3ff6b695215119" title="nitro::File::SaveBinDataToFile" alt="" coords="285,1273,477,1300"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f" title="nitro::UnTARAbstraction::SetReadCursor" alt="" coords="1289,741,1545,768"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa" title="nitro::File::ForceCreateFile" alt="" coords="525,1451,701,1477"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c" title="nitro::BinaryData::GetBuffer" alt="" coords="2223,1653,2401,1680"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0" title="nitro::BinaryData::GetBufferLength" alt="" coords="2203,1704,2421,1731"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="1919,843,2097,869"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a8f9f346375ffb2aed4434d77165dd50a" title="nitro::FileAbstraction::Write" alt="" coords="2223,1096,2401,1123"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#acdbe9e5059b51ce2b9edf1c0b5b4271a" title="nitro::FSPath::ExtractFilePath" alt="" coords="1040,1451,1235,1477"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe" title="nitro::Directory::ForceCreateDirectory" alt="" coords="749,1501,987,1528"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e" title="nitro::DirectoryAbstraction::CreateDirectory" alt="" coords="2177,1349,2447,1376"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#a3d3de9ea430fa936e48fcd2b757905f3" title="nitro::FSPath::DeleteEndSlash" alt="" coords="2212,1603,2412,1629"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7" title="nitro::Directory::DirectoryExists" alt="" coords="1036,1501,1239,1528"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="1301,1197,1533,1224"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="1596,1197,1839,1224"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="2199,1248,2425,1275"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="2195,1197,2429,1224"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1900,1147,2116,1173"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1903,1197,2113,1224"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="2221,893,2403,920"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="2223,741,2401,768"/><area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="2240,792,2384,819"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="1596,589,1839,616"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="1888,539,2128,565"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="2223,539,2401,565"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89ef1ddc6d4d1ced58ac260b867e1040"></a><!-- doxytag: member="nitro::UnTARAbstraction::ExtractFile" ref="a89ef1ddc6d4d1ced58ac260b867e1040" args="(const std::size_t &amp;FileCursor, type &amp;Storage)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::ExtractFile </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>FileCursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type &amp;&nbsp;</td>
          <td class="paramname"> <em>Storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function extracts files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileCursor</em>&nbsp;</td><td>- Cursor fo the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Storage</em>&nbsp;</td><td>- Memory storage to accept data.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00375">375</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00052">nitro::TARFileHeader::FileSize</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">Header</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00055">nitro::TARFileHeader::LinkType</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01843">nitro::OCTAL</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00275">nitro::FileAbstraction::Read()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">SetReadCursor</a>( FileCursor );

                        <span class="keywordflow">if</span>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.LinkType == <span class="charliteral">&#39;0&#39;</span> )
                        {
                                <span class="keywordtype">char</span>                    Buffer[ 512 ];
                                <span class="keywordtype">int</span>                             FileSize( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileSize , <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ) );
                                <span class="keywordtype">int</span>                             ReadBytes( 0 ) , TotalReadBytes( 0 );

                                <span class="keywordflow">do</span>
                                {
                                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462">Read</a>( Buffer , 512 );
                                        ReadBytes = TotalReadBytes + 512 &lt; FileSize ? 512 : FileSize % 512;
                                        <span class="keywordflow">if</span>( ReadBytes &gt; 0 )
                                        {
                                                Storage.AppendData( Buffer , ReadBytes );
                                        }
                                        TotalReadBytes += ReadBytes;
                                }
                                <span class="keywordflow">while</span>( ReadBytes == 512 );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , type &amp; Storage )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , type &amp; Storage )::An error occured while extracting file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a89ef1ddc6d4d1ced58ac260b867e1040_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a89ef1ddc6d4d1ced58ac260b867e1040_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a89ef1ddc6d4d1ced58ac260b867e1040_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a89ef1ddc6d4d1ced58ac260b867e1040_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="1192,499,1336,525"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1403,448,1549,475"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1404,195,1548,221"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="1175,245,1353,272"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f" title="nitro::UnTARAbstraction::SetReadCursor" alt="" coords="287,423,543,449"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="593,397,836,424"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="885,347,1125,373"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="916,448,1095,475"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11df4758e5ac17e9f77b02e80e3f1033"></a><!-- doxytag: member="nitro::UnTARAbstraction::GetCountOfFiles" ref="a11df4758e5ac17e9f77b02e80e3f1033" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t nitro::UnTARAbstraction::GetCountOfFiles </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns count of files.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Count of files.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">103</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00296">Cursor</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00049">nitro::FA_FILE_BEGIN</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00061">nitro::FA_FILE_CURRENT</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00048">nitro::TARFileHeader::FileName</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00052">nitro::TARFileHeader::FileSize</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">Header</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01843">nitro::OCTAL</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">ReadHeader()</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00161">nitro::FileAbstraction::Seek()</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00214">nitro::FileAbstraction::Tell()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        std::size_t             CurrentCursor( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> );
                        std::size_t             CurrentFilePosition( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#af655cf87837716a80091017dc5552924">Tell</a>() );
                        TARFileHeader   CurrentHeader( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> );

                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
                        std::size_t     Counter( 0 );
                        <span class="keywordflow">for</span>( ; std::string( <span class="stringliteral">&quot;&quot;</span> ) != <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileName ; Counter++ )
                        {
                                <span class="keywordtype">int</span>                             FileSize( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileSize , <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ) );
                                <span class="keywordflow">if</span>( FileSize )
                                {
                                        <span class="keywordtype">int</span>                             Offset( FileSize / 512 * 512 + ( FileSize % 512 ? 512 : 0 ) );
                                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( Offset , <a class="code" href="../../d8/d6b/namespacenitro.html#ae274eeae0d6dade7f942c7968ccaff1a">nitro::FA_FILE_CURRENT</a> );
                                }
                                <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
                        }

                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> = CurrentCursor;
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> = CurrentHeader;
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( CurrentFilePosition , <a class="code" href="../../d8/d6b/namespacenitro.html#afdd7d56d1adee5aa1e5906e28891423e">nitro::FA_FILE_BEGIN</a> );
                        <span class="keywordflow">return</span>( Counter );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GetCountOfFiles( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GetCountOfFiles( void )::An error occured while getting count of files&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a11df4758e5ac17e9f77b02e80e3f1033_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a11df4758e5ac17e9f77b02e80e3f1033_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a11df4758e5ac17e9f77b02e80e3f1033_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a11df4758e5ac17e9f77b02e80e3f1033_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="920,363,1064,389"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1131,109,1277,136"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1132,312,1276,339"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="321,224,564,251"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="613,109,853,136"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="644,312,823,339"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#af655cf87837716a80091017dc5552924" title="nitro::FileAbstraction::Tell" alt="" coords="908,59,1076,85"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="903,109,1081,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62b7a37e951ce0150181b8dc11055c84"></a><!-- doxytag: member="nitro::UnTARAbstraction::GotoFirstFile" ref="a62b7a37e951ce0150181b8dc11055c84" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::GotoFirstFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finction moves cursor to the beginning.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">202</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00296">Cursor</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00049">nitro::FA_FILE_BEGIN</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">ReadHeader()</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00161">nitro::FileAbstraction::Seek()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">GetCountOfFiles()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00085">OpenFile()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( 0 , <a class="code" href="../../d8/d6b/namespacenitro.html#afdd7d56d1adee5aa1e5906e28891423e">nitro::FA_FILE_BEGIN</a> );

                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> = 0;

                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GotoFirstFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GotoFirstFile( void )::An error occured while moving cursor to the begin&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a62b7a37e951ce0150181b8dc11055c84_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a62b7a37e951ce0150181b8dc11055c84_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a62b7a37e951ce0150181b8dc11055c84_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a62b7a37e951ce0150181b8dc11055c84_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="816,27,963,53"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="299,65,539,92"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="817,128,961,155"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="588,153,767,180"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="588,52,767,79"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a578bab19ccf7ad5e2bf7a2e9d7aea153"></a><!-- doxytag: member="nitro::UnTARAbstraction::OpenFile" ref="a578bab19ccf7ad5e2bf7a2e9d7aea153" args="(const std::string &amp;FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function opens TAR file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the opening file.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00085">85</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00085">nitro::FA_FILE_BINARY</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00117">nitro::FA_FILE_READ</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00133">nitro::FA_FILE_WRITE</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00024">nitro::FileAbstraction::Open()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00069">UnTARAbstraction()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>( FilePath , <a class="code" href="../../d8/d6b/namespacenitro.html#a3d01867812a30a2b83da4272f67ae58e">nitro::FA_FILE_BINARY</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a939ae0c4979f95f101fa651dd51e1e8d">nitro::FA_FILE_READ</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a67003482d022dc42fb384a0234f6651b">nitro::FA_FILE_WRITE</a> );

                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::OpenFile( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::OpenFile( const std::string &amp; FilePath )::An error occured while opening file&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a578bab19ccf7ad5e2bf7a2e9d7aea153_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a578bab19ccf7ad5e2bf7a2e9d7aea153_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a578bab19ccf7ad5e2bf7a2e9d7aea153_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a578bab19ccf7ad5e2bf7a2e9d7aea153_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1088,77,1235,104"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="276,153,519,180"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1089,280,1233,307"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="599,103,777,129"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="568,204,808,231"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="859,128,1037,155"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="859,229,1037,256"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="857,77,1039,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8b6d9dc8df114858e8d322d58f527b4"></a><!-- doxytag: member="nitro::UnTARAbstraction::ReadHeader" ref="ae8b6d9dc8df114858e8d322d58f527b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::ReadHeader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finction reads file's header.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">222</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">Header</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00275">nitro::FileAbstraction::Read()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">GetCountOfFiles()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462">Read</a>( ( <span class="keywordtype">char</span> * ) &amp; <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> , <span class="keyword">sizeof</span>( Header ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ReadHeader( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ReadHeader( void )::An error occured while reading header&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_ae8b6d9dc8df114858e8d322d58f527b4_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_ae8b6d9dc8df114858e8d322d58f527b4_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_ae8b6d9dc8df114858e8d322d58f527b4_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_ae8b6d9dc8df114858e8d322d58f527b4_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="523,5,669,32"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="295,31,473,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="524,68,668,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05a79c730da38ee750fcb19cb8a91d1f"></a><!-- doxytag: member="nitro::UnTARAbstraction::SetReadCursor" ref="a05a79c730da38ee750fcb19cb8a91d1f" args="(const std::size_t &amp;ReadCursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::UnTARAbstraction::SetReadCursor </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>ReadCursor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finction sets read cursor in the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ReadCursor</em>&nbsp;</td><td>- Element's cursor in the archive.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of that type is thrown. Contains error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">238</a> of file <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00296">Cursor</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00061">nitro::FA_FILE_CURRENT</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00052">nitro::TARFileHeader::FileSize</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">Header</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">LoadedFile</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01843">nitro::OCTAL</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">ReadHeader()</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00161">nitro::FileAbstraction::Seek()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00139">ExtractFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="comment">/* special case */</span>
                        <span class="keywordflow">if</span>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> &gt; ReadCursor )
                        {
                                <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
                        }

                        <span class="comment">/* moving cursor */</span>
                        <span class="keywordflow">if</span>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> != ReadCursor )
                        {
                                <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; ReadCursor - <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> ; i++ )
                                {
                                        <span class="keywordtype">int</span>                             FileSize( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.FileSize , <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ) );
                                        <span class="keywordtype">int</span>                             Offset( FileSize / 512 * 512 + ( FileSize % 512 ? 512 : 0 ) );
                                        <span class="keywordflow">if</span>( Offset )
                                        {
                                                <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( Offset , <a class="code" href="../../d8/d6b/namespacenitro.html#ae274eeae0d6dade7f942c7968ccaff1a">nitro::FA_FILE_CURRENT</a> );
                                        }
                                        <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
                                }
                                Cursor = ReadCursor;
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::SetReadCursor( const std::size_t &amp; ReadCursor )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::SetReadCursor( const std::size_t &amp; ReadCursor )::An error occured while setting cursor&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc9/classnitro_1_1UnTARAbstraction_a05a79c730da38ee750fcb19cb8a91d1f_cgraph.png" border="0" usemap="#da/dc9/classnitro_1_1UnTARAbstraction_a05a79c730da38ee750fcb19cb8a91d1f_cgraph" alt=""/></div>
<map name="da/dc9/classnitro_1_1UnTARAbstraction_a05a79c730da38ee750fcb19cb8a91d1f_cgraph" id="da/dc9/classnitro_1_1UnTARAbstraction_a05a79c730da38ee750fcb19cb8a91d1f_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="912,117,1056,144"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1123,244,1269,271"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1124,41,1268,68"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84" title="nitro::UnTARAbstraction::GotoFirstFile" alt="" coords="313,193,556,220"/><area shape="rect" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4" title="nitro::UnTARAbstraction::ReadHeader" alt="" coords="605,193,845,220"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="636,143,815,169"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="895,168,1073,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae6c7cff1147a4afac32237dc99b52e37"></a><!-- doxytag: member="nitro::UnTARAbstraction::Cursor" ref="ae6c7cff1147a4afac32237dc99b52e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">nitro::UnTARAbstraction::Cursor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current read cursor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00296">296</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">GetCountOfFiles()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>.</p>

</div>
</div>
<a class="anchor" id="a224e2699b29105ff65fe75587540e19b"></a><!-- doxytag: member="nitro::UnTARAbstraction::Header" ref="a224e2699b29105ff65fe75587540e19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4a/classnitro_1_1TARFileHeader.html">TARFileHeader</a> <a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">nitro::UnTARAbstraction::Header</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File's header.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00308">308</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00139">ExtractFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">GetCountOfFiles()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">ReadHeader()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>.</p>

</div>
</div>
<a class="anchor" id="aba83aa6a8f9fa2cf49584525f75ce48e"></a><!-- doxytag: member="nitro::UnTARAbstraction::LoadedFile" ref="aba83aa6a8f9fa2cf49584525f75ce48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a> <a class="el" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">nitro::UnTARAbstraction::LoadedFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loaded file.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00372">372</a> of file <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00172">CloseFile()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00375">ExtractFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">GetCountOfFiles()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00202">GotoFirstFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00085">OpenFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00222">ReadHeader()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">SetReadCursor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>system/<a class="el" href="../../d2/d36/tar__abstraction_8h_source.html">tar_abstraction.h</a></li>
<li>system/<a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html">tar_abstraction.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
