<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::Converters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html">nitro::Converters</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::Converters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::Converters" -->
<p>Functions for string convertions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">utilities/string_utilities.h</a>&gt;</code></p>

<p><a href="../../d5/d30/classnitro_1_1Converters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">atoi</a> (const std::string &amp;StringValue, const std::size_t &amp;Mode=<a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class str_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">atof</a> (str_type StringValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#a5c801f40cd58487599e0985d72d4e758">atof</a> (const char *StringValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class str_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static str_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#a3207fc84f47fcbac9271df04a1d25321">itoa</a> (int Value, str_type &amp;RetValue, const std::size_t &amp;Mode=<a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#a80edd077f2080e4038b83f95f42ffa22">itoa</a> (int Value, char *OutputBuffer, const std::size_t &amp;Mode=<a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class str_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static str_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#aeff3cf847ca2f802c84914a3d6594114">ftoa</a> (double Value, str_type &amp;RetValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/classnitro_1_1Converters.html#aefee3535f5a48cbafaa0e98a9b217355">ftoa</a> (double Value, char *OutputBuffer)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for string convertions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01881">1881</a> of file <a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56ff23c00c0ff8f268e8a04e1ce73bc8"></a><!-- doxytag: member="nitro::Converters::atof" ref="a56ff23c00c0ff8f268e8a04e1ce73bc8" args="(str_type StringValue)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class str_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double nitro::Converters::atof </td>
          <td>(</td>
          <td class="paramtype">str_type&nbsp;</td>
          <td class="paramname"> <em>StringValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function for convertation of string to float value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringValue</em>&nbsp;</td><td>- String representation of numeric value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String reresentation of string value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02074">2074</a> of file <a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01049">atof()</a>, and <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00029">nitro::StringCollection::GetValueAsFloat()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( ::<a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">atof</a>( StringValue.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atof( str_type StringValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atof( str_type StringValue )::An error occured&quot;</span> ) , 0 ) );
                }
        }

</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_a56ff23c00c0ff8f268e8a04e1ce73bc8_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_a56ff23c00c0ff8f268e8a04e1ce73bc8_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_a56ff23c00c0ff8f268e8a04e1ce73bc8_cgraph" id="d1/dc2/classnitro_1_1Converters_a56ff23c00c0ff8f268e8a04e1ce73bc8_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c801f40cd58487599e0985d72d4e758"></a><!-- doxytag: member="nitro::Converters::atof" ref="a5c801f40cd58487599e0985d72d4e758" args="(const char *StringValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nitro::Converters::atof </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StringValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function for convertation of string to float value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringValue</em>&nbsp;</td><td>- String representation of numeric value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Numeric reresentation of string value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01049">1049</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02074">atof()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( ::<a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">atof</a>( StringValue ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atof( const char * StringValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atof( const char * StringValue )::An error occured &quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_a5c801f40cd58487599e0985d72d4e758_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_a5c801f40cd58487599e0985d72d4e758_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_a5c801f40cd58487599e0985d72d4e758_cgraph" id="d1/dc2/classnitro_1_1Converters_a5c801f40cd58487599e0985d72d4e758_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8" title="nitro::Converters::atof" alt="" coords="197,31,341,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="389,5,536,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="391,68,535,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab735a089a42fc19a14c6b39eb70251e2"></a><!-- doxytag: member="nitro::Converters::atoi" ref="ab735a089a42fc19a14c6b39eb70251e2" args="(const std::string &amp;StringValue, const std::size_t &amp;Mode=nitro::DECIMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nitro::Converters::atoi </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>StringValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>Mode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function for convertation of string to integer value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringValue</em>&nbsp;</td><td>- String representation of numeric value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mode</em>&nbsp;</td><td>- Convertion mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String reresentation of string value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">1016</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01855">nitro::DECIMAL</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01867">nitro::HEXADECIMAL</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01843">nitro::OCTAL</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d73/mysql__database_8cpp_source.html#l00059">nitro::MySQLDatabase::Connect()</a>, <a class="el" href="../../d2/d36/tar__abstraction_8h_source.html#l00375">nitro::UnTARAbstraction::ExtractFile()</a>, <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00103">nitro::UnTARAbstraction::GetCountOfFiles()</a>, <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00013">nitro::StringCollection::GetValueAsInteger()</a>, and <a class="el" href="../../d9/de8/tar__abstraction_8cpp_source.html#l00238">nitro::UnTARAbstraction::SetReadCursor()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordtype">int</span>                             Result( 0 );

                        <span class="keywordflow">switch</span>( Mode )
                        {
                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ):
                                        sscanf( StringValue.c_str() , <span class="stringliteral">&quot;%o&quot;</span> , &amp; Result );
                                <span class="keywordflow">break</span>;

                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a> ):
                                        sscanf( StringValue.c_str() , <span class="stringliteral">&quot;%d&quot;</span> , &amp; Result );
                                <span class="keywordflow">break</span>;

                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#aba51dbc744bfb0ef1b72fa786140c87f">nitro::HEXADECIMAL</a> ):
                                        sscanf( StringValue.c_str() , <span class="stringliteral">&quot;%x&quot;</span> , &amp; Result );
                                <span class="keywordflow">break</span>;
                        }

                        <span class="keywordflow">return</span>( Result );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atoi( const std::string &amp; StringValue , const std::size_t &amp; Mode /* = nitro::Converters::DECIMAL */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::atoi( const std::string &amp; StringValue , const std::size_t &amp; Mode )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_ab735a089a42fc19a14c6b39eb70251e2_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_ab735a089a42fc19a14c6b39eb70251e2_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_ab735a089a42fc19a14c6b39eb70251e2_cgraph" id="d1/dc2/classnitro_1_1Converters_ab735a089a42fc19a14c6b39eb70251e2_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeff3cf847ca2f802c84914a3d6594114"></a><!-- doxytag: member="nitro::Converters::ftoa" ref="aeff3cf847ca2f802c84914a3d6594114" args="(double Value, str_type &amp;RetValue)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class str_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">str_type nitro::Converters::ftoa </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str_type &amp;&nbsp;</td>
          <td class="paramname"> <em>RetValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function converts float value into string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>- Value to be converted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RetValue</em>&nbsp;</td><td>- Buffer to output string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Buffer to output string.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02114">2114</a> of file <a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordtype">char</span>                    Buffer[ 128 ];

                        memset( Buffer , 0 , 128 );

                        <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#aeff3cf847ca2f802c84914a3d6594114">ftoa</a>( Value , Buffer );

                        RetValue = Buffer;

                        <span class="keywordflow">return</span>( RetValue );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::ftoa( double Value , str_type &amp; RetValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::ftoa( double Value , str_type &amp; RetValue )::An error occured&quot;</span> ) , 0 ) );
                }
        }
}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_aeff3cf847ca2f802c84914a3d6594114_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_aeff3cf847ca2f802c84914a3d6594114_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_aeff3cf847ca2f802c84914a3d6594114_cgraph" id="d1/dc2/classnitro_1_1Converters_aeff3cf847ca2f802c84914a3d6594114_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefee3535f5a48cbafaa0e98a9b217355"></a><!-- doxytag: member="nitro::Converters::ftoa" ref="aefee3535f5a48cbafaa0e98a9b217355" args="(double Value, char *OutputBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::Converters::ftoa </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>OutputBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function converts float value into string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>- Value to be converted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OutputBuffer</em>&nbsp;</td><td>- Buffer to output string.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01096">1096</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        OutputBuffer[ 0 ] = <span class="charliteral">&#39;\0&#39;</span>;
                        sprintf( OutputBuffer , <span class="stringliteral">&quot;%f&quot;</span> , Value );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::ftoa( double Value , char * OutputBuffer )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::ftoa( double Value , char * OutputBuffer )::An error occured &quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_aefee3535f5a48cbafaa0e98a9b217355_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_aefee3535f5a48cbafaa0e98a9b217355_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_aefee3535f5a48cbafaa0e98a9b217355_cgraph" id="d1/dc2/classnitro_1_1Converters_aefee3535f5a48cbafaa0e98a9b217355_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3207fc84f47fcbac9271df04a1d25321"></a><!-- doxytag: member="nitro::Converters::itoa" ref="a3207fc84f47fcbac9271df04a1d25321" args="(int Value, str_type &amp;RetValue, const std::size_t &amp;Mode=nitro::DECIMAL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class str_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">str_type nitro::Converters::itoa </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str_type &amp;&nbsp;</td>
          <td class="paramname"> <em>RetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>Mode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function converts numeric value into string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>- Value to be converted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RetValue</em>&nbsp;</td><td>- Buffer to output string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mode</em>&nbsp;</td><td>- Convertion mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Buffer to output string.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02090">2090</a> of file <a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dfc/xml_8cpp_source.html#l00395">nitro::XMLTag::operator[]()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordtype">char</span>                    Buffer[ 128 ];

                        memset( Buffer , 0 , 128 );

                        <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a3207fc84f47fcbac9271df04a1d25321">itoa</a>( Value , Buffer , Mode );

                        RetValue = Buffer;

                        <span class="keywordflow">return</span>( RetValue );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::itoa( int Value , str_type &amp; RetValue , const std::size_t &amp; Mode /* = nitro::DECIMAL */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::itoa( int Value , str_type &amp; RetValue , const std::size_t &amp; Mode /* = nitro::DECIMAL */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
        
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_a3207fc84f47fcbac9271df04a1d25321_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_a3207fc84f47fcbac9271df04a1d25321_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_a3207fc84f47fcbac9271df04a1d25321_cgraph" id="d1/dc2/classnitro_1_1Converters_a3207fc84f47fcbac9271df04a1d25321_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80edd077f2080e4038b83f95f42ffa22"></a><!-- doxytag: member="nitro::Converters::itoa" ref="a80edd077f2080e4038b83f95f42ffa22" args="(int Value, char *OutputBuffer, const std::size_t &amp;Mode=nitro::DECIMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::Converters::itoa </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>OutputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>Mode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function converts numeric value into string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>- Value to be converted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OutputBuffer</em>&nbsp;</td><td>- Buffer to output string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mode</em>&nbsp;</td><td>- Convertion mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01065">1065</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01855">nitro::DECIMAL</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01867">nitro::HEXADECIMAL</a>, <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l01843">nitro::OCTAL</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        OutputBuffer[ 0 ] = <span class="charliteral">&#39;\0&#39;</span>;

                        <span class="keywordflow">switch</span>( Mode )
                        {
                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ):
                                        sprintf( OutputBuffer , <span class="stringliteral">&quot;%o&quot;</span> , Value );
                                <span class="keywordflow">break</span>;

                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#a1ab014e789de1286bebbaf7cb1f6436e">nitro::DECIMAL</a> ):
                                        sprintf( OutputBuffer , <span class="stringliteral">&quot;%d&quot;</span> , Value );
                                <span class="keywordflow">break</span>;

                                <span class="keywordflow">case</span>( <a class="code" href="../../d8/d6b/namespacenitro.html#aba51dbc744bfb0ef1b72fa786140c87f">nitro::HEXADECIMAL</a> ):
                                        sprintf( OutputBuffer , <span class="stringliteral">&quot;%x&quot;</span> , Value );
                                <span class="keywordflow">break</span>;
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::itoa( int Value , char * OutputBuffer , const std::size_t &amp; Mode /* = nitro::DECIMAL */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Converters::itoa( int Value , char * OutputBuffer , const std::size_t &amp; Mode /* = nitro::DECIMAL */ )::An error occured &quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc2/classnitro_1_1Converters_a80edd077f2080e4038b83f95f42ffa22_cgraph.png" border="0" usemap="#d1/dc2/classnitro_1_1Converters_a80edd077f2080e4038b83f95f42ffa22_cgraph" alt=""/></div>
<map name="d1/dc2/classnitro_1_1Converters_a80edd077f2080e4038b83f95f42ffa22_cgraph" id="d1/dc2/classnitro_1_1Converters_a80edd077f2080e4038b83f95f42ffa22_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="197,5,344,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="199,56,343,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">string_utilities.h</a></li>
<li>utilities/<a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
