<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::XMLTag Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#afc9450521aea05def474b75fb6d6f475">AddAttribute</a>(const char *AttributeName, const char *AttributeValue)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a6601e64ed73d3b608f1609fdd27b24aa">AddTag</a>(const char *TagName)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a4cda1bb29799ccd118d121dd33e03b38">AddTag</a>(const XMLTag &amp;XMLTag)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a7ee5d5780dc3e5b9616461e9ca01ac34">AttributeExists</a>(const char *AttributeName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a13480b56151bb252d4804ff9a667bf33">Attributes</a></td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ab4d33fdd31e38cc2536ac07c8a67039d">CountOfAttributes</a>(void) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a76e12b713fc51a024ed24b7c6930f0a1">CountOfChildTags</a>(void) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a1bc0bc46a6d90bcbcf6815e0a059b05c">DeleteTag</a>(std::size_t TagCursor)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a3f4da856a0d1c66a9f2ccda5f7ab8550">DeleteTag</a>(const char *TagName)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ace79ec54cd95ee56ffb2fa26e2e509a9">GetAttribute_bool</a>(const char *AttributeName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#afe7ffccce526ac307672f08b405da1b6">GetAttribute_float</a>(const char *AttributeName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ae8ef3bdd436ed972f3e3dd98b300c91d">GetAttribute_int</a>(const char *AttributeName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#adaeaf8f95ad68a0529f377bbb6f12f80">GetAttribute_string</a>(const char *AttributeName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ad3110e60dfbfa1a0877298eef6128e31">GetAttributeName</a>(std::size_t AttributeCursor) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a72d76f82548848aa51818aeeaa92ed23">GetTag</a>(std::size_t TagCursor)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a69bbe69607ef675c13c20079e710d6cf">GetTag</a>(const char *AttributeName, const char *AttributeValue)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a2c3725d3fd1ff0bead663cb2fcb38db4">GetTagCursor</a>(const char *TagName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#aad9e81f0e34a4962a895b79b433fb700">InnerData</a></td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#abc0ec4a4c5bf1b08161f13648e092138">IsClosingTag</a>(std::vector&lt; std::string &gt; &amp;Lexemmas, std::size_t &amp;i)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ad73b571bf93aecc7c5b74276e0d1f6fb">LastTag</a>(void)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#af26471bbcd2ff1175efc3e382d23ab65">LoadXML</a>(std::vector&lt; std::string &gt; &amp;Lexemmas, std::size_t &amp;i, std::list&lt; nitro::BinaryData &gt; &amp;CDATA, std::list&lt; nitro::BinaryData &gt;::iterator &amp;j)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a775ef596db67bec88c396a4157658a4f">MoveTag</a>(std::size_t TagCursor, XMLTag &amp;DestTag)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#aacb04f6d7687884ac7317ee8c39283b6">Name</a></td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a05401bbb59ecb612f38129f342052ee3">operator=</a>(const XMLTag &amp;)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a73a639699e6eb45cec34a3946b600fb0">operator[]</a>(const char *TagName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a924e524b8e70cb5be9995657f9781b3c">operator[]</a>(const int TagCursor) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a4145f4917f0829577239e6ae438b633a">operator[]</a>(const std::size_t TagCursor) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#aefc6fb3f15b6a69e1353c10504cb9484">ProcessAttributes</a>(std::vector&lt; std::string &gt; &amp;Lexemmas, std::size_t &amp;i)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a8eb1a773da295451a95419d2cb1b7bf6">Release</a>(void)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a999f6ebec22b3bffe48e11d2433dca38">SaveXML</a>(nitro::FileAbstraction &amp;File, char *TabSpace) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a592e27c35e38f162a1911436f8d12fcd">SaveXMLToANSIString</a>(std::string &amp;Str, char *TabSpace)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a2a578fc9b7b5f99ed9bc5790e82bb674">SetAttribute</a>(const char *AttributeName, const char *AttributeValue)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#ae2ea28bb098f1461396e11579c97550a">SetName</a>(const std::string &amp;Name)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#aa606477a1a7cd313713ef5de1386d8eb">TagExists</a>(char *TagName) const </td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a1f30f190ba1ad59ebf039cfa5ea68ead">Tags</a></td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a4cf95ed932af9fc42cc209443707c523">Values</a></td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a604d65aacf6c00f45211220a75d900eb">XMLTag</a>(void)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a3eb73fbab749b52bf3f4794e070ef6b6">XMLTag</a>(const XMLTag &amp;XMLTag)</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html#a129ec69c3d4bfb42dab7aba9294bf258">~XMLTag</a>()</td><td><a class="el" href="../../d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
