<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/mvc/mvc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>utilities/mvc/mvc.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d4/d8a/mvc__core_8h_source.html">utilities/mvc/mvc_core.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d50/mvc__interfaces_8h_source.html">utilities/mvc/mvc_interfaces.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d15/string__collection_8h_source.html">utilities/mvc/string_collection.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for mvc.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d44/mvc_8h__incl.png" border="0" usemap="#utilities_2mvc_2mvc_8h" alt=""/></div>
<map name="utilities_2mvc_2mvc_8h" id="utilities_2mvc_2mvc_8h">
<area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="557,80,717,107"/><area shape="rect" href="../../db/d50/mvc__interfaces_8h.html" title="utilities/mvc/mvc_interfaces.h" alt="" coords="1087,155,1276,181"/><area shape="rect" href="../../d1/d15/string__collection_8h.html" title="utilities/mvc/string_collection.h" alt="" coords="1215,229,1412,256"/><area shape="rect" href="../../d0/d62/xml_8h.html" title="loaders/xml.h" alt="" coords="487,155,585,181"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="603,379,787,405"/><area shape="rect" href="../../d5/d8e/dynamic__lib__manager_8h.html" title="managers/dynamic_lib_manager.h" alt="" coords="675,155,893,181"/><area shape="rect" href="../../d7/d7a/mvc__defines_8h.html" title="utilities/mvc/mvc_defines.h" alt="" coords="1040,304,1216,331"/><area shape="rect" href="../../de/d80/shared__pointer_8h.html" title="utilities/shared_pointer.h" alt="" coords="5,155,168,181"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="293,229,437,256"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="243,453,376,480"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="789,304,952,331"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="1059,379,1205,405"/><area shape="rect" href="../../d1/d25/dynamic__lib__loader_8h.html" title="loaders/dynamic_lib_loader.h" alt="" coords="776,229,965,256"/><area shape="rect" href="../../da/da9/allocator_8h.html" title="utilities/allocator.h" alt="" coords="33,229,159,256"/></map>
</div>

<p><a href="../../d5/dbd/mvc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbd/mvc_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="mvc.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dbd/mvc_8h_source.html#l00009">9</a> of file <a class="el" href="../../d5/dbd/mvc_8h_source.html">mvc.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
