1.0.48
--------------------------------------------------------------------------------

Platform
	* support Visual C++ 10.0 (2010)
		add tool (TOOL) "VC10"

Feature
	* add copyright macros
		WE_COPYRIGHT in wecopy.h
		WE_COPYRIGHT_ZH_CN in wecopy_zh_cn.h
		WE_COPYRIGHT_ZH_CN_GB18030 in wecopy_zh_cn_gb18030.h
	* add capability macros
		__CAPABILITY__PRAGMA_MESSAGE
	* rename macros
		_WE_UNREFERENCED_PARAMETER to __UNREFERENCED_PARAMETER
		_WE_ARRAY_ITEM_COUNT to __ARRAY_ITEM_COUNT
		_WE_FUNCTION_SYMBOL to __STD_FUNCTION_SYMBOL
	* add macros
		__C_FUNCTION_SYMBOL
	* add text macros
		__WIDE_TEXT
	* remove text macros
		_WE_STRING_FORMAT
		_WE_WIDE_STRING_FORMAT
		_WE_TEXT_FORMAT
	* add 64 bit macros
		QWORD
		MAKEDWORD
		MAKEQWORD
		LODWORD
		HIDWORD
		LONGLONG_MAX
		LONGLONG_MIN
		ULONGLONG_MAX
	* add length macros
		MAX_STRLEN_UINT
		MAX_STRLEN_LONG
		MAX_STRLEN_ULONG
		MAX_STRLEN_LONGLONG
		MAX_STRLEN_ULONGLONG
		MAX_STRLEN_DWORD
		MAX_STRLEN_QWORD
	* add dongfang.png
	* improve debug message
		support 64 bit value
		add error code in debug message
	* improve interface Windows::Base::IFile
		support 64 bit operation
	* improve module Windows::Base::CFile
		support new Windows::Base::IFile for 64 bit operation
	* add module Windows::Base::CRegistryKey
	* improve module Windows::Base::CThread
		add funtion GetExitCode
		add funtion SetPriority
		add funtion GetPriority
		remove funtion Exit
		change return value of function WaitExit
		change implementation of macro THREAD_PROCEDURE_DEFINITION
	* add module Windows::Base::Synchronization::CAutoUnlock
	* improve module Windows::Base::Synchronization::CEvent
		change return value of function WaitSignaled
	* add module Windows::Base::Synchronization::CEventHost
	* add module Windows::Base::Synchronization::CEventGuest
	* add module Windows::Base::Synchronization::CEventRace
	* remove module Windows::Base::Synchronization::CNamedEvent
	* improve interface Windows::Base::IApplication
		support command line
	* improve module Windows::Base::CApplication
		support new Windows::Base::IApplication for command line
	* improve WINDOWS_APPLICATION
		support WinMain/wWinMain
		WinMain support new Windows::Base::IApplication for command line
	* improve module Windows::Extension::CWindowApplication
		support new Windows::Base::IApplication for command line
		add interface function Initialize
		add interface function Uninitialize
	* improve module Windows::Extension::CDialogApplication
		support new Windows::Base::IApplication for command line
		add interface function Initialize
		add interface function Uninitialize
	* add module Windows::Extension::CSingleWindowApplication
	* improve interface Windows::Base::IDll
		change return value of function
	* improve module Windows::Base::CDll
		support new Windows::Base::IDll
	* improve DYNAMIC_LINK_LIBRARY
		DllMain support new Windows::Base::IDll
	* add module Windows::Base::Error
	* split module Windows::Graphics::CMemoryDC from Windows::Graphics::CDC
	* improve module Windows::UserInterface::Resource
		refactor GetStringLength logic
	* improve module Windows::UserInterface::CDialog
		add interface function SetContentToControls
		add interface function GetContentFromControls
		remove interface function UpdateData
	* refactor module Windows::UserInterface::CTimer
	* add module Windows::UserInterface::CThreadTimer
	* improve module Windows::UserInterface::CEdit
		remove comclt32.dll 6.0 API
	* improve module Windows::UserInterface::CComboBox
		remove comclt32.dll 6.0 API
	* improve interface Windows::UserInterface::IControlPanel
		support CPL_NEWINQUIRE in Windows
		support CPL_STARTWPARMS in Windows
		support CPL_IDNAME in Windows CE
	* improve module Windows::UserInterface::CControlPanel
		support new Windows::UserInterface::IControlPanel
	* improve CONTROL_PANEL_APPLET
		CPlApplet support new Windows::UserInterface::IControlPanel
	* improve CodePage.hpp
		support rc file
	* improve Language.hpp
		support rc file
		add macros LANGUAGE_ID_* for rc file
	* improve module Windows::Component::CPointer
		add default constructor
		add function GetObject
	* improve module Windows::Component::CString
		add default constructor
	* improve module Windows::Component::CArray
		add default constructor
		add debug message
	* improve module Windows::Component::CVariant
		support long long
		support unsigned long long
	* add module Windows::Internet::CObject as base class
		add function GetOptionDataLength
		change prototype of function GetOption
	* add module Windows::Internet::CUrl
	* improve module Windows::Internet::CSession
		change prototype of constructor
		improve logic of Close
	* improve module Windows::Internet::CConnect
		change prototype of constructor
		improve logic of Close
	* improve module Windows::Internet::CFile
		change prototype of constructor
		improve logic of Close
		support new Windows::Base::IFile for 64 bit operation
	* improve module Windows::Internet::CHttpRequest
		support new Windows::Base::IFile for 64 bit operation
	* add module Windows::Extension::CHttpRequestEx
	* improve module Windows::Wmi::CService
		change return value of function GetClassObject
	* add module Windows::Security::CLogonUserToken
	* improve module Windows::Extension::CMainWindow
		support Windows::Extension::CSingleWindowApplication
		support close application in Windows Mobile
		refactor interface
	* add interface Crt::IApplication
	* add module Crt::CApplication
	* add module Crt::CFile
	* add module Crt::Extension::CFile
	* add macro CRT_APPLICATION in CrtApplication.h/CrtMain.cpp
	* add VERSIONINFO resource ID_VERSION_INFO in VersionInfo.rc

Fix
	* reformat Chinese copyright and license
	* rename we_link.h to welink.h
	* improve return logic to resolve unreachable code problem
	* improve return value checking logic of COM
	* fix assertion logic error in Windows::Component::CVariant
	* fix logic error in Windows::Base::CFile::Seek
	* fix logic error in Windows::Internet::CFile::Seek
	* fix logic error in Windows::Internet::CObject::GetOptionTextLength
	* add const-correctness to interface
	* resolve warning C4819 for wmi header issue
	* resolve warning C4351
	* resolve warning C4996



--------------------------------------------------------------------------------
