<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/zip_abstraction.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/zip_abstraction.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d7/dc5/zip__abstraction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __ZIP_ABSTRACTION_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __ZIP_ABSTRACTION_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="../../d7/dc5/zip__abstraction_8cpp.html#a76d1573dfa888b0db9f4955adcb33f2d">00004</a> <span class="preprocessor">#define ZLIB_WINAPI</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d3/d21/zip__abstraction_8h.html">system/zip_abstraction.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;system/zlib/zip.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;system/zlib/zlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include        &lt;system/zlib/unzip.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include        &lt;system/zlib/iowin32.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d31/directory__utilities_8h.html">utilities/directory_utilities.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include        &lt;<a class="code" href="../../d8/de7/file__utilities_8h.html">utilities/file_utilities.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9f/string__utilities_8h.html">utilities/string_utilities.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if defined( WIN32_PLATFORM )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #pragma comment( lib , &quot;zlibstat.lib&quot; )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #undef          max</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include        &lt;limits&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>nitro
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a942260bd8100ae980eadc836d8642d08">00027</a>         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a942260bd8100ae980eadc836d8642d08">ZIPAbstraction::ZIPAbstraction</a>( <span class="keywordtype">void</span> ) : <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( 0 )
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="keywordflow">try</span>
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::CloseZIP( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>( ... )
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::CloseZIP( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a89df8aeecf801fbcc87c7171dbe4e657">00043</a>         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a942260bd8100ae980eadc836d8642d08">ZIPAbstraction::ZIPAbstraction</a>( <span class="keyword">const</span> std::string &amp; FilePath ) : <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( 0 )
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keywordflow">try</span>
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">Close</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#af69873f08371448c11dfe06985c42fc4">Open</a>( FilePath );
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::ZIPAbstraction( const std::string &amp; FilePath /* = NULL */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055                 <span class="keywordflow">catch</span>( ... )
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::ZIPAbstraction( const std::string &amp; FilePath /* = NULL */ )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#af69873f08371448c11dfe06985c42fc4">00061</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#af69873f08371448c11dfe06985c42fc4">ZIPAbstraction::Open</a>( <span class="keyword">const</span> std::string &amp; FilePath )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordflow">try</span>
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">Close</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                         <span class="keywordflow">if</span>( FilePath == <span class="stringliteral">&quot;&quot;</span> || FilePath.size() == 0 )
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Invalid file path&quot;</span> ) , 1 ) );
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c">nitro::File::FileExists</a>( FilePath ) == false )
<a name="l00073"></a>00073                         {
<a name="l00074"></a>00074                                 <span class="keywordflow">if</span>( ( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> = zipOpen( FilePath.c_str() , 0 ) ) == NULL )
<a name="l00075"></a>00075                                 {
<a name="l00076"></a>00076                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not opened&quot;</span> , 1 ) );
<a name="l00077"></a>00077                                 }
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         <span class="keywordflow">else</span>
<a name="l00080"></a>00080                         {
<a name="l00081"></a>00081                                 <span class="keywordflow">if</span>( ( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> = zipOpen( FilePath.c_str() , 1 ) ) == NULL )
<a name="l00082"></a>00082                                 {
<a name="l00083"></a>00083                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not opened&quot;</span> , 1 ) );
<a name="l00084"></a>00084                                 }
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::Open( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">catch</span>( ... )
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::Open( const std::string &amp; FilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">00097</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">ZIPAbstraction::AddFile</a>( <span class="keyword">const</span> std::string &amp; FilePath , <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a> &amp; LoadedFile , <span class="keyword">const</span> std::string &amp; RelFolderPath <span class="comment">/* = &quot;&quot; */</span> )
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="keywordflow">try</span>
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <span class="comment">// сохраняем аттрибуты и время</span>
<a name="l00102"></a>00102                         zip_fileinfo            zfi;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         zfi.internal_fa = 0;
<a name="l00105"></a>00105                         zfi.external_fa = 0;
<a name="l00106"></a>00106                         
<a name="l00107"></a>00107                         tm                                      LastModifiedDate = <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a62575c8485f32ce6648b63c9999f5b6b">nitro::File::GetLastModified</a>( FilePath );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         zfi.dosDate = 0;
<a name="l00110"></a>00110                         zfi.tmz_date.tm_year = LastModifiedDate.tm_year + 1900;
<a name="l00111"></a>00111                         zfi.tmz_date.tm_mon = LastModifiedDate.tm_mon;
<a name="l00112"></a>00112                         zfi.tmz_date.tm_mday = LastModifiedDate.tm_mday;
<a name="l00113"></a>00113                         zfi.tmz_date.tm_hour = LastModifiedDate.tm_hour;
<a name="l00114"></a>00114                         zfi.tmz_date.tm_min = LastModifiedDate.tm_min;
<a name="l00115"></a>00115                         zfi.tmz_date.tm_sec = LastModifiedDate.tm_sec;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="comment">// загружаем зипуемый файл</span>
<a name="l00118"></a>00118                         std::string                             FileName;
<a name="l00119"></a>00119                         <span class="keywordflow">if</span>( RelFolderPath == <span class="stringliteral">&quot;&quot;</span> )
<a name="l00120"></a>00120                         {
<a name="l00121"></a>00121                                 FileName = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( FilePath ) );
<a name="l00122"></a>00122                         }
<a name="l00123"></a>00123                         <span class="keywordflow">else</span>
<a name="l00124"></a>00124                         {
<a name="l00125"></a>00125                                 FileName = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( RelFolderPath ) ) + <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( FilePath ) );
<a name="l00126"></a>00126                         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="comment">// открываем архив</span>
<a name="l00129"></a>00129                         <span class="keywordflow">if</span>( zipOpenNewFileInZip(        <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , FileName.c_str() , &amp; zfi , 
<a name="l00130"></a>00130                                                                                 NULL , 0 , NULL , 0 , 
<a name="l00131"></a>00131                                                                                 NULL , Z_DEFLATED , Z_DEFAULT_COMPRESSION ) != ZIP_OK )
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while opening zip file &quot;</span> ) + FileName , 1 ) );
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keywordflow">if</span>( zipWriteInFileInZip( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , LoadedFile.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() , ( <span class="keywordtype">unsigned</span> int )LoadedFile.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">GetBufferLength</a>() ) != ZIP_OK )
<a name="l00137"></a>00137                         {
<a name="l00138"></a>00138                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while saving data &quot;</span> ) + FilePath + <span class="stringliteral">&quot; to zip file&quot;</span> , 1 ) );
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         zipCloseFileInZip( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> );
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::AddFile( const std::string &amp; FilePath , const nitro::BinaryData &amp; LoadedFile , const std::string &amp; RelFolderPath /* = &quot;</span><span class="stringliteral">&quot; */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <span class="keywordflow">catch</span>( ... )
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::AddFile( const std::string &amp; FilePath , const nitro::BinaryData &amp; LoadedFile , const std::string &amp; RelFolderPath /* = &quot;</span><span class="stringliteral">&quot; */ )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a5c346c31300d0a9a013cae498d6c91a4">00153</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">ZIPAbstraction::AddFile</a>( <span class="keyword">const</span> std::string &amp; FilePath , <span class="keyword">const</span> std::string &amp; RelFolderPath <span class="comment">/* = &quot;&quot; */</span> )
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">try</span>
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a>                       LoadedFile;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         <a class="code" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452">nitro::File::LoadBinDataFromFile</a>( LoadedFile , FilePath );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">AddFile</a>( FilePath , LoadedFile , RelFolderPath );
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::AddFile( const std::string &amp; FilePath , const std::string &amp; RelFolderPath /* = NULL */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 <span class="keywordflow">catch</span>( ... )
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::AddFile( const std::string &amp; FilePath , const std::string &amp; RelFolderPath /* = NULL */ )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">00173</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">ZIPAbstraction::Close</a>( <span class="keywordtype">void</span> )
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <span class="keywordflow">try</span>
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ? zipClose( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , NULL ) : ZIP_OK != ZIP_OK )
<a name="l00178"></a>00178                         {
<a name="l00179"></a>00179                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while closing zip file&quot;</span> ) , 1 ) );
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> = NULL;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::Close( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">catch</span>( ... )
<a name="l00189"></a>00189                 {
<a name="l00190"></a>00190                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPAbstraction::Close( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00191"></a>00191                 }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acf66949afde5bfb5599cdeab7e5c3595">00194</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acf66949afde5bfb5599cdeab7e5c3595">ZIPAbstraction::~ZIPAbstraction</a>()
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">try</span>
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">Close</a>();
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203                 <span class="keywordflow">catch</span>( ... )
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a21758a8ff9b02678c51589daa9eac469">00208</a>         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a21758a8ff9b02678c51589daa9eac469">UnZIPAbstraction::UnZIPAbstraction</a>( <span class="keywordtype">void</span> ) : <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( 0 )
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 <span class="keywordflow">try</span>
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::CloseZIP( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218                 <span class="keywordflow">catch</span>( ... )
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::CloseZIP( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a11e9b12651dd352c3e1c0b2a7fdfa373">00225</a>         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a21758a8ff9b02678c51589daa9eac469">UnZIPAbstraction::UnZIPAbstraction</a>( <span class="keyword">const</span> std::string &amp; FilePath ) : <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( 0 )
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 <span class="keywordflow">try</span>
<a name="l00228"></a>00228                 {
<a name="l00229"></a>00229                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31">Open</a>( FilePath );
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPAbstraction( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237                 <span class="keywordflow">catch</span>( ... )
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPAbstraction( const std::string &amp; FilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31">00243</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ab3119b7715a25dd6a6394801d5246d31">UnZIPAbstraction::Open</a>( <span class="keyword">const</span> std::string &amp; FilePath )
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">try</span>
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         <span class="keywordflow">if</span>( FilePath == <span class="stringliteral">&quot;&quot;</span> || FilePath.size() == 0 )
<a name="l00250"></a>00250                         {
<a name="l00251"></a>00251                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Invalid file path&quot;</span> ) , 1 ) );
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c">nitro::File::FileExists</a>( FilePath ) != false )
<a name="l00255"></a>00255                         {
<a name="l00256"></a>00256                                 <span class="keywordflow">if</span>( ( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> = unzOpen( FilePath.c_str() ) ) == NULL )
<a name="l00257"></a>00257                                 {
<a name="l00258"></a>00258                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not opened&quot;</span> , 1 ) );
<a name="l00259"></a>00259                                 }
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                         <span class="keywordflow">else</span>
<a name="l00262"></a>00262                         {
<a name="l00263"></a>00263                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;File &quot;</span> ) + FilePath + <span class="stringliteral">&quot; was not found&quot;</span> , 1 ) );
<a name="l00264"></a>00264                         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Open( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">catch</span>( ... )
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Open( const std::string &amp; FilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         
<a name="l00278"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164">00278</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164">UnZIPAbstraction::GotoFile</a>( <span class="keyword">const</span> std::size_t FileCursor )
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 <span class="keywordflow">try</span>
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00283"></a>00283                         {
<a name="l00284"></a>00284                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00285"></a>00285                         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                         <span class="keywordflow">if</span>( FileCursor &gt;= <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">GetCountOfFiles</a>() )
<a name="l00288"></a>00288                         {
<a name="l00289"></a>00289                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Illegal file cursor&quot;</span> ) , 1 ) );
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         <span class="keywordflow">if</span>( FileCursor &lt; <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> )
<a name="l00293"></a>00293                         {
<a name="l00294"></a>00294                                 <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4">GotoFirstFile</a>();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                                 std::size_t             TmpFileCursor( FileCursor );
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                                 <span class="keywordflow">while</span>( TmpFileCursor-- )
<a name="l00299"></a>00299                                 {
<a name="l00300"></a>00300                                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">GotoNextFile</a>();
<a name="l00301"></a>00301                                 }
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303                         <span class="keywordflow">else</span>
<a name="l00304"></a>00304                         {
<a name="l00305"></a>00305                                 <span class="keywordflow">for</span>( ; FileCursor - <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> ; )
<a name="l00306"></a>00306                                 {
<a name="l00307"></a>00307                                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">GotoNextFile</a>();
<a name="l00308"></a>00308                                 }
<a name="l00309"></a>00309                         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = FileCursor;
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFile( const std::size_t FileCursor )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">catch</span>( ... )
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFile( const std::size_t FileCursor )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4">00323</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4">UnZIPAbstraction::GotoFirstFile</a>( <span class="keywordtype">void</span> )
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 <span class="keywordflow">try</span>
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string ( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00330"></a>00330                         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                         <span class="keywordflow">if</span>( unzGoToFirstFile( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ) != UNZ_OK )
<a name="l00333"></a>00333                         {
<a name="l00334"></a>00334                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while moving cursor to the first file&quot;</span> ) , 1 ) );
<a name="l00335"></a>00335                         }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a> = std::numeric_limits&lt; std::size_t &gt;::max();
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00340"></a>00340                 {
<a name="l00341"></a>00341                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFirstFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343                 <span class="keywordflow">catch</span>( ... )
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoFirstFile( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">00349</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95">UnZIPAbstraction::GotoNextFile</a>( <span class="keywordtype">void</span> )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 <span class="keywordflow">try</span>
<a name="l00352"></a>00352                 {
<a name="l00353"></a>00353                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00354"></a>00354                         {
<a name="l00355"></a>00355                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00356"></a>00356                         }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                         <span class="keywordflow">if</span>( unzGoToNextFile( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ) != UNZ_OK )
<a name="l00359"></a>00359                         {
<a name="l00360"></a>00360                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while moving cursor to the first file&quot;</span> ) , 1 ) );
<a name="l00361"></a>00361                         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">CurrentCursorPosition</a>++;
<a name="l00364"></a>00364                 }
<a name="l00365"></a>00365                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00366"></a>00366                 {
<a name="l00367"></a>00367                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoNextFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00368"></a>00368                 }
<a name="l00369"></a>00369                 <span class="keywordflow">catch</span>( ... )
<a name="l00370"></a>00370                 {
<a name="l00371"></a>00371                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GotoNextFile( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">00375</a>         std::size_t                                     <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">UnZIPAbstraction::GetCountOfFiles</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>
<a name="l00376"></a>00376 <span class="keyword">        </span>{
<a name="l00377"></a>00377                 <span class="keywordflow">try</span>
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00380"></a>00380                         {
<a name="l00381"></a>00381                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00382"></a>00382                         }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384                         unz_global_info         info;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                         <span class="keywordflow">if</span>( unzGetGlobalInfo( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , &amp; info ) != UNZ_OK )
<a name="l00387"></a>00387                         {
<a name="l00388"></a>00388                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while getting global info&quot;</span> ) , 1 ) );
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                         <span class="keywordflow">return</span>( ( <span class="keywordtype">int</span> )info.number_entry );
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00394"></a>00394                 {
<a name="l00395"></a>00395                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GetCountOfFiles( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397                 <span class="keywordflow">catch</span>( ... )
<a name="l00398"></a>00398                 {
<a name="l00399"></a>00399                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::GetCountOfFiles( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00400"></a>00400                 }
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         
<a name="l00403"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">00403</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPAbstraction::UnZIPFile</a>( <span class="keyword">const</span> std::size_t FileCursor , <span class="keyword">const</span> std::string &amp; Folder, <span class="keywordtype">bool</span> IgnoreFilePath <span class="comment">/* = true */</span> )
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405                 <span class="keywordflow">try</span>
<a name="l00406"></a>00406                 {
<a name="l00407"></a>00407                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00408"></a>00408                         {
<a name="l00409"></a>00409                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00410"></a>00410                         }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164">GotoFile</a>( FileCursor );
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPFile</a>( Folder , IgnoreFilePath );
<a name="l00415"></a>00415                 }
<a name="l00416"></a>00416                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00417"></a>00417                 {
<a name="l00418"></a>00418                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::size_t FileCursor , const std::string &amp; Folder, bool IgnoreFilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420                 <span class="keywordflow">catch</span>( ... )
<a name="l00421"></a>00421                 {
<a name="l00422"></a>00422                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::size_t FileCursor , const std::string &amp; Folder, bool IgnoreFilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00423"></a>00423                 }
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a82b2d394cd4868c0aa17f43161a7f3ef">00426</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPAbstraction::UnZIPFile</a>( <span class="keyword">const</span> std::string &amp; Folder , <span class="keywordtype">bool</span> IgnoreFilePath )
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428                 <span class="keywordflow">try</span>
<a name="l00429"></a>00429                 {
<a name="l00430"></a>00430                         <span class="keywordflow">if</span>( !<a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> )
<a name="l00431"></a>00431                         {
<a name="l00432"></a>00432                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Archive was not opened&quot;</span> ) , 1 ) );
<a name="l00433"></a>00433                         }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                         <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe">nitro::Directory::ForceCreateDirectory</a>( Folder );
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                         <span class="keywordtype">int</span>                             Ret = UNZ_OK;
<a name="l00438"></a>00438                         <span class="keywordtype">char</span>                    Buffer[ 1024 ];
<a name="l00439"></a>00439                         <span class="keywordtype">char</span>                    FileName[ 1024 ];
<a name="l00440"></a>00440                         <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">nitro::File</a>             UncomressedFile;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442                         <span class="keywordflow">if</span>( unzGetCurrentFileInfo( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , NULL , FileName , 1024 , NULL , 0 , NULL , 0 ) != UNZ_OK )
<a name="l00443"></a>00443                         {
<a name="l00444"></a>00444                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while reading info about the extracting file&quot;</span> ) , 1 ) );
<a name="l00445"></a>00445                         }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                         std::string             FilePath( <span class="stringliteral">&quot;&quot;</span> );
<a name="l00448"></a>00448                         <span class="keywordflow">if</span>( IgnoreFilePath )
<a name="l00449"></a>00449                         {
<a name="l00450"></a>00450                                 FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( FileName ) );
<a name="l00451"></a>00451                         }
<a name="l00452"></a>00452                         <span class="keywordflow">else</span>
<a name="l00453"></a>00453                         {
<a name="l00454"></a>00454                                 FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + std::string( FileName );
<a name="l00455"></a>00455                         }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                         <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa">File::ForceCreateFile</a>( FilePath );
<a name="l00458"></a>00458                         UncomressedFile.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>( FilePath , <a class="code" href="../../d8/d6b/namespacenitro.html#a3d01867812a30a2b83da4272f67ae58e">nitro::FA_FILE_BINARY</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a67003482d022dc42fb384a0234f6651b">nitro::FA_FILE_WRITE</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#afb0a927fd2479bda38890775f8a73001">nitro::FA_FILE_TRUNCATE</a> );
<a name="l00459"></a>00459 
<a name="l00460"></a>00460                         <span class="keywordflow">if</span>( unzOpenCurrentFile( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ) != UNZ_OK )
<a name="l00461"></a>00461                         {
<a name="l00462"></a>00462                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while opening zip file handle&quot;</span> ) , 1 ) );
<a name="l00463"></a>00463                         }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                         <span class="keywordflow">do</span>
<a name="l00466"></a>00466                         {
<a name="l00467"></a>00467                                 Ret = unzReadCurrentFile( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> , Buffer , 1024 );
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                                 <span class="keywordflow">if</span>( Ret &gt; 0 )
<a name="l00470"></a>00470                                 {
<a name="l00471"></a>00471                                         UncomressedFile.<a class="code" href="../../d1/d7d/classnitro_1_1File.html#a6fd8c3d9cd12e885f58f9622d32d9d2b">Write</a>( Buffer , 1024 );
<a name="l00472"></a>00472                                 }
<a name="l00473"></a>00473                         }
<a name="l00474"></a>00474                         <span class="keywordflow">while</span>( Ret &gt; 0 );
<a name="l00475"></a>00475 
<a name="l00476"></a>00476                         <span class="keywordflow">if</span>( unzCloseCurrentFile( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ) != UNZ_OK )
<a name="l00477"></a>00477                         {
<a name="l00478"></a>00478                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while closing zip file handle&quot;</span> ) , 1 ) );
<a name="l00479"></a>00479                         }
<a name="l00480"></a>00480                 }
<a name="l00481"></a>00481                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00482"></a>00482                 {
<a name="l00483"></a>00483                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::string &amp; Folder , bool IgnoreFilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00484"></a>00484                 }
<a name="l00485"></a>00485                 <span class="keywordflow">catch</span>( ... )
<a name="l00486"></a>00486                 {
<a name="l00487"></a>00487                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::UnZIPFile( const std::string &amp; Folder , bool IgnoreFilePath )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         
<a name="l00491"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">00491</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">UnZIPAbstraction::Close</a>( <span class="keywordtype">void</span> )
<a name="l00492"></a>00492         {
<a name="l00493"></a>00493                 <span class="keywordflow">try</span>
<a name="l00494"></a>00494                 {
<a name="l00495"></a>00495                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ? unzClose( <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ) : ZIP_OK != ZIP_OK )
<a name="l00496"></a>00496                         {
<a name="l00497"></a>00497                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while closing zip file&quot;</span> ) , 1 ) );
<a name="l00498"></a>00498                         }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500                         <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> = NULL;
<a name="l00501"></a>00501                 }
<a name="l00502"></a>00502                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00503"></a>00503                 {
<a name="l00504"></a>00504                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Close( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00505"></a>00505                 }
<a name="l00506"></a>00506                 <span class="keywordflow">catch</span>( ... )
<a name="l00507"></a>00507                 {
<a name="l00508"></a>00508                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnZIPAbstraction::Close( void )::An error occured while unzipping file&quot;</span> ) , 1 ) );
<a name="l00509"></a>00509                 }
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511         
<a name="l00512"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a32aa18da10c5fc5d7fcb690261a60c27">00512</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a32aa18da10c5fc5d7fcb690261a60c27">UnZIPAbstraction::~UnZIPAbstraction</a>()
<a name="l00513"></a>00513         {
<a name="l00514"></a>00514                 <span class="keywordflow">try</span>
<a name="l00515"></a>00515                 {
<a name="l00516"></a>00516                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00519"></a>00519                 {
<a name="l00520"></a>00520                 }
<a name="l00521"></a>00521                 <span class="keywordflow">catch</span>( ... )
<a name="l00522"></a>00522                 {
<a name="l00523"></a>00523                 }
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525         
<a name="l00526"></a>00526         <span class="comment">// \~russian секция автотестирования</span>
<a name="l00527"></a>00527         <span class="comment">// \~english unit tests</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00530"></a>00530 
<a name="l00531"></a>00531                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a27e6b88f012f193deea8054d1f51a2bb">ENABLE_CLASS_TESTING</a>( <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a> )
<a name="l00532"></a>00532                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a27e6b88f012f193deea8054d1f51a2bb">ENABLE_CLASS_TESTING</a>( <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a> )
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                 <span class="preprocessor">#ifdef ENABLE_AUTOTESTING</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>                        NITRO_EXPORTING <span class="keywordtype">void</span>            tstOpenOpen( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath )
<a name="l00536"></a>00536                         {
<a name="l00537"></a>00537                                         ZIPAbstractionGetter( ObjectName ).Open( FilePath );
<a name="l00538"></a>00538                         }
<a name="l00539"></a>00539                         NITRO_EXPORTING <span class="keywordtype">void</span>            tstCloseFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath )
<a name="l00540"></a>00540                         {
<a name="l00541"></a>00541                                         ZIPAbstractionGetter( ObjectName ).Close();
<a name="l00542"></a>00542                         }
<a name="l00543"></a>00543                         NITRO_EXPORTING <span class="keywordtype">void</span>            tstuOpenFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath )
<a name="l00544"></a>00544                         {
<a name="l00545"></a>00545                                         UnZIPAbstractionGetter( ObjectName ).Open( FilePath );
<a name="l00546"></a>00546                         }
<a name="l00547"></a>00547                         NITRO_EXPORTING <span class="keywordtype">void</span>            tstuCloseFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath )
<a name="l00548"></a>00548                         {
<a name="l00549"></a>00549                                         UnZIPAbstractionGetter( ObjectName ).Close();
<a name="l00550"></a>00550                         }
<a name="l00551"></a>00551 <span class="preprocessor">                #endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>        <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
