<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/zip_abstraction.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>system/zip_abstraction.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d3/d21/zip__abstraction_8h_source.html">system/zip_abstraction.h</a>&gt;</code><br/>
<code>#include &lt;system/zlib/zip.h&gt;</code><br/>
<code>#include &lt;system/zlib/zlib.h&gt;</code><br/>
<code>#include &lt;system/zlib/unzip.h&gt;</code><br/>
<code>#include &lt;system/zlib/iowin32.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d31/directory__utilities_8h_source.html">utilities/directory_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/de7/file__utilities_8h_source.html">utilities/file_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">utilities/string_utilities.h</a>&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<div class="dynheader">
Include dependency graph for zip_abstraction.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d13/zip__abstraction_8cpp__incl.png" border="0" usemap="#system_2zip__abstraction_8cpp" alt=""/></div>
<map name="system_2zip__abstraction_8cpp" id="system_2zip__abstraction_8cpp">
<area shape="rect" href="../../d3/d21/zip__abstraction_8h.html" title="system/zip_abstraction.h" alt="" coords="213,80,381,107"/><area shape="rect" href="../../dd/d31/directory__utilities_8h.html" title="utilities/directory_utilities.h" alt="" coords="405,80,581,107"/><area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="44,155,201,181"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="605,80,747,107"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="225,155,369,181"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="813,379,947,405"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="549,229,712,256"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="788,304,972,331"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="471,304,617,331"/><area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="393,155,593,181"/><area shape="rect" href="../../d7/d57/nwindows_8h.html" title="utilities/nwindows.h" alt="" coords="788,229,921,256"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="1039,155,1204,181"/></map>
</div>

<p><a href="../../d7/dc5/zip__abstraction_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc5/zip__abstraction_8cpp.html#a76d1573dfa888b0db9f4955adcb33f2d">ZLIB_WINAPI</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a76d1573dfa888b0db9f4955adcb33f2d"></a><!-- doxytag: member="zip_abstraction.cpp::ZLIB_WINAPI" ref="a76d1573dfa888b0db9f4955adcb33f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZLIB_WINAPI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html">zip_abstraction.cpp</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
