<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: loaders/dynamic_lib_loader.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>loaders/dynamic_lib_loader.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d1/d25/dynamic__lib__loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __DYNAMIC_LIB_LOADER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __DYNAMIC_LIB_LOADER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00007"></a><a class="code" href="../../d1/d25/dynamic__lib__loader_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00007</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef DYNAMIC_LIB_LOADER</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">                #define DYNAMIC_LIB_LOADER_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">                #define DYNAMIC_LIB_LOADER_DLL_ENTITY</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">                #define DYNAMIC_LIB_LOADER_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;dynamic_lib_loader.lib&quot; )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">                #define DYNAMIC_LIB_LOADER_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">                #define DYNAMIC_LIB_LOADER_DLL_ENTITY</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>nitro
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00048"></a><a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">00048</a>         <span class="keyword">class </span>DYNAMIC_LIB_LOADER_DLL_ENTITY <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>{
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050                 
<a name="l00061"></a>00061                 <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>( <span class="keywordtype">void</span> );
<a name="l00062"></a>00062                 
<a name="l00081"></a>00081                 <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * LibraryPath );
<a name="l00082"></a>00082 
<a name="l00101"></a>00101                 <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>( <span class="keyword">const</span> std::string &amp; LibraryPath );
<a name="l00102"></a>00102                 
<a name="l00121"></a>00121                 <span class="keywordtype">void</span>                                    LoadLibrary( <span class="keyword">const</span> <span class="keywordtype">char</span> * LibraryPath );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( LoadLibrary , aliasLoadLibrary , <span class="keyword">const</span> <span class="keywordtype">char</span> * )
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 
<a name="l00143"></a>00143                 <span class="keywordtype">void</span>                                    LoadLibrary( <span class="keyword">const</span> std::string &amp; LibraryPath );
<a name="l00144"></a>00144                 
<a name="l00167"></a>00167                 <span class="keywordtype">void</span> *                                  GetResource( <span class="keyword">const</span> <span class="keywordtype">char</span> * ResourceName );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">ALIAS_FUNCTION_1R</a>( GetResource , aliasGetResource , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keywordtype">void</span> * )
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 
<a name="l00193"></a>00193                 <span class="keywordtype">void</span> *                                  GetResource( <span class="keyword">const</span> std::string &amp; ResourceName );
<a name="l00194"></a>00194                 
<a name="l00217"></a>00217                 <span class="keywordtype">bool</span>                                    ResourceExists( <span class="keyword">const</span> <span class="keywordtype">char</span> * ResourceName );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">ALIAS_FUNCTION_1R</a>( ResourceExists , aliasResourceExists , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keywordtype">bool</span> )
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 
<a name="l00243"></a>00243                 <span class="keywordtype">bool</span>                                    ResourceExists( <span class="keyword">const</span> std::string &amp; ResourceName );
<a name="l00244"></a>00244 
<a name="l00259"></a>00259                 <span class="keywordtype">void</span>                                    Release( <span class="keywordtype">void</span> );
<a name="l00260"></a>00260                 
<a name="l00271"></a>00271                 <span class="keyword">virtual</span> ~<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>();
<a name="l00272"></a>00272                 
<a name="l00273"></a>00273         <span class="keyword">private</span>:
<a name="l00274"></a>00274                 
<a name="l00285"></a><a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#abd952faef7d33fb4d4f46f49dccc049c">00285</a>                 <span class="keywordtype">void</span> *                                  Handle;
<a name="l00286"></a>00286                 
<a name="l00297"></a><a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a0be6c2e6b0306226a7fb86d296bbb2d4">00297</a>                 <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a0be6c2e6b0306226a7fb86d296bbb2d4">DynamicLibLoader</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a> &amp; ){}
<a name="l00298"></a>00298                 
<a name="l00309"></a><a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a942e104cb3010f1829bf494bfb6612ad">00309</a>                 <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a>                <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a942e104cb3010f1829bf494bfb6612ad">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">DynamicLibLoader</a> &amp; ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00310"></a>00310                 
<a name="l00311"></a>00311         };
<a name="l00312"></a>00312         
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
