<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/directory_abstraction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/directory_abstraction.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/dc3/directory__abstraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __DIRECTORY_ABSTRACTION_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __DIRECTORY_ABSTRACTION_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d7/d57/nwindows_8h.html">utilities/nwindows.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00010"></a><a class="code" href="../../d0/dc3/directory__abstraction_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00010</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef WIN32_PLATFORM</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>        <span class="comment">// убираем ворнинг </span>
<a name="l00015"></a>00015         <span class="comment">// &quot;... needs to have dll-interface to be used by clients of class&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">        #pragma         warning( disable : 4251 )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef DIRECTORY_ABSTRACTION</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define DIRECTORY_ABSTRACTION_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">                #define DIRECTORY_ABSTRACTION_DLL_ENTITY</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">                #define DIRECTORY_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;directory_abstraction.lib&quot; )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">                #define DIRECTORY_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">                #define DIRECTORY_ABSTRACTION_DLL_ENTITY</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>nitro
<a name="l00043"></a>00043 {
<a name="l00056"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html">00056</a>         <span class="keyword">class </span>DIRECTORY_ABSTRACTION_DLL_ENTITY <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a>{
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00070"></a>00070                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a>( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071 
<a name="l00094"></a>00094                 <span class="keywordtype">bool</span>                                                                    FindFirst( <span class="keyword">const</span> <span class="keywordtype">char</span> * DirectoryPath );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">ALIAS_FUNCTION_1R</a>( FindFirst , aliasFindFirst , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keywordtype">bool</span> )
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 
<a name="l00120"></a>00120                 <span class="keywordtype">bool</span>                                                                    FindFirst( <span class="keyword">const</span> std::string &amp; DirectoryPath );
<a name="l00121"></a>00121 
<a name="l00140"></a>00140                 <span class="keywordtype">bool</span>                                                                    FindNext( <span class="keywordtype">void</span> );
<a name="l00141"></a>00141 
<a name="l00160"></a>00160                 <span class="keywordtype">bool</span>                                                                    IsDirectory( <span class="keywordtype">void</span> );
<a name="l00161"></a>00161                 
<a name="l00184"></a>00184                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                             IsDirectory( <span class="keyword">const</span> <span class="keywordtype">char</span> * DirectoryPath );
<a name="l00185"></a>00185 
<a name="l00208"></a>00208                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                             IsDirectory( <span class="keyword">const</span> std::string &amp; DirectoryPath );
<a name="l00209"></a>00209                 
<a name="l00232"></a>00232                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                             IsFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath );
<a name="l00233"></a>00233 
<a name="l00256"></a>00256                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                             IsFile( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00257"></a>00257 
<a name="l00276"></a>00276                 <span class="keywordtype">bool</span>                                                                    IsFile( <span class="keywordtype">void</span> );
<a name="l00277"></a>00277 
<a name="l00296"></a>00296                 <span class="keywordtype">bool</span>                                                                    IsDots( <span class="keywordtype">void</span> );
<a name="l00297"></a>00297 
<a name="l00316"></a>00316                 <span class="keyword">const</span> <span class="keywordtype">char</span> *                                                    GetName( <span class="keywordtype">void</span> );
<a name="l00317"></a>00317 
<a name="l00332"></a>00332                 <span class="keywordtype">void</span>                                                                    Release( <span class="keywordtype">void</span> );
<a name="l00333"></a>00333 
<a name="l00352"></a>00352                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                             CreateDirectory( <span class="keyword">const</span> <span class="keywordtype">char</span> * DirPath );
<a name="l00353"></a>00353 
<a name="l00372"></a>00372                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                             CreateDirectory( <span class="keyword">const</span> std::string &amp; DirPath );
<a name="l00373"></a>00373 
<a name="l00384"></a>00384                 <span class="keyword">virtual</span> ~<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a>();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keyword">private</span>:
<a name="l00387"></a>00387 
<a name="l00398"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">00398</a>                 <span class="keywordtype">void</span> *                                                                  FindData;
<a name="l00399"></a>00399 
<a name="l00410"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">00410</a>                 <span class="keywordtype">void</span> *                                                                  FindHandle;
<a name="l00411"></a>00411 
<a name="l00422"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7153b05eec3901aeb6e58be91aef075">00422</a>                 <span class="keyword">mutable</span> std::string                                             PathBuffer;
<a name="l00423"></a>00423 
<a name="l00434"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7bf186ba28d3c84df618a5e2a46ab50">00434</a>                 std::string                                                             DirectoryPath;
<a name="l00435"></a>00435                 
<a name="l00454"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a6346fe51a3c186396019fc3a9647c598">00454</a>                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a6346fe51a3c186396019fc3a9647c598">DirectoryAbstraction</a>( <span class="keyword">const</span> <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> &amp; <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> ){}
<a name="l00455"></a>00455 
<a name="l00478"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a833c93233bacc0785bde8969d2da6b35">00478</a>                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a>                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a833c93233bacc0785bde8969d2da6b35">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> &amp; <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00479"></a>00479         };
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">DirectoryAbstraction::CreateDirectory</a> , aliasCreateDirectory , <span class="keyword">const</span> <span class="keywordtype">char</span> * )
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
