<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::exception Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>(void) const </td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#a18bfbc3eada43f52f030f38066c9aacf">CodeInfo</a></td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#ac68cd6369e4f30dd7b0ca3664be944d1">exception</a>(void)</td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#a1acdae78bf7f9b392046e7da23e8823b">exception</a>(const std::string &amp;theWhatInfo, int theCodeInfo)</td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>(void) const </td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#a4c3cb095a946d65450b6514d72101592">WhatInfo</a></td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html#a5460a885d50e50fe56f4ab3bbf52f8f9">~exception</a>()</td><td><a class="el" href="../../d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
