<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::LogStream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">nitro::LogStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::LogStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::LogStream" -->
<p>Logging class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d19/log__stream_8h_source.html">utilities/log_stream.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nitro::LogStream:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d94/classnitro_1_1LogStream__coll__graph.png" border="0" usemap="#nitro_1_1LogStream_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1LogStream_coll__map" id="nitro_1_1LogStream_coll__map">
<area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html" title="Class for thread sinchronization." alt="" coords="5,83,160,109"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html" title="Class for cross&#45;platform file processing." alt="" coords="184,83,325,109"/><area shape="rect" title="STL class." alt="" coords="349,83,429,109"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d6/d6b/classnitro_1_1LogStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a1e46d4d6cdfea47f9708cb60e7fc5b60">LogStream</a> (const char *theLogFilePath=NULL, std::size_t theSyncMode=<a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#af428eda8f9bfc80984edd523818c1caf">LogStream</a> (const std::string &amp;theLogFilePath, std::size_t theSyncMode=<a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">LogStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#afcbde530218afbd8eff3256bc4267b75">operator&lt;&lt;</a> (const char *LogString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">LogStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a843556626cb74b4532dd3fd2b4eb6d69">operator&lt;&lt;</a> (const std::string &amp;LogString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a346209b3dd462b259fb455e3a31094e6">Reset</a> (const char *theLogFilePath=NULL, std::size_t <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a>=<a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a2351b096cff50e36cf262e8efb610725">ALIAS_FUNCTION_2</a> (Reset, aliasReset, const char *, std::size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#ac28376fb9cc6b7dd0ebcb182ad079192">Reset</a> (const std::string &amp;theLogFilePath=NULL, std::size_t <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a>=<a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058">Release</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a497e154d053d25735a94f5e5881b618a">~LogStream</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">FileAccessObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d37/classnitro_1_1MutexAbstraction.html">nitro::MutexAbstraction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Logging class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00073">73</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e46d4d6cdfea47f9708cb60e7fc5b60"></a><!-- doxytag: member="nitro::LogStream::LogStream" ref="a1e46d4d6cdfea47f9708cb60e7fc5b60" args="(const char *theLogFilePath=NULL, std::size_t theSyncMode=ASYNC_LOGGING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::LogStream::LogStream </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>theLogFilePath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>theSyncMode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads template from file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theLogFilePath</em>&nbsp;</td><td>- Path to the log file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>theSyncMode</em>&nbsp;</td><td>- Syncronisation mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00262">LogFilePath</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">LogMutex</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00274">SyncMode</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( theLogFilePath == NULL )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = <span class="stringliteral">&quot;./system.log&quot;</span>;
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = theLogFilePath;
                        }
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> = theSyncMode;
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> = NULL;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::LogStream( const char * theLogFilePath /* = NULL */ , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::LogStream( const char * theLogFilePath /* = NULL */ , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_a1e46d4d6cdfea47f9708cb60e7fc5b60_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_a1e46d4d6cdfea47f9708cb60e7fc5b60_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_a1e46d4d6cdfea47f9708cb60e7fc5b60_cgraph" id="d7/dab/classnitro_1_1LogStream_a1e46d4d6cdfea47f9708cb60e7fc5b60_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="243,5,389,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="244,56,388,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af428eda8f9bfc80984edd523818c1caf"></a><!-- doxytag: member="nitro::LogStream::LogStream" ref="af428eda8f9bfc80984edd523818c1caf" args="(const std::string &amp;theLogFilePath, std::size_t theSyncMode=ASYNC_LOGGING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::LogStream::LogStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>theLogFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>theSyncMode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads template from file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theLogFilePath</em>&nbsp;</td><td>- Path to the log file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>theSyncMode</em>&nbsp;</td><td>- Syncronisation mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00262">LogFilePath</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">LogMutex</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00274">SyncMode</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( theLogFilePath == <span class="stringliteral">&quot;&quot;</span> )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = <span class="stringliteral">&quot;./system.log&quot;</span>;
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = theLogFilePath;
                        }
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> = theSyncMode;
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> = NULL;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::LogStream( const std::string &amp; theLogFilePath , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::LogStream( const std::string &amp; theLogFilePath , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_af428eda8f9bfc80984edd523818c1caf_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_af428eda8f9bfc80984edd523818c1caf_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_af428eda8f9bfc80984edd523818c1caf_cgraph" id="d7/dab/classnitro_1_1LogStream_af428eda8f9bfc80984edd523818c1caf_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="243,5,389,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="244,56,388,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a497e154d053d25735a94f5e5881b618a"></a><!-- doxytag: member="nitro::LogStream::~LogStream" ref="a497e154d053d25735a94f5e5881b618a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::LogStream::~LogStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00187">187</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00164">Release()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058">Release</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::~LogStream()::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::~LogStream()::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_a497e154d053d25735a94f5e5881b618a_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_a497e154d053d25735a94f5e5881b618a_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_a497e154d053d25735a94f5e5881b618a_cgraph" id="d7/dab/classnitro_1_1LogStream_a497e154d053d25735a94f5e5881b618a_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="733,21,880,48"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058" title="nitro::LogStream::Release" alt="" coords="252,72,423,99"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="735,123,879,149"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="488,97,669,124"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa" title="nitro::MutexAbstraction::Release" alt="" coords="473,47,684,73"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2351b096cff50e36cf262e8efb610725"></a><!-- doxytag: member="nitro::LogStream::ALIAS_FUNCTION_2" ref="a2351b096cff50e36cf262e8efb610725" args="(Reset, aliasReset, const char *, std::size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::LogStream::ALIAS_FUNCTION_2 </td>
          <td>(</td>
          <td class="paramtype">Reset&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aliasReset&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbde530218afbd8eff3256bc4267b75"></a><!-- doxytag: member="nitro::LogStream::operator&lt;&lt;" ref="afcbde530218afbd8eff3256bc4267b75" args="(const char *LogString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">LogStream</a> &amp; nitro::LogStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>LogString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method outputs string into log file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LogString</em>&nbsp;</td><td>- Outputting string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object log.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00286">FileAccessObject</a>, <a class="el" href="../../da/d7c/mutex__abstraction_8cpp_source.html#l00122">nitro::MutexAbstraction::Lock()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00262">LogFilePath</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">LogMutex</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00274">SyncMode</a>, <a class="el" href="../../da/d7c/mutex__abstraction_8cpp_source.html#l00154">nitro::MutexAbstraction::UnLock()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>, and <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00242">nitro::FileAbstraction::Write()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> != 2 )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a346209b3dd462b259fb455e3a31094e6">Reset</a>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a>.c_str() , <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> );
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> = 2;
                        }

                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a>-&gt;<a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ae2343adae38dd5968a1564d550cf6f1b">Lock</a>();
                        }

                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">FileAccessObject</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a8f9f346375ffb2aed4434d77165dd50a">Write</a>( LogString , strlen( LogString ) );

                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a>-&gt;<a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html#a3725d3c47cf3ae930e3664b1b8a97ec2">UnLock</a>();
                        }

                        <span class="keywordflow">return</span>( * <span class="keyword">this</span> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::operator&lt;&lt;( const char * LogString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::operator&lt;&lt;( const char * LogString )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_afcbde530218afbd8eff3256bc4267b75_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_afcbde530218afbd8eff3256bc4267b75_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_afcbde530218afbd8eff3256bc4267b75_cgraph" id="d7/dab/classnitro_1_1LogStream_afcbde530218afbd8eff3256bc4267b75_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1000,253,1147,280"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ae2343adae38dd5968a1564d550cf6f1b" title="nitro::MutexAbstraction::Lock" alt="" coords="749,101,941,128"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1001,456,1145,483"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#a346209b3dd462b259fb455e3a31094e6" title="nitro::LogStream::Reset" alt="" coords="243,431,403,457"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#a3725d3c47cf3ae930e3664b1b8a97ec2" title="nitro::MutexAbstraction::UnLock" alt="" coords="741,203,949,229"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a8f9f346375ffb2aed4434d77165dd50a" title="nitro::FileAbstraction::Write" alt="" coords="756,152,935,179"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#af2a667ed33196bcbe66c9e28c014b8ec" title="nitro::MutexAbstraction::CreateMutex" alt="" coords="452,557,689,584"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="481,405,660,432"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058" title="nitro::LogStream::Release" alt="" coords="485,456,656,483"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa" title="nitro::MutexAbstraction::Release" alt="" coords="740,608,951,635"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="755,456,936,483"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="756,355,935,381"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a843556626cb74b4532dd3fd2b4eb6d69"></a><!-- doxytag: member="nitro::LogStream::operator&lt;&lt;" ref="a843556626cb74b4532dd3fd2b4eb6d69" args="(const std::string &amp;LogString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">LogStream</a> &amp; nitro::LogStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>LogString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method outputs string into log file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LogString</em>&nbsp;</td><td>- Outputting string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object log.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00094">94</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( ( * <span class="keyword">this</span> ) &lt;&lt; LogString.c_str() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::operator&lt;&lt;( const std::string &amp; LogString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::operator&lt;&lt;( const std::string &amp; LogString )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_a843556626cb74b4532dd3fd2b4eb6d69_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_a843556626cb74b4532dd3fd2b4eb6d69_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_a843556626cb74b4532dd3fd2b4eb6d69_cgraph" id="d7/dab/classnitro_1_1LogStream_a843556626cb74b4532dd3fd2b4eb6d69_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="243,5,389,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="244,56,388,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8175b2b8eddee331bef8eba37472058"></a><!-- doxytag: member="nitro::LogStream::Release" ref="ae8175b2b8eddee331bef8eba37472058" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::LogStream::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function releases log object.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00164">164</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00315">nitro::FileAbstraction::Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00286">FileAccessObject</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">LogMutex</a>, <a class="el" href="../../da/d7c/mutex__abstraction_8cpp_source.html#l00048">nitro::MutexAbstraction::Release()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00187">~LogStream()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a>-&gt;<a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa">Release</a>();
                                <span class="keyword">delete</span> <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a>;
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> = NULL;
                        }

                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">FileAccessObject</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83">Close</a>();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Release( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_ae8175b2b8eddee331bef8eba37472058_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_ae8175b2b8eddee331bef8eba37472058_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_ae8175b2b8eddee331bef8eba37472058_cgraph" id="d7/dab/classnitro_1_1LogStream_ae8175b2b8eddee331bef8eba37472058_cgraph">
<area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="243,29,424,56"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="488,29,635,56"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="489,80,633,107"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa" title="nitro::MutexAbstraction::Release" alt="" coords="228,80,439,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a346209b3dd462b259fb455e3a31094e6"></a><!-- doxytag: member="nitro::LogStream::Reset" ref="a346209b3dd462b259fb455e3a31094e6" args="(const char *theLogFilePath=NULL, std::size_t SyncMode=ASYNC_LOGGING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::LogStream::Reset </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>theLogFilePath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>SyncMode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function resets object's properties.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theLogFilePath</em>&nbsp;</td><td>- Path to the log file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SyncMode</em>&nbsp;</td><td>- Syncronisation mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">110</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../da/d7c/mutex__abstraction_8cpp_source.html#l00078">nitro::MutexAbstraction::CreateMutex()</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00149">nitro::FA_FILE_APPEND</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00085">nitro::FA_FILE_BINARY</a>, <a class="el" href="../../dd/d0e/file__abstraction_8h_source.html#l00133">nitro::FA_FILE_WRITE</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00286">FileAccessObject</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00262">LogFilePath</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">LogMutex</a>, <a class="el" href="../../de/d5d/file__abstraction_8cpp_source.html#l00024">nitro::FileAbstraction::Open()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00164">Release()</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00059">nitro::SYNC_LOGGING</a>, <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00274">SyncMode</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">operator&lt;&lt;()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00148">Reset()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058">Release</a>();

                        <span class="keywordflow">if</span>( theLogFilePath == NULL )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = <span class="stringliteral">&quot;./system.log&quot;</span>;
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> = theLogFilePath;
                        }
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> = theSyncMode;

                        <span class="keywordflow">if</span>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">SyncMode</a> == <a class="code" href="../../d8/d6b/namespacenitro.html#ad702addda556a6407345bb583b16b4f6">nitro::SYNC_LOGGING</a> )
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> = <span class="keyword">new</span> <a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html" title="Class for thread sinchronization.">nitro::MutexAbstraction</a>();
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a>-&gt;<a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html#af2a667ed33196bcbe66c9e28c014b8ec">CreateMutex</a>();
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">LogMutex</a> = NULL;
                        }

                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">FileAccessObject</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>( <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">LogFilePath</a> , <a class="code" href="../../d8/d6b/namespacenitro.html#a3d01867812a30a2b83da4272f67ae58e">nitro::FA_FILE_BINARY</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a67003482d022dc42fb384a0234f6651b">nitro::FA_FILE_WRITE</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a5dd509fcc6c759c7d0da4eee48a51a1f">FA_FILE_APPEND</a> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Reset( const char * LogFilePath /* = NULL */ , std::size_t SyncMode /* = ASYNC_LOGGING */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Reset( const char * LogFilePath /* = NULL */ , std::size_t SyncMode /* = ASYNC_LOGGING */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_a346209b3dd462b259fb455e3a31094e6_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_a346209b3dd462b259fb455e3a31094e6_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_a346209b3dd462b259fb455e3a31094e6_cgraph" id="d7/dab/classnitro_1_1LogStream_a346209b3dd462b259fb455e3a31094e6_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="763,173,909,200"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#af2a667ed33196bcbe66c9e28c014b8ec" title="nitro::MutexAbstraction::CreateMutex" alt="" coords="215,300,452,327"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="764,325,908,352"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="244,123,423,149"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058" title="nitro::LogStream::Release" alt="" coords="248,237,419,264"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa" title="nitro::MutexAbstraction::Release" alt="" coords="503,325,713,352"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="517,173,699,200"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="519,72,697,99"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac28376fb9cc6b7dd0ebcb182ad079192"></a><!-- doxytag: member="nitro::LogStream::Reset" ref="ac28376fb9cc6b7dd0ebcb182ad079192" args="(const std::string &amp;theLogFilePath=NULL, std::size_t SyncMode=ASYNC_LOGGING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::LogStream::Reset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>theLogFilePath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>SyncMode</em> = <code><a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function resets object's properties.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theLogFilePath</em>&nbsp;</td><td>- Path to the log file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SyncMode</em>&nbsp;</td><td>- Syncronisation mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00148">148</a> of file <a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a346209b3dd462b259fb455e3a31094e6">Reset</a>( theLogFilePath.c_str() , theSyncMode );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Reset( const std::string &amp; theLogFilePath /* = NULL */ , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;LogStream::Reset( const std::string &amp; theLogFilePath /* = NULL */ , std::size_t theSyncMode /* = ASYNC_LOGGING */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dab/classnitro_1_1LogStream_ac28376fb9cc6b7dd0ebcb182ad079192_cgraph.png" border="0" usemap="#d7/dab/classnitro_1_1LogStream_ac28376fb9cc6b7dd0ebcb182ad079192_cgraph" alt=""/></div>
<map name="d7/dab/classnitro_1_1LogStream_ac28376fb9cc6b7dd0ebcb182ad079192_cgraph" id="d7/dab/classnitro_1_1LogStream_ac28376fb9cc6b7dd0ebcb182ad079192_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="971,109,1117,136"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#a346209b3dd462b259fb455e3a31094e6" title="nitro::LogStream::Reset" alt="" coords="213,287,373,313"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="972,363,1116,389"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#af2a667ed33196bcbe66c9e28c014b8ec" title="nitro::MutexAbstraction::CreateMutex" alt="" coords="423,287,660,313"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="452,185,631,212"/><area shape="rect" href="../../d7/dab/classnitro_1_1LogStream.html#ae8175b2b8eddee331bef8eba37472058" title="nitro::LogStream::Release" alt="" coords="456,337,627,364"/><area shape="rect" href="../../df/d37/classnitro_1_1MutexAbstraction.html#ac69a2646b00d4b18ae88ade2126642fa" title="nitro::MutexAbstraction::Release" alt="" coords="711,388,921,415"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="725,185,907,212"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="727,135,905,161"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adafaf5bc6ee2ad3032f599e9d711fc52"></a><!-- doxytag: member="nitro::LogStream::FileAccessObject" ref="adafaf5bc6ee2ad3032f599e9d711fc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a> <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">nitro::LogStream::FileAccessObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object provides file access routine.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00286">286</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">operator&lt;&lt;()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00164">Release()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="af64ddb4c67eca8f26c931c3a78b56144"></a><!-- doxytag: member="nitro::LogStream::LogFilePath" ref="af64ddb4c67eca8f26c931c3a78b56144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">nitro::LogStream::LogFilePath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Path to the log file.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00262">262</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00010">LogStream()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">operator&lt;&lt;()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a615c695e2d139a57a3e01b3118ed5e6e"></a><!-- doxytag: member="nitro::LogStream::LogMutex" ref="a615c695e2d139a57a3e01b3118ed5e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d37/classnitro_1_1MutexAbstraction.html">nitro::MutexAbstraction</a>* <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">nitro::LogStream::LogMutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object provides file access routine.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00298">298</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00010">LogStream()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">operator&lt;&lt;()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00164">Release()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5223043151a3a48d873e5f1c313c81"></a><!-- doxytag: member="nitro::LogStream::SyncMode" ref="abf5223043151a3a48d873e5f1c313c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">nitro::LogStream::SyncMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sync mode.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00274">274</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00010">LogStream()</a>, <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00060">operator&lt;&lt;()</a>, and <a class="el" href="../../df/dca/log__stream_8cpp_source.html#l00110">Reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a></li>
<li>utilities/<a class="el" href="../../df/dca/log__stream_8cpp_source.html">log_stream.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
