<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::ProcessInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>::<a class="el" href="../../d7/dd9/structnitro_1_1ProcessInfo.html">ProcessInfo</a>
  </div>
</div>
<div class="contents">
<h1>nitro::ProcessInfo Struct Reference</h1><!-- doxytag: class="nitro::ProcessInfo" -->
<p><a href="../../d4/d0d/structnitro_1_1ProcessInfo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STARTUPINFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structnitro_1_1ProcessInfo.html#a5b7310dd663596cfa923800cdec07329">si</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PROCESS_INFORMATION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd9/structnitro_1_1ProcessInfo.html#a331d6ae48df43cd4e026a99c881a7fa2">pi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html">process_abstraction.cpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a331d6ae48df43cd4e026a99c881a7fa2"></a><!-- doxytag: member="nitro::ProcessInfo::pi" ref="a331d6ae48df43cd4e026a99c881a7fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROCESS_INFORMATION <a class="el" href="../../d7/dd9/structnitro_1_1ProcessInfo.html#a331d6ae48df43cd4e026a99c881a7fa2">nitro::ProcessInfo::pi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html">process_abstraction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7310dd663596cfa923800cdec07329"></a><!-- doxytag: member="nitro::ProcessInfo::si" ref="a5b7310dd663596cfa923800cdec07329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARTUPINFO <a class="el" href="../../d7/dd9/structnitro_1_1ProcessInfo.html#a5b7310dd663596cfa923800cdec07329">nitro::ProcessInfo::si</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html">process_abstraction.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>system/<a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html">process_abstraction.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
