<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::LocalObjectManager&lt; managing_class &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#aebe835b60817aa0ea38f276c31b427b2">Back</a>(void)</td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a446abc9fcf9508f318d8f76ac72d6eef">Count</a>(void) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#adb25ca39ec61e7be5cb55996779fb67c">CreateObject</a>(const std::string &amp;ObjectName)</td><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a3bb8126842d1410d9f0adb4e25dc3948">CreateObject</a>(const char *ObjectName)</td><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a931474a162bf9c0ee1f2ed8445d0b119">DeleteObject</a>(const std::string &amp;ObjectName)</td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a84315111bfa60cac80bc4368e0fc5583">DeleteObject</a>(const char *ObjectName)</td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#aed4ad33dd6e4e02c6fff05f9abf51dae">GetObjectCursor</a>(const std::string &amp;ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a0ae902d3b7c9ee858682895c1fbd733e">GetObjectCursor</a>(const char *ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#adade53a87506a18f8768740630ce5d3c">ObjectExists</a>(const std::string &amp;ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#ab48650c9d11c4c103116a65bd409f005">ObjectExists</a>(const char *ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a91c04ba2b7490219a7b9ec6c8115641e">Objects</a></td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#a0ec23e386b1dc0b2bb3f9f6c83fa2c62">operator[]</a>(const int ObjectCursor) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#af02f2ea89d8ed3419a66c849cdfaf750">operator[]</a>(const std::size_t ObjectCursor) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#ae218f149055ff465d9da88c9909accf1">operator[]</a>(const char *ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#ac05db6977e3dab477928febbc13e3bf1">operator[]</a>(const std::string &amp;ObjectName) const </td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a20bb05f5bf93cd7e54e08cccc8ba033d">Release</a>(void)</td><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html#a18edbba5c4bd4e155cd1adb8129b1a6e">~LocalObjectManager</a>()</td><td><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#ab803e772d12f4c91ff113c780de5dcb7">~ObjectManagerBasic</a>()</td><td><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
