<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::ThreadAbstraction Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#aafd2dc42353e722abfbafcd7e4d8e936">CreateThread</a>(void *(*theThreadFunction)(void *), void *theThreadParam)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a2876c0a634f083412535610e646fb944">operator=</a>(const ThreadAbstraction &amp;Thread)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a7c99dcd661b79ab045ad50b8a3929b9c">Release</a>(void)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a1ed71abe82c7584d984572e6195c0a28">Sleep</a>(std::size_t Milliseconds)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a98bc43c86c014cb9794ed32d3cd3e75d">ThreadAbstraction</a>(void)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a231be66bdd151b8c2a7c069bde7412ea">ThreadAbstraction</a>(const ThreadAbstraction &amp;Thread)</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#addba6bd347df0e0478a7f272120b179f">ThreadData</a></td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#ab19965e9b0f167163fc1d30561a3ffd0">ThreadFunction</a></td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a7cfef50c3a033aa9c295641c39dcfa9a">ThreadParam</a></td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#ab7fb9700d1098f5ae52ca9d7d9b90a64">~ThreadAbstraction</a>()</td><td><a class="el" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
