<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::PluginInterface Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#ace6c73a4accef6d9befcb9db5697c286">GetInterface</a>(nitro::DynamicLibLoader &amp;Plugin, const std::string &amp;ObjectName=&quot;&quot;)</td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a4791c9e579ac4f231b326eba069177cf">GetNewInterface</a>(nitro::DynamicLibLoader &amp;Plugin)</td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#abc9c92b9af45884fd4becfb1010ac829">InterfaceExported</a>(nitro::DynamicLibLoader &amp;Plugin)</td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a440e49770920929871f67d7c93fa2f30">IsPlugin</a>(nitro::DynamicLibLoader &amp;Module)</td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">ObjectInterfaceCounter</a></td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html#a000efece37ab18da01936d38bd375f84">ReleaseInterface</a>(nitro::DynamicLibLoader &amp;Plugin, type1 *Interface)</td><td><a class="el" href="../../db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
