<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/directory_abstraction.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/directory_abstraction.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d6/d75/directory__abstraction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __DIRECTORY_ABSTRACTION_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __DIRECTORY_ABSTRACTION_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d0/dc3/directory__abstraction_8h.html">system/directory_abstraction.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9f/string__utilities_8h.html">utilities/string_utilities.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if                     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #include        &lt;sys/types.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">        #include        &lt;sys/stat.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">        #include        &lt;fcntl.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">        #include        &lt;dirent.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>nitro
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a4a72b72842bf382b10ffc1f3aedbcdaa">00017</a>         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a4a72b72842bf382b10ffc1f3aedbcdaa">DirectoryAbstraction::DirectoryAbstraction</a>( <span class="keywordtype">void</span> )
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> = NULL;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> = NULL;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">00024</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">DirectoryAbstraction::FindFirst</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * theDirectoryPath )
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="keywordflow">try</span>
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db">Release</a>();
<a name="l00029"></a>00029                         
<a name="l00030"></a>00030                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">IsDirectory</a>( theDirectoryPath ) == <span class="keyword">false</span> )
<a name="l00031"></a>00031                         {
<a name="l00032"></a>00032                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Path &quot;</span> ) + theDirectoryPath + <span class="stringliteral">&quot; must lead to directory&quot;</span> , 1 ) );
<a name="l00033"></a>00033                         }
<a name="l00034"></a>00034                         
<a name="l00035"></a>00035                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7bf186ba28d3c84df618a5e2a46ab50">DirectoryPath</a> = theDirectoryPath;
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>                
<a name="l00039"></a>00039                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> = ( <span class="keywordtype">void</span> * ) <span class="keyword">new</span> WIN32_FIND_DATA;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> = ( <span class="keywordtype">void</span> * ) <span class="keyword">new</span> HANDLE;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         * ( ( HANDLE * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> ) = ::FindFirstFile( ( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( theDirectoryPath ) ) + <span class="stringliteral">&quot;*&quot;</span> ).c_str() , ( WIN32_FIND_DATA * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> );
<a name="l00044"></a>00044                         
<a name="l00045"></a>00045                         <span class="keywordflow">return</span>( * ( ( HANDLE * )FindHandle ) == INVALID_HANDLE_VALUE );
<a name="l00046"></a>00046 <span class="preprocessor">                #endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                        FindHandle = ( <span class="keywordtype">void</span> * )opendir( theDirectoryPath );
<a name="l00050"></a>00050                         
<a name="l00051"></a>00051                         <span class="keywordflow">return</span>( FindHandle == NULL );
<a name="l00052"></a>00052 <span class="preprocessor">                #endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                }
<a name="l00054"></a>00054                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindFirst( const char * theDirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">catch</span>( ... )
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindFirst( const char * theDirectoryPath )::An error occured while setting folder path&quot;</span> ) , 0 ) );
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a4662df202282e02009c31cb7ee5905f1">00065</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">DirectoryAbstraction::FindFirst</a>( <span class="keyword">const</span> std::string &amp; DirectoryPath )
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordflow">try</span>
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">FindFirst</a>( DirectoryPath.c_str() ) );
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindFirst( const std::string &amp; DirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 <span class="keywordflow">catch</span>( ... )
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindFirst( const std::string &amp; DirectoryPath )::An error occured while setting folder path&quot;</span> ) , 0 ) );
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a092c62298e069cf10423b305c0d78568">00081</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a092c62298e069cf10423b305c0d78568">DirectoryAbstraction::FindNext</a>( <span class="keywordtype">void</span> )
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">try</span>
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( ::FindNextFile( * ( HANDLE * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> , ( WIN32_FIND_DATA * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> ) == 0 );
<a name="l00087"></a>00087 <span class="preprocessor">                #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( ( FindData = readdir( ( DIR * )FindHandle ) ) == NULL );
<a name="l00091"></a>00091 <span class="preprocessor">                #endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>                }
<a name="l00093"></a>00093                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindNext( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">catch</span>( ... )
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::FindNext( void )::An error occured while finding next item&quot;</span> ) , 0 ) );
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">00104</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">DirectoryAbstraction::IsDirectory</a>( <span class="keywordtype">void</span> )
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordflow">try</span>
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">IsFile</a>() == <span class="keyword">false</span> &amp;&amp; <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481">IsDots</a>() == <span class="keyword">false</span> );
<a name="l00110"></a>00110 <span class="preprocessor">                #endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>                        DIR *                   d( opendir( ( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7bf186ba28d3c84df618a5e2a46ab50">DirectoryPath</a> + <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() ).c_str() ) );
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <span class="keywordflow">if</span>( d )
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 closedir( d );
<a name="l00118"></a>00118                                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120                         <span class="keywordflow">else</span>
<a name="l00121"></a>00121                         {
<a name="l00122"></a>00122                                 <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00123"></a>00123                         }
<a name="l00124"></a>00124 <span class="preprocessor">                #endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>                }
<a name="l00126"></a>00126                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">catch</span>( ... )
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( void )::An error occured while getting info (f)&quot;</span> ) , 0 ) );
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">00136</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">DirectoryAbstraction::IsFile</a>( <span class="keywordtype">void</span> )
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">try</span>
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( ( ( ( WIN32_FIND_DATA * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> )-&gt;dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY ) == 0 );
<a name="l00142"></a>00142 <span class="preprocessor">                #endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>                        <span class="keyword">struct </span>stat             s;
<a name="l00146"></a>00146                         
<a name="l00147"></a>00147                         <span class="keywordflow">return</span>( stat( ( std::string( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7bf186ba28d3c84df618a5e2a46ab50">DirectoryPath</a> ) + <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() ).c_str() , &amp; s ) == 0 );
<a name="l00148"></a>00148 <span class="preprocessor">                #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155                 <span class="keywordflow">catch</span>( ... )
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDots( void )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a104534adc43501e08098950b926c571d">00162</a>         <span class="comment">/* static */</span> <span class="keywordtype">bool</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">DirectoryAbstraction::IsFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath )
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordflow">try</span>
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( ( GetFileAttributes( FilePath ) &amp; FILE_ATTRIBUTE_DIRECTORY ) == 0 );
<a name="l00168"></a>00168 <span class="preprocessor">                #endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>                        <span class="keyword">struct </span>stat             s;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         <span class="keywordflow">return</span>( stat( FilePath , &amp; s ) == 0 );
<a name="l00174"></a>00174 <span class="preprocessor">                #endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>                }
<a name="l00176"></a>00176                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsFile( const char * FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <span class="keywordflow">catch</span>( ... )
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsFile( const char * FilePath )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab6919e39cca6013e805971123edf4f08">00187</a>         <span class="comment">/* static */</span> <span class="keywordtype">bool</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">DirectoryAbstraction::IsFile</a>( <span class="keyword">const</span> std::string &amp; FilePath )
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">try</span>
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622">IsFile</a>( FilePath.c_str() ) );
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsFile( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">catch</span>( ... )
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsFile( const std::string &amp; FilePath )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         
<a name="l00204"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a55d7580f68f78bb91452029105ef5e59">00204</a>         <span class="comment">/* static */</span> <span class="keywordtype">bool</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">DirectoryAbstraction::IsDirectory</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * theDirectoryPath )
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 <span class="keywordflow">try</span>
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>                        <span class="keywordflow">return</span>( ( GetFileAttributes( theDirectoryPath ) &amp; FILE_ATTRIBUTE_DIRECTORY ) != 0 );
<a name="l00210"></a>00210 <span class="preprocessor">                #endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>                        DIR *                   d( opendir( theDirectoryPath ) );
<a name="l00214"></a>00214                         
<a name="l00215"></a>00215                         <span class="keywordflow">if</span>( d )
<a name="l00216"></a>00216                         {
<a name="l00217"></a>00217                                 closedir( d );
<a name="l00218"></a>00218                                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00219"></a>00219                         }
<a name="l00220"></a>00220                         <span class="keywordflow">else</span>
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224 <span class="preprocessor">                #endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>                }
<a name="l00226"></a>00226                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( const char * theDirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230                 <span class="keywordflow">catch</span>( ... )
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( const char * theDirectoryPath )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234                 <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#aafbfdc214b6448fcf287a8c76d1de1c0">00237</a>         <span class="comment">/* static */</span> <span class="keywordtype">bool</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">DirectoryAbstraction::IsDirectory</a>( <span class="keyword">const</span> std::string &amp; theDirectoryPath )
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <span class="keywordflow">try</span>
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">IsDirectory</a>( theDirectoryPath.c_str() ) );
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( const std::string &amp; theDirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247                 <span class="keywordflow">catch</span>( ... )
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDirectory( const std::string &amp; theDirectoryPath )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481">00253</a>         <span class="keywordtype">bool</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481">DirectoryAbstraction::IsDots</a>( <span class="keywordtype">void</span> )
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255                 <span class="keywordflow">try</span>
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         <span class="keywordflow">return</span>( std::string( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() ) == <span class="stringliteral">&quot;.&quot;</span> || std::string( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() ) == <span class="stringliteral">&quot;..&quot;</span> );
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDots( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263                 <span class="keywordflow">catch</span>( ... )
<a name="l00264"></a>00264                 {
<a name="l00265"></a>00265                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::IsDots( void )::An error occured while getting info (d)&quot;</span> ) , 0 ) );
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">00269</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">DirectoryAbstraction::GetName</a>( <span class="keywordtype">void</span> )
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">try</span>
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>                        <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7153b05eec3901aeb6e58be91aef075">PathBuffer</a> = ( ( WIN32_FIND_DATA * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> )-&gt;cFileName;
<a name="l00275"></a>00275 <span class="preprocessor">                #endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>                        <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7153b05eec3901aeb6e58be91aef075">PathBuffer</a> = ( ( dirent * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> )-&gt;d_name;
<a name="l00279"></a>00279 <span class="preprocessor">                #endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ab7153b05eec3901aeb6e58be91aef075">PathBuffer</a>.c_str() );
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::GetName( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 <span class="keywordflow">catch</span>( ... )
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::GetName( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db">00293</a>         <span class="keywordtype">void</span>                                                                    <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db">DirectoryAbstraction::Release</a>( <span class="keywordtype">void</span> )
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 <span class="keywordflow">try</span>
<a name="l00296"></a>00296                 {
<a name="l00297"></a>00297                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> )
<a name="l00298"></a>00298                         {
<a name="l00299"></a>00299 <span class="preprocessor">                        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>                                ::FindClose( * ( ( HANDLE * )<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a83cf6f2b3adbdf31096b19714f4514ad">FindHandle</a> ) );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                                 <span class="keyword">delete</span> ( HANDLE * ) FindHandle;
<a name="l00303"></a>00303                                 <span class="keyword">delete</span> ( WIN32_FIND_DATA * ) <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a>;
<a name="l00304"></a>00304 <span class="preprocessor">                        #endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="preprocessor">                        #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>                                closedir( ( DIR * )FindHandle );
<a name="l00308"></a>00308 <span class="preprocessor">                        #endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310                                 <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a8f9ace4bc790e244f549940ca1f102f7">FindData</a> = FindHandle = NULL;
<a name="l00311"></a>00311                         }
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">catch</span>( ... )
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::Release( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">00323</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">DirectoryAbstraction::CreateDirectory</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * DirPath )
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 <span class="keywordflow">try</span>
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327 <span class="preprocessor">                #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>                        <span class="keywordflow">if</span>( !::CreateDirectoryA( DirPath , NULL ) )
<a name="l00329"></a>00329                         {
<a name="l00330"></a>00330                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while creating directory&quot;</span> ) , 0 ) );
<a name="l00331"></a>00331                         }
<a name="l00332"></a>00332 <span class="preprocessor">                #endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">                #if     defined( NIX_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>                        <span class="keywordflow">if</span>( mkdir( DirPath , S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH ) == -1 )
<a name="l00336"></a>00336                         {
<a name="l00337"></a>00337                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while creating directory&quot;</span> ) , 0 ) );
<a name="l00338"></a>00338                         }
<a name="l00339"></a>00339 <span class="preprocessor">                #endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>                }
<a name="l00341"></a>00341                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::CreateDirectory( const char * DirPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00344"></a>00344                 }
<a name="l00345"></a>00345                 <span class="keywordflow">catch</span>( ... )
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::CreateDirectory( const char * DirPath )::An error occured&quot;</span> ) , 0 ) );
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#af776c39317e8b37cb221aff4667ebde8">00351</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>                                               <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">DirectoryAbstraction::CreateDirectory</a>( <span class="keyword">const</span> std::string &amp; DirPath )
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 <span class="keywordflow">try</span>
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">CreateDirectory</a>( DirPath.c_str() );
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::CreateDirectory( const std::string &amp; DirPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 <span class="keywordflow">catch</span>( ... )
<a name="l00362"></a>00362                 {
<a name="l00363"></a>00363                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DirectoryAbstraction::CreateDirectory( const std::string &amp; DirPath )::An error occured&quot;</span> ) , 0 ) );
<a name="l00364"></a>00364                 }
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#aed90d0a57b29b492b70436fa5aa2c48f">00367</a>         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#aed90d0a57b29b492b70436fa5aa2c48f">DirectoryAbstraction::~DirectoryAbstraction</a>()
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 <span class="keywordflow">try</span>
<a name="l00370"></a>00370                 {
<a name="l00371"></a>00371                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db">Release</a>();
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373                 <span class="keywordflow">catch</span>( ... )
<a name="l00374"></a>00374                 {
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a27e6b88f012f193deea8054d1f51a2bb">ENABLE_CLASS_TESTING</a>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> )
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a14d9a0b383a0e5a40466b43f8b5373c4">CLASS_MEMBER_FUNCTION_TESTING_1</a>( <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">DirectoryAbstraction</a> , aliasFindFirst , tstFindFirst , const <span class="keywordtype">char</span> * , <span class="keywordtype">bool</span> , <span class="keywordtype">bool</span> )
<a name="l00386"></a>00386                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( DirectoryAbstraction , FindNext , tstFindNext , <span class="keywordtype">bool</span> , <span class="keywordtype">bool</span> )
<a name="l00387"></a>00387                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( DirectoryAbstraction , IsDirectory , tstIsDirectory , <span class="keywordtype">bool</span> , <span class="keywordtype">bool</span> )
<a name="l00388"></a>00388                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( DirectoryAbstraction , IsFile , tstIsFile , <span class="keywordtype">bool</span> , <span class="keywordtype">bool</span> )
<a name="l00389"></a>00389                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( DirectoryAbstraction , IsDots , tstIsDots , <span class="keywordtype">bool</span> , <span class="keywordtype">bool</span> )
<a name="l00390"></a>00390                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( DirectoryAbstraction , GetName , tstGetName , const <span class="keywordtype">char</span> * , const <span class="keywordtype">char</span> * )
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a1ad2d0219b26f48f2b5ba888154b33a8">FUNCTION_TESTING_1</a>( aliasCreateDirectory , tstCreateDirectory , const <span class="keywordtype">char</span> * , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
