<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::PointerInterface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html">nitro::PointerInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::PointerInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::PointerInterface" -->
<p><code>#include &lt;<a class="el" href="../../d9/d03/pointer__interface_8h_source.html">utilities/pointer_interface.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">nitro::Pointer&lt; stored_type, memory_handler &gt;</a>.</p>

<p><a href="../../dd/ddd/classnitro_1_1PointerInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#afdde8b8ec4cde319a3805d819429e65b">PointerInterface</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#ab65787f681238ab99590c4097a1747c6">Allocate</a> (std::size_t theItemCount)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#ab5454b6ae4c89d1d68bb57f9df2f0f8b">Release</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#a3035983650e3b1054fed7995faea3f6e">~PointerInterface</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class describes interface for pointers</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d03/pointer__interface_8h_source.html#l00036">36</a> of file <a class="el" href="../../d9/d03/pointer__interface_8h_source.html">pointer_interface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdde8b8ec4cde319a3805d819429e65b"></a><!-- doxytag: member="nitro::PointerInterface::PointerInterface" ref="afdde8b8ec4cde319a3805d819429e65b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::PointerInterface::PointerInterface </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html">pointer_interface.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d03/pointer__interface_8h_source.html#l00111">ItemCount</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = 0;
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3035983650e3b1054fed7995faea3f6e"></a><!-- doxytag: member="nitro::PointerInterface::~PointerInterface" ref="a3035983650e3b1054fed7995faea3f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::PointerInterface::~PointerInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html">pointer_interface.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d03/pointer__interface_8h_source.html#l00111">ItemCount</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {               
                        <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = 0;
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab65787f681238ab99590c4097a1747c6"></a><!-- doxytag: member="nitro::PointerInterface::Allocate" ref="ab65787f681238ab99590c4097a1747c6" args="(std::size_t theItemCount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nitro::PointerInterface::Allocate </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>theItemCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function allocates memory for theItemCount elements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theItemCount</em>&nbsp;</td><td>- Count of elements for wich memory will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Exception of this type is throw. It contains a description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implemented in <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html#a95b7b219d13f3605dfcd32b651ab68f4">nitro::Pointer&lt; stored_type, memory_handler &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab5454b6ae4c89d1d68bb57f9df2f0f8b"></a><!-- doxytag: member="nitro::PointerInterface::Release" ref="ab5454b6ae4c89d1d68bb57f9df2f0f8b" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nitro::PointerInterface::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function deallocates all allocated memory.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Exception of this type is throw. It contains a description of the occured error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implemented in <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">nitro::Pointer&lt; stored_type, memory_handler &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15d43fa8157ac1f98410479659673a41"></a><!-- doxytag: member="nitro::PointerInterface::ItemCount" ref="a15d43fa8157ac1f98410479659673a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">nitro::PointerInterface::ItemCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of the stored elements.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d03/pointer__interface_8h_source.html#l00111">111</a> of file <a class="el" href="../../d9/d03/pointer__interface_8h_source.html">pointer_interface.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d9f/pointer_8h_source.html#l00309">nitro::Pointer&lt; stored_type, memory_handler &gt;::Allocate()</a>, <a class="el" href="../../d5/d9f/pointer_8h_source.html#l00293">nitro::Pointer&lt; stored_type, memory_handler &gt;::GetBufferSize()</a>, <a class="el" href="../../d5/d9f/pointer_8h_source.html#l00241">nitro::Pointer&lt; stored_type, memory_handler &gt;::operator=()</a>, <a class="el" href="../../d5/d9f/pointer_8h_source.html#l00222">nitro::Pointer&lt; stored_type, memory_handler &gt;::Pointer()</a>, <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html#l00008">PointerInterface()</a>, <a class="el" href="../../d5/d9f/pointer_8h_source.html#l00329">nitro::Pointer&lt; stored_type, memory_handler &gt;::Release()</a>, and <a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html#l00013">~PointerInterface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d9/d03/pointer__interface_8h_source.html">pointer_interface.h</a></li>
<li>utilities/<a class="el" href="../../d2/db3/pointer__interface_8cpp_source.html">pointer_interface.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
