<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/binary_data.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/binary_data.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d6/db6/binary__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __BINARY_DATA_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __BINARY_DATA_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00010"></a><a class="code" href="../../d6/db6/binary__data_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00010</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef WIN32_PLATFORM</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>        <span class="comment">// убираем ворнинг </span>
<a name="l00015"></a>00015         <span class="comment">// &quot;... needs to have dll-interface to be used by clients of class&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">        #pragma         warning( disable : 4251 )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef BINARY_DATA</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define BINARY_DATA_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">                #define BINARY_DATA_DLL_ENTITY</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">                #define BINARY_DATA_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;binary_data.lib&quot; )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>        
<a name="l00033"></a>00033 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">                #define BINARY_DATA_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">                #define BINARY_DATA_DLL_ENTITY</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>nitro
<a name="l00043"></a>00043 {
<a name="l00056"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html">00056</a>         <span class="keyword">class </span>BINARY_DATA_DLL_ENTITY <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>{
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00059"></a>00059         
<a name="l00074"></a>00074                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>( <span class="keywordtype">void</span> );
<a name="l00075"></a>00075 
<a name="l00094"></a>00094                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Ch );
<a name="l00095"></a>00095 
<a name="l00114"></a>00114                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer );
<a name="l00115"></a>00115 
<a name="l00138"></a>00138                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t &amp; Length );
<a name="l00139"></a>00139                 
<a name="l00158"></a>00158                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; Data );
<a name="l00159"></a>00159 
<a name="l00178"></a>00178                 operator const char * () <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00198"></a>00198                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>                                              operator=( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; Data );
<a name="l00199"></a>00199 
<a name="l00218"></a>00218                 <span class="keywordtype">void</span>                                                    AppendData( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Ch );
<a name="l00219"></a>00219 
<a name="l00238"></a>00238                 <span class="keywordtype">void</span>                                                    AppendData( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                 <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( AppendData , AppendData1 , <span class="keyword">const</span> <span class="keywordtype">char</span> * )
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 
<a name="l00260"></a>00260                 <span class="keywordtype">void</span>                                                    AppendData( <span class="keyword">const</span> std::string &amp; Buffer );
<a name="l00261"></a>00261 
<a name="l00284"></a>00284                 <span class="keywordtype">void</span>                                                    AppendData( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t &amp; Length );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( AppendData , tstAppendData , <span class="keyword">const</span> <span class="keywordtype">char</span> * , std::size_t )
<a name="l00287"></a>00287                 
<a name="l00288"></a>00288                 
<a name="l00306"></a>00306                 std::size_t                                             GetBufferLength( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00307"></a>00307                 
<a name="l00326"></a>00326                 <span class="keyword">const</span> <span class="keywordtype">char</span> *                                    GetBuffer( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00327"></a>00327 
<a name="l00350"></a>00350                 <span class="keywordtype">void</span>                                                    SetByte( std::size_t BytePos , <span class="keywordtype">char</span> ByteValue );
<a name="l00351"></a>00351 
<a name="l00366"></a>00366                 <span class="keywordtype">void</span>                                                    Release( <span class="keywordtype">void</span> );
<a name="l00367"></a>00367 
<a name="l00386"></a>00386                 <span class="keywordtype">void</span>                                                    Reserve( <span class="keyword">const</span> std::size_t &amp; theLength );
<a name="l00387"></a>00387 
<a name="l00398"></a>00398                 <span class="keyword">virtual</span> ~<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>();
<a name="l00399"></a>00399 
<a name="l00438"></a>00438                 <span class="keyword">static</span> <span class="keywordtype">int</span>                                              GetFirstOccurance( <span class="keyword">const</span> <span class="keywordtype">char</span> * OriginalBuffer , <span class="keyword">const</span> std::size_t OriginalBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength , <span class="keyword">const</span> std::size_t StartFrom = 0 );
<a name="l00439"></a>00439 
<a name="l00474"></a>00474                 <span class="keyword">static</span> <span class="keywordtype">int</span>                                              GetFirstOccurance( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength , <span class="keyword">const</span> std::size_t StartFrom = 0 );
<a name="l00475"></a>00475 
<a name="l00510"></a>00510                 <span class="keyword">static</span> <span class="keywordtype">int</span>                                              GetOccuranceCount( <span class="keyword">const</span> <span class="keywordtype">char</span> * OriginalBuffer , <span class="keyword">const</span> std::size_t OriginalBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength );
<a name="l00511"></a>00511 
<a name="l00542"></a>00542                 <span class="keyword">static</span> <span class="keywordtype">int</span>                                              GetOccuranceCount( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength );
<a name="l00543"></a>00543 
<a name="l00578"></a>00578                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                             ReplaceBuffer( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> std::size_t StartPos , <span class="keyword">const</span> std::size_t ReplaceLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength );
<a name="l00579"></a>00579                 
<a name="l00614"></a>00614                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                             ReplaceBuffer( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * NeedleBuffer , <span class="keyword">const</span> std::size_t NeedleBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength );
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         <span class="keyword">private</span>:
<a name="l00617"></a>00617 
<a name="l00628"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">00628</a>                 std::vector&lt; char &gt;                             Data;
<a name="l00629"></a>00629         };
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
