<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/binary_data.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>utilities/binary_data.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for binary_data.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d20/binary__data_8h__incl.png" border="0" usemap="#utilities_2binary__data_8h" alt=""/></div>
<map name="utilities_2binary__data_8h" id="utilities_2binary__data_8h">
<area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="123,229,256,256"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="353,80,516,107"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="188,155,372,181"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="17,155,164,181"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d35/binary__data_8h__dep__incl.png" border="0" usemap="#utilities_2binary__data_8hdep" alt=""/></div>
<map name="utilities_2binary__data_8hdep" id="utilities_2binary__data_8hdep">
<area shape="rect" href="../../dd/d62/csv__file_8h.html" title="loaders/csv_file.h" alt="" coords="111,80,231,107"/><area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="483,155,611,181"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="347,155,459,181"/><area shape="rect" href="../../d0/d62/xml_8h.html" title="loaders/xml.h" alt="" coords="353,80,452,107"/><area shape="rect" href="../../d3/d21/zip__abstraction_8h.html" title="system/zip_abstraction.h" alt="" coords="1067,80,1235,107"/><area shape="rect" href="../../d0/dce/binary__data_8cpp.html" title="utilities/binary_data.cpp" alt="" coords="1259,80,1416,107"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="697,80,839,107"/><area shape="rect" href="../../df/d08/csv__file_8cpp.html" title="loaders/csv_file.cpp" alt="" coords="5,155,139,181"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="163,155,323,181"/><area shape="rect" href="../../d5/dbd/mvc_8h.html" title="utilities/mvc/mvc.h" alt="" coords="179,229,307,256"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="405,229,579,256"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="1264,155,1445,181"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="1469,155,1624,181"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="685,155,851,181"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="875,155,1029,181"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="1053,155,1240,181"/><area shape="rect" href="../../d9/de8/tar__abstraction_8cpp.html" title="system/tar_abstraction.cpp" alt="" coords="679,229,857,256"/></map>
</div>

<p><a href="../../d6/db6/binary__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8f/classnitro_1_1BinaryData.html">nitro::BinaryData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class allowes to store binary data.  <a href="../../d9/d8f/classnitro_1_1BinaryData.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/binary__data_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="binary_data.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/db6/binary__data_8h_source.html#l00010">10</a> of file <a class="el" href="../../d6/db6/binary__data_8h_source.html">binary_data.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
