<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: managers/object_manager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>managers/object_manager.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for object_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da3/object__manager_8h__incl.png" border="0" usemap="#managers_2object__manager_8h" alt=""/></div>
<map name="managers_2object__manager_8h" id="managers_2object__manager_8h">
<area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="188,80,321,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d17/object__manager_8h__dep__incl.png" border="0" usemap="#managers_2object__manager_8hdep" alt=""/></div>
<map name="managers_2object__manager_8hdep" id="managers_2object__manager_8hdep">
<area shape="rect" href="../../d5/d8e/dynamic__lib__manager_8h.html" title="managers/dynamic_lib_manager.h" alt="" coords="57,229,276,256"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="261,304,421,331"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="1539,80,1701,107"/><area shape="rect" href="../../d7/dcb/dynamic__lib__manager_8cpp.html" title="managers/dynamic_lib_manager.cpp" alt="" coords="5,304,237,331"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="1160,379,1333,405"/><area shape="rect" href="../../d5/dbd/mvc_8h.html" title="utilities/mvc/mvc.h" alt="" coords="277,379,405,405"/><area shape="rect" href="../../df/d08/csv__file_8cpp.html" title="loaders/csv_file.cpp" alt="" coords="3801,304,3935,331"/><area shape="rect" href="../../d1/d25/dynamic__lib__loader_8h.html" title="loaders/dynamic_lib_loader.h" alt="" coords="437,155,627,181"/><area shape="rect" href="../../d4/de1/ini__file_8h.html" title="loaders/ini_file.h" alt="" coords="1040,155,1155,181"/><area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="2039,155,2239,181"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="1937,229,2079,256"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="1048,304,1235,331"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="1448,304,1603,331"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="1183,155,1348,181"/><area shape="rect" href="../../df/dca/log__stream_8cpp.html" title="utilities/log_stream.cpp" alt="" coords="732,304,887,331"/><area shape="rect" href="../../da/d7c/mutex__abstraction_8cpp.html" title="system/mutex_abstraction.cpp" alt="" coords="1423,155,1623,181"/><area shape="rect" href="../../d2/d08/process__abstraction_8h.html" title="system/process_abstraction.h" alt="" coords="2433,155,2628,181"/><area shape="rect" href="../../de/d4c/thread__abstraction_8cpp.html" title="system/thread_abstraction.cpp" alt="" coords="1815,155,2015,181"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="1647,155,1791,181"/><area shape="rect" href="../../de/d9e/exception_8cpp.html" title="utilities/exception.cpp" alt="" coords="2263,155,2409,181"/><area shape="rect" href="../../dc/d6e/string__utilities_8cpp.html" title="utilities/string_utilities.cpp" alt="" coords="2719,229,2889,256"/><area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="3037,155,3195,181"/><area shape="rect" href="../../d3/d35/thread_8cpp.html" title="utilities/thread.cpp" alt="" coords="2703,155,2831,181"/><area shape="rect" href="../../dc/de5/timer_8cpp.html" title="utilities/timer.cpp" alt="" coords="2855,155,2975,181"/><area shape="rect" href="../../dc/dd1/dynamic__lib__loader_8cpp.html" title="loaders/dynamic_lib_loader.cpp" alt="" coords="492,229,695,256"/><area shape="rect" href="../../d8/d04/plugin__interface_8h.html" title="utilities/plugin_interface.h" alt="" coords="300,229,468,256"/><area shape="rect" href="../../de/d9c/plugin__interface_8cpp.html" title="utilities/plugin_interface.cpp" alt="" coords="496,304,677,331"/><area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="1627,304,1755,331"/><area shape="rect" href="../../d6/d75/directory__abstraction_8cpp.html" title="system/directory_abstraction.cpp" alt="" coords="2247,229,2460,256"/><area shape="rect" href="../../dd/d31/directory__utilities_8h.html" title="utilities/directory_utilities.h" alt="" coords="3065,229,3241,256"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="2393,304,2575,331"/><area shape="rect" href="../../df/dee/directory__utilities_8cpp.html" title="utilities/directory_utilities.cpp" alt="" coords="3153,304,3343,331"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="2975,304,3129,331"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="1779,304,1891,331"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="3417,304,3583,331"/><area shape="rect" href="../../d9/de8/tar__abstraction_8cpp.html" title="system/tar_abstraction.cpp" alt="" coords="3411,379,3589,405"/><area shape="rect" href="../../dd/d62/csv__file_8h.html" title="loaders/csv_file.h" alt="" coords="2103,229,2223,256"/><area shape="rect" href="../../de/d5d/file__abstraction_8cpp.html" title="system/file_abstraction.cpp" alt="" coords="1087,229,1265,256"/><area shape="rect" href="../../d9/d19/log__stream_8h.html" title="utilities/log_stream.h" alt="" coords="769,229,911,256"/><area shape="rect" href="../../db/d5b/process__abstraction_8cpp.html" title="system/process_abstraction.cpp" alt="" coords="2484,229,2695,256"/><area shape="rect" href="../../d0/d62/xml_8h.html" title="loaders/xml.h" alt="" coords="1289,229,1388,256"/><area shape="rect" href="../../d3/d21/zip__abstraction_8h.html" title="system/zip_abstraction.h" alt="" coords="1463,229,1631,256"/><area shape="rect" href="../../d0/dce/binary__data_8cpp.html" title="utilities/binary_data.cpp" alt="" coords="1756,229,1913,256"/><area shape="rect" href="../../d4/d73/mysql__database_8cpp.html" title="db/mysql_database.cpp" alt="" coords="3468,229,3628,256"/><area shape="rect" href="../../db/d23/pg__database_8cpp.html" title="db/pg_database.cpp" alt="" coords="3652,229,3791,256"/><area shape="rect" href="../../d0/d15/string__collection_8cpp.html" title="utilities/mvc/string_collection.cpp" alt="" coords="3815,229,4025,256"/></map>
</div>

<p><a href="../../d9/d6b/object__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class provides routine for storing of various objects.  <a href="../../d3/dfb/classnitro_1_1ObjectManagerBasic.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/classnitro_1_1ObjectManager.html">nitro::ObjectManager&lt; managing_class &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class provides routine for storing of various objects.  <a href="../../dd/db1/classnitro_1_1ObjectManager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class provides routine for storing of various objects.  <a href="../../d5/db6/classnitro_1_1LocalObjectManager.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#ace1b746885dadc50544a5d189a777478">DECLARE_SQUARE_BRACE_OPERATOR_REF_LOCATOR</a>(TYPE_NAME)&nbsp;&nbsp;&nbsp;TYPE_NAME *								operator[]( const char * ObjectName );</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#acabf587c33b2e5714bd8b89fa52ade5c">DEFINE_SQUARE_BRACE_OPERATOR_REF_LOCATOR</a>(TYPE_NAME, CLASS_NAME, FIELD_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#a0e16d6dc545302532e48433c318e464f">DECLARE_SQUARE_BRACE_OPERATOR_REF_CURSOR</a>(TYPE_NAME)&nbsp;&nbsp;&nbsp;template&lt; class numeric &gt;TYPE_NAME *	operator[]( const numeric ObjectCursor );</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#a1fabe63add47c2bf38f1b686f94f9763">DEFINE_SQUARE_BRACE_OPERATOR_REF_CURSOR</a>(TYPE_NAME, CLASS_NAME, FIELD_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#a5c2f828cac2841023e22316fe4b8b234">DECLARE_RELEASE_FUNCTION</a>(FUNCTION_NAME, FIELD_NAME)&nbsp;&nbsp;&nbsp;void									FUNCTION_NAME( void );</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/object__manager_8h.html#ae6d9159439eb6cfc27893e08dca90805">DEFINE_RELEASE_FUNCTION</a>(CLASS_NAME, FUNCTION_NAME, FIELD_NAME)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5c2f828cac2841023e22316fe4b8b234"></a><!-- doxytag: member="object_manager.h::DECLARE_RELEASE_FUNCTION" ref="a5c2f828cac2841023e22316fe4b8b234" args="(FUNCTION_NAME, FIELD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_RELEASE_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FUNCTION_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FIELD_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;void									FUNCTION_NAME( void );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00959">959</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e16d6dc545302532e48433c318e464f"></a><!-- doxytag: member="object_manager.h::DECLARE_SQUARE_BRACE_OPERATOR_REF_CURSOR" ref="a0e16d6dc545302532e48433c318e464f" args="(TYPE_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_SQUARE_BRACE_OPERATOR_REF_CURSOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;template&lt; class numeric &gt;TYPE_NAME *	operator[]( const numeric ObjectCursor );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00939">939</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1b746885dadc50544a5d189a777478"></a><!-- doxytag: member="object_manager.h::DECLARE_SQUARE_BRACE_OPERATOR_REF_LOCATOR" ref="ace1b746885dadc50544a5d189a777478" args="(TYPE_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_SQUARE_BRACE_OPERATOR_REF_LOCATOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TYPE_NAME *								operator[]( const char * ObjectName );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00919">919</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d9159439eb6cfc27893e08dca90805"></a><!-- doxytag: member="object_manager.h::DEFINE_RELEASE_FUNCTION" ref="ae6d9159439eb6cfc27893e08dca90805" args="(CLASS_NAME, FUNCTION_NAME, FIELD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_RELEASE_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FUNCTION_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FIELD_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span>                                                                    CLASS_NAME::FUNCTION_NAME( <span class="keywordtype">void</span> )\
                {\
                        <span class="keywordflow">try</span>\
                        {\
                                <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; FIELD_NAME.Count() ; i++ )\
                                {\
                                        <span class="keyword">delete</span> FIELD_NAME[ ( int )i ];\
                                }\
                                FIELD_NAME.Release();\
                        }\
                        <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );\
                        }\
                        <span class="keywordflow">catch</span>( ... )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::Release( void )::An error occured&quot;</span> ) , 1 ) );\
                        }\
                }
</pre></div>
<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00962">962</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fabe63add47c2bf38f1b686f94f9763"></a><!-- doxytag: member="object_manager.h::DEFINE_SQUARE_BRACE_OPERATOR_REF_CURSOR" ref="a1fabe63add47c2bf38f1b686f94f9763" args="(TYPE_NAME, CLASS_NAME, FIELD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_SQUARE_BRACE_OPERATOR_REF_CURSOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FIELD_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt; <span class="keyword">class</span> numeric &gt;TYPE_NAME *    CLASS_NAME::operator[]( <span class="keyword">const</span> numeric ObjectCursor )\
                {\
                        <span class="keywordflow">try</span>\
                        {\
                                <span class="keywordflow">return</span>( &amp;( * FIELD_NAME[ ObjectCursor ] ) );\
                        }\
                        <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::operator[]( numeric ObjectCursor )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );\
                        }\
                        <span class="keywordflow">catch</span>( ... )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::operator[]( numeric ObjectCursor )::An error occured&quot;</span> ) , 1 ) );\
                        }\
                }
</pre></div>
<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00942">942</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="acabf587c33b2e5714bd8b89fa52ade5c"></a><!-- doxytag: member="object_manager.h::DEFINE_SQUARE_BRACE_OPERATOR_REF_LOCATOR" ref="acabf587c33b2e5714bd8b89fa52ade5c" args="(TYPE_NAME, CLASS_NAME, FIELD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_SQUARE_BRACE_OPERATOR_REF_LOCATOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">FIELD_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TYPE_NAME *                                                             CLASS_NAME::operator[]( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName )\
                {\
                        <span class="keywordflow">try</span>\
                        {\
                                <span class="keywordflow">return</span>( &amp;( * FIELD_NAME[ ObjectName ] ) );\
                        }\
                        <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::operator[]( const char * ObjectName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );\
                        }\
                        <span class="keywordflow">catch</span>( ... )\
                        {\
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;INHERITER::operator[]( const char * ObjectName )::An error occured&quot;</span> ) , 1 ) );\
                        }\
                }
</pre></div>
<p>Definition at line <a class="el" href="../../d9/d6b/object__manager_8h_source.html#l00922">922</a> of file <a class="el" href="../../d9/d6b/object__manager_8h_source.html">object_manager.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
