<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/zip_utilities.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/zip_utilities.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d4/d24/zip__utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_ZIP_UTILITIES_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_ZIP_UTILITIES_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d3/d21/zip__abstraction_8h.html">system/zip_abstraction.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d8/de7/file__utilities_8h.html">utilities/file_utilities.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9d/zip__utilities_8h.html">utilities/zip_utilities.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>nitro
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#aa44c024f55181362ddce5bb5824da4b6">00013</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>                                                               <a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#aa44c024f55181362ddce5bb5824da4b6">ZIPUtilities::ExtractFiles</a>( <span class="keyword">const</span> std::string &amp; ArchivePath , <span class="keyword">const</span> std::string &amp; DirectoryPath )
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">try</span>
<a name="l00016"></a>00016                 {
<a name="l00017"></a>00017                         <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">nitro::UnZIPAbstraction</a>         ZipFile( ArchivePath );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019                         std::size_t                                     FileCount( ZipFile.<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa">GetCountOfFiles</a>() );
<a name="l00020"></a>00020                         <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; FileCount ; i++ )
<a name="l00021"></a>00021                         {
<a name="l00022"></a>00022                                 ZipFile.<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a">UnZIPFile</a>( i , DirectoryPath , <span class="keyword">false</span> );
<a name="l00023"></a>00023                         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                         ZipFile.<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a">Close</a>();
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ExtractFiles( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031                 <span class="keywordflow">catch</span>( ... )
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ExtractFiles( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#a3abaeaf7b02faf84cc2b163bf41effb7">00037</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>                                                               <a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#a3abaeaf7b02faf84cc2b163bf41effb7">ZIPUtilities::ArchiveDirectory</a>( <span class="keyword">const</span> std::string &amp; ArchivePath , <span class="keyword">const</span> std::string &amp; DirectoryPath )
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">try</span>
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">nitro::ZIPAbstraction</a>           ZipFile( ArchivePath );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         std::vector&lt; std::string &gt;      Paths;
<a name="l00044"></a>00044                         <a class="code" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b">nitro::CollectFilesFromDirectory</a>( DirectoryPath , Paths );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; Paths.size() ; i++ )
<a name="l00047"></a>00047                         {
<a name="l00048"></a>00048                                 ZipFile.<a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a">AddFile</a>( Paths[ i ] );
<a name="l00049"></a>00049                         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                         ZipFile.<a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b">Close</a>();
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ArchiveDirectory( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 <span class="keywordflow">catch</span>( ... )
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ArchiveDirectory( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00064"></a>00064         
<a name="l00065"></a>00065                 <span class="preprocessor">#ifdef ENABLE_AUTOTESTING</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>                        NITRO_EXPORTING <span class="keywordtype">void</span>    tstExtractFiles( <span class="keyword">const</span> <span class="keywordtype">char</span> * ArchivePath , <span class="keyword">const</span> <span class="keywordtype">char</span> * DirectoryPath )
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 <span class="keywordflow">try</span>
<a name="l00069"></a>00069                                 {
<a name="l00070"></a>00070                                         <a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#aa44c024f55181362ddce5bb5824da4b6">ZIPUtilities::ExtractFiles</a>( ArchivePath , DirectoryPath );
<a name="l00071"></a>00071                                 }
<a name="l00072"></a>00072                                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00073"></a>00073                                 {
<a name="l00074"></a>00074                                         std::cout&lt;&lt;e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>()&lt;&lt;std::endl;
<a name="l00075"></a>00075                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;tstExtractFiles( const char * ArchivePath , const char * DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00076"></a>00076                                 }
<a name="l00077"></a>00077                                 <span class="keywordflow">catch</span>( ... )
<a name="l00078"></a>00078                                 {
<a name="l00079"></a>00079                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;tstExtractFiles( const char * ArchivePath , const char * DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00080"></a>00080                                 }
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                         NITRO_EXPORTING <span class="keywordtype">void</span>    tstArchiveDirectory( <span class="keyword">const</span> <span class="keywordtype">char</span> * ArchivePath , <span class="keyword">const</span> <span class="keywordtype">char</span> * DirectoryPath )
<a name="l00084"></a>00084                         {
<a name="l00085"></a>00085                                 <span class="keywordflow">try</span>
<a name="l00086"></a>00086                                 {
<a name="l00087"></a>00087                                         <a class="code" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#a3abaeaf7b02faf84cc2b163bf41effb7">ZIPUtilities::ArchiveDirectory</a>( ArchivePath , DirectoryPath );
<a name="l00088"></a>00088                                 }
<a name="l00089"></a>00089                                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00090"></a>00090                                 {
<a name="l00091"></a>00091                                         std::cout&lt;&lt;e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>()&lt;&lt;std::endl;
<a name="l00092"></a>00092                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;tstArchiveDirectory( const char * ArchivePath , const char * DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00093"></a>00093                                 }
<a name="l00094"></a>00094                                 <span class="keywordflow">catch</span>( ... )
<a name="l00095"></a>00095                                 {
<a name="l00096"></a>00096                                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;tstArchiveDirectory( const char * ArchivePath , const char * DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
<a name="l00097"></a>00097                                 }
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099 <span class="preprocessor">                #endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101         <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
