<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/binary_data.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/binary_data.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/dce/binary__data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __BINARY_DATA_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __BINARY_DATA_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;iterator&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../d6/db6/binary__data_8h.html">utilities/binary_data.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>nitro
<a name="l00010"></a>00010 {
<a name="l00011"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">00011</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">BinaryData::BinaryData</a>( <span class="keywordtype">void</span> ) : Data()
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013         }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a2d14b4d6f0ca2fbfeaf2da48a21b64f4">00015</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">BinaryData::BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Ch )
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 <span class="keywordflow">try</span>
<a name="l00018"></a>00018                 {
<a name="l00019"></a>00019                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.push_back( Ch );
<a name="l00020"></a>00020                 }
<a name="l00021"></a>00021                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00022"></a>00022                 {
<a name="l00023"></a>00023                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char &amp; Ch )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025                 <span class="keywordflow">catch</span>( ... )
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char &amp; Ch )::An error occured&quot;</span> ) , 0 ) );
<a name="l00028"></a>00028                 }
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a56f4d7c858d5f76255c5763f64db45f6">00031</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">BinaryData::BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer )
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keywordflow">try</span>
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <span class="comment">// копируем без нуль символа!!!</span>
<a name="l00036"></a>00036                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Buffer , strlen( Buffer ) + 1 );
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char * Buffer )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042                 <span class="keywordflow">catch</span>( ... )
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char * Buffer )::An error occured&quot;</span> ) , 0 ) );
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#adbceb2e6295a73dc79e4d978f16026ac">00048</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">BinaryData::BinaryData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t &amp; Length )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keywordflow">try</span>
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Buffer , Length );
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char * Buffer , const std::size_t &amp; Length )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">catch</span>( ... )
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const char * Buffer , const std::size_t &amp; Length )::An error occured&quot;</span> ) , 0 ) );
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a890d427bcb44fbe5ad29ed0900c98c13">00064</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a36cfde5749800a6fc2ae904ac9ea0b77">BinaryData::BinaryData</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; Data )
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">try</span>
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1019226d0227eaa244f55f2bf21583aa">Release</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Data.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() , Data.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">GetBufferLength</a>() );
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const BinaryData &amp; Data )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076                 <span class="keywordflow">catch</span>( ... )
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::BinaryData( const BinaryData &amp; Data )::An error occured&quot;</span> ) , 0 ) );
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a397914c2c962d24a7f7613ef77301667">00082</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a397914c2c962d24a7f7613ef77301667">BinaryData::operator const char * </a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{
<a name="l00084"></a>00084                 <span class="keywordflow">try</span>
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         <span class="keywordflow">return</span>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() );
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::operator const char * () const::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092                 <span class="keywordflow">catch</span>( ... )
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::operator const char * () const::An error occured&quot;</span> ) , 0 ) );
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a0e3a05dec3b4722b3650e68cdf466e05">00098</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>                      <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a0e3a05dec3b4722b3650e68cdf466e05">BinaryData::operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; Data )
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">try</span>
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1019226d0227eaa244f55f2bf21583aa">Release</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Data.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() , Data.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">GetBufferLength</a>() );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="keywordflow">return</span>( *<span class="keyword">this</span> );
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::operator=( const BinaryData &amp; Data )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="keywordflow">catch</span>( ... )
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::operator=( const BinaryData &amp; Data )::An error occured&quot;</span> ) , 0 ) );
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">00118</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">BinaryData::AppendData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Ch )
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">try</span>
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.push_back( Ch );
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char &amp; Ch )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 <span class="keywordflow">catch</span>( ... )
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char &amp; Ch )::An error occured&quot;</span> ) , 0 ) );
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#adeac773fb926941a708761c1d7fa8109">00134</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">BinaryData::AppendData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer )
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">try</span>
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Buffer , strlen( Buffer ) );
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 <span class="keywordflow">catch</span>( ... )
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer )::An error occured&quot;</span> ) , 0 ) );
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1917d4d3b4109511769c44749a0f8faf">00150</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">BinaryData::AppendData</a>( <span class="keyword">const</span> std::string &amp; Buffer )
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">try</span>
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">AppendData</a>( Buffer.c_str() , Buffer.size() );
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 <span class="keywordflow">catch</span>( ... )
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer )::An error occured&quot;</span> ) , 0 ) );
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1f1ded5d3be4fb69fffc145257e3a5f0">00166</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0">BinaryData::AppendData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t &amp; theLength )
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keywordflow">try</span>
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         std::size_t                             OldSize( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.size() );
<a name="l00171"></a>00171                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.resize( OldSize + theLength );
<a name="l00172"></a>00172                         memcpy( &amp;( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>[ OldSize ] ) , Buffer , theLength );
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer , const std::size_t &amp; theLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178                 <span class="keywordflow">catch</span>( ... )
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::AppendData( const char * Buffer , const std::size_t &amp; theLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">00184</a>         std::size_t                     <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">BinaryData::GetBufferLength</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword">        </span>{
<a name="l00186"></a>00186                 <span class="keywordflow">try</span>
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         <span class="keywordflow">return</span>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.size() );
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetBufferLength( void ) const::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194                 <span class="keywordflow">catch</span>( ... )
<a name="l00195"></a>00195                 {
<a name="l00196"></a>00196                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetBufferLength( void ) const::An error occured&quot;</span> ) , 0 ) );
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">00200</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">BinaryData::GetBuffer</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">        </span>{
<a name="l00202"></a>00202                 <span class="keywordflow">try</span>
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         <span class="keywordflow">return</span>( &amp;( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>[ 0 ] ) );
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetBuffer( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 <span class="keywordflow">catch</span>( ... )
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetBuffer( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a77c0bb0ed93759167cebcd73fb757912">00216</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a77c0bb0ed93759167cebcd73fb757912">BinaryData::SetByte</a>( std::size_t BytePos , <span class="keywordtype">char</span> ByteValue )
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">try</span>
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>[ BytePos ] = ByteValue;
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::SetByte( std::size_t BytePos , char ByteValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 <span class="keywordflow">catch</span>( ... )
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::SetByte( std::size_t BytePos , char ByteValue )::An error occured&quot;</span> ) , 0 ) );
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1019226d0227eaa244f55f2bf21583aa">00232</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1019226d0227eaa244f55f2bf21583aa">BinaryData::Release</a>( <span class="keywordtype">void</span> )
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 <span class="keywordflow">try</span>
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.clear();
<a name="l00237"></a>00237                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.resize( 0 );
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 <span class="keywordflow">catch</span>( ... )
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::Release( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aaaece66d2a91ee4dd7638ea528d5ff22">00249</a>         <span class="keywordtype">void</span>                            <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aaaece66d2a91ee4dd7638ea528d5ff22">BinaryData::Reserve</a>( <span class="keyword">const</span> std::size_t &amp; theLength )
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 <span class="keywordflow">try</span>
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                         <span class="keywordflow">if</span>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.size() &lt; theLength )
<a name="l00254"></a>00254                         {
<a name="l00255"></a>00255                                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.reserve( theLength );
<a name="l00256"></a>00256                         }
<a name="l00257"></a>00257                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.resize( 0 );
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::Reserve( const std::size_t &amp; theLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263                 <span class="keywordflow">catch</span>( ... )
<a name="l00264"></a>00264                 {
<a name="l00265"></a>00265                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::Reserve( const std::size_t &amp; theLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aafe1c2b296ac0050ed6efe1bd82f2229">00269</a>         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aafe1c2b296ac0050ed6efe1bd82f2229">BinaryData::~BinaryData</a>()
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">try</span>
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a1019226d0227eaa244f55f2bf21583aa">Release</a>();
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 <span class="keywordflow">catch</span>( ... )
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">00280</a>         <span class="comment">/* static */</span> <span class="keywordtype">int</span>        <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">BinaryData::GetFirstOccurance</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * OriginalBuffer , <span class="keyword">const</span> std::size_t OriginalBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength , <span class="keyword">const</span> std::size_t StartFrom <span class="comment">/* = 0 */</span> )
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <span class="keywordflow">try</span>
<a name="l00283"></a>00283                 {
<a name="l00284"></a>00284                         <span class="keywordflow">for</span>( std::size_t i( StartFrom ) ; i &lt; OriginalBufferLength ; i++ )
<a name="l00285"></a>00285                         {
<a name="l00286"></a>00286                                 std::size_t             j( 0 );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                                 <span class="keywordflow">for</span>( ; j &lt; BufferLength &amp;&amp; i + j &lt; OriginalBufferLength &amp;&amp; OriginalBuffer[ i + j ] == Buffer[ j ] ; j++ );
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                                 <span class="keywordflow">if</span>( j == BufferLength )
<a name="l00291"></a>00291                                 {
<a name="l00292"></a>00292                                         <span class="keywordflow">return</span>( ( <span class="keywordtype">int</span> )i );
<a name="l00293"></a>00293                                 }
<a name="l00294"></a>00294                         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                         <span class="keywordflow">return</span>( -1 );
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00299"></a>00299                 {
<a name="l00300"></a>00300                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetFirstOccurance( const char * OriginalBuffer , const std::size_t OriginalBufferLength , const char * Buffer , const std::size_t BufferLength , const std::size_t StartFrom /* = 0 */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302                 <span class="keywordflow">catch</span>( ... )
<a name="l00303"></a>00303                 {
<a name="l00304"></a>00304                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetFirstOccurance( const char * OriginalBuffer , const std::size_t OriginalBufferLength , const char * Buffer , const std::size_t BufferLength , const std::size_t StartFrom /* = 0 */ )::An error occured while executing template&lt; class container , class raw &gt;int GetFirstOccurance( const container &amp; c , const raw &amp; r )&quot;</span> ) , 0 ) );
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a206d72979b2daf030b5f844f2b024d3e">00308</a>         <span class="comment">/* static */</span> <span class="keywordtype">int</span>        <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">BinaryData::GetFirstOccurance</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength , <span class="keyword">const</span> std::size_t StartFrom <span class="comment">/* = 0 */</span> )
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 <span class="keywordflow">try</span>
<a name="l00311"></a>00311                 {
<a name="l00312"></a>00312                         <span class="keywordflow">return</span>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">GetFirstOccurance</a>( c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() , c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">GetBufferLength</a>() , Buffer , BufferLength ) );
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00315"></a>00315                 {
<a name="l00316"></a>00316                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;GetFirstOccurance( const BinaryData &amp; c , const char * Buffer , const std::size_t BufferLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 <span class="keywordflow">catch</span>( ... )
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;GetFirstOccurance( const BinaryData &amp; c , const char * Buffer , const std::size_t BufferLength )::An error occured while executing template&lt; class container , class raw &gt;int GetFirstOccurance( const container &amp; c , const raw &amp; r )&quot;</span> ) , 0 ) );
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ad005fd1dbabbaf08cc931105b66a0b71">00324</a>         <span class="comment">/* static */</span> <span class="keywordtype">int</span>        <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ad005fd1dbabbaf08cc931105b66a0b71">BinaryData::GetOccuranceCount</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * OriginalBuffer , <span class="keyword">const</span> std::size_t OriginalBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength )
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326                 <span class="keywordflow">try</span>
<a name="l00327"></a>00327                 {
<a name="l00328"></a>00328                         std::size_t                             Counter( 0 );
<a name="l00329"></a>00329                         <span class="keywordtype">int</span>                                             Tmp;
<a name="l00330"></a>00330                         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i( 0 ) ; i &lt; ( int )OriginalBufferLength ; i++ )
<a name="l00331"></a>00331                         {
<a name="l00332"></a>00332                                 Tmp = <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">GetFirstOccurance</a>( OriginalBuffer , OriginalBufferLength , Buffer , BufferLength , i );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                                 <span class="keywordflow">if</span>( Tmp != -1 )
<a name="l00335"></a>00335                                 {
<a name="l00336"></a>00336                                         Counter++;
<a name="l00337"></a>00337                                         i = ( int )( Tmp + BufferLength - 1 );
<a name="l00338"></a>00338                                 }
<a name="l00339"></a>00339                         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                         <span class="keywordflow">return</span>( ( <span class="keywordtype">int</span> )Counter );
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetOccuranceCount( const char * OriginalBuffer , const std::size_t OriginalBufferLength , const char * Buffer , const std::size_t BufferLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347                 <span class="keywordflow">catch</span>( ... )
<a name="l00348"></a>00348                 {
<a name="l00349"></a>00349                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetOccuranceCount( const char * OriginalBuffer , const std::size_t OriginalBufferLength , const char * Buffer , const std::size_t BufferLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00350"></a>00350                 }
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a67536a687bfe6bf45f4096d2e258094a">00353</a>         <span class="comment">/* static */</span> <span class="keywordtype">int</span>        <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ad005fd1dbabbaf08cc931105b66a0b71">BinaryData::GetOccuranceCount</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength )
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 <span class="keywordflow">try</span>
<a name="l00356"></a>00356                 {
<a name="l00357"></a>00357                         <span class="keywordflow">return</span>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ad005fd1dbabbaf08cc931105b66a0b71">GetOccuranceCount</a>( c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c">GetBuffer</a>() , c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0">GetBufferLength</a>() , Buffer , BufferLength ) );
<a name="l00358"></a>00358                 }
<a name="l00359"></a>00359                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00360"></a>00360                 {
<a name="l00361"></a>00361                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetOccuranceCount( const BinaryData &amp; c , const char * Buffer , const std::size_t BufferLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00362"></a>00362                 }
<a name="l00363"></a>00363                 <span class="keywordflow">catch</span>( ... )
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::GetOccuranceCount( const BinaryData &amp; c , const char * Buffer , const std::size_t BufferLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a">00369</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>       <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a">BinaryData::ReplaceBuffer</a>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> std::size_t StartPos , <span class="keyword">const</span> std::size_t ReplaceLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength )
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="keywordflow">try</span>
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                         c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.erase( c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.begin() + StartPos , c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.begin() + StartPos + ReplaceLength );
<a name="l00374"></a>00374 
<a name="l00375"></a>00375                         std::insert_iterator&lt; std::vector&lt; char &gt; &gt;             InsertIterator( c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a> , c.<a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#ac747739d957cbb6d26455415e1cbeeba">Data</a>.begin() + StartPos );
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                         <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; BufferLength ; i++ )
<a name="l00378"></a>00378                         {
<a name="l00379"></a>00379                                 *InsertIterator = Buffer[ i ];
<a name="l00380"></a>00380                         }
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00383"></a>00383                 {
<a name="l00384"></a>00384                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ReplaceBuffer( BinaryData &amp; c , std::size_t StartPos , std::size_t ReplaceLength , const char * Buffer , const std::size_t BufferLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00385"></a>00385                 }
<a name="l00386"></a>00386                 <span class="keywordflow">catch</span>( ... )
<a name="l00387"></a>00387                 {
<a name="l00388"></a>00388                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ReplaceBuffer( BinaryData &amp; c , std::size_t StartPos , std::size_t ReplaceLength , const char * Buffer , const std::size_t BufferLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00389"></a>00389                 }
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         
<a name="l00392"></a><a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a7c2251e09311a2df6e60f29b1d0367c2">00392</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>       <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a">BinaryData::ReplaceBuffer</a>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; c , <span class="keyword">const</span> <span class="keywordtype">char</span> * NeedleBuffer , <span class="keyword">const</span> std::size_t NeedleBufferLength , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , <span class="keyword">const</span> std::size_t BufferLength )
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394                 <span class="keywordflow">try</span>
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                         <span class="keywordtype">int</span>                     Cursor( 0 );
<a name="l00397"></a>00397                         <span class="keywordtype">int</span>                     StartFrom( 0 );
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         <span class="keywordflow">for</span>( ; ( Cursor = <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">GetFirstOccurance</a>( c , NeedleBuffer , NeedleBufferLength , StartFrom ) ) != -1 ; )
<a name="l00400"></a>00400                         {
<a name="l00401"></a>00401                                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a">ReplaceBuffer</a>( c , Cursor , NeedleBufferLength , Buffer , BufferLength );
<a name="l00402"></a>00402                                 StartFrom = ( int )( Cursor + BufferLength );
<a name="l00403"></a>00403                         }
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00406"></a>00406                 {
<a name="l00407"></a>00407                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::ReplaceBuffer( BinaryData &amp; c , const char * NeedleBuffer , const std::size_t NeedleBufferLength , const char * Buffer , const std::size_t BufferLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00408"></a>00408                 }
<a name="l00409"></a>00409                 <span class="keywordflow">catch</span>( ... )
<a name="l00410"></a>00410                 {
<a name="l00411"></a>00411                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;BinaryData::ReplaceBuffer( BinaryData &amp; c , const char * NeedleBuffer , const std::size_t NeedleBufferLength , const char * Buffer , const std::size_t BufferLength )::An error occured&quot;</span> ) , 0 ) );
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00416"></a>00416         
<a name="l00417"></a>00417                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a27e6b88f012f193deea8054d1f51a2bb">ENABLE_CLASS_TESTING</a>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> )
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> , GetBufferLength , tstGetBufferLength , std::<span class="keywordtype">size_t</span> , std::<span class="keywordtype">size_t</span> )
<a name="l00420"></a>00420                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a14d9a0b383a0e5a40466b43f8b5373c4">CLASS_MEMBER_FUNCTION_TESTING_1</a>( BinaryData , AppendData1 , tstAppendData1 , const <span class="keywordtype">char</span> * , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00421"></a>00421                 <a class="code" href="../../de/d28/testing__utilities_8h.html#af643785c545ef57d8e4f018dfad20f4e">CLASS_MEMBER_FUNCTION_TESTING_2</a>( BinaryData , tstAppendData , tstAppendData2 , const <span class="keywordtype">char</span> * , std::<span class="keywordtype">size_t</span> , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00422"></a>00422                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( BinaryData , GetBuffer , tstGetBuffer , const <span class="keywordtype">char</span> * , const <span class="keywordtype">char</span> * )
<a name="l00423"></a>00423                 <a class="code" href="../../de/d28/testing__utilities_8h.html#af643785c545ef57d8e4f018dfad20f4e">CLASS_MEMBER_FUNCTION_TESTING_2</a>( BinaryData , SetByte , tstSetByte , std::<span class="keywordtype">size_t</span> , <span class="keywordtype">char</span> , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00424"></a>00424                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a4f6159f036ad0455cc008c129e54e472">CLASS_MEMBER_FUNCTION_TESTING_0</a>( BinaryData , Release , tstRelease , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
