<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/string_utilities.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>utilities/string_utilities.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">utilities/string_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for string_utilities.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d45/string__utilities_8cpp__incl.png" border="0" usemap="#utilities_2string__utilities_8cpp" alt=""/></div>
<map name="utilities_2string__utilities_8cpp" id="utilities_2string__utilities_8cpp">
<area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="264,80,421,107"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="531,155,693,181"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="456,229,640,256"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="864,229,1011,256"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="435,304,568,331"/></map>
</div>

<p><a href="../../dc/d6e/string__utilities_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html">nitro::MD5_CTX</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a51398c0e5541164ad4d6615880073305">S11</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a1ec499cd0e54ecc28c2ac2afea5b038e">S12</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#aaeec90429105fb54d853dd4fc7027a54">S13</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a78342b0ccde2ed12fdf19a113cc266cf">S14</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ab6d5354f647a0e7592a1f051fc8377b2">S21</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#addad30455da936bc1879ee9c72b46d59">S22</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a6321a8b29628936f76e9e78cf5bda95f">S23</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a0c09eb77d30a0d5f9154914147b86c20">S24</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#aef26590f8a880ee6f4a158168defcd89">S31</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a1d512424dd8a91e0a5bcc98563f33914">S32</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a1c854214533f6220e859b0063196abb3">S33</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#af6472be1d535970afee8e5266a74aa07">S34</a>&nbsp;&nbsp;&nbsp;23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ab674ba129e588da55d1d494e1cf3c15e">S41</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a268ef1a49114a94b931cc6b313e3cd1b">S42</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a5aaa7121f39650d472746942ca68f959">S43</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a6a3989af72b55d169bd73a66f8620aae">S44</a>&nbsp;&nbsp;&nbsp;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a>(x, y, z)&nbsp;&nbsp;&nbsp;( ( ( x ) &amp; ( y ) ) | ( ( ~x ) &amp; ( z ) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a>(x, y, z)&nbsp;&nbsp;&nbsp;( ( ( x ) &amp; ( z ) ) | ( ( y ) &amp; ( ~z ) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ae42219072d798876e6b08e6b78614ff6">H</a>(x, y, z)&nbsp;&nbsp;&nbsp;( ( x ) ^ ( y ) ^ ( z ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ac0eafdc9ee161b71e7af98af736952fd">I</a>(x, y, z)&nbsp;&nbsp;&nbsp;( ( y ) ^ ( ( x ) | ( ~z ) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(x, n)&nbsp;&nbsp;&nbsp;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a0a143972cb6c4fe16f0ffa8a3d41ebf3">FF</a>(a, b, c, d, x, s, ac)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a685f32faa2a66e743850b990a13b8bfa">GG</a>(a, b, c, d, x, s, ac)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#a8b9f1c4778df01ef970b87dbe5541dc5">HH</a>(a, b, c, d, x, s, ac)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/string__utilities_8cpp.html#ad26626e5efb37b2dadef4e88e35e4329">II</a>(a, b, c, d, x, s, ac)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a969f0a60dc2e3573305f989119e3d5b3">nitro::UC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a9b77e027bd312752462a3cd73a9b29a7">nitro::UI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a1d508983b1e9b30ac15a91cdc9a3d6d3">nitro::UINT4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a83b4277cf3049294b2f903218aadab50">nitro::POINTER</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ad6bd1dba2eab5c2e7826afc9e6c99216">nitro::Encode</a> (UC *output, UINT4 *input, std::size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a234ba1d344692a13eab6e7bd0e1140a9">nitro::Decode</a> (UINT4 *output, UC *input, UI len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a329ee7cbedfc5a886ef33f86c79baaf9">nitro::MDTransformF</a> (UINT4 s[4], UINT4 x[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ab93c0c37aed6d5100ce86a02a435d0fb">nitro::MDTransformG</a> (UINT4 s[4], UINT4 x[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a8574b2016f68694c93ff850c4469852b">nitro::MDTransformH</a> (UINT4 s[4], UINT4 x[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a63788ebbd02919d9a097e5aa8b9046b1">nitro::MDTransformI</a> (UINT4 s[4], UINT4 x[16])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ac5f3c643573348b826c88fa6f9196093">nitro::MDTransform</a> (UINT4 state[4], UC block[64])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a05fc9692fdd132f798cd34a7c384978b">nitro::MDUpdate</a> (MD5_CTX *context, UC *input, std::size_t inputLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a03cc7b3aeb5b364fdf6e3bcd3cecc345">nitro::MDFinal</a> (UC digest[16], MD5_CTX *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a0c0c0883201d4586694d9ab548bfa1b4">nitro::MDInit</a> (MD5_CTX *Context)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static UC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a82d6244f9637f586a2c2a7c85f106222">nitro::PADDING</a> [64]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96d73bbd7af15cb1fc38c3f4a3bd82e9"></a><!-- doxytag: member="string_utilities.cpp::F" ref="a96d73bbd7af15cb1fc38c3f4a3bd82e9" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( ( ( x ) &amp; ( y ) ) | ( ( ~x ) &amp; ( z ) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00456">456</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a143972cb6c4fe16f0ffa8a3d41ebf3"></a><!-- doxytag: member="string_utilities.cpp::FF" ref="a0a143972cb6c4fe16f0ffa8a3d41ebf3" args="(a, b, c, d, x, s, ac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ac</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
        (a) += <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a> ((b), (c), (d)) + (x) + (UINT4)(ac);\
        (a)  = <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));\
        (a) += (b);}
</pre></div>
<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00464">464</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00530">nitro::MDTransformF()</a>.</p>

</div>
</div>
<a class="anchor" id="ad96b7cf3182ce2ba85e5a7a93b12c441"></a><!-- doxytag: member="string_utilities.cpp::G" ref="ad96b7cf3182ce2ba85e5a7a93b12c441" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( ( ( x ) &amp; ( z ) ) | ( ( y ) &amp; ( ~z ) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00457">457</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a685f32faa2a66e743850b990a13b8bfa"></a><!-- doxytag: member="string_utilities.cpp::GG" ref="a685f32faa2a66e743850b990a13b8bfa" args="(a, b, c, d, x, s, ac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GG</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ac</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
        (a) += <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a> ((b), (c), (d)) + (x) + (UINT4)(ac);\
        (a)  = <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));\
        (a) += (b);}
</pre></div>
<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00468">468</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00551">nitro::MDTransformG()</a>.</p>

</div>
</div>
<a class="anchor" id="ae42219072d798876e6b08e6b78614ff6"></a><!-- doxytag: member="string_utilities.cpp::H" ref="ae42219072d798876e6b08e6b78614ff6" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( ( x ) ^ ( y ) ^ ( z ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00458">458</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9f1c4778df01ef970b87dbe5541dc5"></a><!-- doxytag: member="string_utilities.cpp::HH" ref="a8b9f1c4778df01ef970b87dbe5541dc5" args="(a, b, c, d, x, s, ac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ac</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
        (a) += <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#ae42219072d798876e6b08e6b78614ff6">H</a> ((b), (c), (d)) + (x) + (UINT4)(ac);\
        (a)  = <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));\
        (a) += (b);}
</pre></div>
<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00472">472</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00572">nitro::MDTransformH()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0eafdc9ee161b71e7af98af736952fd"></a><!-- doxytag: member="string_utilities.cpp::I" ref="ac0eafdc9ee161b71e7af98af736952fd" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( ( y ) ^ ( ( x ) | ( ~z ) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00459">459</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad26626e5efb37b2dadef4e88e35e4329"></a><!-- doxytag: member="string_utilities.cpp::II" ref="ad26626e5efb37b2dadef4e88e35e4329" args="(a, b, c, d, x, s, ac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define II</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ac</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
        (a) += <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#ac0eafdc9ee161b71e7af98af736952fd">I</a> ((b), (c), (d)) + (x) + (UINT4)(ac);\
        (a) = <a class="code" href="../../dc/d6e/string__utilities_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s));\
        (a) += (b);}
</pre></div>
<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00476">476</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00593">nitro::MDTransformI()</a>.</p>

</div>
</div>
<a class="anchor" id="a7417fd4e875360c0533fa5b412cdab49"></a><!-- doxytag: member="string_utilities.cpp::ROTATE_LEFT" ref="a7417fd4e875360c0533fa5b412cdab49" args="(x, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00461">461</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51398c0e5541164ad4d6615880073305"></a><!-- doxytag: member="string_utilities.cpp::S11" ref="a51398c0e5541164ad4d6615880073305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S11&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00430">430</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00530">nitro::MDTransformF()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec499cd0e54ecc28c2ac2afea5b038e"></a><!-- doxytag: member="string_utilities.cpp::S12" ref="a1ec499cd0e54ecc28c2ac2afea5b038e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S12&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00431">431</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00530">nitro::MDTransformF()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeec90429105fb54d853dd4fc7027a54"></a><!-- doxytag: member="string_utilities.cpp::S13" ref="aaeec90429105fb54d853dd4fc7027a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S13&nbsp;&nbsp;&nbsp;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00432">432</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00530">nitro::MDTransformF()</a>.</p>

</div>
</div>
<a class="anchor" id="a78342b0ccde2ed12fdf19a113cc266cf"></a><!-- doxytag: member="string_utilities.cpp::S14" ref="a78342b0ccde2ed12fdf19a113cc266cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S14&nbsp;&nbsp;&nbsp;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00433">433</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00530">nitro::MDTransformF()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d5354f647a0e7592a1f051fc8377b2"></a><!-- doxytag: member="string_utilities.cpp::S21" ref="ab6d5354f647a0e7592a1f051fc8377b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S21&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00434">434</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00551">nitro::MDTransformG()</a>.</p>

</div>
</div>
<a class="anchor" id="addad30455da936bc1879ee9c72b46d59"></a><!-- doxytag: member="string_utilities.cpp::S22" ref="addad30455da936bc1879ee9c72b46d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S22&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00435">435</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00551">nitro::MDTransformG()</a>.</p>

</div>
</div>
<a class="anchor" id="a6321a8b29628936f76e9e78cf5bda95f"></a><!-- doxytag: member="string_utilities.cpp::S23" ref="a6321a8b29628936f76e9e78cf5bda95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S23&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00436">436</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00551">nitro::MDTransformG()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c09eb77d30a0d5f9154914147b86c20"></a><!-- doxytag: member="string_utilities.cpp::S24" ref="a0c09eb77d30a0d5f9154914147b86c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S24&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00437">437</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00551">nitro::MDTransformG()</a>.</p>

</div>
</div>
<a class="anchor" id="aef26590f8a880ee6f4a158168defcd89"></a><!-- doxytag: member="string_utilities.cpp::S31" ref="aef26590f8a880ee6f4a158168defcd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S31&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00438">438</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00572">nitro::MDTransformH()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d512424dd8a91e0a5bcc98563f33914"></a><!-- doxytag: member="string_utilities.cpp::S32" ref="a1d512424dd8a91e0a5bcc98563f33914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S32&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00439">439</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00572">nitro::MDTransformH()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c854214533f6220e859b0063196abb3"></a><!-- doxytag: member="string_utilities.cpp::S33" ref="a1c854214533f6220e859b0063196abb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S33&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00440">440</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00572">nitro::MDTransformH()</a>.</p>

</div>
</div>
<a class="anchor" id="af6472be1d535970afee8e5266a74aa07"></a><!-- doxytag: member="string_utilities.cpp::S34" ref="af6472be1d535970afee8e5266a74aa07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S34&nbsp;&nbsp;&nbsp;23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00441">441</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00572">nitro::MDTransformH()</a>.</p>

</div>
</div>
<a class="anchor" id="ab674ba129e588da55d1d494e1cf3c15e"></a><!-- doxytag: member="string_utilities.cpp::S41" ref="ab674ba129e588da55d1d494e1cf3c15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S41&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00442">442</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00593">nitro::MDTransformI()</a>.</p>

</div>
</div>
<a class="anchor" id="a268ef1a49114a94b931cc6b313e3cd1b"></a><!-- doxytag: member="string_utilities.cpp::S42" ref="a268ef1a49114a94b931cc6b313e3cd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S42&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00443">443</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00593">nitro::MDTransformI()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aaa7121f39650d472746942ca68f959"></a><!-- doxytag: member="string_utilities.cpp::S43" ref="a5aaa7121f39650d472746942ca68f959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S43&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00444">444</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00593">nitro::MDTransformI()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3989af72b55d169bd73a66f8620aae"></a><!-- doxytag: member="string_utilities.cpp::S44" ref="a6a3989af72b55d169bd73a66f8620aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S44&nbsp;&nbsp;&nbsp;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00445">445</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00593">nitro::MDTransformI()</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
