<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/mvc/mvc_core.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>utilities/mvc/mvc_core.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d5/d8e/dynamic__lib__manager_8h_source.html">managers/dynamic_lib_manager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">utilities/cpp_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d8/de7/file__utilities_8h_source.html">utilities/file_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d8a/mvc__core_8h_source.html">utilities/mvc/mvc_core.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d7a/mvc__defines_8h_source.html">utilities/mvc/mvc_defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">utilities/string_utilities.h</a>&gt;</code><br/>
<code>#include &lt;wx/wx.h&gt;</code><br/>
<code>#include &lt;wx/image.h&gt;</code><br/>
<code>#include &lt;wx/treectrl.h&gt;</code><br/>
<code>#include &lt;wx/wfstream.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for mvc_core.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df9/mvc__core_8cpp__incl.png" border="0" usemap="#utilities_2mvc_2mvc__core_8cpp" alt=""/></div>
<map name="utilities_2mvc_2mvc__core_8cpp" id="utilities_2mvc_2mvc__core_8cpp">
<area shape="rect" href="../../d5/d8e/dynamic__lib__manager_8h.html" title="managers/dynamic_lib_manager.h" alt="" coords="1189,155,1408,181"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="1120,453,1253,480"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="1427,379,1573,405"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="663,155,804,181"/><area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="840,229,997,256"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="1853,80,2013,107"/><area shape="rect" href="../../d7/d7a/mvc__defines_8h.html" title="utilities/mvc/mvc_defines.h" alt="" coords="2349,304,2525,331"/><area shape="rect" href="../../d1/d25/dynamic__lib__loader_8h.html" title="loaders/dynamic_lib_loader.h" alt="" coords="1072,229,1261,256"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="976,304,1139,331"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="1117,379,1301,405"/><area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="104,229,304,256"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="328,229,493,256"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="1539,229,1683,256"/><area shape="rect" href="../../d7/d57/nwindows_8h.html" title="utilities/nwindows.h" alt="" coords="319,304,452,331"/><area shape="rect" href="../../d0/d62/xml_8h.html" title="loaders/xml.h" alt="" coords="1721,155,1820,181"/><area shape="rect" href="../../db/d50/mvc__interfaces_8h.html" title="utilities/mvc/mvc_interfaces.h" alt="" coords="2203,155,2392,181"/><area shape="rect" href="../../de/d80/shared__pointer_8h.html" title="utilities/shared_pointer.h" alt="" coords="1971,155,2133,181"/><area shape="rect" href="../../d1/d15/string__collection_8h.html" title="utilities/mvc/string_collection.h" alt="" coords="2120,229,2317,256"/><area shape="rect" href="../../da/da9/allocator_8h.html" title="utilities/allocator.h" alt="" coords="1971,229,2096,256"/></map>
</div>

<p><a href="../../d7/df7/mvc__core_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classnitro_1_1TopWindow.html">nitro::TopWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/classnitro_1_1Application.html">nitro::Application</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MVC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">nitro::GetMainMVCObject</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MVC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a002c1524ae1e2db01943ae5ae9444b57">nitro::MainMVCObject</a></td></tr>
</table>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
