<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: get_interface.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>get_interface.cpp</h1>  </div>
</div>
<div class="contents">
<p>This example shows how to get access to the exporting interface.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include        &lt;<a class="code" href="../../d1/d25/dynamic__lib__loader_8h.html">loaders/dynamic_lib_loader.h</a>&gt;</span>
<span class="preprocessor">#include        &lt;<a class="code" href="../../d8/d04/plugin__interface_8h.html">utilities/plugin_interface.h</a>&gt;</span>

<span class="keyword">class           </span>Base1{};
<span class="keyword">class           </span>Derived1 : <span class="keyword">public</span> Base1{};
<span class="keyword">class           </span>Derived3 : <span class="keyword">public</span> Base1{};

<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )
{
        <a name="_a0"></a><a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a>         Plugin( <span class="stringliteral">&quot;./plugin.dll&quot;</span> );

        nitro::PluginInterface::GetInterface&lt; Derived1 &gt;( Plugin );
        nitro::PluginInterface::GetInterface&lt; Derived3 &gt;( Plugin ); <span class="comment">// an exception will be thrown here</span>

        <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
