<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::SharedPointer&lt; managed_type &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a></td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a></td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a998f68cfa9279867cbcd917c84d99a96">GetData</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a87e88a0fc080828203b7447ee4b7ee05">GetDataAddress</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#add18dbdca3928d5a1a3a03d7d8bb6e2d">operator managed_type *</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa92286f85e9c3c0b056e4bb72b86b4b3">operator*</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa07f46bf5304b869e0f36b336370c164">operator-&gt;</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7772da181fb25151231531c701a298b5">operator=</a>(const SharedPointer&lt; managed_type &gt; &amp;p)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a></td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449">Release</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#adbcb5b86c83d99a086774eb82d7fbcd6">Reset</a>(managed_type *p)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a82518499a60bf9c523d85cf4e0a529e3">SharedPointer</a>(void)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa77b36076f85079e738f469a9e35d707">SharedPointer</a>(managed_type *p)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#ac33f6ed9e21c4ba8e3c84fd6356a7e69">SharedPointer</a>(const SharedPointer &amp;p)</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a05f417d805f7af0b00852a8a267996a2">~SharedPointer</a>()</td><td><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/db6/classnitro_1_1SharedPointerInterface.html#a0f095c974181e784a8337002cefefe5d">~SharedPointerInterface</a>()</td><td><a class="el" href="../../d2/db6/classnitro_1_1SharedPointerInterface.html">nitro::SharedPointerInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
