<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: db/database.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>db/database.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">utilities/cpp_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<div class="dynheader">
Include dependency graph for database.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d56/database_8h__incl.png" border="0" usemap="#db_2database_8h" alt=""/></div>
<map name="db_2database_8h" id="db_2database_8h">
<area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="80,80,227,107"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="251,80,384,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dc1/database_8h__dep__incl.png" border="0" usemap="#db_2database_8hdep" alt=""/></div>
<map name="db_2database_8hdep" id="db_2database_8hdep">
<area shape="rect" href="../../da/d7b/database_8cpp.html" title="db/database.cpp" alt="" coords="5,80,123,107"/><area shape="rect" href="../../d0/d44/mysql__database_8h.html" title="db/mysql_database.h" alt="" coords="147,80,291,107"/><area shape="rect" href="../../da/df1/pg__database_8h.html" title="db/pg_database.h" alt="" coords="323,80,445,107"/><area shape="rect" href="../../d4/d73/mysql__database_8cpp.html" title="db/mysql_database.cpp" alt="" coords="135,155,295,181"/><area shape="rect" href="../../db/d23/pg__database_8cpp.html" title="db/pg_database.cpp" alt="" coords="319,155,457,181"/></map>
</div>

<p><a href="../../d8/d9c/database_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classnitro_1_1Database.html">nitro::Database</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#ac1de8072066d8bd5f4b70ebf57f9c9a7">DATABASE_DLL_ENTITY</a>&nbsp;&nbsp;&nbsp;__declspec( dllimport )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#a243e276f21b44b2e5e4834a22f4580f1">COMMON_RECORD</a>&nbsp;&nbsp;&nbsp;std::vector&lt; std::string &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#a7a3e6c8c2e67caa1e8100de8827dae4d">COMMON_RECORD_SET</a>&nbsp;&nbsp;&nbsp;std::vector&lt; COMMON_RECORD &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#a643fbe2dfaea60701b88c8f53a5f7b83">ASSOC_RECORD</a>&nbsp;&nbsp;&nbsp;std::map&lt; std::string , std::string &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/database_8h.html#aa7e3c08b67d3d61f93cb582bd1e37130">ASSOC_RECORD_SET</a>&nbsp;&nbsp;&nbsp;std::vector&lt; ASSOC_RECORD &gt;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a643fbe2dfaea60701b88c8f53a5f7b83"></a><!-- doxytag: member="database.h::ASSOC_RECORD" ref="a643fbe2dfaea60701b88c8f53a5f7b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSOC_RECORD&nbsp;&nbsp;&nbsp;std::map&lt; std::string , std::string &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00044">44</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e3c08b67d3d61f93cb582bd1e37130"></a><!-- doxytag: member="database.h::ASSOC_RECORD_SET" ref="aa7e3c08b67d3d61f93cb582bd1e37130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSOC_RECORD_SET&nbsp;&nbsp;&nbsp;std::vector&lt; ASSOC_RECORD &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a243e276f21b44b2e5e4834a22f4580f1"></a><!-- doxytag: member="database.h::COMMON_RECORD" ref="a243e276f21b44b2e5e4834a22f4580f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_RECORD&nbsp;&nbsp;&nbsp;std::vector&lt; std::string &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00041">41</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3e6c8c2e67caa1e8100de8827dae4d"></a><!-- doxytag: member="database.h::COMMON_RECORD_SET" ref="a7a3e6c8c2e67caa1e8100de8827dae4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_RECORD_SET&nbsp;&nbsp;&nbsp;std::vector&lt; COMMON_RECORD &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00042">42</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1de8072066d8bd5f4b70ebf57f9c9a7"></a><!-- doxytag: member="database.h::DATABASE_DLL_ENTITY" ref="ac1de8072066d8bd5f4b70ebf57f9c9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABASE_DLL_ENTITY&nbsp;&nbsp;&nbsp;__declspec( dllimport )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00023">23</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="database.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d9c/database_8h_source.html#l00010">10</a> of file <a class="el" href="../../d8/d9c/database_8h_source.html">database.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
