Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for files to exclude
Searching for files to process...
Searching for files in directory G:/projects/nitro/include
Searching for files in directory G:/projects/nitro/include/loaders
Searching for files in directory G:/projects/nitro/include/managers
Searching for files in directory G:/projects/nitro/include/system
Searching for files in directory G:/projects/nitro/include/utilities
Reading and parsing tag files
Preprocessing G:/projects/nitro/include/loaders/dinamic_lib_loader.cpp...
Parsing file G:/projects/nitro/include/loaders/dinamic_lib_loader.cpp...
Preprocessing G:/projects/nitro/include/loaders/dinamic_lib_loader.h...
Parsing file G:/projects/nitro/include/loaders/dinamic_lib_loader.h...
Preprocessing G:/projects/nitro/include/loaders/xml.cpp...
Parsing file G:/projects/nitro/include/loaders/xml.cpp...
Preprocessing G:/projects/nitro/include/loaders/xml.h...
Parsing file G:/projects/nitro/include/loaders/xml.h...
Preprocessing G:/projects/nitro/include/managers/dinamic_lib_manager.cpp...
Parsing file G:/projects/nitro/include/managers/dinamic_lib_manager.cpp...
Preprocessing G:/projects/nitro/include/managers/dinamic_lib_manager.h...
Parsing file G:/projects/nitro/include/managers/dinamic_lib_manager.h...
Preprocessing G:/projects/nitro/include/managers/object_manager.h...
Parsing file G:/projects/nitro/include/managers/object_manager.h...
Preprocessing G:/projects/nitro/include/nitro.h...
Parsing file G:/projects/nitro/include/nitro.h...
Preprocessing G:/projects/nitro/include/system/directory_abstraction.cpp...
Parsing file G:/projects/nitro/include/system/directory_abstraction.cpp...
Preprocessing G:/projects/nitro/include/system/directory_abstraction.h...
Parsing file G:/projects/nitro/include/system/directory_abstraction.h...
Preprocessing G:/projects/nitro/include/system/file_abstraction.cpp...
Parsing file G:/projects/nitro/include/system/file_abstraction.cpp...
Preprocessing G:/projects/nitro/include/system/file_abstraction.h...
Parsing file G:/projects/nitro/include/system/file_abstraction.h...
Preprocessing G:/projects/nitro/include/system/thread_abstraction.cpp...
Parsing file G:/projects/nitro/include/system/thread_abstraction.cpp...
Preprocessing G:/projects/nitro/include/system/thread_abstraction.h...
Parsing file G:/projects/nitro/include/system/thread_abstraction.h...
Preprocessing G:/projects/nitro/include/utilities/allocator.h...
Parsing file G:/projects/nitro/include/utilities/allocator.h...
Preprocessing G:/projects/nitro/include/utilities/binary_data.cpp...
Parsing file G:/projects/nitro/include/utilities/binary_data.cpp...
Preprocessing G:/projects/nitro/include/utilities/binary_data.h...
Parsing file G:/projects/nitro/include/utilities/binary_data.h...
Preprocessing G:/projects/nitro/include/utilities/cpp_utilities.h...
Parsing file G:/projects/nitro/include/utilities/cpp_utilities.h...
Preprocessing G:/projects/nitro/include/utilities/directory_utilities.cpp...
Parsing file G:/projects/nitro/include/utilities/directory_utilities.cpp...
Preprocessing G:/projects/nitro/include/utilities/directory_utilities.h...
Parsing file G:/projects/nitro/include/utilities/directory_utilities.h...
Preprocessing G:/projects/nitro/include/utilities/exception.cpp...
Parsing file G:/projects/nitro/include/utilities/exception.cpp...
Preprocessing G:/projects/nitro/include/utilities/exception.h...
Parsing file G:/projects/nitro/include/utilities/exception.h...
Preprocessing G:/projects/nitro/include/utilities/file_utilities.cpp...
Parsing file G:/projects/nitro/include/utilities/file_utilities.cpp...
Preprocessing G:/projects/nitro/include/utilities/file_utilities.h...
Parsing file G:/projects/nitro/include/utilities/file_utilities.h...
Preprocessing G:/projects/nitro/include/utilities/memory_handler.cpp...
Parsing file G:/projects/nitro/include/utilities/memory_handler.cpp...
Preprocessing G:/projects/nitro/include/utilities/memory_handler.h...
Parsing file G:/projects/nitro/include/utilities/memory_handler.h...
Preprocessing G:/projects/nitro/include/utilities/pointer.h...
Parsing file G:/projects/nitro/include/utilities/pointer.h...
Preprocessing G:/projects/nitro/include/utilities/pointer_interface.cpp...
Parsing file G:/projects/nitro/include/utilities/pointer_interface.cpp...
Preprocessing G:/projects/nitro/include/utilities/pointer_interface.h...
Parsing file G:/projects/nitro/include/utilities/pointer_interface.h...
Preprocessing G:/projects/nitro/include/utilities/string_utilities.cpp...
Parsing file G:/projects/nitro/include/utilities/string_utilities.cpp...
Preprocessing G:/projects/nitro/include/utilities/string_utilities.h...
Parsing file G:/projects/nitro/include/utilities/string_utilities.h...
Preprocessing G:/projects/nitro/include/utilities/template_engine.cpp...
Parsing file G:/projects/nitro/include/utilities/template_engine.cpp...
Preprocessing G:/projects/nitro/include/utilities/template_engine.h...
Parsing file G:/projects/nitro/include/utilities/template_engine.h...
Preprocessing G:/projects/nitro/include/utilities/testing_utilities.h...
Parsing file G:/projects/nitro/include/utilities/testing_utilities.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating index page...
Generating page index...
Generating example documentation...
Generating file sources...
Generating code for file loaders/dinamic_lib_loader.cpp...
Generating code for file loaders/dinamic_lib_loader.h...
Generating code for file loaders/xml.cpp...
Generating code for file loaders/xml.h...
Generating code for file managers/dinamic_lib_manager.cpp...
Generating code for file managers/dinamic_lib_manager.h...
Generating code for file managers/object_manager.h...
Generating code for file nitro.h...
Generating code for file system/directory_abstraction.cpp...
Generating code for file system/directory_abstraction.h...
Generating code for file system/file_abstraction.cpp...
Generating code for file system/file_abstraction.h...
Generating code for file system/thread_abstraction.cpp...
Generating code for file system/thread_abstraction.h...
Generating code for file utilities/allocator.h...
Generating code for file utilities/binary_data.cpp...
Generating code for file utilities/binary_data.h...
Generating code for file utilities/cpp_utilities.h...
Generating code for file utilities/directory_utilities.cpp...
Generating code for file utilities/directory_utilities.h...
Generating code for file utilities/exception.cpp...
Generating code for file utilities/exception.h...
Generating code for file utilities/file_utilities.cpp...
Generating code for file utilities/file_utilities.h...
Generating code for file utilities/memory_handler.cpp...
Generating code for file utilities/memory_handler.h...
Generating code for file utilities/pointer.h...
Generating code for file utilities/pointer_interface.cpp...
Generating code for file utilities/pointer_interface.h...
Generating code for file utilities/string_utilities.cpp...
Generating code for file utilities/string_utilities.h...
Generating code for file utilities/template_engine.cpp...
Generating code for file utilities/template_engine.h...
Generating code for file utilities/testing_utilities.h...
Generating file documentation...
Generating docs for file loaders/dinamic_lib_loader.cpp...
Generating docs for file loaders/dinamic_lib_loader.h...
Generating docs for file loaders/xml.cpp...
Generating docs for file loaders/xml.h...
Generating docs for file managers/dinamic_lib_manager.cpp...
Generating docs for file managers/dinamic_lib_manager.h...
Generating docs for file managers/object_manager.h...
Generating docs for file nitro.h...
Generating docs for file system/directory_abstraction.cpp...
Generating docs for file system/directory_abstraction.h...
Generating docs for file system/file_abstraction.cpp...
Generating docs for file system/file_abstraction.h...
Generating docs for file system/thread_abstraction.cpp...
Generating docs for file system/thread_abstraction.h...
Generating docs for file utilities/allocator.h...
Generating docs for file utilities/binary_data.cpp...
Generating docs for file utilities/binary_data.h...
Generating docs for file utilities/cpp_utilities.h...
Generating docs for file utilities/directory_utilities.cpp...
Generating docs for file utilities/directory_utilities.h...
Generating docs for file utilities/exception.cpp...
Generating docs for file utilities/exception.h...
Generating docs for file utilities/file_utilities.cpp...
Generating docs for file utilities/file_utilities.h...
Generating docs for file utilities/memory_handler.cpp...
Generating docs for file utilities/memory_handler.h...
Generating docs for file utilities/pointer.h...
Generating docs for file utilities/pointer_interface.cpp...
Generating docs for file utilities/pointer_interface.h...
Generating docs for file utilities/string_utilities.cpp...
Generating docs for file utilities/string_utilities.h...
Generating docs for file utilities/template_engine.cpp...
Generating docs for file utilities/template_engine.h...
Generating docs for file utilities/testing_utilities.h...
Generating page documentation...
Generating group documentation...
Generating group index...
Generating class documentation...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating graphical class hierarchy...
Generating namespace index...
Generating docs for namespace nitro
Generating call graph for function nitro::WalkThroughDirectory
Generating docs for compound nitro::DinamicLibLoader...
Generating call graph for function nitro::DinamicLibLoader::DinamicLibLoader
Generating call graph for function nitro::DinamicLibLoader::DinamicLibLoader
Generating call graph for function nitro::DinamicLibLoader::~DinamicLibLoader
Generating call graph for function nitro::DinamicLibLoader::GetResource
Generating call graph for function nitro::DinamicLibLoader::LoadLibrary
Generating call graph for function nitro::DinamicLibLoader::Release
Generating docs for compound nitro::XMLTag...
Generating call graph for function nitro::XMLTag::XMLTag
Generating call graph for function nitro::XMLTag::~XMLTag
Generating call graph for function nitro::XMLTag::AddAttribute
Generating call graph for function nitro::XMLTag::AddTag
Generating call graph for function nitro::XMLTag::AddTag
Generating call graph for function nitro::XMLTag::AttributeExists
Generating call graph for function nitro::XMLTag::CountOfAttributes
Generating call graph for function nitro::XMLTag::CountOfChildTags
Generating call graph for function nitro::XMLTag::DeleteTag
Generating call graph for function nitro::XMLTag::DispatchBuffer
Generating call graph for function nitro::XMLTag::GetAttribute_bool
Generating call graph for function nitro::XMLTag::GetAttribute_float
Generating call graph for function nitro::XMLTag::GetAttribute_int
Generating call graph for function nitro::XMLTag::GetAttribute_string
Generating call graph for function nitro::XMLTag::GetAttributeName
Generating call graph for function nitro::XMLTag::GetTag
Generating call graph for function nitro::XMLTag::IsClosingTag
Generating call graph for function nitro::XMLTag::LastTag
Generating call graph for function nitro::XMLTag::LoadXML
Generating call graph for function nitro::XMLTag::MoveTag
Generating call graph for function nitro::XMLTag::operator[]
Generating call graph for function nitro::XMLTag::operator[]
Generating call graph for function nitro::XMLTag::ProcessAttributes
Generating call graph for function nitro::XMLTag::Release
Generating call graph for function nitro::XMLTag::SaveXML
Generating call graph for function nitro::XMLTag::SaveXMLToANSIString
Generating call graph for function nitro::XMLTag::SetAttribute
Generating call graph for function nitro::XMLTag::TagExists
Generating docs for compound nitro::XMLFile...
Generating call graph for function nitro::XMLFile::XMLFile
Generating call graph for function nitro::XMLFile::XMLFile
Generating call graph for function nitro::XMLFile::~XMLFile
Generating call graph for function nitro::XMLFile::LoadXML
Generating call graph for function nitro::XMLFile::LoadXMLFromANSIString
Generating call graph for function nitro::XMLFile::ParseHeader
Generating call graph for function nitro::XMLFile::SaveXML
Generating docs for compound nitro::DinamicLibManager...
Generating call graph for function nitro::DinamicLibManager::LoadLibrary
Generating call graph for function nitro::DinamicLibManager::LoadLibrary
Generating docs for compound nitro::ObjectManager...
Generating call graph for function nitro::ObjectManager::AddObject
Generating call graph for function nitro::ObjectManager::GetObjectCursor
Generating call graph for function nitro::ObjectManager::operator[]
Generating docs for compound nitro::DirectoryAbstraction...
Generating call graph for function nitro::DirectoryAbstraction::~DirectoryAbstraction
Generating call graph for function nitro::DirectoryAbstraction::CreateDirectory
Generating call graph for function nitro::DirectoryAbstraction::CreateDirectory
Generating call graph for function nitro::DirectoryAbstraction::FindFirst
Generating call graph for function nitro::DirectoryAbstraction::FindNext
Generating call graph for function nitro::DirectoryAbstraction::GetName
Generating call graph for function nitro::DirectoryAbstraction::IsDirectory
Generating call graph for function nitro::DirectoryAbstraction::IsDots
Generating call graph for function nitro::DirectoryAbstraction::IsFile
Generating call graph for function nitro::DirectoryAbstraction::Release
Generating docs for compound nitro::FileAbstraction...
Generating call graph for function nitro::FileAbstraction::~FileAbstraction
Generating call graph for function nitro::FileAbstraction::Close
Generating call graph for function nitro::FileAbstraction::DeleteFile
Generating call graph for function nitro::FileAbstraction::DeleteFile
Generating call graph for function nitro::FileAbstraction::GetFileAttributes
Generating call graph for function nitro::FileAbstraction::Open
Generating call graph for function nitro::FileAbstraction::Open
Generating call graph for function nitro::FileAbstraction::Read
Generating call graph for function nitro::FileAbstraction::RenameFile
Generating call graph for function nitro::FileAbstraction::RenameFile
Generating call graph for function nitro::FileAbstraction::Seek
Generating call graph for function nitro::FileAbstraction::Tell
Generating call graph for function nitro::FileAbstraction::Write
Generating docs for compound nitro::ThreadAbstraction...
Generating call graph for function nitro::ThreadAbstraction::~ThreadAbstraction
Generating call graph for function nitro::ThreadAbstraction::CreateThread
Generating call graph for function nitro::ThreadAbstraction::TerminateThread
Generating docs for compound nitro::Allocator...
Generating docs for nested compound nitro::Allocator::rebind...
Generating docs for compound nitro::BinaryData...
Generating call graph for function nitro::BinaryData::BinaryData
Generating call graph for function nitro::BinaryData::BinaryData
Generating call graph for function nitro::BinaryData::~BinaryData
Generating call graph for function nitro::BinaryData::AppendData
Generating call graph for function nitro::BinaryData::AppendData
Generating call graph for function nitro::BinaryData::GetBuffer
Generating call graph for function nitro::BinaryData::GetBufferLength
Generating call graph for function nitro::BinaryData::GetFirstOccurance
Generating call graph for function nitro::BinaryData::Release
Generating call graph for function nitro::BinaryData::ReplaceBuffer
Generating call graph for function nitro::BinaryData::Reserve
Generating call graph for function nitro::BinaryData::SetByte
Generating docs for compound nitro::Directory...
Generating call graph for function nitro::Directory::DirectoryExists
Generating call graph for function nitro::Directory::DirectoryExists
Generating call graph for function nitro::Directory::ForceCreateDirectory
Generating call graph for function nitro::Directory::ForceCreateDirectory
Generating docs for compound nitro::exception...
Generating docs for compound nitro::File...
Generating call graph for function nitro::File::File
Generating call graph for function nitro::File::File
Generating call graph for function nitro::File::FileExists
Generating call graph for function nitro::File::FileExists
Generating call graph for function nitro::File::FileSize
Generating call graph for function nitro::File::ForceCreateFile
Generating call graph for function nitro::File::ForceCreateFile
Generating call graph for function nitro::File::GetLastModified
Generating call graph for function nitro::File::GetLastModified
Generating call graph for function nitro::File::LoadBinDataFromFile
Generating call graph for function nitro::File::LoadBinDataFromFile
Generating call graph for function nitro::File::SaveBinDataToFile
Generating call graph for function nitro::File::SaveBinDataToFile
Generating call graph for function nitro::File::Write
Generating call graph for function nitro::File::Write
Generating docs for compound nitro::CollectFiles...
Generating docs for compound nitro::MemoryDescription...
Generating call graph for function nitro::MemoryDescription::MemoryDescription
Generating call graph for function nitro::MemoryDescription::AddressIn
Generating call graph for function nitro::MemoryDescription::OnAssigned
Generating call graph for function nitro::MemoryDescription::OnCopied
Generating call graph for function nitro::MemoryDescription::RegisterPointer
Generating call graph for function nitro::MemoryDescription::ReleaseNestedPointers
Generating docs for compound nitro::MemoryHandler...
Generating call graph for function nitro::MemoryHandler::Allocate
Generating call graph for function nitro::MemoryHandler::Copy
Generating call graph for function nitro::MemoryHandler::Deallocate
Generating docs for compound nitro::Pointer...
Generating call graph for function nitro::Pointer::Pointer
Generating call graph for function nitro::Pointer::Pointer
Generating call graph for function nitro::Pointer::~Pointer
Generating call graph for function nitro::Pointer::Allocate
Generating call graph for function nitro::Pointer::GetBuffer
Generating call graph for function nitro::Pointer::GetBufferSize
Generating call graph for function nitro::Pointer::operator=
Generating call graph for function nitro::Pointer::operator[]
Generating call graph for function nitro::Pointer::Release
Generating docs for compound nitro::PointerInterface...
Generating docs for compound nitro::FSPath...
Generating call graph for function nitro::FSPath::AddEndSlash
Generating call graph for function nitro::FSPath::AddEndSlash
Generating call graph for function nitro::FSPath::DeleteEndSlash
Generating call graph for function nitro::FSPath::DeleteEndSlash
Generating call graph for function nitro::FSPath::ExplodePath
Generating call graph for function nitro::FSPath::ExtractFileExtension
Generating call graph for function nitro::FSPath::ExtractFileExtension
Generating call graph for function nitro::FSPath::ExtractFileName
Generating call graph for function nitro::FSPath::ExtractFileName
Generating call graph for function nitro::FSPath::ExtractFilePath
Generating call graph for function nitro::FSPath::ExtractFilePath
Generating call graph for function nitro::FSPath::ExtractModuleName
Generating call graph for function nitro::FSPath::ExtractModuleName
Generating docs for compound nitro::SUtils...
Generating call graph for function nitro::SUtils::TrimLeft
Generating call graph for function nitro::SUtils::TrimLeft
Generating call graph for function nitro::SUtils::TrimRight
Generating call graph for function nitro::SUtils::TrimRight
Generating docs for compound nitro::Encoders...
Generating call graph for function nitro::Encoders::DecodeBase64
Generating call graph for function nitro::Encoders::DecodeBase64
Generating call graph for function nitro::Encoders::EncodeBase64
Generating call graph for function nitro::Encoders::EncodeBase64
Generating call graph for function nitro::Encoders::XORDecode
Generating call graph for function nitro::Encoders::XOREncode
Generating docs for compound nitro::Parsers...
Generating call graph for function nitro::Parsers::BeginsWith
Generating call graph for function nitro::Parsers::BeginsWith
Generating call graph for function nitro::Parsers::CommandLineParameterExists
Generating call graph for function nitro::Parsers::CommandLineParameterExists
Generating call graph for function nitro::Parsers::CommandLineParameterExists
Generating call graph for function nitro::Parsers::CommandLineParameterExists
Generating call graph for function nitro::Parsers::EndsWith
Generating call graph for function nitro::Parsers::EndsWith
Generating call graph for function nitro::Parsers::ExplodeString
Generating call graph for function nitro::Parsers::ExplodeString
Generating call graph for function nitro::Parsers::GetCommandLineParameter
Generating call graph for function nitro::Parsers::GetCommandLineParameter
Generating call graph for function nitro::Parsers::GetCommandLineParameter
Generating call graph for function nitro::Parsers::GetCommandLineParameter
Generating call graph for function nitro::Parsers::StringToSet
Generating docs for compound nitro::Converters...
Generating call graph for function nitro::Converters::atoi
Generating call graph for function nitro::Converters::atoi
Generating call graph for function nitro::Converters::itoa
Generating call graph for function nitro::Converters::itoa
Generating docs for compound nitro::TemplateEngine...
Generating call graph for function nitro::TemplateEngine::GetTemplate
Generating call graph for function nitro::TemplateEngine::LoadTemplateFromFile
Generating call graph for function nitro::TemplateEngine::LoadTemplateFromFile
Generating call graph for function nitro::TemplateEngine::SetVariable
Generating call graph for function nitro::TemplateEngine::SetVariable
Generating docs for compound nitro::FunctionWrapper...
Generating docs for compound nitro::FunctionWrapper< void >...
Generating docs for compound nitro::MemberFunctionWrapper...
Generating docs for compound nitro::MemberFunctionWrapper< void >...
Generating docs for compound nitro::TypeConverter...
Generating namespace member index...
Generating graph info page...
Generating file index...
Generating example index...
Generating file member index...
G:/projects/nitro/include/utilities/memory_handler.h:171: Warning: The following parameters of nitro::MemoryHandler::Allocate(PointerInterface *Ptr, const std::size_t ItemCount, const std::string &BlockDescription="") are not documented:
  parameter 'Ptr'
G:/projects/nitro/include/utilities/string_utilities.h:127: Warning: argument 'path' of command @param is not found in the argument list of nitro::FSPath::ExtractFilePath(const str_type &FilePath)
G:/projects/nitro/include/utilities/string_utilities.h:127: Warning: The following parameters of nitro::FSPath::ExtractFilePath(const str_type &FilePath) are not documented:
  parameter 'FilePath'
G:/projects/nitro/include/utilities/string_utilities.h:199: Warning: Unsupported xml/html tag <module> found
G:/projects/nitro/include/utilities/string_utilities.h:199: Warning: Unsupported xml/html tag <extention> found
G:/projects/nitro/include/utilities/string_utilities.h:181: Warning: Unsupported xml/html tag <module> found
G:/projects/nitro/include/utilities/string_utilities.h:181: Warning: Unsupported xml/html tag <extention> found
G:/projects/nitro/include/utilities/string_utilities.h:924: Warning: The following parameters of nitro::Parsers::GetCommandLineParameter(int argc, const char **argv, const char *ParameterName, const char *DefaultValue, char *ParameterValue) are not documented:
  parameter 'DefaultValue'
G:/projects/nitro/include/utilities/string_utilities.h:900: Warning: The following parameters of nitro::Parsers::GetCommandLineParameter(int argc, const char **argv, const str_type &ParameterName, const str_type &DefaultValue) are not documented:
  parameter 'DefaultValue'
G:/projects/nitro/include/utilities/string_utilities.h:1371: Warning: The following parameters of nitro::Converters::itoa(int Value, str_type &RetValue) are not documented:
  parameter 'RetValue'
G:/projects/nitro/include/utilities/testing_utilities.h:328: Warning: The following parameters of nitro::FunctionWrapper< void >::operator()(void(*CallingFunction)(type1, type2, type3, type4, type5), type1 &Param1, type2 &Param2, type3 &Param3, type4 &Param4, type5 &Param5) are not documented:
  parameter 'Param5'
*** Doxygen has finished
