<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/file_utilities.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>utilities/file_utilities.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/dc3/directory__abstraction_8h_source.html">system/directory_abstraction.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d0e/file__abstraction_8h_source.html">system/file_abstraction.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/db6/binary__data_8h_source.html">utilities/binary_data.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d9f/string__utilities_8h_source.html">utilities/string_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for file_utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da4/file__utilities_8h__incl.png" border="0" usemap="#utilities_2file__utilities_8h" alt=""/></div>
<map name="utilities_2file__utilities_8h" id="utilities_2file__utilities_8h">
<area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="376,80,576,107"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="601,155,764,181"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="979,304,1112,331"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="600,80,765,107"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="863,80,1007,107"/><area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="1056,80,1213,107"/><area shape="rect" href="../../d7/d57/nwindows_8h.html" title="utilities/nwindows.h" alt="" coords="256,155,389,181"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="579,229,763,256"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="408,229,555,256"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d34/file__utilities_8h__dep__incl.png" border="0" usemap="#utilities_2file__utilities_8hdep" alt=""/></div>
<map name="utilities_2file__utilities_8hdep" id="utilities_2file__utilities_8hdep">
<area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="5,80,133,107"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="157,80,269,107"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="293,80,459,107"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="483,80,664,107"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="688,80,843,107"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="867,80,1040,107"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="1064,80,1251,107"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="1275,80,1429,107"/><area shape="rect" href="../../d9/de8/tar__abstraction_8cpp.html" title="system/tar_abstraction.cpp" alt="" coords="287,155,465,181"/></map>
</div>

<p><a href="../../d8/de7/file__utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class provides file manipulation routine.  <a href="../../d1/d7d/classnitro_1_1File.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/structnitro_1_1CollectFiles.html">nitro::CollectFiles&lt; type, cont &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor adds path to file into array.  <a href="../../d6/de7/structnitro_1_1CollectFiles.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/structnitro_1_1CollectNone.html">nitro::CollectNone&lt; type, cont &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functor does nothing.  <a href="../../d8/d36/structnitro_1_1CollectNone.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/file__utilities_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a8c3ae7f490a377f3785b492bb4268a2d">nitro::ALIAS_FUNCTION_2</a> (File::SaveBinDataToFile, tstSaveBinDataToFile, BinaryData, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a36d3d168f12b061ea6b72ee5ca7fd144">nitro::ALIAS_FUNCTION_2</a> (File::LoadBinDataFromFile, tstLoadBinDataFromFile, BinaryData, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">nitro::ALIAS_FUNCTION_1R</a> (File::FileExists, aliasFileExists, const char *, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a3ebd56f11237af4db036dc87d755dc60">nitro::ALIAS_FUNCTION_1</a> (File::ForceCreateFile, aliasForceCreateFile, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ac2ae09eb819167b6c81d86e30acffa28">nitro::ALIAS_FUNCTION_1R</a> (File::GetLastModified, aliasGetLastModified, const char *, tm)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class file_func_type , class directory_func_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">nitro::WalkThroughDirectory</a> (const std::string &amp;FolderPath, file_func_type FileFunc, directory_func_type DirectoryFunc, const bool Recursive=true)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class cont &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b">nitro::CollectFilesFromDirectory</a> (const std::string &amp;FolderPath, cont &amp;c, const bool Recursive=true)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class cont &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ae8e6144a0f475b81c82363eb1743b98b">nitro::CollectDirectoriesFromDirectory</a> (const std::string &amp;FolderPath, cont &amp;c, const bool Recursive=true)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="file_utilities.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de7/file__utilities_8h_source.html#l00018">18</a> of file <a class="el" href="../../d8/de7/file__utilities_8h_source.html">file_utilities.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
