<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/file_utilities.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/file_utilities.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d8/de7/file__utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __FILE_UTILITIES_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __FILE_UTILITIES_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;sys/stat.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;time.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;functional&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include        &lt;<a class="code" href="../../d0/dc3/directory__abstraction_8h.html">system/directory_abstraction.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d0e/file__abstraction_8h.html">system/file_abstraction.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include        &lt;<a class="code" href="../../d6/db6/binary__data_8h.html">utilities/binary_data.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9f/string__utilities_8h.html">utilities/string_utilities.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00018"></a><a class="code" href="../../d8/de7/file__utilities_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00018</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef FILE_UTILITIES</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #define FILE_UTILITIES_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">                #define FILE_UTILITIES_DLL_ENTITY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                #define FILE_UTILITIES_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;file_utilities.lib&quot; )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">                #define FILE_UTILITIES_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">                #define FILE_UTILITIES_DLL_ENTITY</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>nitro
<a name="l00045"></a>00045 {
<a name="l00058"></a><a class="code" href="../../d1/d7d/classnitro_1_1File.html">00058</a>         <span class="keyword">class </span>FILE_UTILITIES_DLL_ENTITY <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>: <span class="keyword">public</span> nitro::<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html" title="Class for cross-platform file processing.">FileAbstraction</a>{
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00076"></a>00076                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( <span class="keywordtype">void</span> );
<a name="l00077"></a>00077 
<a name="l00100"></a>00100                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath , <span class="keyword">const</span> std::size_t Mode );
<a name="l00101"></a>00101 
<a name="l00124"></a>00124                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>( <span class="keyword">const</span> std::string &amp; FilePath , <span class="keyword">const</span> std::size_t Mode );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( Open , tstOpen , <span class="keyword">const</span> <span class="keywordtype">char</span> * , std::size_t );
<a name="l00127"></a>00127                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a1eaaa5e7c25a7ca88b6520f9156366f2">ALIAS_FUNCTION_0</a>( Close , tstClose );
<a name="l00128"></a>00128 
<a name="l00151"></a>00151                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     SaveBinDataToFile( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; BinData , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path );
<a name="l00152"></a>00152 
<a name="l00175"></a>00175                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     SaveBinDataToFile( <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a> &amp; BinData , <span class="keyword">const</span> std::string &amp; Path );
<a name="l00176"></a>00176 
<a name="l00199"></a>00199                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     LoadBinDataFromFile( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a> &amp; BinData , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path );
<a name="l00200"></a>00200 
<a name="l00223"></a>00223                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     LoadBinDataFromFile( <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a> &amp; BinData , <span class="keyword">const</span> std::string &amp; Path );
<a name="l00224"></a>00224 
<a name="l00247"></a>00247                 <span class="keyword">static</span> tm                                                                       GetLastModified( <span class="keyword">const</span> <span class="keywordtype">char</span> * Path );
<a name="l00248"></a>00248 
<a name="l00271"></a>00271                 <span class="keyword">static</span> tm                                                                       GetLastModified( <span class="keyword">const</span> std::string &amp; Path );
<a name="l00272"></a>00272 
<a name="l00295"></a>00295                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                                     FileExists( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath );
<a name="l00296"></a>00296 
<a name="l00319"></a>00319                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                                     FileExists( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00320"></a>00320 
<a name="l00339"></a>00339                 <span class="keywordtype">void</span>                                                                            Write( <span class="keyword">const</span> <span class="keywordtype">char</span> * Data );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( Write , tstWrite , <span class="keyword">const</span> <span class="keywordtype">char</span> * )
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 
<a name="l00361"></a>00361                 <span class="keywordtype">void</span>                                                                            Write( <span class="keyword">const</span> std::string &amp; Data );
<a name="l00362"></a>00362 
<a name="l00381"></a>00381                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     ForceCreateFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath );
<a name="l00382"></a>00382 
<a name="l00401"></a>00401                 <span class="keyword">static</span> <span class="keywordtype">void</span>                                                                     ForceCreateFile( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00402"></a>00402 
<a name="l00421"></a>00421                 std::size_t                                                                     FileSize( <span class="keywordtype">void</span> );
<a name="l00422"></a>00422 
<a name="l00434"></a>00434                 <span class="keyword">using</span>                                                                           FileAbstraction::Write;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="keyword">private</span>:
<a name="l00437"></a>00437 
<a name="l00456"></a><a class="code" href="../../d1/d7d/classnitro_1_1File.html#a528b4a8a868fa60e549379a03d09c1e4">00456</a>                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a528b4a8a868fa60e549379a03d09c1e4">File</a>( <span class="keyword">const</span> <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> &amp; <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ){}
<a name="l00457"></a>00457 
<a name="l00480"></a><a class="code" href="../../d1/d7d/classnitro_1_1File.html#a3a7fbff5ed4185e476be4d01e95171cb">00480</a>                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>                                                                            <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a3a7fbff5ed4185e476be4d01e95171cb">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> &amp; <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00481"></a>00481         };
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a3b0877a4437575674e3ff6b695215119">File::SaveBinDataToFile</a> , tstSaveBinDataToFile , BinaryData , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452">File::LoadBinDataFromFile</a> , tstLoadBinDataFromFile , BinaryData , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <a class="code" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">ALIAS_FUNCTION_1R</a>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c">File::FileExists</a> , aliasFileExists , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keywordtype">bool</span> );
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa">File::ForceCreateFile</a> , aliasForceCreateFile , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <a class="code" href="../../d8/d6b/namespacenitro.html#a8ce68698ef49c9449c1b89752c18ecab">ALIAS_FUNCTION_1R</a>( <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a62575c8485f32ce6648b63c9999f5b6b">File::GetLastModified</a> , aliasGetLastModified , <span class="keyword">const</span> <span class="keywordtype">char</span> * , tm );
<a name="l00492"></a>00492 
<a name="l00501"></a><a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html">00501</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type , <span class="keyword">class</span> cont &gt;<span class="keyword">struct </span><a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html" title="Functor adds path to file into array.">CollectFiles</a> : <span class="keyword">public</span> std::binary_function&lt; type , cont * , void &gt;{
<a name="l00502"></a>00502         
<a name="l00525"></a><a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html#ac3035a4dfed8088c3a5d4e327b3c8251">00525</a>                 <span class="keywordtype">void</span> <a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html#ac3035a4dfed8088c3a5d4e327b3c8251">operator()</a>( <span class="keyword">const</span> type &amp; FilePath , cont * PathsContainer )<span class="keyword"> const</span>
<a name="l00526"></a>00526 <span class="keyword">                </span>{
<a name="l00527"></a>00527                         PathsContainer-&gt;push_back( FilePath );
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529         };
<a name="l00530"></a>00530 
<a name="l00539"></a><a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html">00539</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type , <span class="keyword">class</span> cont &gt;<span class="keyword">struct </span><a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html" title="This functor does nothing.">CollectNone</a> : <span class="keyword">public</span> std::binary_function&lt; type , cont * , void &gt;{
<a name="l00540"></a>00540         
<a name="l00563"></a><a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html#aafad56cf12b703a82a57fa69b229cc8a">00563</a>                 <span class="keywordtype">void</span> <a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html#aafad56cf12b703a82a57fa69b229cc8a">operator()</a>( <span class="keyword">const</span> type &amp; FilePath , cont * PathsContainer )<span class="keyword"> const</span>
<a name="l00564"></a>00564 <span class="keyword">                </span>{
<a name="l00565"></a>00565                 }
<a name="l00566"></a>00566         };
<a name="l00567"></a>00567 
<a name="l00598"></a><a class="code" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">00598</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> file_func_type , <span class="keyword">class</span> directory_func_type &gt;<span class="keywordtype">void</span>        <a class="code" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">WalkThroughDirectory</a>( <span class="keyword">const</span> std::string &amp; FolderPath , file_func_type FileFunc , directory_func_type DirectoryFunc , <span class="keyword">const</span> <span class="keywordtype">bool</span> Recursive = <span class="keyword">true</span> )
<a name="l00599"></a>00599         {
<a name="l00600"></a>00600                 <span class="keywordflow">try</span>
<a name="l00601"></a>00601                 {
<a name="l00602"></a>00602                         <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">nitro::DirectoryAbstraction</a>             FileFinder;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                         std::size_t                                             Again( FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">FindFirst</a>( FolderPath ) );
<a name="l00605"></a>00605 
<a name="l00606"></a>00606                         <span class="keywordflow">while</span>( Again == 0 )
<a name="l00607"></a>00607                         {
<a name="l00608"></a>00608                                 <span class="keywordflow">if</span>( FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481">IsDots</a>() )
<a name="l00609"></a>00609                                 {
<a name="l00610"></a>00610                                         Again = FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a092c62298e069cf10423b305c0d78568">FindNext</a>();
<a name="l00611"></a>00611                                         <span class="keywordflow">continue</span>;
<a name="l00612"></a>00612                                 }
<a name="l00613"></a>00613                                 
<a name="l00614"></a>00614                                 <span class="keywordflow">if</span>( FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500">IsDirectory</a>() )
<a name="l00615"></a>00615                                 {
<a name="l00616"></a>00616                                         DirectoryFunc( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( FolderPath ) + FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() );
<a name="l00617"></a>00617 
<a name="l00618"></a>00618                                         <span class="keywordflow">if</span>( Recursive )
<a name="l00619"></a>00619                                         {
<a name="l00620"></a>00620                                                 <a class="code" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">WalkThroughDirectory</a>( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( FolderPath ) + FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() , FileFunc , DirectoryFunc , Recursive );
<a name="l00621"></a>00621                                         }
<a name="l00622"></a>00622                                 }
<a name="l00623"></a>00623                                 <span class="keywordflow">else</span>
<a name="l00624"></a>00624                                 {
<a name="l00625"></a>00625                                         FileFunc( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( FolderPath ) + FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73">GetName</a>() );
<a name="l00626"></a>00626                                 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                                 Again = FileFinder.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a092c62298e069cf10423b305c0d78568">FindNext</a>();
<a name="l00629"></a>00629                         }
<a name="l00630"></a>00630                 }
<a name="l00631"></a>00631                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00632"></a>00632                 {
<a name="l00633"></a>00633                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class file_func_type , class directory_func_type &gt;void WalkThroughDirectory( const std::string &amp; FolderPath , file_func_type FileFunc , directory_func_type DirectoryFunc , const bool Recursive = true )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00634"></a>00634                 }
<a name="l00635"></a>00635                 <span class="keywordflow">catch</span>( ... )
<a name="l00636"></a>00636                 {
<a name="l00637"></a>00637                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class file_func_type , class directory_func_type &gt;void WalkThroughDirectory( const std::string &amp; FolderPath , file_func_type FileFunc , directory_func_type DirectoryFunc , const bool Recursive = true )::An error occured&quot;</span> ) , 0 ) );
<a name="l00638"></a>00638                 }
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640 
<a name="l00667"></a><a class="code" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b">00667</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> cont &gt;<span class="keywordtype">void</span>                              <a class="code" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b">CollectFilesFromDirectory</a>( <span class="keyword">const</span> std::string &amp; FolderPath , cont &amp; c , <span class="keyword">const</span> <span class="keywordtype">bool</span> Recursive = <span class="keyword">true</span> )
<a name="l00668"></a>00668         {
<a name="l00669"></a>00669                 <span class="keywordflow">try</span>
<a name="l00670"></a>00670                 {
<a name="l00671"></a>00671                         <a class="code" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">nitro::WalkThroughDirectory</a>( 
<a name="l00672"></a>00672                                 FolderPath , 
<a name="l00673"></a>00673                                 std::bind2nd( 
<a name="l00674"></a>00674                                 <a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html" title="Functor adds path to file into array.">nitro::CollectFiles</a>&lt; std::string , std::vector&lt; std::string &gt; &gt;() , &amp; c
<a name="l00675"></a>00675                                 ) , 
<a name="l00676"></a>00676                                 std::bind2nd( 
<a name="l00677"></a>00677                                 <a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html" title="This functor does nothing.">nitro::CollectNone</a>&lt; std::string , std::vector&lt; std::string &gt; &gt;() , &amp; c
<a name="l00678"></a>00678                                 ) , 
<a name="l00679"></a>00679                                 Recursive
<a name="l00680"></a>00680                         );
<a name="l00681"></a>00681                 }
<a name="l00682"></a>00682                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00683"></a>00683                 {
<a name="l00684"></a>00684                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class cont &gt;void CollectFilesFromDirectory( const std::string &amp; FolderPath , cont &amp; c , const bool Recursive = true )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00685"></a>00685                 }
<a name="l00686"></a>00686                 <span class="keywordflow">catch</span>( ... )
<a name="l00687"></a>00687                 {
<a name="l00688"></a>00688                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class cont &gt;void CollectFilesFromDirectory( const std::string &amp; FolderPath , cont &amp; c , const bool Recursive = true )::An error occured&quot;</span> ) , 0 ) );
<a name="l00689"></a>00689                 }
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691 
<a name="l00718"></a><a class="code" href="../../d8/d6b/namespacenitro.html#ae8e6144a0f475b81c82363eb1743b98b">00718</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> cont &gt;<span class="keywordtype">void</span>                              <a class="code" href="../../d8/d6b/namespacenitro.html#ae8e6144a0f475b81c82363eb1743b98b">CollectDirectoriesFromDirectory</a>( <span class="keyword">const</span> std::string &amp; FolderPath , cont &amp; c , <span class="keyword">const</span> <span class="keywordtype">bool</span> Recursive = <span class="keyword">true</span> )
<a name="l00719"></a>00719         {
<a name="l00720"></a>00720                 <span class="keywordflow">try</span>
<a name="l00721"></a>00721                 {
<a name="l00722"></a>00722                         <a class="code" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300">nitro::WalkThroughDirectory</a>( 
<a name="l00723"></a>00723                                 FolderPath , 
<a name="l00724"></a>00724                                 std::bind2nd( 
<a name="l00725"></a>00725                                 <a class="code" href="../../d8/d36/structnitro_1_1CollectNone.html" title="This functor does nothing.">nitro::CollectNone</a>&lt; std::string , std::vector&lt; std::string &gt; &gt;() , &amp; c
<a name="l00726"></a>00726                                 ) , 
<a name="l00727"></a>00727                                 std::bind2nd( 
<a name="l00728"></a>00728                                 <a class="code" href="../../d6/de7/structnitro_1_1CollectFiles.html" title="Functor adds path to file into array.">nitro::CollectFiles</a>&lt; std::string , std::vector&lt; std::string &gt; &gt;() , &amp; c
<a name="l00729"></a>00729                                 ) , 
<a name="l00730"></a>00730                                 Recursive
<a name="l00731"></a>00731                         );
<a name="l00732"></a>00732                 }
<a name="l00733"></a>00733                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00734"></a>00734                 {
<a name="l00735"></a>00735                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class cont &gt;void CollectDirectoriesFromDirectory( const std::string &amp; FolderPath , cont &amp; c , const bool Recursive = true )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00736"></a>00736                 }
<a name="l00737"></a>00737                 <span class="keywordflow">catch</span>( ... )
<a name="l00738"></a>00738                 {
<a name="l00739"></a>00739                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;template&lt; class cont &gt;void CollectDirectoriesFromDirectory( const std::string &amp; FolderPath , cont &amp; c , const bool Recursive = true )::An error occured&quot;</span> ) , 0 ) );
<a name="l00740"></a>00740                 }
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
