<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/nwindows.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>utilities/nwindows.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d98/nwindows_8h__dep__incl.png" border="0" usemap="#utilities_2nwindows_8hdep" alt=""/></div>
<map name="utilities_2nwindows_8hdep" id="utilities_2nwindows_8hdep">
<area shape="rect" href="../../dc/dd1/dynamic__lib__loader_8cpp.html" title="loaders/dynamic_lib_loader.cpp" alt="" coords="753,80,956,107"/><area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="980,80,1180,107"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="1216,80,1381,107"/><area shape="rect" href="../../da/d7c/mutex__abstraction_8cpp.html" title="system/mutex_abstraction.cpp" alt="" coords="1405,80,1605,107"/><area shape="rect" href="../../db/d5b/process__abstraction_8cpp.html" title="system/process_abstraction.cpp" alt="" coords="1629,80,1840,107"/><area shape="rect" href="../../d6/d75/directory__abstraction_8cpp.html" title="system/directory_abstraction.cpp" alt="" coords="772,155,985,181"/><area shape="rect" href="../../dd/d31/directory__utilities_8h.html" title="utilities/directory_utilities.h" alt="" coords="304,155,480,181"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="1009,155,1151,181"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="397,229,579,256"/><area shape="rect" href="../../df/dee/directory__utilities_8cpp.html" title="utilities/directory_utilities.cpp" alt="" coords="5,229,195,256"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="219,229,373,256"/><area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="992,229,1120,256"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="1531,229,1643,256"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="1144,229,1309,256"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="1333,229,1507,256"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="603,229,789,256"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="813,229,968,256"/><area shape="rect" href="../../d9/de8/tar__abstraction_8cpp.html" title="system/tar_abstraction.cpp" alt="" coords="1137,304,1316,331"/><area shape="rect" href="../../dd/d62/csv__file_8h.html" title="loaders/csv_file.h" alt="" coords="1624,155,1744,181"/><area shape="rect" href="../../de/d5d/file__abstraction_8cpp.html" title="system/file_abstraction.cpp" alt="" coords="1336,155,1515,181"/><area shape="rect" href="../../d9/d19/log__stream_8h.html" title="utilities/log_stream.h" alt="" coords="1817,155,1959,181"/><area shape="rect" href="../../df/d08/csv__file_8cpp.html" title="loaders/csv_file.cpp" alt="" coords="1667,229,1800,256"/><area shape="rect" href="../../df/dca/log__stream_8cpp.html" title="utilities/log_stream.cpp" alt="" coords="1824,229,1979,256"/></map>
</div>

<p><a href="../../d7/d57/nwindows_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/nwindows_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="nwindows.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d57/nwindows_8h_source.html#l00005">5</a> of file <a class="el" href="../../d7/d57/nwindows_8h_source.html">nwindows.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
