<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>#script_path# (#test_id#)</title>
	</head>
	
	<body style="font-family:Courier New">
		<center>
			<table border="0" width="1024px" height="769px" cellspacing="5px" cellpadding="5px">
				<tr height="0%">
					<td colspan="3" style="background-color:#row_color#" width="90%">
						#script_path# (#test_id#)
					</td>
					<td style="background-color:#row_color#" align="center" width="10%">
						<a href="../#test_log_file_name#">#test_log_file_name#</a>
					</td>
				</tr>
				<tr height="100%">
					<td colspan="4" style="background-color:#row_color#" valign="top">
						<pre>