<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/plugin_interface.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/plugin_interface.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d8/d04/plugin__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_PLUGIN_INTERFACE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_PLUGIN_INTERFACE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;utility&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include        &lt;<a class="code" href="../../d1/d25/dynamic__lib__loader_8h.html">loaders/dynamic_lib_loader.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d80/shared__pointer_8h.html">utilities/shared_pointer.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef  PLUGIN_COMPILATION</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>        
<a name="l00014"></a>00014 <span class="preprocessor">        #define         BEGIN_PLUGIN_DECLARATION()\</span>
<a name="l00015"></a>00015 <span class="preprocessor">                void *                                                                  GetObject( const char * InterfaceType , const std::string &amp; SafeObjectName );\</span>
<a name="l00016"></a>00016 <span class="preprocessor">                static                                                                  std::map&lt; std::string , std::map&lt; std::string , nitro::SharedPointerInterface * &gt; &gt;     ExportedObjects;\</span>
<a name="l00017"></a>00017 <span class="preprocessor">                EXTERN_C NITRO_EXPORTING void                   ReleaseInterface( void * Interface )\</span>
<a name="l00018"></a>00018 <span class="preprocessor">                {\</span>
<a name="l00019"></a>00019 <span class="preprocessor">                        for( std::map&lt; std::string , std::map&lt; std::string , nitro::SharedPointerInterface * &gt; &gt;::iterator i( ExportedObjects.begin() ) ;\</span>
<a name="l00020"></a>00020 <span class="preprocessor">                                 i != ExportedObjects.end() ; ++i )\</span>
<a name="l00021"></a>00021 <span class="preprocessor">                        {\</span>
<a name="l00022"></a>00022 <span class="preprocessor">                                for( std::map&lt; std::string , nitro::SharedPointerInterface * &gt;::iterator j( i-&gt;second.begin() ) ; \</span>
<a name="l00023"></a>00023 <span class="preprocessor">                                         j != i-&gt;second.end() ; ++j )\</span>
<a name="l00024"></a>00024 <span class="preprocessor">                                {\</span>
<a name="l00025"></a>00025 <span class="preprocessor">                                        void            * d( j-&gt;second-&gt;GetDataAddress() );\</span>
<a name="l00026"></a>00026 <span class="preprocessor">                                        if( Interface == j-&gt;second-&gt;GetDataAddress() )\</span>
<a name="l00027"></a>00027 <span class="preprocessor">                                        {\</span>
<a name="l00028"></a>00028 <span class="preprocessor">                                                delete j-&gt;second;\</span>
<a name="l00029"></a>00029 <span class="preprocessor">                                                i-&gt;second.erase( j );\</span>
<a name="l00030"></a>00030 <span class="preprocessor">                                                return;\</span>
<a name="l00031"></a>00031 <span class="preprocessor">                                        }\</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                }\</span>
<a name="l00033"></a>00033 <span class="preprocessor">                        }\</span>
<a name="l00034"></a>00034 <span class="preprocessor">                }\</span>
<a name="l00035"></a>00035 <span class="preprocessor">                EXTERN_C NITRO_EXPORTING void *                 GetInterface( const char * InterfaceType , const char * ObjectName )\</span>
<a name="l00036"></a>00036 <span class="preprocessor">                {\</span>
<a name="l00037"></a>00037 <span class="preprocessor">                        if( ExportedObjects.find( std::string( InterfaceType ) ) == ExportedObjects.end() )\</span>
<a name="l00038"></a>00038 <span class="preprocessor">                        {\</span>
<a name="l00039"></a>00039 <span class="preprocessor">                                ExportedObjects.insert( std::pair&lt; std::string , std::map&lt; std::string , nitro::SharedPointerInterface * &gt; &gt;( std::string( InterfaceType ) , std::map&lt; std::string , nitro::SharedPointerInterface * &gt;() ) );\</span>
<a name="l00040"></a>00040 <span class="preprocessor">                        }\</span>
<a name="l00041"></a>00041 <span class="preprocessor">                        std::string                     SafeObjectName( ObjectName == NULL ? &quot;&quot; : ObjectName );\</span>
<a name="l00042"></a>00042 <span class="preprocessor">                        if( ExportedObjects.find( std::string( InterfaceType ) )-&gt;second.find( SafeObjectName ) == \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                                ExportedObjects.find( std::string( InterfaceType ) )-&gt;second.end() )\</span>
<a name="l00044"></a>00044 <span class="preprocessor">                        {\</span>
<a name="l00045"></a>00045 <span class="preprocessor">                                GetObject( InterfaceType , SafeObjectName );\</span>
<a name="l00046"></a>00046 <span class="preprocessor">                        }\</span>
<a name="l00047"></a>00047 <span class="preprocessor">                        return( ExportedObjects.find( std::string( InterfaceType ) )-&gt;second.find( SafeObjectName )-&gt;second-&gt;GetDataAddress() );\</span>
<a name="l00048"></a>00048 <span class="preprocessor">                }\</span>
<a name="l00049"></a>00049 <span class="preprocessor">                void *                                                                  GetObject( const char * InterfaceType , const std::string &amp; SafeObjectName )\</span>
<a name="l00050"></a>00050 <span class="preprocessor">                {</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        
<a name="l00052"></a>00052 <span class="preprocessor">        #define         DECLARE_PLUGIN_INTERFACE( OriginalType , ExportedType )\</span>
<a name="l00053"></a>00053 <span class="preprocessor">                        if( std::string( InterfaceType ) == typeid( OriginalType ).name() )\</span>
<a name="l00054"></a>00054 <span class="preprocessor">                        {\</span>
<a name="l00055"></a>00055 <span class="preprocessor">                                OriginalType *          Ret( new OriginalType() );\</span>
<a name="l00056"></a>00056 <span class="preprocessor">                                ExportedObjects.find( std::string( InterfaceType ) )-&gt;second.insert( std::pair&lt; std::string , nitro::SharedPointerInterface * &gt;( SafeObjectName , new nitro::SharedPointer&lt; OriginalType &gt;( Ret ) ) );\</span>
<a name="l00057"></a>00057 <span class="preprocessor">                                return( ( ExportedType * )Ret );\</span>
<a name="l00058"></a>00058 <span class="preprocessor">                        }</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">        #define         END_PLUGIN_DECLARATION()\</span>
<a name="l00061"></a>00061 <span class="preprocessor">                        throw( nitro::exception( std::string( &quot;Type \&quot;&quot; ) + InterfaceType + &quot;\&quot; is not exported by the plugin&quot; , 1 ) );\</span>
<a name="l00062"></a>00062 <span class="preprocessor">                }</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#a16530b4480a6ecc3ff6cbdd0b998ca99">00066</a> <span class="preprocessor">        #define         BEGIN_PLUGIN_DECLARATION()</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>                
<a name="l00068"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#aa530f69184e512bb77b331a9b9712146">00068</a> <span class="preprocessor">        #define         DECLARE_PLUGIN_INTERFACE( OriginalType , ExportedType )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#a0a68e37912b65a43de69bcadc424500d">00070</a> <span class="preprocessor">        #define         END_PLUGIN_DECLARATION()</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="keyword">namespace       </span>nitro
<a name="l00075"></a>00075 {
<a name="l00094"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html">00094</a>         <span class="keyword">class </span><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html" title="Class provides plugin creation routine.">PluginInterface</a>{
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keyword">public</span>:
<a name="l00097"></a>00097         
<a name="l00120"></a>00120                 <span class="keyword">static</span> <span class="keywordtype">bool</span>                                                                             <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a440e49770920929871f67d7c93fa2f30">IsPlugin</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Module );
<a name="l00121"></a>00121 
<a name="l00144"></a>00144                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="keyword">static</span> <span class="keywordtype">bool</span>                              <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#abc9c92b9af45884fd4becfb1010ac829">InterfaceExported</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin );
<a name="l00145"></a>00145 
<a name="l00176"></a>00176                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="keyword">static</span> type1 *                   <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ace6c73a4accef6d9befcb9db5697c286">GetInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin , <span class="keyword">const</span> std::string &amp; ObjectName = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00177"></a>00177 
<a name="l00204"></a>00204                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="keyword">static</span> type1 *                   <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a4791c9e579ac4f231b326eba069177cf">GetNewInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin );
<a name="l00205"></a>00205                 
<a name="l00232"></a>00232                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="keyword">static</span> <span class="keywordtype">void</span>                              <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a000efece37ab18da01936d38bd375f84">ReleaseInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin , type1 * Interface );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keyword">private</span>:
<a name="l00235"></a>00235 
<a name="l00246"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">00246</a>                 <span class="keyword">static</span> std::size_t                                                              <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">ObjectInterfaceCounter</a>;
<a name="l00247"></a>00247         };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">/* static */</span> std::size_t                                                <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">PluginInterface::ObjectInterfaceCounter</a> = 0;
<a name="l00250"></a>00250         
<a name="l00261"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#abc9c92b9af45884fd4becfb1010ac829">00261</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="comment">/* static */</span> <span class="keywordtype">bool</span>                <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#abc9c92b9af45884fd4becfb1010ac829">PluginInterface::InterfaceExported</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin )
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 <span class="keywordflow">try</span>
<a name="l00266"></a>00266                 {
<a name="l00267"></a>00267                         <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
<a name="l00268"></a>00268                         {
<a name="l00269"></a>00269                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                         _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00275"></a>00275                 {
<a name="l00276"></a>00276                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::InterfaceExported( nitro::DynamicLibLoader &amp; Plugin )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278                 <span class="keywordflow">catch</span>( ... )
<a name="l00279"></a>00279                 {
<a name="l00280"></a>00280                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::InterfaceExported( nitro::DynamicLibLoader &amp; Plugin )::An error occured&quot;</span> ) , 1 ) );
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 <span class="keywordflow">try</span>
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         _GetInterface( <span class="keyword">typeid</span>( type1 ).name() , <span class="stringliteral">&quot;&quot;</span> );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                         <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289                 <span class="keywordflow">catch</span>( ... )
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                         <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         
<a name="l00305"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ace6c73a4accef6d9befcb9db5697c286">00305</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="comment">/* static */</span> type1 *             <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ace6c73a4accef6d9befcb9db5697c286">PluginInterface::GetInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin , <span class="keyword">const</span> std::string &amp; ObjectName = <span class="stringliteral">&quot;&quot;</span> )
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <span class="keywordflow">try</span>
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
<a name="l00310"></a>00310                         {
<a name="l00311"></a>00311                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
<a name="l00312"></a>00312                         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                         <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00315"></a>00315                         _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                         <span class="keywordflow">return</span>( ( type1 * )_GetInterface( <span class="keyword">typeid</span>( type1 ).name() , ObjectName.c_str() ) );
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00320"></a>00320                 {
<a name="l00321"></a>00321                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetInterface( nitro::DynamicLibLoader &amp; Plugin , const std::string &amp; ObjectName )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00322"></a>00322                 }
<a name="l00323"></a>00323                 <span class="keywordflow">catch</span>( ... )
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetInterface( nitro::DynamicLibLoader &amp; Plugin , const std::string &amp; ObjectName )::An error occured&quot;</span> ) , 1 ) );
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         
<a name="l00339"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a4791c9e579ac4f231b326eba069177cf">00339</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="comment">/* static */</span> type1 *             <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a4791c9e579ac4f231b326eba069177cf">PluginInterface::GetNewInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin )
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 <span class="keywordflow">try</span>
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                         <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> ) == false )
<a name="l00344"></a>00344                         {
<a name="l00345"></a>00345                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
<a name="l00346"></a>00346                         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                         <span class="keywordtype">void</span> *                                                  ( * _GetInterface )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00349"></a>00349                         _GetInterface = ( <span class="keywordtype">void</span> * ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;GetInterface&quot;</span> );
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         std::size_t                                             CurrentCursor( <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#ad8acee37532967b6d452b86f410c1f76">PluginInterface::ObjectInterfaceCounter</a>++ );
<a name="l00352"></a>00352                         std::string                                             ObjectInterfaceCursor( nitro::Convertes::itoa( CurrentCursor ) );
<a name="l00353"></a>00353                         std::string                                             ObjectName( <span class="stringliteral">&quot;&quot;</span> );
<a name="l00354"></a>00354                         ObjectName += <span class="stringliteral">&quot;_new_interface[&quot;</span>;
<a name="l00355"></a>00355                         ObjectName += ObjectInterfaceCursor;
<a name="l00356"></a>00356                         ObjectName += <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                         <span class="keywordflow">return</span>( ( type1 * )_GetInterface( <span class="keyword">typeid</span>( type1 ).name() , ObjectName.c_str() ) );
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00361"></a>00361                 {
<a name="l00362"></a>00362                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetNewInterface( nitro::DynamicLibLoader &amp; Plugin )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364                 <span class="keywordflow">catch</span>( ... )
<a name="l00365"></a>00365                 {
<a name="l00366"></a>00366                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::GetNewInterface( nitro::DynamicLibLoader &amp; Plugin )::An error occured&quot;</span> ) , 1 ) );
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         
<a name="l00380"></a><a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a000efece37ab18da01936d38bd375f84">00380</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type1 &gt;<span class="comment">/* static */</span> <span class="keywordtype">void</span>                <a class="code" href="../../db/d2b/classnitro_1_1PluginInterface.html#a000efece37ab18da01936d38bd375f84">PluginInterface::ReleaseInterface</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> &amp; Plugin , type1 * Interface )
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382                 <span class="keywordflow">try</span>
<a name="l00383"></a>00383                 {
<a name="l00384"></a>00384                         <span class="keywordflow">if</span>( Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a678f620acc0c7708bdf29b2704fc24a7">ResourceExists</a>( <span class="stringliteral">&quot;ReleaseInterface&quot;</span> ) == false )
<a name="l00385"></a>00385                         {
<a name="l00386"></a>00386                                 <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Loaded module is not a plugin&quot;</span> , 1 ) );
<a name="l00387"></a>00387                         }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                         void                                                    ( * _ReleaseInterface )( <span class="keywordtype">void</span> * );
<a name="l00390"></a>00390                         _ReleaseInterface = ( void ( * )( <span class="keywordtype">void</span> * ) )Plugin.<a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html#a5dd1170f537997b0d001970e7de8d591">GetResource</a>( <span class="stringliteral">&quot;ReleaseInterface&quot;</span> );
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                         _ReleaseInterface( ( <span class="keywordtype">void</span> * ) Interface );
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::ReleaseInterface( nitro::DynamicLibLoader &amp; Plugin , type1 * Interface )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00397"></a>00397                 }
<a name="l00398"></a>00398                 <span class="keywordflow">catch</span>( ... )
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;PluginInterface::ReleaseInterface( nitro::DynamicLibLoader &amp; Plugin , type1 * Interface )::An error occured&quot;</span> ) , 1 ) );
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
