<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>write_existing.xml (00037)</title>
	</head>
	
	<body style="font-family:Courier New">
		<center>
			<table border="0" width="1024px" height="769px" cellspacing="5px" cellpadding="5px">
				<tr height="0%">
					<td colspan="3" style="background-color:#CDFFCD" width="90%">
						write_existing.xml (00037)
					</td>
					<td style="background-color:#CDFFCD" align="center" width="10%">
						<a href="../autotest_log.html">autotest_log.html</a>
					</td>
				</tr>
				<tr height="100%">
					<td colspan="4" style="background-color:#CDFFCD" valign="top">
						<pre>TEST PASSED
						</pre>
					</td>
				</tr>
				<tr height="0%">
					<td style="background-color:#CDFFCD" align="center" width="10%">
						<nobr>Dodonov.A.A</nobr>
					</td>
					<td style="background-color:#CDFFCD" align="center" width="10%">
						<nobr>default@email.net</nobr>
					</td>
					<td style="background-color:#CDFFCD" colspan="2" width="80%">
						Проверяем функциональность, когда уже существующий файл открывается запись.
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>