<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>get_name.xml (00024)</title>
	</head>
	
	<body style="font-family:Courier New">
		<center>
			<table border="0" width="1024px" height="769px" cellspacing="5px" cellpadding="5px">
				<tr height="0%">
					<td colspan="3" style="background-color:#ABFFAB" width="90%">
						get_name.xml (00024)
					</td>
					<td style="background-color:#ABFFAB" align="center" width="10%">
						<a href="../autotest_log.html">autotest_log.html</a>
					</td>
				</tr>
				<tr height="100%">
					<td colspan="4" style="background-color:#ABFFAB" valign="top">
						<pre>g:\projects\art\nitro\autotests\workspace/
..
dir
file
TEST PASSED
						</pre>
					</td>
				</tr>
				<tr height="0%">
					<td style="background-color:#ABFFAB" align="center" width="10%">
						<nobr>Dodonov.A.A</nobr>
					</td>
					<td style="background-color:#ABFFAB" align="center" width="10%">
						<nobr>default@email.net</nobr>
					</td>
					<td style="background-color:#ABFFAB" colspan="2" width="80%">
						Комплексный тест по проверке класса DirectoryAbstraction - пробегаем по директории workspace и ищем все файлы и директории + проверяем что они имеют корректные имена.
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>