<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/zip_abstraction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/zip_abstraction.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d3/d21/zip__abstraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __ZIP_ABSTRACTION_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __ZIP_ABSTRACTION_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d6/db6/binary__data_8h.html">utilities/binary_data.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00009"></a><a class="code" href="../../d3/d21/zip__abstraction_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00009</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef ZIP_ABSTRACTION</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">                #define ZIP_ABSTRACTION_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define ZIP_ABSTRACTION_DLL_ENTITY</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #define ZIP_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;zip_abstraction.lib&quot; )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">                #define ZIP_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                #define ZIP_ABSTRACTION_DLL_ENTITY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>nitro
<a name="l00036"></a>00036 {
<a name="l00049"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html">00049</a>         <span class="keyword">class </span>ZIP_ABSTRACTION_DLL_ENTITY <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051         <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00067"></a>00067                 <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 
<a name="l00087"></a>00087                 <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a>( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00088"></a>00088                 
<a name="l00107"></a>00107                 <span class="keywordtype">void</span>                                            Open( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00108"></a>00108 
<a name="l00135"></a>00135                 <span class="keywordtype">void</span>                                            AddFile( <span class="keyword">const</span> std::string &amp; FilePath , <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a> &amp; LoadedFile , <span class="keyword">const</span> std::string &amp; RelFolderPath = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00136"></a>00136 
<a name="l00159"></a>00159                 <span class="keywordtype">void</span>                                            AddFile( <span class="keyword">const</span> std::string &amp; FilePath , <span class="keyword">const</span> std::string &amp; RelFolderPath = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00160"></a>00160                 
<a name="l00179"></a>00179                 <span class="keywordtype">void</span>                                            Close( <span class="keywordtype">void</span> );
<a name="l00180"></a>00180                         
<a name="l00191"></a>00191                 <span class="keyword">virtual</span> ~<a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a>();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">private</span>:
<a name="l00194"></a>00194                 
<a name="l00205"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#ae501c04b4d9661aca00bbe392529e8e0">00205</a>                 <span class="keywordtype">void</span> *                                          <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>;
<a name="l00206"></a>00206 
<a name="l00221"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a93ebbd5a3856d2a9ec566e594a15e9a0">00221</a>                 <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a93ebbd5a3856d2a9ec566e594a15e9a0">ZIPAbstraction</a>( <span class="keyword">const</span> <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a> &amp; ){}
<a name="l00222"></a>00222 
<a name="l00241"></a><a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a2a8dfb239ebc58a6799060cdc17531fa">00241</a>                 <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a>                          <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a2a8dfb239ebc58a6799060cdc17531fa">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">ZIPAbstraction</a> &amp; ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00242"></a>00242         };
<a name="l00243"></a>00243         
<a name="l00256"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html">00256</a>         <span class="keyword">class </span>ZIP_ABSTRACTION_DLL_ENTITY <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a>
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258         <span class="keyword">public</span>:
<a name="l00259"></a>00259 
<a name="l00274"></a>00274                 <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a>( <span class="keywordtype">void</span> );
<a name="l00275"></a>00275 
<a name="l00294"></a>00294                 <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a>( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00295"></a>00295 
<a name="l00314"></a>00314                 <span class="keywordtype">void</span>                                            Open( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00315"></a>00315                 
<a name="l00334"></a>00334                 <span class="keywordtype">void</span>                                            Close( <span class="keywordtype">void</span> );
<a name="l00335"></a>00335 
<a name="l00354"></a>00354                 std::size_t                                     GetCountOfFiles( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00355"></a>00355 
<a name="l00382"></a>00382                 <span class="keywordtype">void</span>                                            UnZIPFile( <span class="keyword">const</span> std::size_t FileCursor , <span class="keyword">const</span> std::string &amp; Folder , <span class="keywordtype">bool</span> IgnoreFilePath = <span class="keyword">true</span> );
<a name="l00383"></a>00383                 
<a name="l00394"></a>00394                 <span class="keyword">virtual</span> ~<a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a>();
<a name="l00395"></a>00395                 
<a name="l00396"></a>00396         <span class="keyword">public</span>:
<a name="l00397"></a>00397         
<a name="l00408"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a93bf7bd5fdbf8fa8a5e18faa31a37d8f">00408</a>                 <span class="keywordtype">void</span> *                                          <a class="code" href="../../d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a>;
<a name="l00409"></a>00409 
<a name="l00420"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae832f3b9e237380c9193534c88501ad0">00420</a>                 std::size_t                                     CurrentCursorPosition;
<a name="l00421"></a>00421                 
<a name="l00436"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a92ce631db0fedf059261d1d88122c55f">00436</a>                 <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a92ce631db0fedf059261d1d88122c55f">UnZIPAbstraction</a>( <span class="keyword">const</span> <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a> &amp; ){}
<a name="l00437"></a>00437 
<a name="l00456"></a><a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a13b961d2abdede385bfb733de3a66b77">00456</a>                 <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a>                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a13b961d2abdede385bfb733de3a66b77">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">UnZIPAbstraction</a> &amp; ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00457"></a>00457 
<a name="l00480"></a>00480                 <span class="keywordtype">void</span>                                            GotoFile( <span class="keyword">const</span> std::size_t FileCursor );
<a name="l00481"></a>00481 
<a name="l00500"></a>00500                 <span class="keywordtype">void</span>                                            GotoFirstFile( <span class="keywordtype">void</span> );
<a name="l00501"></a>00501 
<a name="l00520"></a>00520                 <span class="keywordtype">void</span>                                            GotoNextFile( <span class="keywordtype">void</span> );
<a name="l00521"></a>00521                 
<a name="l00548"></a>00548                 <span class="keywordtype">void</span>                                            UnZIPFile( <span class="keyword">const</span> std::string &amp; Folder , <span class="keywordtype">bool</span> IgnoreFilePath );
<a name="l00549"></a>00549                 
<a name="l00550"></a>00550         };
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
