<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::MemberFunctionWrapper&lt; void &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html">nitro::MemberFunctionWrapper&lt; void &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::MemberFunctionWrapper&lt; void &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::MemberFunctionWrapper&lt; void &gt;" -->
<p><code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code></p>

<p><a href="../../de/d25/classnitro_1_1MemberFunctionWrapper_3_01void_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a51185d3654de831ffb331b7547ea1e8f">operator()</a> (void(class_type::*CallingFunction)(void) const , class_type &amp;ob)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a30e249fab135da11fbf4eda90036cc25">operator()</a> (void(class_type::*CallingFunction)(void), class_type &amp;ob)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a293708647b493f1715a9694f8b7f1de6">operator()</a> (void(class_type::*CallingFunction)(type1) const , class_type &amp;ob, type1 &amp;Param1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#aa53e3886a1cce130a8dc48d738afc72b">operator()</a> (void(class_type::*CallingFunction)(type1), class_type &amp;ob, type1 &amp;Param1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#aaea3c26c885fd13816a5154d09a5f33c">operator()</a> (void(class_type::*CallingFunction)(type1, type2) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#aadbc5c4420ef8034caa5f07d2d2a0707">operator()</a> (void(class_type::*CallingFunction)(type1, type2), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a47f4b5f4acb800e765f300a56189a572">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a13e3848f83613c2386c35f6bcd981390">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 , class type4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#acef87fb4ce4275d703b78a98f220c3df">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3, type4) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 , class type4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#aa40cb20a93bba3370adf00d248ff258b">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3, type4), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 , class type4 , class type5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a60fbeaae1d326dd8d9442dfa67e488d8">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3, type4, type5) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class class_type , class type1 , class type2 , class type3 , class type4 , class type5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html#a39f2ecfc39e4d44f6b464caaeb0d8001">operator()</a> (void(class_type::*CallingFunction)(type1, type2, type3, type4, type5), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 class nitro::MemberFunctionWrapper&lt; void &gt;</h3>


<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00950">950</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51185d3654de831ffb331b7547ea1e8f"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a51185d3654de831ffb331b7547ea1e8f" args="(void(class_type::*CallingFunction)(void) const , class_type &amp;ob)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(void) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function without any parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l00976">976</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )();
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a39f2ecfc39e4d44f6b464caaeb0d8001"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a39f2ecfc39e4d44f6b464caaeb0d8001" args="(void(class_type::*CallingFunction)(type1, type2, type3, type4, type5), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 , class type4 , class type5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3, type4, type5)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type5 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 4 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param4</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param5</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01415">1415</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 , Param4 , Param5 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a60fbeaae1d326dd8d9442dfa67e488d8"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a60fbeaae1d326dd8d9442dfa67e488d8" args="(void(class_type::*CallingFunction)(type1, type2, type3, type4, type5) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4, type5 &amp;Param5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 , class type4 , class type5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3, type4, type5) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type5 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 4 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param4</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param5</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01366">1366</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 , Param4 , Param5 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa40cb20a93bba3370adf00d248ff258b"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="aa40cb20a93bba3370adf00d248ff258b" args="(void(class_type::*CallingFunction)(type1, type2, type3, type4), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 , class type4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3, type4)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 4 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param4</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01317">1317</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 , Param4 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acef87fb4ce4275d703b78a98f220c3df"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="acef87fb4ce4275d703b78a98f220c3df" args="(void(class_type::*CallingFunction)(type1, type2, type3, type4) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3, type4 &amp;Param4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 , class type4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3, type4) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type4 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 4 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param4</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01272">1272</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 , Param4 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a13e3848f83613c2386c35f6bcd981390"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a13e3848f83613c2386c35f6bcd981390" args="(void(class_type::*CallingFunction)(type1, type2, type3), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 3 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01227">1227</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a47f4b5f4acb800e765f300a56189a572"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a47f4b5f4acb800e765f300a56189a572" args="(void(class_type::*CallingFunction)(type1, type2, type3) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2, type3 &amp;Param3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 , class type3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2, type3) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type3 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 3 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param3</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01186">1186</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 , Param3 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aadbc5c4420ef8034caa5f07d2d2a0707"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="aadbc5c4420ef8034caa5f07d2d2a0707" args="(void(class_type::*CallingFunction)(type1, type2), class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 2 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01145">1145</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaea3c26c885fd13816a5154d09a5f33c"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="aaea3c26c885fd13816a5154d09a5f33c" args="(void(class_type::*CallingFunction)(type1, type2) const , class_type &amp;ob, type1 &amp;Param1, type2 &amp;Param2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 , class type2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1, type2) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 2 parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01108">1108</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 , Param2 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa53e3886a1cce130a8dc48d738afc72b"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="aa53e3886a1cce130a8dc48d738afc72b" args="(void(class_type::*CallingFunction)(type1), class_type &amp;ob, type1 &amp;Param1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 1 parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01071">1071</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a293708647b493f1715a9694f8b7f1de6"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a293708647b493f1715a9694f8b7f1de6" args="(void(class_type::*CallingFunction)(type1) const , class_type &amp;ob, type1 &amp;Param1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type , class type1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(type1) const &nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1 &amp;&nbsp;</td>
          <td class="paramname"> <em>Param1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function with 1 parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- Parameter of the wrapped function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01038">1038</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )( Param1 );
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a30e249fab135da11fbf4eda90036cc25"></a><!-- doxytag: member="nitro::MemberFunctionWrapper&lt; void &gt;::operator()" ref="a30e249fab135da11fbf4eda90036cc25" args="(void(class_type::*CallingFunction)(void), class_type &amp;ob)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class class_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void(class_type::*)(void)&nbsp;</td>
          <td class="paramname"> <em>CallingFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class_type &amp;&nbsp;</td>
          <td class="paramname"> <em>ob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper calls function without any parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallingFunction</em>&nbsp;</td><td>- Calling function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ob</em>&nbsp;</td><td>- Object wich will call function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01005">1005</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        ( ( &amp;ob )-&gt;*CallingFunction )();
                        <span class="keywordflow">return</span>( 0 );
                }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
