<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: managers/dynamic_lib_manager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>managers/dynamic_lib_manager.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d1/d25/dynamic__lib__loader_8h_source.html">loaders/dynamic_lib_loader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d6b/object__manager_8h_source.html">managers/object_manager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">utilities/cpp_utilities.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for dynamic_lib_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4a/dynamic__lib__manager_8h__incl.png" border="0" usemap="#managers_2dynamic__lib__manager_8h" alt=""/></div>
<map name="managers_2dynamic__lib__manager_8h" id="managers_2dynamic__lib__manager_8h">
<area shape="rect" href="../../d1/d25/dynamic__lib__loader_8h.html" title="loaders/dynamic_lib_loader.h" alt="" coords="95,80,284,107"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="109,155,272,181"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="253,229,437,256"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="461,229,608,256"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="357,304,491,331"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dff/dynamic__lib__manager_8h__dep__incl.png" border="0" usemap="#managers_2dynamic__lib__manager_8hdep" alt=""/></div>
<map name="managers_2dynamic__lib__manager_8hdep" id="managers_2dynamic__lib__manager_8hdep">
<area shape="rect" href="../../d7/dcb/dynamic__lib__manager_8cpp.html" title="managers/dynamic_lib_manager.cpp" alt="" coords="5,80,237,107"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="188,155,361,181"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="312,80,472,107"/><area shape="rect" href="../../d5/dbd/mvc_8h.html" title="utilities/mvc/mvc.h" alt="" coords="385,155,513,181"/></map>
</div>

<p><a href="../../d5/d8e/dynamic__lib__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db6/classnitro_1_1DynamicLibManager.html">nitro::DynamicLibManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for working with dynamic libraries.  <a href="../../d8/db6/classnitro_1_1DynamicLibManager.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/dynamic__lib__manager_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a01456ae29000b8350abebe057f11b488">nitro::DEFINE_SQUARE_BRACE_OPERATOR_REF_CURSOR</a> (<a class="el" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a>, DynamicLibManager, Manager)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="dynamic_lib_manager.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d8e/dynamic__lib__manager_8h_source.html#l00010">10</a> of file <a class="el" href="../../d5/d8e/dynamic__lib__manager_8h_source.html">dynamic_lib_manager.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
