<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/pointer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/pointer.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d5/d9f/pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_POINTER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_POINTER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d72/memory__handler_8h.html">utilities/memory_handler.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d03/pointer__interface_8h.html">utilities/pointer_interface.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>nitro
<a name="l00009"></a>00009 {
<a name="l00020"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">00020</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<span class="keyword">class     </span><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html">PointerInterface</a>{
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022         
<a name="l00033"></a>00033                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer</a>( <span class="keywordtype">void</span> );
<a name="l00034"></a>00034 
<a name="l00049"></a>00049                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer</a>( std::size_t theItemCount );
<a name="l00050"></a>00050         
<a name="l00065"></a>00065                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer</a>( <span class="keyword">const</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a> &amp; Ptr );
<a name="l00066"></a>00066                 
<a name="l00085"></a>00085                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a> 
<a name="l00086"></a>00086                                                                                         <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ac1f1ae4149c0f965b0ece6f99e06a024">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a> &amp; Ptr );
<a name="l00087"></a>00087         
<a name="l00106"></a>00106                 stored_type &amp;                                           <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a464a74f39cf23e257f83db00eb0c4d76">operator[]</a>( std::size_t i );
<a name="l00107"></a>00107 
<a name="l00126"></a>00126                 stored_type *                                           <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a6a83f60c45113f7a722d489f5a943b11">GetBuffer</a>( <span class="keywordtype">void</span> );
<a name="l00127"></a>00127 
<a name="l00146"></a>00146                 std::size_t                                                     <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a09e1ca38267327a7cb2cc32ba92e30cb">GetBufferSize</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00147"></a>00147         
<a name="l00166"></a>00166                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                            <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a95b7b219d13f3605dfcd32b651ab68f4">Allocate</a>( std::size_t theItemCount );
<a name="l00167"></a>00167                 
<a name="l00182"></a>00182                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                            <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">Release</a>( <span class="keywordtype">void</span> );
<a name="l00183"></a>00183                 
<a name="l00194"></a>00194                 <span class="keyword">virtual</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a766f295f561f2e6ada12ef0bf392d216">~Pointer</a>();
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196         <span class="keyword">private</span>:
<a name="l00197"></a>00197         
<a name="l00209"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">00209</a>                 stored_type                                                     * <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         };
<a name="l00212"></a>00212         
<a name="l00213"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">00213</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer&lt; stored_type , memory_handler &gt;::Pointer</a>()
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#aea54e0f6198f17ebf75bd66a3f801ee5">00217</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer&lt; stored_type , memory_handler &gt;::Pointer</a>( std::size_t theItemCount )
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a95b7b219d13f3605dfcd32b651ab68f4">Allocate</a>( theItemCount );
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#acf213b98b0caf83cafbac4d964e2d9ac">00222</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ae72a05f1a67b1f17c9e6151deaa38fbe">Pointer&lt; stored_type , memory_handler &gt;::Pointer</a>( <span class="keyword">const</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a> &amp; Ptr )
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">try</span>
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="comment">// const_cast</span>
<a name="l00227"></a>00227                         memory_handler-&gt;Copy( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> , const_cast&lt; char * &gt;( Ptr.<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> ) );
<a name="l00228"></a>00228                         
<a name="l00229"></a>00229                         <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = Ptr.<a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a>;
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Pointer( const Pointer&lt; stored_type , memory_handler &gt; &amp; Ptr )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 <span class="keywordflow">catch</span>( ... )
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Pointer( const Pointer&lt; stored_type , memory_handler &gt; &amp; Ptr )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240                 
<a name="l00241"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ac1f1ae4149c0f965b0ece6f99e06a024">00241</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a>           <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ac1f1ae4149c0f965b0ece6f99e06a024">Pointer&lt; stored_type , memory_handler &gt;::operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer&lt; stored_type , memory_handler &gt;</a> &amp; Ptr )
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keywordflow">try</span>
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         memory_handler-&gt;Copy( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> , const_cast&lt; char * &gt;( Ptr.<a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> ) );
<a name="l00246"></a>00246                         
<a name="l00247"></a>00247                         <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = Ptr.<a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a>;
<a name="l00248"></a>00248                         
<a name="l00249"></a>00249                         <span class="keywordflow">return</span>( * <span class="keyword">this</span> );
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::operator=( const Pointer&lt; stored_type , memory_handler &gt; &amp; Ptr )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255                 <span class="keywordflow">catch</span>( ... )
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::operator=( const Pointer&lt; stored_type , memory_handler &gt; &amp; Ptr )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         
<a name="l00261"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a464a74f39cf23e257f83db00eb0c4d76">00261</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;stored_type &amp;                             <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a464a74f39cf23e257f83db00eb0c4d76">Pointer&lt; stored_type , memory_handler &gt;::operator[]</a>( std::size_t i )
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="keywordflow">try</span>
<a name="l00264"></a>00264                 {
<a name="l00265"></a>00265                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a>[ i ] );
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::operator[]( std::size_t i )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271                 <span class="keywordflow">catch</span>( ... )
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::operator[]( std::size_t i )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         
<a name="l00277"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a6a83f60c45113f7a722d489f5a943b11">00277</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;stored_type *                             <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a6a83f60c45113f7a722d489f5a943b11">Pointer&lt; stored_type , memory_handler &gt;::GetBuffer</a>( <span class="keywordtype">void</span> )
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 <span class="keywordflow">try</span>
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> );
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::GetBuffer( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 <span class="keywordflow">catch</span>( ... )
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::GetBuffer( void )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a09e1ca38267327a7cb2cc32ba92e30cb">00293</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;std::size_t                               <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a09e1ca38267327a7cb2cc32ba92e30cb">Pointer&lt; stored_type , memory_handler &gt;::GetBufferSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">        </span>{
<a name="l00295"></a>00295                 <span class="keywordflow">try</span>
<a name="l00296"></a>00296                 {
<a name="l00297"></a>00297                         <span class="keywordflow">return</span>( <span class="keyword">sizeof</span>( stored_type ) * <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> );
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;GetBufferSize( void ) const::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303                 <span class="keywordflow">catch</span>( ... )
<a name="l00304"></a>00304                 {
<a name="l00305"></a>00305                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;GetBufferSize( void ) const::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a95b7b219d13f3605dfcd32b651ab68f4">00309</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                        <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a95b7b219d13f3605dfcd32b651ab68f4">Pointer&lt; stored_type , memory_handler &gt;::Allocate</a>( std::size_t theItemCount )
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311                 <span class="keywordflow">try</span>
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                         <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">Release</a>();
<a name="l00314"></a>00314                         
<a name="l00315"></a>00315                         <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> = memory_handler-&gt;Allocate&lt; stored_type &gt;( this , theItemCount );
<a name="l00316"></a>00316                         
<a name="l00317"></a>00317                         <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = theItemCount;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00320"></a>00320                 {
<a name="l00321"></a>00321                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Allocate( std::size_t theItemCount )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00322"></a>00322                 }
<a name="l00323"></a>00323                 <span class="keywordflow">catch</span>( ... )
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Allocate( std::size_t theItemCount )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328                 
<a name="l00329"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">00329</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                        <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">Pointer&lt; stored_type , memory_handler &gt;::Release</a>( <span class="keywordtype">void</span> )
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 <span class="keywordflow">try</span>
<a name="l00332"></a>00332                 {
<a name="l00333"></a>00333                         <span class="keywordflow">if</span>( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> )
<a name="l00334"></a>00334                         {
<a name="l00335"></a>00335                                 memory_handler-&gt;Deallocate( <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> );
<a name="l00336"></a>00336                                 
<a name="l00337"></a>00337                                 <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ad13510282cd43b4853296739ae1b0289">StoredData</a> = NULL;
<a name="l00338"></a>00338                                 
<a name="l00339"></a>00339                                 <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = NULL;
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00343"></a>00343                 {
<a name="l00344"></a>00344                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Release( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , 0 ) );
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346                 <span class="keywordflow">catch</span>( ... )
<a name="l00347"></a>00347                 {
<a name="l00348"></a>00348                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Pointer&lt; stored_type , memory_handler &gt;::Release( void )::An error occured while getting data from pointer&quot;</span> ) , 0 ) );
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351         
<a name="l00352"></a><a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a766f295f561f2e6ada12ef0bf392d216">00352</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> stored_type , MemoryHandler * memory_handler &gt;<span class="comment">/* virtual */</span> <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#a766f295f561f2e6ada12ef0bf392d216">Pointer&lt; stored_type , memory_handler &gt;::~Pointer</a>()
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 <span class="keywordflow">try</span>
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                         <a class="code" href="../../d1/dd7/classnitro_1_1Pointer.html#ab586767c84028aaffd71bc7c3b2b6e13">Release</a>();
<a name="l00357"></a>00357                 }
<a name="l00358"></a>00358                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00359"></a>00359                 {
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 <span class="keywordflow">catch</span>( ... )
<a name="l00362"></a>00362                 {
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
