<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: plugin_declaration.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>plugin_declaration.cpp</h1>  </div>
</div>
<div class="contents">
<p>This example shows how to define interface to be exported from the plugin.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include        &lt;<a class="code" href="../../d8/d04/plugin__interface_8h.html">utilities/plugin_interface.h</a>&gt;</span>

<span class="comment">// some classes</span>
<span class="keyword">class           </span>Base1{};
<span class="keyword">class           </span>Derived1 : <span class="keyword">public</span> Base1{};
<span class="keyword">class           </span>Derived2 : <span class="keyword">public</span> Base1{};
<span class="keyword">class           </span>Base2{};
<span class="keyword">class           </span>Derived3 : <span class="keyword">public</span> Base1 , <span class="keyword">public</span> Base2{};

<a name="a0"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#a16530b4480a6ecc3ff6cbdd0b998ca99">BEGIN_PLUGIN_DECLARATION</a>()
        <span class="comment">// interface Derived1 will be exported as Base1 interface</span>
        <a name="a1"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#aa530f69184e512bb77b331a9b9712146">DECLARE_PLUGIN_INTERFACE</a>( Derived1 , Base1 )
        <span class="comment">// interface Derived1 will be exported as Base1 interface</span>
        <a class="code" href="../../d8/d04/plugin__interface_8h.html#aa530f69184e512bb77b331a9b9712146">DECLARE_PLUGIN_INTERFACE</a>( Derived2 , Base1 )
        <span class="comment">// interface Derived3 will be exported as Base1 interface</span>
        <a class="code" href="../../d8/d04/plugin__interface_8h.html#aa530f69184e512bb77b331a9b9712146">DECLARE_PLUGIN_INTERFACE</a>( Derived3 , Base1 )
        <span class="comment">// interface Derived3 will be exported as Base2 interface</span>
        <a class="code" href="../../d8/d04/plugin__interface_8h.html#aa530f69184e512bb77b331a9b9712146">DECLARE_PLUGIN_INTERFACE</a>( Derived3 , Base2 )
<a name="a2"></a><a class="code" href="../../d8/d04/plugin__interface_8h.html#a0a68e37912b65a43de69bcadc424500d">END_PLUGIN_DECLARATION</a>()
</pre></div> </div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
