<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/thread.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/thread.h</h1>  </div>
</div>
<div class="contents">
<a href="../../db/dd5/thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __THREAD_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __THREAD_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00005"></a><a class="code" href="../../db/dd5/thread_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00005</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;<a class="code" href="../../db/d96/thread__abstraction_8h.html">system/thread_abstraction.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#if defined( NIX_PLATFORM )</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #define THREAD_DLL_ENTITY</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef THREAD</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;thread.lib&quot; )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>nitro
<a name="l00031"></a>00031 {
<a name="l00044"></a><a class="code" href="../../d1/db7/classnitro_1_1Thread.html">00044</a>         <span class="keyword">class </span>THREAD_DLL_ENTITY <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a>{
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00062"></a>00062                 <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a>( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063 
<a name="l00078"></a>00078                 <span class="keywordtype">void</span>                                    Run( <span class="keywordtype">void</span> );
<a name="l00079"></a>00079 
<a name="l00094"></a>00094                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    ThreadFunction( <span class="keywordtype">void</span> ) = 0;
<a name="l00095"></a>00095 
<a name="l00106"></a>00106                 <span class="keyword">virtual</span> ~<a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">private</span>:
<a name="l00109"></a>00109 
<a name="l00120"></a><a class="code" href="../../d1/db7/classnitro_1_1Thread.html#a582c0ef4b333070a217bf847045cfe90">00120</a>                 <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a>               LocalThread;
<a name="l00121"></a>00121 
<a name="l00136"></a><a class="code" href="../../d1/db7/classnitro_1_1Thread.html#a9a236f59f72ae08647d175816d65ad55">00136</a>                 <span class="keywordtype">void</span>                                    <a class="code" href="../../d1/db7/classnitro_1_1Thread.html#a9a236f59f72ae08647d175816d65ad55">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> &amp; <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> ){}
<a name="l00137"></a>00137 
<a name="l00152"></a><a class="code" href="../../d1/db7/classnitro_1_1Thread.html#a3844dd87165f2ac65b21a36a6f7ca2b2">00152</a>                 <a class="code" href="../../d1/db7/classnitro_1_1Thread.html#a3844dd87165f2ac65b21a36a6f7ca2b2">Thread</a>( <span class="keyword">const</span> <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> &amp; <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> ){}
<a name="l00153"></a>00153         };
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
