<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: managers/dynamic_lib_manager.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>managers/dynamic_lib_manager.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d7/dcb/dynamic__lib__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __DYNAMIC_LIB_MANAGER_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __DYNAMIC_LIB_MANAGER_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d5/d8e/dynamic__lib__manager_8h.html">managers/dynamic_lib_manager.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>nitro
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <a class="code" href="../../d8/d6b/namespacenitro.html#a4b01b868827c48930b98e9d28a51360b">DEFINE_RELEASE_FUNCTION</a>( DynamicLibManager , Release , Manager );
<a name="l00009"></a>00009         
<a name="l00010"></a>00010         <a class="code" href="../../d8/d6b/namespacenitro.html#a4ac22651bac79540a0a0412c2df9ba9f">DEFINE_RELEASING_DESTRUCTOR</a>( DynamicLibManager , Release );
<a name="l00011"></a>00011         
<a name="l00012"></a>00012         <a class="code" href="../../d8/d6b/namespacenitro.html#afee1de8b2216542ad5036b79c2e7feab">DEFINE_SQUARE_BRACE_OPERATOR_REF_LOCATOR</a>( <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a> , DynamicLibManager , Manager );
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#a0c1a79cefcb5e0cd967a5d5405a95945">00014</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#a0c1a79cefcb5e0cd967a5d5405a95945">DynamicLibManager::LoadLibrary</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * LibraryPath )
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 <span class="keywordflow">try</span>
<a name="l00017"></a>00017                 {
<a name="l00018"></a>00018                         <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#a39e9878ba28f01d5b978f34f4265e753">Manager</a>.<a class="code" href="../../dd/db1/classnitro_1_1ObjectManager.html#ac09f13ce33e8b13fd862e2026217a7d3">AddObject</a>( LibraryPath , <span class="keyword">new</span> <a class="code" href="../../d9/d01/classnitro_1_1DynamicLibLoader.html" title="~english Class for loading dynamic libraries.">nitro::DynamicLibLoader</a>( LibraryPath ) );
<a name="l00019"></a>00019                 }
<a name="l00020"></a>00020                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00021"></a>00021                 {
<a name="l00022"></a>00022                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibManager::LoadLibrary( const str_type &amp; LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024                 <span class="keywordflow">catch</span>( ... )
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;DynamicLibManager::LoadLibrary( const str_type &amp; LibraryPath )::An error occured&quot;</span> ) , 0 ) );
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         
<a name="l00030"></a><a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#ac2fa1c6239d91f97b54cb09c0114e9bb">00030</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#a0c1a79cefcb5e0cd967a5d5405a95945">DynamicLibManager::LoadLibrary</a>( <span class="keyword">const</span> std::string &amp; LibraryPath )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">try</span>
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html#a0c1a79cefcb5e0cd967a5d5405a95945">LoadLibrary</a>( LibraryPath.c_str() );
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot; DynamicLibManager::LoadLibrary( const std::string &amp; LibraryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 <span class="keywordflow">catch</span>( ... )
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot; DynamicLibManager::LoadLibrary( const std::string &amp; LibraryPath )::An error occured&quot;</span> ) , 0 ) );
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00047"></a>00047         
<a name="l00048"></a>00048                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a27e6b88f012f193deea8054d1f51a2bb">ENABLE_CLASS_TESTING</a>( <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html" title="Manager for working with dynamic libraries.">DynamicLibManager</a> )
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050                 <a class="code" href="../../de/d28/testing__utilities_8h.html#a14d9a0b383a0e5a40466b43f8b5373c4">CLASS_MEMBER_FUNCTION_TESTING_1</a>( <a class="code" href="../../d8/db6/classnitro_1_1DynamicLibManager.html" title="Manager for working with dynamic libraries.">DynamicLibManager</a> , aliasLoadLibrary , tstLoadLibrary , const <span class="keywordtype">char</span> * , <span class="keywordtype">void</span> , <a class="code" href="../../de/d28/testing__utilities_8h.html#a736726326a9592af21587f2a513298e2">NO_RET</a> )
<a name="l00051"></a>00051                 
<a name="l00052"></a>00052                 <span class="preprocessor">#ifdef ENABLE_AUTOTESTING</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                        NITRO_EXPORTING <span class="keywordtype">void</span>    tstManagerLoadLibrary( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * LibraryName )
<a name="l00054"></a>00054                         {
<a name="l00055"></a>00055                                 <span class="keywordflow">try</span>
<a name="l00056"></a>00056                                 {
<a name="l00057"></a>00057                                         <a class="code" href="../../de/d28/testing__utilities_8h.html#a015f5aa030531fdf27b58a3955697ebb">GET_OBJECT</a>( DynamicLibManager , ObjectName ).LoadLibrary( LibraryName );
<a name="l00058"></a>00058                                 }
<a name="l00059"></a>00059                                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00060"></a>00060                                 {
<a name="l00061"></a>00061                                         std::cout&lt;&lt;e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>()&lt;&lt;std::endl;
<a name="l00062"></a>00062                                 }
<a name="l00063"></a>00063                                 <span class="keywordflow">catch</span>( ... )
<a name="l00064"></a>00064                                 {
<a name="l00065"></a>00065                                         std::cout&lt;&lt;<span class="stringliteral">&quot;Undefined exception was caught&quot;</span>&lt;&lt;std::endl;
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         NITRO_EXPORTING <span class="keywordtype">void</span>    tstCall( <span class="keyword">const</span> <span class="keywordtype">char</span> * ObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * ExceptionObjectName , <span class="keyword">const</span> <span class="keywordtype">char</span> * Param1 , <span class="keywordtype">int</span> Param2 )
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 <span class="keywordflow">try</span>
<a name="l00072"></a>00072                                 {
<a name="l00073"></a>00073                                         <span class="comment">//GET_OBJECT( DynamicLibManager , ObjectName )[ &quot;exceptin.dll&quot; ];</span>
<a name="l00074"></a>00074                                         ( ( void ( * )( <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * , int ) )<a class="code" href="../../de/d28/testing__utilities_8h.html#a015f5aa030531fdf27b58a3955697ebb">GET_OBJECT</a>( DynamicLibManager , ObjectName )[ <span class="stringliteral">&quot;exception.dll&quot;</span> ]-&gt;GetResource( <span class="stringliteral">&quot;tstSet&quot;</span> ) )( ExceptionObjectName , Param1 , Param2 );
<a name="l00075"></a>00075                                 }
<a name="l00076"></a>00076                                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00077"></a>00077                                 {
<a name="l00078"></a>00078                                         std::cout&lt;&lt;e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>()&lt;&lt;std::endl;
<a name="l00079"></a>00079                                 }
<a name="l00080"></a>00080                                 <span class="keywordflow">catch</span>( ... )
<a name="l00081"></a>00081                                 {
<a name="l00082"></a>00082                                         std::cout&lt;&lt;<span class="stringliteral">&quot;Undefined exception was caught&quot;</span>&lt;&lt;std::endl;
<a name="l00083"></a>00083                                 }
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085 <span class="preprocessor">                #endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087         <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
