<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::ModelInterface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d0/dfb/classnitro_1_1ModelInterface.html">nitro::ModelInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::ModelInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::ModelInterface" -->
<p><code>#include &lt;<a class="el" href="../../db/d50/mvc__interfaces_8h_source.html">utilities/mvc/mvc_interfaces.h</a>&gt;</code></p>

<p><a href="../../dc/dd7/classnitro_1_1ModelInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html">StringCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/classnitro_1_1ModelInterface.html#aec024de8e0035dd355c83eb8971e9202">ExecuteCommand</a> (const char *Command, const void *Param1=NULL, const void *Param2=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/classnitro_1_1ModelInterface.html#acbe9cfb9cfd614d96675019554eab3ff">~ModelInterface</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for the model.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d50/mvc__interfaces_8h_source.html#l00271">271</a> of file <a class="el" href="../../db/d50/mvc__interfaces_8h_source.html">mvc_interfaces.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbe9cfb9cfd614d96675019554eab3ff"></a><!-- doxytag: member="nitro::ModelInterface::~ModelInterface" ref="acbe9cfb9cfd614d96675019554eab3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual nitro::ModelInterface::~ModelInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Virtual destructor.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d50/mvc__interfaces_8h_source.html#l00321">321</a> of file <a class="el" href="../../db/d50/mvc__interfaces_8h_source.html">mvc_interfaces.h</a>.</p>

<p><div class="fragment"><pre class="fragment">{}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec024de8e0035dd355c83eb8971e9202"></a><!-- doxytag: member="nitro::ModelInterface::ExecuteCommand" ref="aec024de8e0035dd355c83eb8971e9202" args="(const char *Command, const void *Param1=NULL, const void *Param2=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html">StringCollection</a> * nitro::ModelInterface::ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Param1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Param2</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using this function a command to the class can be sent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Command</em>&nbsp;</td><td>- Command's name.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param1</em>&nbsp;</td><td>- First parameter.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param2</em>&nbsp;</td><td>- Second parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to string collection.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d3b/mvc__interfaces_8cpp_source.html#l00074">74</a> of file <a class="el" href="../../d3/d3b/mvc__interfaces_8cpp_source.html">mvc_interfaces.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( NULL );
        }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/mvc/<a class="el" href="../../db/d50/mvc__interfaces_8h_source.html">mvc_interfaces.h</a></li>
<li>utilities/mvc/<a class="el" href="../../d3/d3b/mvc__interfaces_8cpp_source.html">mvc_interfaces.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
