<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::SharedPointer&lt; managed_type &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::SharedPointer&lt; managed_type &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::SharedPointer" --><!-- doxytag: inherits="nitro::SharedPointerInterface" -->
<p>Shared pointer interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d80/shared__pointer_8h_source.html">utilities/shared_pointer.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="../../d2/db6/classnitro_1_1SharedPointerInterface.html">nitro::SharedPointerInterface</a>.</p>
<div class="dynheader">
Collaboration diagram for nitro::SharedPointer&lt; managed_type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d68/classnitro_1_1SharedPointer__coll__graph.png" border="0" usemap="#nitro_1_1SharedPointer_3_01managed__type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1SharedPointer_3_01managed__type_01_4_coll__map" id="nitro_1_1SharedPointer_3_01managed__type_01_4_coll__map">
<area shape="rect" href="../../d2/db6/classnitro_1_1SharedPointerInterface.html" title="nitro::SharedPointerInterface" alt="" coords="5,5,189,32"/><area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html" title="Class for memory handling." alt="" coords="213,5,317,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/dfb/classnitro_1_1SharedPointer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a82518499a60bf9c523d85cf4e0a529e3">SharedPointer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa77b36076f85079e738f469a9e35d707">SharedPointer</a> (managed_type *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#ac33f6ed9e21c4ba8e3c84fd6356a7e69">SharedPointer</a> (const <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#adbcb5b86c83d99a086774eb82d7fbcd6">Reset</a> (managed_type *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a>&lt; managed_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7772da181fb25151231531c701a298b5">operator=</a> (const <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a>&lt; managed_type &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">managed_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a998f68cfa9279867cbcd917c84d99a96">GetData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a87e88a0fc080828203b7447ee4b7ee05">GetDataAddress</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">managed_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa07f46bf5304b869e0f36b336370c164">operator-&gt;</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">managed_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#aa92286f85e9c3c0b056e4bb72b86b4b3">operator*</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#add18dbdca3928d5a1a3a03d7d8bb6e2d">operator managed_type *</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a05f417d805f7af0b00852a8a267996a2">~SharedPointer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">managed_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d28/classnitro_1_1Allocator.html">nitro::Allocator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class managed_type&gt;<br/>
 class nitro::SharedPointer&lt; managed_type &gt;</h3>

<p>Shared pointer interface. </p>
<p>Shared pointer class.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00066">66</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82518499a60bf9c523d85cf4e0a529e3"></a><!-- doxytag: member="nitro::SharedPointer::SharedPointer" ref="a82518499a60bf9c523d85cf4e0a529e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00277">277</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../da/da9/allocator_8h_source.html#l00137">nitro::Allocator::AllocateBlock()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00273">nitro::SharedPointer&lt; managed_type &gt;::DefaultAllocator</a>, <a class="el" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a> = <a class="code" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator</a>();
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = <span class="keyword">new</span> int;
                * <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = 1;
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a>-&gt;<a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#ae2615e1aa50d5d86e988e300b9825478">AllocateBlock</a>();
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_a82518499a60bf9c523d85cf4e0a529e3_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_a82518499a60bf9c523d85cf4e0a529e3_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_a82518499a60bf9c523d85cf4e0a529e3_cgraph" id="dc/df0/classnitro_1_1SharedPointer_a82518499a60bf9c523d85cf4e0a529e3_cgraph">
<area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html#ae2615e1aa50d5d86e988e300b9825478" title="nitro::Allocator::AllocateBlock" alt="" coords="281,31,473,57"/><area shape="rect" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1" title="nitro::GetAllocator" alt="" coords="315,81,440,108"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="523,5,669,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="524,56,668,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa77b36076f85079e738f469a9e35d707"></a><!-- doxytag: member="nitro::SharedPointer::SharedPointer" ref="aa77b36076f85079e738f469a9e35d707" args="(managed_type *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">managed_type *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00285">285</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00273">nitro::SharedPointer&lt; managed_type &gt;::DefaultAllocator</a>, <a class="el" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a> = <a class="code" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator</a>();
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = <span class="keyword">new</span> int;
                * <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = 1;
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = p;
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_aa77b36076f85079e738f469a9e35d707_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_aa77b36076f85079e738f469a9e35d707_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_aa77b36076f85079e738f469a9e35d707_cgraph" id="dc/df0/classnitro_1_1SharedPointer_aa77b36076f85079e738f469a9e35d707_cgraph">
<area shape="rect" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1" title="nitro::GetAllocator" alt="" coords="281,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac33f6ed9e21c4ba8e3c84fd6356a7e69"></a><!-- doxytag: member="nitro::SharedPointer::SharedPointer" ref="ac33f6ed9e21c4ba8e3c84fd6356a7e69" args="(const SharedPointer &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a>&lt; managed_type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00293">293</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00273">nitro::SharedPointer&lt; managed_type &gt;::DefaultAllocator</a>, <a class="el" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a> = <a class="code" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator</a>();
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = p.ReferenceCounter;
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = p.Data;
                ( * ReferenceCounter )++;
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_ac33f6ed9e21c4ba8e3c84fd6356a7e69_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_ac33f6ed9e21c4ba8e3c84fd6356a7e69_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_ac33f6ed9e21c4ba8e3c84fd6356a7e69_cgraph" id="dc/df0/classnitro_1_1SharedPointer_ac33f6ed9e21c4ba8e3c84fd6356a7e69_cgraph">
<area shape="rect" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1" title="nitro::GetAllocator" alt="" coords="281,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05f417d805f7af0b00852a8a267996a2"></a><!-- doxytag: member="nitro::SharedPointer::~SharedPointer" ref="a05f417d805f7af0b00852a8a267996a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::~<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor (virtual).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00349">349</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449">Release</a>();
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_a05f417d805f7af0b00852a8a267996a2_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_a05f417d805f7af0b00852a8a267996a2_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_a05f417d805f7af0b00852a8a267996a2_cgraph" id="dc/df0/classnitro_1_1SharedPointer_a05f417d805f7af0b00852a8a267996a2_cgraph">
<area shape="rect" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449" title="nitro::SharedPointer::Release" alt="" coords="288,31,480,57"/><area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8" title="nitro::Allocator::DeallocateBlock" alt="" coords="528,31,736,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="784,5,931,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="785,56,929,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a998f68cfa9279867cbcd917c84d99a96"></a><!-- doxytag: member="nitro::SharedPointer::GetData" ref="a998f68cfa9279867cbcd917c84d99a96" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">managed_type * <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::GetData </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getting data to the pointer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to the stored data.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00324">324</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a87e88a0fc080828203b7447ee4b7ee05"></a><!-- doxytag: member="nitro::SharedPointer::GetDataAddress" ref="a87e88a0fc080828203b7447ee4b7ee05" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::GetDataAddress </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getting data to the pointer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to the stored data.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Implements <a class="el" href="../../d2/db6/classnitro_1_1SharedPointerInterface.html#a8161e5a086e08a5b319fabbea9f41622">nitro::SharedPointerInterface</a>.</p>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00329">329</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( ( <span class="keywordtype">void</span> * )<a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="add18dbdca3928d5a1a3a03d7d8bb6e2d"></a><!-- doxytag: member="nitro::SharedPointer::operator managed_type *" ref="add18dbdca3928d5a1a3a03d7d8bb6e2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::operator managed_type * </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast operator.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00344">344</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa92286f85e9c3c0b056e4bb72b86b4b3"></a><!-- doxytag: member="nitro::SharedPointer::operator*" ref="aa92286f85e9c3c0b056e4bb72b86b4b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">managed_type &amp; <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferencing operator.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00339">339</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( * <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa07f46bf5304b869e0f36b336370c164"></a><!-- doxytag: member="nitro::SharedPointer::operator&#45;&gt;" ref="aa07f46bf5304b869e0f36b336370c164" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">managed_type * <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Field selector.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00334">334</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span>( <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
        }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7772da181fb25151231531c701a298b5"></a><!-- doxytag: member="nitro::SharedPointer::operator=" ref="a7772da181fb25151231531c701a298b5" args="(const SharedPointer&lt; managed_type &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a>&lt; managed_type &gt; <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">SharedPointer</a>&lt; managed_type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00310">310</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp; p )
                {
                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449">Release</a>();

                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = p.ReferenceCounter;
                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = p.Data;
                        ( * ReferenceCounter )++;
                }

                <span class="keywordflow">return</span>( * <span class="keyword">this</span> );
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_a7772da181fb25151231531c701a298b5_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_a7772da181fb25151231531c701a298b5_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_a7772da181fb25151231531c701a298b5_cgraph" id="dc/df0/classnitro_1_1SharedPointer_a7772da181fb25151231531c701a298b5_cgraph">
<area shape="rect" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449" title="nitro::SharedPointer::Release" alt="" coords="253,31,445,57"/><area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8" title="nitro::Allocator::DeallocateBlock" alt="" coords="493,31,701,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="749,5,896,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="751,56,895,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12957b715ffcf1473f8c8a9a71959449"></a><!-- doxytag: member="nitro::SharedPointer::Release" ref="a12957b715ffcf1473f8c8a9a71959449" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function releases pointer if necessary.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">354</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../da/da9/allocator_8h_source.html#l00169">nitro::Allocator::DeallocateBlock()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00273">nitro::SharedPointer&lt; managed_type &gt;::DefaultAllocator</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>.</p>

<p>Referenced by <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00310">nitro::SharedPointer&lt; managed_type &gt;::operator=()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00301">nitro::SharedPointer&lt; managed_type &gt;::Reset()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00349">nitro::SharedPointer&lt; managed_type &gt;::~SharedPointer()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">if</span>( * <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> == 1 )
                {
                        <span class="keyword">delete</span> <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a>;
                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = 0;

                        <span class="comment">//delete Data;</span>
                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a>-&gt;<a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8">DeallocateBlock</a>( <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> );
                        <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = 0;
                }
                <span class="keywordflow">else</span>
                {
                        ( * ReferenceCounter )--;
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_a12957b715ffcf1473f8c8a9a71959449_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_a12957b715ffcf1473f8c8a9a71959449_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_a12957b715ffcf1473f8c8a9a71959449_cgraph" id="dc/df0/classnitro_1_1SharedPointer_a12957b715ffcf1473f8c8a9a71959449_cgraph">
<area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8" title="nitro::Allocator::DeallocateBlock" alt="" coords="245,31,453,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="501,5,648,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="503,56,647,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbcb5b86c83d99a086774eb82d7fbcd6"></a><!-- doxytag: member="nitro::SharedPointer::Reset" ref="adbcb5b86c83d99a086774eb82d7fbcd6" args="(managed_type *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::Reset </td>
          <td>(</td>
          <td class="paramtype">managed_type *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function initializes pointer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00301">301</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>References <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">nitro::SharedPointer&lt; managed_type &gt;::Data</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">nitro::SharedPointer&lt; managed_type &gt;::ReferenceCounter</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449">Release</a>();

                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = <span class="keyword">new</span> int;
                * <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a> = 1;
                <a class="code" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a> = p;
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/classnitro_1_1SharedPointer_adbcb5b86c83d99a086774eb82d7fbcd6_cgraph.png" border="0" usemap="#dc/df0/classnitro_1_1SharedPointer_adbcb5b86c83d99a086774eb82d7fbcd6_cgraph" alt=""/></div>
<map name="dc/df0/classnitro_1_1SharedPointer_adbcb5b86c83d99a086774eb82d7fbcd6_cgraph" id="dc/df0/classnitro_1_1SharedPointer_adbcb5b86c83d99a086774eb82d7fbcd6_cgraph">
<area shape="rect" href="../../dc/df0/classnitro_1_1SharedPointer.html#a12957b715ffcf1473f8c8a9a71959449" title="nitro::SharedPointer::Release" alt="" coords="232,31,424,57"/><area shape="rect" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8" title="nitro::Allocator::DeallocateBlock" alt="" coords="472,31,680,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="728,5,875,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="729,56,873,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae749e94958d9e7360c486311ce9c5a40"></a><!-- doxytag: member="nitro::SharedPointer::Data" ref="ae749e94958d9e7360c486311ce9c5a40" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">managed_type* <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#ae749e94958d9e7360c486311ce9c5a40">Data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stored data.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00249">249</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00324">nitro::SharedPointer&lt; managed_type &gt;::GetData()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00329">nitro::SharedPointer&lt; managed_type &gt;::GetDataAddress()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00344">nitro::SharedPointer&lt; managed_type &gt;::operator managed_type *()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00339">nitro::SharedPointer&lt; managed_type &gt;::operator*()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00334">nitro::SharedPointer&lt; managed_type &gt;::operator-&gt;()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00310">nitro::SharedPointer&lt; managed_type &gt;::operator=()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00301">nitro::SharedPointer&lt; managed_type &gt;::Reset()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00277">nitro::SharedPointer&lt; managed_type &gt;::SharedPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b123997e13c18950e7a9a9674e48a4"></a><!-- doxytag: member="nitro::SharedPointer::DefaultAllocator" ref="a15b123997e13c18950e7a9a9674e48a4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d28/classnitro_1_1Allocator.html">nitro::Allocator</a>* <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a15b123997e13c18950e7a9a9674e48a4">DefaultAllocator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default allocator.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00273">273</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00277">nitro::SharedPointer&lt; managed_type &gt;::SharedPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7845d48842336b3de51cf5f0e961b86c"></a><!-- doxytag: member="nitro::SharedPointer::ReferenceCounter" ref="a7845d48842336b3de51cf5f0e961b86c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class managed_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer</a>&lt; managed_type &gt;::<a class="el" href="../../dc/df0/classnitro_1_1SharedPointer.html#a7845d48842336b3de51cf5f0e961b86c">ReferenceCounter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference counter.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00237">237</a> of file <a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00310">nitro::SharedPointer&lt; managed_type &gt;::operator=()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00354">nitro::SharedPointer&lt; managed_type &gt;::Release()</a>, <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00301">nitro::SharedPointer&lt; managed_type &gt;::Reset()</a>, and <a class="el" href="../../de/d80/shared__pointer_8h_source.html#l00277">nitro::SharedPointer&lt; managed_type &gt;::SharedPointer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../de/d80/shared__pointer_8h_source.html">shared_pointer.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
