
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% LFC Coding Style ( LaTeX source )
%
% author(s)	: Leonard Mosescu
% version	: 0.3.1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 12/12/2001    first finalized version
% 05/01/2002    translated into LaTex by Daniel Secrieru
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright (C) 2001, 2002 Leonard Mosescu.
% All rights reserved.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{graphicx}
\usepackage{color}
\title{LFC Coding Style}
\author{Leonard Mo\c sescu\\(lemo@metasoft.ro)}
\date{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% begin document
%

\begin{document}
\maketitle
\tableofcontents
\newpage
\definecolor{darkgreen}{rgb}{0, 0.5, 0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Introduction
%

\section{Introduction}

This document describes the official LFC guidelines for writing/formatting C++
code. It is intended to help LFC developers in order to ease the creation of
high quality, easy to read code.\\
\\
These guidelines don't bring immediate advantages in code speed/memory usage,
neither do they guarantee high quality code. But the benefit of following these
guidelines is at least as valuable: we'll get clean, readable code that is easy
to maintain and allows for extension. That is vital for a team!\\
\\
As you may know, there are quite a few C++ coding styles out there. Every good
team and programmer follows a coding style. There are not many objective
arguments to compare different coding styles, and to decide that one style is
better than another, and in any case, any style is better than no style. So the
style presented here makes no claims to be better than other styles, it's a
style on which LFC developers agree on; it tries to offer a set of guidelines to
unify the way code 'looks' across the project, without placing a burden on the
programmer.\\
\\
The basic goal for LFC code regarding coding style is that {\underline {all}} of
the LFC code should use the same style (as opposed to: 'this is my module, I'll
just use my own style').\\
\\
This document will try to cover most of the coding style issues, but at the same
time it should be reasonably brief, so it can be easy to use, by avoiding to
list hundreds of pages with all the cases and details. When in doubt, take a
look at the code already written and/or ask for advice from the other team
members (and if it's the case, update this doc).\\
\\
If your code doesn't look like the rest of LFC code or if other members are
having trouble reading it, then consult this doc and update your code.\\
\\
Happy coding!


\subsection{Formating tools}

There are various tools that can auto format source code to one or more coding
styles. While those tools are useful to format external code (from other
projects, etc.), the new code should be written from the start to conform to the
coding style.\\


\subsection{Conventions}

In this document there will be examples of code. The {\textcolor{darkgreen}
{good formatting example will be green}} and the {\textcolor{red} {bad
formatting will be red}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% General guidelines
%

\section{General guidelines}

\begin{itemize}

\item {The code should be clear and simple to read. Avoid tricks and use special
optimizations only when they are {\sl {really}} needed}

\item {The code formatting should follow and express the logical structure of
the program (e.g. group similar code together)}

\item {Public interfaces (everything that is exposed by a class, global
functions, constants) should be clearly documented (and should not require
reading through the implementation to understand basic functionality)}

\item {Try to avoid abusing C++ features to create an 'extended language' - e.g.
try to avoid macros (use a better alternative when possible: inline functions,
C++ constants, etc.) - LFC C++ should be {\sl {C++}} code!}

\item {Avoid creating an unjustified number of synonymous names for the same
entity}

\item {Coding style should be consistent - all LFC code should look the same (no
matter who wrote it)}

\item {Try to fit the code in 80 columns (break extra long lines, see the guides
for breaking lines)}

\item {Others should enjoy reading your code as much as you enjoy writing it}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Identifiers naming
%

\section{Identifiers naming}

\begin{itemize}

\item {Names should be suggestive ({\textcolor{red} {BAD: {\tt a23, bjXY,
xwv}}}) and concise ({\textcolor{red} {BAD:
{\tt theMaximumValueForTheInterval}}})}

\item {When an identifier is composed of more words, each intermediary word will
be capitalized ({\textcolor{darkgreen} {OK: {\tt lastEvent, ComboBox,
m\_windowList, setFixedSize}}}) and not using underline, or without any form of
separation ({\textcolor{red} {BAD: {\tt last\_event, setfixedsize}}})}

\end{itemize}


\subsection{Variables names (global, member, auto, ...)}

\begin{itemize}

\item {Variables identifiers should start with a lowercase letter
({\textcolor{darkgreen} {OK: {\tt totalTime, i, cmdOk}}}, {\textcolor{red} {BAD:
{\tt TotalTime, CmdOK}}})}

\item {In some cases (pointers, bool) identifiers should be prefixed according
to their type, but without abuse. Use the following prefixes:\\
\\
    \begin{tabular}{|l|l|l|}
    \hline
    {\bf Type} & {\bf Prefix} & {\bf Examples}\\
    \hline
    Pointer (regardless of base type) & p & {\tt pObject, pItem, pNext}\\
    \hline
    Bool & b & {\tt bFlag, bExclusive}\\
    \hline
    \end{tabular}\\
}

\item {Non-static protected/private data members will start with '{\tt m\_}' and
static data members with '{\tt s\_}' ({\textcolor{darkgreen} {OK: {\tt m\_value,
m\_pParent, m\_range, s\_timersMap}}})}

\item {Global data that is not exposed to the LFC user should be prefixed with
'{\tt g\_}'}

\item {Public data members and public global data will not be prefixed with
'{\tt m\_}', '{\tt s\_}' or '{\tt g\_}' (although public data should be avoided
in general)}

\end{itemize}


\subsection{Types (class, enum, typedef)}

\begin{itemize}

\item {Type names begin with uppercase letter with no prefix
({\textcolor{darkgreen} {OK: {\tt Object, DWord, GridLayout}}}, {\textcolor{red}
{BAD: {\tt CObject, TList, byte}}})}

\item {Template arguments are spelled with all letters uppercase
({\textcolor{darkgreen} {OK: {\tt template<class TYPE> class List}}})}

\item {LFC interfaces classes (see LFC design specs) start their name with
\_ (underline)}

\end{itemize}


\subsection{Functions (global, methods, ...)}

\begin{itemize}

\item {Function (global or members) names begin with lowercase letter and no
prefix ({\textcolor{darkgreen} {OK: {\tt read(), isRunning(), initInstance()}}},
{\textcolor{red} {BAD: {\tt Read(), bIsRunning(), m\_initInstance()}}})}

\item {Methods pairs that set/get the values of an 'attribute' should be named
as follows:\\
\\
    \begin{tabular}{|l|l|}
    \hline
    {\bf Attribute name} & {\tt TextColor}\\
    \hline
    {\bf Set method} & {\tt void setTextColor(const Color \&color)}\\
    \hline
    {\bf Get method} & {\tt Color textColor() const}\\
    \hline
    \end{tabular}
\\\\\\
({\textcolor{red} {BAD: {\tt getTextColor()} or {\tt textColor()} overloaded for
both set/get}})}

\end{itemize}


\subsection{Constants}

\begin{itemize}

\item {Constants names could be spelled in uppercase ({\textcolor{darkgreen}
{OK: {\tt BUFFER\_SIZE}}})}

\item {Constants declared within a class (like constants or enum members) could
be spelled like normal variables, with an extra prefix to group set of flags
together ({\textcolor{darkgreen} {OK: {\tt File::flReadAccess,
File::flWriteAccess}}})}

\end{itemize}


\subsection{Namespaces}

\begin{itemize}

\item {Namespace names follow the same naming conventions as identifier names
(starting with lowercase and each intermediate word is capitalized). There are
some exceptions, for example PAL namespaces ({\textcolor{darkgreen}
{OK: {\tt lfc, posixPAL}}}, {\textcolor{red} {BAD: {\tt LFC, Lfc}}})}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Source code organization
%

\section{Source code organization}


\subsection{Source file names}

\begin{itemize}

\item {Source file names follow the same naming conventions as variable names
(starting with lowercase and each intermediate word is capitalized). There are a
few exceptions, for example lfc headers and PAL files ({\textcolor{darkgreen}
{OK: {\tt thread.cpp, windowManager.cpp}}}, {\textcolor{red}
{BAD: {\tt Thread.cpp, window\_manager.cpp}}})}

\item {LFC header files follow an hierarchical naming style, starting with lfc
and adding the name of each group separated by . (dot) and they have no
'extension' ({\textcolor{darkgreen} {OK: {\tt lfc.streams.file}}},
{\textcolor{red} {BAD: {\tt lfcFile.h, lfc.hpp}}})}

\item {� Source files will use the following suffixes (extensions):\\
\\
    \begin{tabular}{|l|l|}
    \hline
    {\bf C++ source file} & .cpp\\
    \hline
    {\bf C++ header {\sl {except main lfc headers}}} & .hpp\\
    \hline
    {\bf C++ source intended to be included/inlined} & .inl\\
    \hline
    {\bf LFC headers} & none\\
    \hline
    \end{tabular}
}

\end{itemize}


\subsection{Location (hierarchical structure)}

\begin{tabular}{|l|l|}

\hline
{\bf LFC core headers} & core/include\\
\hline
{\bf LFC core sources} & core/src\\
\hline
{\bf LFC core inline sources} & core/include/inline\\
\hline
{\bf PAL headers} & core/include/{\sl {platform}} (platform is win32 or posix)\\
\hline
{\bf PAL sources} & core/src/{\sl {platform}} (platform is win32 or posix)\\
\hline
{\bf Samples} & samples/{\sl {sample}}\\
\hline
{\bf Tests} & tests/{\sl {category}}\\
\hline

\end{tabular}


\subsection{Source file structure}

\begin{itemize}

\item {Lines should not be longer than 80 columns (see line breaking
guidelines)}

\item {Every source file (C++ code or header) should begin with the following
header:}

\end{itemize}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt
/////////////////////////////////////////////////////////////////////}}\\
{\textcolor{darkgreen} {\tt //}}\\
{\textcolor{darkgreen} {\tt // project {\textcolor{white} {......}}: LFC2}}\\
{\textcolor{darkgreen} {\tt
// file {\textcolor{white} {.........}}: fileName.cpp}}\\
{\textcolor{darkgreen} {\tt
// description {\textcolor{white} {..}}: implementation of class File
methods}}\\
{\textcolor{darkgreen} {\tt //}}\\
{\textcolor{darkgreen} {\tt
/////////////////////////////////////////////////////////////////////}}\\
{\textcolor{darkgreen} {\tt //}}\\
{\textcolor{darkgreen} {\tt // notes:}}\\
{\textcolor{darkgreen} {\tt
// {\textcolor{white} {......}}- source file notes here (optional)}}\\
{\textcolor{darkgreen} {\tt //}}\\
{\textcolor{darkgreen} {\tt
/////////////////////////////////////////////////////////////////////}}\\
\hline
\end{tabular}


\subsubsection{C++ headers}

C++ header files should use the following technique (to avoid multiple
inclusions of the same header):\\
\\
\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt \#ifndef \_\_LFC\_INTERFACES\_SCANABLE\_\_}}\\
{\textcolor{darkgreen} {\tt \#define \_\_LFC\_INTERFACES\_SCANABLE\_\_}}\\
\\
{\textcolor{darkgreen} {\tt ... the rest of the header ...}}\\
\\
{\textcolor{darkgreen} {\tt \#endif  // \_\_LFC\_INTERFACES\_SCANABLE\_\_}}\\
\hline
\end{tabular}


\subsubsection{C++ sources}

No specific observations.


\subsubsection{C++ inline sources}

No specific observations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Comments
%

\section{Comments}

\begin{itemize}

\item {Comments should add extra information to the code (for a human reader)
and not duplicate what the code does (and should be brief, easy to read)}

\item {Comments should describe the logic of classes, methods, or blocks of code
with the same purpose, and not each individual line}

\item {In LFC code all comments will be C++ style (//) (single line or multiple
line)}

\item {Comments will be indented with the code, and the comments should be on
separate lines preceding the code (and not on the same line with the code)}

\item {Each function (global or member) should be documented in a function
comment block before the function (comments used as metainfo for doxygen might
take this role):
    \begin{itemize}
    \item {Brief description of the function}
    \item {Description of each parameter}
    \item {Description of return value}
    \item {List potential exceptions that the function might throw}
    \end{itemize}
}

\item {Additional information for a function could be:
    \begin{itemize}
    \item {Pre-conditions, post-conditions and invariants}
    \item {List of related entities (functions, classes, ...)}
    \item {Description of the algorithm used (if non trivial) - including time
    and space complexity classes}
    \item {Side effects (should be avoided!)}
    \item {Thread safe or not}
    \end{itemize}
}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Indentation guides
%

\section{Indentation guides}

\begin{itemize}

\item {Indentation should use spaces (and not TAB chars - to be easy to use
across different text editors). You may configure your favorite editor to
replace TAB chars with soft tabs, that is with spaces}

\item {Indentation size is 4 spaces}

\item {A C++ block is indented as follows:
    \begin{itemize}
    \item {Enclosing pair of brackets should be on the same column and should be
    the only thing in that line (with the exception of do..while statement,
    see below)}
    \item {The block contents should be indented as follows:\\

    \begin{tabular}{|l|l|l|l|l|}
    \cline{1-1}
    \cline{3-3}
    \cline{5-5}
    
    {\textcolor{darkgreen} {OK:}} & & {\textcolor{red} {BAD:}} & &
    {\textcolor{red} {BAD:}}\\
    
    {\textcolor{darkgreen} {\tt if(condition)}} & &
    {\textcolor{red} {\tt if(condition) \{}} & &
    {\textcolor{red} {\tt if(condition)}}\\
    
    {\textcolor{darkgreen} {\tt \{}} & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}// block code}} & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}\{}}\\
    
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}// block code}} & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}...}} & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}// block code}}\\
    
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}...}} & &
    {\textcolor{red} {\tt \}}} & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}...}}\\
    
    {\textcolor{darkgreen} {\tt \}}} & &
    & &
    {\textcolor{red} {\tt {\textcolor{white} {....}}\}}}\\
    
    \cline{1-1}
    \cline{3-3}
    \cline{5-5}
    \end{tabular}
    \\
    }
    \end{itemize}
}

\item {goto labels are starting at the same column as the enclosing function
brackets}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Functions (methods)
%

\section{Functions (methods)}

Functions and methods will be formatted as follows:\\
\\
\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt Type foo(T1 arg1, T2 arg2, ...)}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt \}}}\\
\\
{\textcolor{darkgreen} {and}}\\
\\
{\textcolor{darkgreen} {\tt Type Class::foo (T1 arg1, T2 arg2, ...)}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt \}}}\\
\hline
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Classes
%

\section{Classes}

Classes will have the following general organization:\\
\\
{\textcolor{darkgreen} {\tt class ClassName : access Base}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... friends declaration ...}}\\
\\
{\textcolor{darkgreen} {\tt access:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... member types ...}}\\
\\
{\textcolor{darkgreen} {\tt access:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... constructors, destructors ...}}\\
\\
{\textcolor{darkgreen} {\tt access:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... LFC signals ...}}\\
\\
{\textcolor{darkgreen} {\tt public:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... public data members ...}}\\
\\
{\textcolor{darkgreen} {\tt public:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... public methods ...}}\\
\\
{\textcolor{darkgreen} {\tt protected:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... protected methods ...}}\\
\\
{\textcolor{darkgreen} {\tt private:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... private methods ...}}\\
\\
{\textcolor{darkgreen} {\tt protected:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... protected data ...}}\\
\\
{\textcolor{darkgreen} {\tt private:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}
... private data ...}}\\
\\
{\textcolor{darkgreen} {\tt \};}}\\


\subsection{General class formatting guidelines}

\begin{itemize}

\item {The body of methods defined inside the class should not be followed by
semicolon}

\item {Don't rely on default access (exception: structures declared with
'struct' keyword)}

\item {Methods should be grouped into logical groups}

\end{itemize}


\subsection{Class templates}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt template<class T1, class T2, ...>}}\\
{\textcolor{darkgreen} {\tt class ClassName : access Base}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt \};}}\\
\hline
\end{tabular}


\subsection{Special class members}

\begin{itemize}

\item {Constructors/destructors (as you can see, base classes are initialized
before data members):\\

    \begin{tabular}{|l|}
    \hline
    {\textcolor{darkgreen} {\tt X::X(T1 arg1, T2 arg2) :}}\\
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}Base(arg1),}}\\
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}m\_data(arg2)}}\\
    {\textcolor{darkgreen} {\tt \{}}\\
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}...}}\\
    {\textcolor{darkgreen} {\tt \};}}\\
    \hline
    \end{tabular}
}
\\
\item {Operators should be spelled as '{\textcolor{darkgreen}
{\tt operator+(...)}}'}

\end{itemize}


\subsection{Multiple base classes and LFC 'interfaces'}

In LFC, all classes, defined in the library or in an application using LFC,
should inherit from Object class (directly of indirectly) and from zero or more
'interfaces' (see LFC design doc about 'LFC interfaces'; you can recognize them
because their name starts with an \_ (underscore)).\\
\\
When you inherit from a base class + one or more 'interfaces' you should use
this formatting:\\
\\
\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt class File :}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}public Object,}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}public virtual
\_Input<char>,}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}public virtual
\_Output<char>,}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}public virtual \_Named}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}...}}\\
{\textcolor{darkgreen} {\tt \};}}\\
\hline
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% C++ statements
%

\section{C++ statements}


\subsection{If (if...else if...else)}

\begin{tabular}{|l|l|l|}
\cline{1-1}
\cline{3-3}

{\textcolor{darkgreen} {\tt if(expression)}} & &\\

{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement}} & &
{\textcolor{darkgreen} {\tt if(expression1)}}\\

& & {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement1}}\\

& & {\textcolor{darkgreen} {\tt else if(expression2)}}\\

{\textcolor{darkgreen} {\tt if(expression)}} & &
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement2}}\\

{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement1}} & &
{\textcolor{darkgreen} {\tt else}}\\

{\textcolor{darkgreen} {\tt else}} & &
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement3}}\\

{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement2}} & &\\

\cline{1-1}
\cline{3-3}
\end{tabular}


\subsection{Switch}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt switch(expression)}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt case const1:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}... statements ...}}\\
\\
{\textcolor{darkgreen} {\tt case const2:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}... statements ...}}\\
\\
{\textcolor{darkgreen} {\tt default:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}... statements ...}}\\
{\textcolor{darkgreen} {\tt \}}}\\
\hline
\end{tabular}


\subsection{While, do..while, for}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt while(expression)}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement}}\\
\\
{\textcolor{darkgreen} {\tt do}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement}}\\
{\textcolor{darkgreen} {\tt while(expression);}}\\
\\
{\textcolor{darkgreen} {\tt do}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}... statements ...}}\\
{\textcolor{darkgreen} {\tt \} while(expression);}}\\
\\
{\textcolor{darkgreen} {\tt for(exp1; exp2; exp3)}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement}}\\
\hline
\end{tabular}


\subsection{Try..catch}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt try}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}... statements ...}}\\
{\textcolor{darkgreen} {\tt \}}}\\
{\textcolor{darkgreen} {\tt catch(T1 e1)}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt \}}}\\
{\textcolor{darkgreen} {\tt catch(...)}}\\
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt \}}}\\
\hline
\end{tabular}


\subsection{Goto}

\begin{tabular}{|l|}
\hline
{\textcolor{darkgreen} {\tt \{}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}goto label;}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}...}}\\
{\textcolor{darkgreen} {\tt label:}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}statement}}\\
{\textcolor{darkgreen} {\tt {\textcolor{white} {....}}...}}\\
{\textcolor{darkgreen} {\tt \}}}\\
\hline
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Declarations, expressions
%

\section{Declarations, expressions}

\begin{itemize}

\item {In expressions, binary operators will be separated from their operands by
a space (with the exception of operator ',' which will have a space only after
it ({\textcolor{darkgreen} {OK: {\tt i = 10, j = 0;}}}))}

\item {(), [] and unary operators will not be separated with space from their
operands ({\textcolor{darkgreen} {OK: {\tt t[a + b] = foo(*x)}}},
{\textcolor{red} {BAD: {\tt t [ a+b ]=foo ( * x )}}})}

\item {Don't abuse (). Use them only to force a different evaluation order or to
enhance expression clarity}

\item {When declaring data members or variables, each variable will be on a
separate line}

\item {When declaring variables with compound type (pointers, references,
arrays), the operators (*, \&, [], ()) will be attached to the identifier and not
to the base type ({\textcolor{darkgreen} {OK: {\tt int *v[100], double \&ref}}},
{\textcolor{red} {BAD: {\tt int* v[100], double \& ref}}})}

\item {When declaring the prototype of a function/method use the names of the
paramenters (although C++ allows to skip them)}

\item {Definition of default values for functions arguments will be made in
function's prototype ({\textcolor{red} {and not in function's definition}})}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Spacing
%

\section{Spacing}

\begin{itemize}

\item {{\bf Breaking lines longer than 80 columns:}
    \begin{itemize}
    \item {If possible without affecting code size and performance, break the
    statement into multiple statements}
    \item {Long string constants can be divided into multiple string constants
    concatenated (remember: "Hello " "world!\textbackslash n" is the same with
    "Hello world!\textbackslash n")}
    \item {When there is a long expression, the expression can be breaked
    {\sl after} an operator and indenting the rest of the expression. Try to
    avoid breaking an expression in the middle of an operand for a lower
    precedence operator:\\

    \begin{tabular}{|l|}
    \hline
    {\textcolor{darkgreen} {\tt lfcOut << hours << ", " << minutes << ", " <<
    seconds <<}}\\
    {\textcolor{darkgreen} {\tt {\textcolor{white} {....}}" (" <<
    (hours * 60 * 60 + minutes * 60 + seconds) << ")\textbackslash n";}}\\
    \hline
    \end{tabular}\\
    }
    \end{itemize}
}

\item {{\bf Vertical spacing}
    \begin{itemize}
    \item {Use 2 empty lines to separate classes and functions}
    \item {Use at least one empty line at the source file end (but no more\\
    than 3)}
    \item {You can use an empty line to separate logical groups of lines, method
    declarations, ...}
    \end{itemize}
}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% end document
%

\end{document}


