
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% RFC Sample ( LaTeX source )
%
% author(s) : Leonard Mosescu
% version   : 2.0.0
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 13/05/2001    2nd revision of smart pointers RFC posted on the list
% 07/01/2002    the few RFC guides and the RFC sample are putted together
% 12/01/2002    translated into LaTex by Daniel Secrieru
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright (C) 2001, 2002 Leonard Mosescu.
% All rights reserved.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{graphicx}
\usepackage{color}
\title{RFC Sample}
\author{Leonard Mo\c sescu\\(lemo@metasoft.ro)}
\date{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% begin document
%

\begin{document}
\maketitle
\newpage
\definecolor{darkgreen}{rgb}{0, 0.5, 0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% General guidelines
%

\section{General guidelines}

LFC development is intended to be an open process which should benefit from the
best ideas and experience from all of the team members. Request For Comments
(RFC) are descriptions of new ideas and proposals and they are intended to:

\begin{enumerate}

\item {request feedback on the proposed solution}

\item {keep the rest of the team up-to-date with the new stuff in LFC}

\item {force the developer to put order in his/her ideas}

\item {serve as base for the implementation/doc/tests}

\end{enumerate}

Each new concrete idea/proposal that will affect LFC should be described in a
RFC. There can be multiple incremental versions of an RFC before a final
solution is proposed for approval. An RFC could describe not only technical
solutions, but ideas for project organization, LFC marketing, ...\\
\\
An RFC should contain:

\begin{enumerate}

\item {descriptive name of the RFC}

\item {clear description of the problem it tries to solve}

\item {a complete set of requirements}

\item {an usage example of the solution (code if the solution is part of LFC)}

\item {the solution (without implementation details, except for the complexity
class of the algorithm used when is the case, side effects of some
functions, ...)}

\item {known limitations of the solution}

\end{enumerate}

{\textcolor{white} {****}}\\
\\
{\bf Notes}:

\begin{itemize}

\item {not all RFCs will have the {\underline {exact}} same structure (for
example an RFC that describes non technical solution might not contain
code samples, ...)}

\item {try not to construct the description of the problem and the set of
requirements as to fit the proposed solution. Those two parts are very
important, and it's normally that in some cases the solution will not fit all
the requirements}

\item {the last, but certainly not the least, RFCs are a very important piece of
the design puzzle and should be intensively used}

\end{itemize}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% An RFC Sample
%

\section{An RFC Sample}

{\sl {\underline {Name}}} {\bf LFC2 Smart Pointers (rev2)}\\
\\
{\sl {\underline {Description}}}\\
Smart pointers are objects that (try to) behave like build-in C++ pointers (aka
dumb pointers) adding extra functionality.\\
\\
As you know, pointers are extremely important in C++, but working with pointers
and dynamically allocated objects has some serious drawbacks:

\begin{itemize}

\item {{\textcolor{darkgreen} {using uninitialised pointers}}}

\item {{\textcolor{darkgreen} {dangling pointers}}}

\item {{\textcolor{darkgreen} {memory leaks}}}

\end{itemize}

\noindent
I propose here a design of a reference-counting smart pointer variant that try
to address the problems above, offering:

\begin{itemize}

\item {{\textcolor{darkgreen} {auto init to NULL}}}

\item {{\textcolor{darkgreen} {auto free memory when unreferenced}}}

\item {{\textcolor{darkgreen} {detect NULL pointers indirection}}}

\end{itemize}

{\textcolor{white} {****}}\\
{\sl {\underline {Requirements}}}

\begin{itemize}

\item {easy to use}

\item {non intrusive}

\item {small speed, mem overhead}

\item {good integration with LFC:
    \begin{itemize}
    \item {callbacks}
    \item {persistent streams}
    \item {...}
    \end{itemize}
}

\item {thread safe (?)}

\item {look and feel like build-in pointers as much as possible
    \begin{itemize}
    \item {{\tt ->} and {\tt *} operators}
    \item {equivalent conversions with build-in pointers}
    \item {point to const/nonconst objects}
    \item {...}
    \end{itemize}
}

\end{itemize}

{\textcolor{white} {****}}\\
{\sl {\underline {Known limitations}}}

\begin{itemize}

\item {doesn't support operator {\tt ->*}}

\item {can't be transparently mixed with build-in pointers}

\item {some conversions ambiguities (for ex. the direct base class is not
proffered to some indirect base class in overload resolution)}

\item {it's not thread safe (yet?)}

\item {support for 'volatile' modifier(?)}

\item {support for object arrays(?)}

\item {cyclic references(!)}

\end{itemize}

{\textcolor{white} {****}}\\
{\sl {\underline {Some usage examples}}}\\
\\
\textcolor[gray]{0.5} {\tt // smart pointer declarations}\\
%
\textcolor{blue} {\tt Ptr<Base> sp1;}
\textcolor[gray]{0.5} {\tt // null initialized}\\
%
\textcolor{blue} {\tt Ptr<Deriv> sp2(new Deriv);}
\textcolor[gray]{0.5} {\tt // point to new Base object}\\
%
\textcolor{blue} {\tt Ptr<Base> sp3(sp2);}
\textcolor[gray]{0.5} {\tt // init form another smart ptr (note Deriv -> Base
\nolinebreak conversion)}\\
%
\textcolor[gray]{0.5} {\tt //Ptr<Base> sp4 = new Base; // fail: Ptr<T>(T*) is
{\underline {explicit}}}\\
%
\textcolor{blue} {\tt Ptr<Deriv> sp4 = lfcNull;}
\textcolor[gray]{0.5} {\tt // init to NULL (useful for func args)}\\
%
\textcolor{blue} {\tt Ptr<const Base> sp5 = sp3;}
\textcolor[gray]{0.5} {\tt // Ptr to const object (note non-const ->
\nolinebreak const
\nolinebreak conversion)}\\
%
\textcolor{blue} {\tt Ptr<double> sp6;}
\textcolor[gray]{0.5} {\tt // Ptr to a build-in type}\\
\\
\textcolor[gray]{0.5} {\tt // basic usage}\\
\textcolor{blue} {\tt sp2->f();\\
sp2->x = 10;\\
Deriv obj = *sp2;
}\\
\textcolor[gray]{0.5} {\tt //sp1->f(); // will throw an exception (null
dereferencing)}\\
\textcolor[gray]{0.5} {\tt //*sp1; // idem}\\
\\
\textcolor[gray]{0.5} {\tt // copying and conversions}\\
\textcolor[gray]{0.5} {\tt // (similar to build-in pointers, if T1* -> T2* then
Ptr<T1> -> Ptr<T2>)}\\
%
\textcolor{blue} {\tt sp1 = sp2;}
\textcolor[gray]{0.5} {\tt // ok, Ptr<Deriv> -> Ptr<Base>}\\
%
\textcolor[gray]{0.5} {\tt //sp2 = sp3; // fail, Ptr<Base> -> Ptr<Deriv> is
illegal}\\
%
\textcolor{blue} {\tt sp2 = sp2.dynamicCast<Deriv>();}
\textcolor[gray]{0.5} {\tt // ok, dynamic cast (may return a null
\nolinebreak ptr)}\\
\\
\textcolor[gray]{0.5} {\tt // comparations (2 smart ptr are equal if they point
to the same object)}\\
\textcolor{blue} {\tt sp1 == sp2;}
\textcolor[gray]{0.5} {\tt // false}\\
%
\textcolor{blue} {\tt sp1 == sp3;}
\textcolor[gray]{0.5} {\tt // true}\\
%
\textcolor{blue} {\tt sp1 == lfcNull;}
\textcolor[gray]{0.5} {\tt // true}\\
%
\textcolor{blue} {\tt lfcNull == sp1;}
\textcolor[gray]{0.5} {\tt // true}\\
%
\textcolor{blue} {\tt sp1.isNull();}
\textcolor[gray]{0.5} {\tt // true}\\
\\
\textcolor[gray]{0.5} {\tt // special usage}\\
\textcolor{blue} {\tt Base *p = sp2.realPointer();}
\textcolor[gray]{0.5} {\tt // use with caution!}\\
\\
\textcolor[gray]{0.5} {\tt // now, all unreferenced objects}\\
%
\textcolor[gray]{0.5} {\tt // will be automaticaly deleted}\\
\\
{\sl {\underline {My proposed solution ({\tt Ptr<T>})}}}\\
\\
\textcolor[gray]{0.5} {\tt //! Ptr<T> represent a smart pointer to a T object}\\
%
\textcolor{blue} {\tt template<class T>}\\
\textcolor{blue} {\tt class Ptr : private PtrBase}\\
%
\textcolor{blue} {\tt \{}\\
%
\textcolor{blue} {\tt public:}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt explicit Ptr(T *p = NULL) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt Ptr(const Ptr \&ptr) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt Ptr(Null) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt {\symbol{126}}Ptr() throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt template<class X>}\\
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt Ptr(const Ptr<X> \&ptr) throw();}\\
\\
\textcolor{blue} {\tt public:}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt const Ptr \&operator=(const Ptr \&ptr) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt template<class X>}\\
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt const Ptr \&operator=(const Ptr<X> \&ptr) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt const Ptr \&operator=(T *p) throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt template<class X>}\\
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt const Ptr<X> dynamicCast() const;}\\
\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt bool isNull() const throw();}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt T *operator->() const;}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt T \&operator*() const;}\\
%
\textcolor{white} {\tt ....}
\textcolor{blue} {\tt T *realPointer() const;}\\
%
\textcolor{blue} {\tt \};}\\
\\
\textcolor{blue} {\tt template<class T1, class T2>}\\
\textcolor{blue} {\tt inline bool operator==(const Ptr<T1> \&p1,
const Ptr<T2> \&p2) throw();}\\
%
\textcolor{blue} {\tt template<class T>}\\
\textcolor{blue} {\tt inline bool operator==(const Ptr<T> \&ptr,
Null) throw();}\\
%
\textcolor{blue} {\tt template<class T>}\\
\textcolor{blue} {\tt inline bool operator==(Null,
const Ptr<T> \&ptr) throw();}\\
\\\\
I would appreciate any comments (especially regarding the thread-safe issue).\\
Lemo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% end document
%

\end{document}


