<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/memory_handler.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/memory_handler.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/dd8/memory__handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_MEMORY_HANDLER_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_MEMORY_HANDLER_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d72/memory__handler_8h.html">utilities/memory_handler.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace       </span>nitro{
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#aaad38fc90e51a0d1d743f8c359762002">00008</a>         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#aaad38fc90e51a0d1d743f8c359762002">MemoryDescription::MemoryDescription</a>( <span class="keywordtype">void</span> * theMemoryBlock , <span class="keyword">const</span> std::size_t theMemoryBlockSize , <span class="keyword">const</span> std::string &amp; theBlockDescription )
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 <span class="keywordflow">try</span>
<a name="l00011"></a>00011                 {
<a name="l00012"></a>00012                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a253ceb791b7d337ec99abcf380b8b872">MemoryBlock</a> = theMemoryBlock;
<a name="l00013"></a>00013                 
<a name="l00014"></a>00014                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#af80001ccd3f01b2c44d0dcc5592f613a">MemoryBlockSize</a> = theMemoryBlockSize;
<a name="l00015"></a>00015                         
<a name="l00016"></a>00016                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a7c5d5a0fa9d6615815e56b57e13d6d2a">BlockDescription</a> = theBlockDescription;
<a name="l00017"></a>00017                         
<a name="l00018"></a>00018                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a501fd2bd7788acafcbce227f473541a9">ReferenceCounter</a> = 1;
<a name="l00019"></a>00019                 }
<a name="l00020"></a>00020                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00021"></a>00021                 {
<a name="l00022"></a>00022                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::MemoryDescription( const void * theMemoryBlock , const std::size_t theMemoryBlockSize , const std::string &amp; theBlockDescription )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024                 <span class="keywordflow">catch</span>( ... )
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::MemoryDescription( const void * theMemoryBlock , const std::size_t theMemoryBlockSize , const std::string &amp; theBlockDescription )::An error occured&quot;</span> ) , 0 ) );
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         
<a name="l00030"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a6ecf4c3ca045bfed0dbe795f8a293ed3">00030</a>         <span class="keywordtype">void</span>                                                                                                    <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a6ecf4c3ca045bfed0dbe795f8a293ed3">MemoryDescription::OnAssigned</a>( <span class="keywordtype">void</span> )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">try</span>
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a501fd2bd7788acafcbce227f473541a9">ReferenceCounter</a>--;
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::OnAssigned( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 <span class="keywordflow">catch</span>( ... )
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::OnAssigned( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045                 
<a name="l00046"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a8fa068920eb28855712c088de622aeee">00046</a>         <span class="keywordtype">void</span>                                                                                                    <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a8fa068920eb28855712c088de622aeee">MemoryDescription::OnCopied</a>( <span class="keywordtype">void</span> )
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">try</span>
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a501fd2bd7788acafcbce227f473541a9">ReferenceCounter</a>++;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::OnCopied( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056                 <span class="keywordflow">catch</span>( ... )
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::OnCopied( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         
<a name="l00062"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a22be2f2ec610dcac6839dfb61c5b1166">00062</a>         <span class="keywordtype">bool</span>                                                                                                    <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a22be2f2ec610dcac6839dfb61c5b1166">MemoryDescription::AddressIn</a>( <span class="keywordtype">void</span> * Address )
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">try</span>
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         <span class="keywordflow">return</span>( <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a253ceb791b7d337ec99abcf380b8b872">MemoryBlock</a> &gt;= Address &amp;&amp; Address &lt;= ( ( <span class="keywordtype">char</span> * )<a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a253ceb791b7d337ec99abcf380b8b872">MemoryBlock</a> ) + <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#af80001ccd3f01b2c44d0dcc5592f613a">MemoryBlockSize</a> );
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::AddressIn( void * Address )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 <span class="keywordflow">catch</span>( ... )
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::AddressIn( void * Address )::An error occured&quot;</span> ) , 0 ) );
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#aaf41cadfebb23792b91fbe894da2a565">00078</a>         <span class="keywordtype">void</span>                                                                                                    <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#aaf41cadfebb23792b91fbe894da2a565">MemoryDescription::RegisterPointer</a>( <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html">PointerInterface</a> * Ptr )
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 <span class="keywordflow">try</span>
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         <span class="keywordflow">if</span>( <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a22be2f2ec610dcac6839dfb61c5b1166">AddressIn</a>( ( <span class="keywordtype">void</span> * ) Ptr ) )
<a name="l00083"></a>00083                         {
<a name="l00084"></a>00084                                 <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>.push_back( Ptr );
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::RegisterPointer( PointerInterface * Ptr )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">catch</span>( ... )
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::RegisterPointer( PointerInterface * Ptr )::An error occured&quot;</span> ) , 0 ) );
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a0079ea4641933ead0ada6caacd59d2dd">00097</a>         <span class="keywordtype">void</span>                                                                                                    <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#a0079ea4641933ead0ada6caacd59d2dd">MemoryDescription::ReleaseNestedPointers</a>( <span class="keywordtype">void</span> )
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="keywordflow">try</span>
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>.size() ; i++ )
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                                 <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>[ i ]-&gt;Release();
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>.erase( <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>.begin() , <a class="code" href="../../de/daa/classnitro_1_1MemoryDescription.html#ae9855608a4e317df0cec95086d8abfc4">NestedPointers</a>.end() );
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::RegisterPointer( PointerInterface * Ptr )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="keywordflow">catch</span>( ... )
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryDescription::RegisterPointer( PointerInterface * Ptr )::An error occured&quot;</span> ) , 0 ) );
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="../../d8/d6b/namespacenitro.html#a89362d597f3d107f7470ed3193cf12f4">00118</a>         <a class="code" href="../../dd/d72/memory__handler_8h.html#a5f91ee91be6d1ce0120af46d64fbaf74">DLL_ENTITY</a> <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html">MemoryHandler</a>                <a class="code" href="../../d8/d6b/namespacenitro.html#a89362d597f3d107f7470ed3193cf12f4">StdMemoryHandler</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
