<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/cpp_utilities.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>utilities/cpp_utilities.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dfb/cpp__utilities_8h__dep__incl.png" border="0" usemap="#utilities_2cpp__utilities_8hdep" alt=""/></div>
<map name="utilities_2cpp__utilities_8hdep" id="utilities_2cpp__utilities_8hdep">
<area shape="rect" href="../../d8/d9c/database_8h.html" title="db/database.h" alt="" coords="467,80,571,107"/><area shape="rect" href="../../d5/d8e/dynamic__lib__manager_8h.html" title="managers/dynamic_lib_manager.h" alt="" coords="43,229,261,256"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="1215,379,1388,405"/><area shape="rect" href="../../de/d9e/exception_8cpp.html" title="utilities/exception.cpp" alt="" coords="761,155,908,181"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="2221,80,2384,107"/><area shape="rect" href="../../da/d7b/database_8cpp.html" title="db/database.cpp" alt="" coords="305,155,423,181"/><area shape="rect" href="../../d0/d44/mysql__database_8h.html" title="db/mysql_database.h" alt="" coords="447,155,591,181"/><area shape="rect" href="../../da/df1/pg__database_8h.html" title="db/pg_database.h" alt="" coords="615,155,737,181"/><area shape="rect" href="../../d4/d73/mysql__database_8cpp.html" title="db/mysql_database.cpp" alt="" coords="477,229,637,256"/><area shape="rect" href="../../db/d23/pg__database_8cpp.html" title="db/pg_database.cpp" alt="" coords="888,229,1027,256"/><area shape="rect" href="../../d7/dcb/dynamic__lib__manager_8cpp.html" title="managers/dynamic_lib_manager.cpp" alt="" coords="141,304,373,331"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="2736,304,2896,331"/><area shape="rect" href="../../d5/dbd/mvc_8h.html" title="utilities/mvc/mvc.h" alt="" coords="2752,379,2880,405"/><area shape="rect" href="../../df/d08/csv__file_8cpp.html" title="loaders/csv_file.cpp" alt="" coords="3709,304,3843,331"/><area shape="rect" href="../../d1/d25/dynamic__lib__loader_8h.html" title="loaders/dynamic_lib_loader.h" alt="" coords="983,155,1172,181"/><area shape="rect" href="../../d4/de1/ini__file_8h.html" title="loaders/ini_file.h" alt="" coords="3319,155,3433,181"/><area shape="rect" href="../../d0/dc3/directory__abstraction_8h.html" title="system/directory_abstraction.h" alt="" coords="1364,155,1564,181"/><area shape="rect" href="../../d8/de7/file__utilities_8h.html" title="utilities/file_utilities.h" alt="" coords="2405,229,2547,256"/><area shape="rect" href="../../de/d12/template__engine_8cpp.html" title="utilities/template_engine.cpp" alt="" coords="2347,304,2533,331"/><area shape="rect" href="../../d4/d24/zip__utilities_8cpp.html" title="utilities/zip_utilities.cpp" alt="" coords="2557,304,2712,331"/><area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="3479,155,3644,181"/><area shape="rect" href="../../df/dca/log__stream_8cpp.html" title="utilities/log_stream.cpp" alt="" coords="3467,304,3621,331"/><area shape="rect" href="../../da/d7c/mutex__abstraction_8cpp.html" title="system/mutex_abstraction.cpp" alt="" coords="1871,155,2071,181"/><area shape="rect" href="../../d2/d08/process__abstraction_8h.html" title="system/process_abstraction.h" alt="" coords="2095,155,2289,181"/><area shape="rect" href="../../de/d4c/thread__abstraction_8cpp.html" title="system/thread_abstraction.cpp" alt="" coords="2313,155,2513,181"/><area shape="rect" href="../../d6/db6/binary__data_8h.html" title="utilities/binary_data.h" alt="" coords="3143,155,3287,181"/><area shape="rect" href="../../dc/d6e/string__utilities_8cpp.html" title="utilities/string_utilities.cpp" alt="" coords="2211,229,2381,256"/><area shape="rect" href="../../d9/d9f/string__utilities_8h.html" title="utilities/string_utilities.h" alt="" coords="1588,155,1745,181"/><area shape="rect" href="../../d3/d35/thread_8cpp.html" title="utilities/thread.cpp" alt="" coords="2588,155,2716,181"/><area shape="rect" href="../../dc/de5/timer_8cpp.html" title="utilities/timer.cpp" alt="" coords="2740,155,2860,181"/><area shape="rect" href="../../dc/dd1/dynamic__lib__loader_8cpp.html" title="loaders/dynamic_lib_loader.cpp" alt="" coords="661,229,864,256"/><area shape="rect" href="../../d8/d04/plugin__interface_8h.html" title="utilities/plugin_interface.h" alt="" coords="285,229,453,256"/><area shape="rect" href="../../de/d9c/plugin__interface_8cpp.html" title="utilities/plugin_interface.cpp" alt="" coords="397,304,579,331"/><area shape="rect" href="../../d4/d30/ini__file_8cpp.html" title="loaders/ini_file.cpp" alt="" coords="2920,304,3048,331"/><area shape="rect" href="../../d6/d75/directory__abstraction_8cpp.html" title="system/directory_abstraction.cpp" alt="" coords="1051,229,1264,256"/><area shape="rect" href="../../dd/d31/directory__utilities_8h.html" title="utilities/directory_utilities.h" alt="" coords="1389,229,1565,256"/><area shape="rect" href="../../d7/dc5/zip__abstraction_8cpp.html" title="system/zip_abstraction.cpp" alt="" coords="1752,304,1933,331"/><area shape="rect" href="../../df/dee/directory__utilities_8cpp.html" title="utilities/directory_utilities.cpp" alt="" coords="1339,304,1528,331"/><area shape="rect" href="../../d8/dd5/file__utilities_8cpp.html" title="utilities/file_utilities.cpp" alt="" coords="1552,304,1707,331"/><area shape="rect" href="../../db/dfc/xml_8cpp.html" title="loaders/xml.cpp" alt="" coords="3072,304,3184,331"/><area shape="rect" href="../../d2/d36/tar__abstraction_8h.html" title="system/tar_abstraction.h" alt="" coords="2043,304,2208,331"/><area shape="rect" href="../../dd/d62/csv__file_8h.html" title="loaders/csv_file.h" alt="" coords="3523,229,3643,256"/><area shape="rect" href="../../de/d5d/file__abstraction_8cpp.html" title="system/file_abstraction.cpp" alt="" coords="3832,229,4011,256"/><area shape="rect" href="../../d9/d19/log__stream_8h.html" title="utilities/log_stream.h" alt="" coords="3667,229,3808,256"/><area shape="rect" href="../../db/d5b/process__abstraction_8cpp.html" title="system/process_abstraction.cpp" alt="" coords="1976,229,2187,256"/><area shape="rect" href="../../d0/d62/xml_8h.html" title="loaders/xml.h" alt="" coords="2965,229,3064,256"/><area shape="rect" href="../../d3/d21/zip__abstraction_8h.html" title="system/zip_abstraction.h" alt="" coords="2672,229,2840,256"/><area shape="rect" href="../../d0/dce/binary__data_8cpp.html" title="utilities/binary_data.cpp" alt="" coords="3139,229,3296,256"/><area shape="rect" href="../../d0/d15/string__collection_8cpp.html" title="utilities/mvc/string_collection.cpp" alt="" coords="1691,229,1901,256"/></map>
</div>

<p><a href="../../d4/d7d/cpp__utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper&lt; type &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class automatically deletes dynamic arrays.  <a href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/classnitro_1_1DynamicObjectKeeper.html">nitro::DynamicObjectKeeper&lt; type &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class automatically deletes dynamic objects.  <a href="../../dc/d3e/classnitro_1_1DynamicObjectKeeper.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#abbaccfbed35b945162c27ef6d3748e77">EXTERN_C</a>&nbsp;&nbsp;&nbsp;extern &quot;C&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a>&nbsp;&nbsp;&nbsp;virtual</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a59198b6e95ff40c3688cffd96681b490">NON_VIRTUAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#ae80413e30d9fb89065272209af3ad6c3">DECLARE_DESTRUCTOR</a>(VIRTUALITY, TYPE_NAME)&nbsp;&nbsp;&nbsp;VIRTUALITY				~TYPE_NAME();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a69691857e3f03a41133f6631f078775a">DEFINE_SIMPLE_DESTRUCTOR</a>(TYPE_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#ac9b6ab3b9db7893e288603f0b8ec89a5">DEFINE_RELEASING_DESTRUCTOR</a>(TYPE_NAME, RELEASE_FUNCTION_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a00b2a221fe3a3abfb61f96a496618da1">DEFINE_DYNAMIC_ARRAY</a>(TYPE_NAME, ARRAY_NAME, ARRAY_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#ab2a9cf84fd1859482d93f153a8a63b69">DEFINE_DYNAMIC_OBJECT</a>(TYPE_NAME, OBJECT_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#aafeffeaecac5f160bab6a14303a293ad">DECLARE_PLUGIN_BEGIN</a>(PLUGIN_NAME)&nbsp;&nbsp;&nbsp;class	PLUGIN_NAME{</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a97234c0a19d6afedac911c046c3df8bf">DECLARE_PLUGIN_METHOD_0</a>(METHOD_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#a7163cdeadaf72a6567426a0a6c90a92e">DECLARE_PLUGIN_METHOD_1</a>(METHOD_NAME, TYPE_1_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#aee1f26d5fa8cd5c966d44e76e6da3af4">DECLARE_PLUGIN_END</a>()&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/cpp__utilities_8h.html#ab094cc7415c1649796bce1784f68a2d7">DECLARE_PLUGIN_GATEWAY</a>(TYPE_NAME)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae80413e30d9fb89065272209af3ad6c3"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_DESTRUCTOR" ref="ae80413e30d9fb89065272209af3ad6c3" args="(VIRTUALITY, TYPE_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_DESTRUCTOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">VIRTUALITY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;VIRTUALITY				~TYPE_NAME();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00023">23</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafeffeaecac5f160bab6a14303a293ad"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_PLUGIN_BEGIN" ref="aafeffeaecac5f160bab6a14303a293ad" args="(PLUGIN_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PLUGIN_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">PLUGIN_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;class	PLUGIN_NAME{</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00057">57</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee1f26d5fa8cd5c966d44e76e6da3af4"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_PLUGIN_END" ref="aee1f26d5fa8cd5c966d44e76e6da3af4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PLUGIN_END</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;};</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00072">72</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab094cc7415c1649796bce1784f68a2d7"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_PLUGIN_GATEWAY" ref="ab094cc7415c1649796bce1784f68a2d7" args="(TYPE_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PLUGIN_GATEWAY</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="../../d4/d7d/cpp__utilities_8h.html#abbaccfbed35b945162c27ef6d3748e77">EXTERN_C</a> NITRO_EXPORTING TYPE_NAME *    Get##TYPE_NAME##Instance( <span class="keywordtype">void</span> )\
        {\
                <span class="keywordflow">return</span>( <span class="keyword">new</span> TYPE_NAME() );\
        }\
        <a class="code" href="../../d4/d7d/cpp__utilities_8h.html#abbaccfbed35b945162c27ef6d3748e77">EXTERN_C</a> NITRO_EXPORTING <span class="keywordtype">void</span>                   Release##TYPE_NAME##Instance( TYPE_NAME * Instance )\
        {\
                <span class="keyword">delete</span> Instance;\
        }
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00075">75</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97234c0a19d6afedac911c046c3df8bf"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_PLUGIN_METHOD_0" ref="a97234c0a19d6afedac911c046c3df8bf" args="(METHOD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PLUGIN_METHOD_0</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">METHOD_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">private</span>:\
                void    ( * FunctionPointer##METHOD_NAME )( void );\
        <span class="keyword">public</span>:\
                <span class="keywordtype">void</span>    METHOD_NAME( <span class="keywordtype">void</span> );
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00060">60</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7163cdeadaf72a6567426a0a6c90a92e"></a><!-- doxytag: member="cpp_utilities.h::DECLARE_PLUGIN_METHOD_1" ref="a7163cdeadaf72a6567426a0a6c90a92e" args="(METHOD_NAME, TYPE_1_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PLUGIN_METHOD_1</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">METHOD_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_1_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">private</span>:\
                void    ( * FunctionPointer##METHOD_NAME )( TYPE_1_NAME );\
        <span class="keyword">public</span>:\
                <span class="keywordtype">void</span>    METHOD_NAME( TYPE_1_NAME );
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00066">66</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00b2a221fe3a3abfb61f96a496618da1"></a><!-- doxytag: member="cpp_utilities.h::DEFINE_DYNAMIC_ARRAY" ref="a00b2a221fe3a3abfb61f96a496618da1" args="(TYPE_NAME, ARRAY_NAME, ARRAY_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_DYNAMIC_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ARRAY_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ARRAY_SIZE</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TYPE_NAME *                                                             ARRAY_NAME( <span class="keyword">new</span> TYPE_NAME[ ARRAY_SIZE ] );\
        <a class="code" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html" title="Class automatically deletes dynamic arrays.">nitro::DynamicArrayKeeper&lt; TYPE_NAME &gt;</a>  ARRAY_NAME##Keeper( ARRAY_NAME );
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00049">49</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/d5b/process__abstraction_8cpp_source.html#l00043">nitro::ProcessAbstraction::CreateProcess()</a>, and <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00495">nitro::MVC::LoadModules()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a9cf84fd1859482d93f153a8a63b69"></a><!-- doxytag: member="cpp_utilities.h::DEFINE_DYNAMIC_OBJECT" ref="ab2a9cf84fd1859482d93f153a8a63b69" args="(TYPE_NAME, OBJECT_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_DYNAMIC_OBJECT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">OBJECT_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TYPE_NAME *                                                             OBJECT_NAME( <span class="keyword">new</span> TYPE_NAME );\
        <a class="code" href="../../dc/d3e/classnitro_1_1DynamicObjectKeeper.html" title="Class automatically deletes dynamic objects.">nitro::DynamicObjectKeeper&lt; TYPE_NAME &gt;</a> OBJECT_NAME##Keeper( OBJECT_NAME );
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00053">53</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b6ab3b9db7893e288603f0b8ec89a5"></a><!-- doxytag: member="cpp_utilities.h::DEFINE_RELEASING_DESTRUCTOR" ref="ac9b6ab3b9db7893e288603f0b8ec89a5" args="(TYPE_NAME, RELEASE_FUNCTION_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_RELEASING_DESTRUCTOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">RELEASE_FUNCTION_NAME</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TYPE_NAME::~TYPE_NAME()\
        {\
                <span class="keywordflow">try</span>\
                {\
                        this-&gt;RELEASE_FUNCTION_NAME();\
                }\
                <span class="keywordflow">catch</span>( ... )\
                {\
                }\
        }
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00037">37</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69691857e3f03a41133f6631f078775a"></a><!-- doxytag: member="cpp_utilities.h::DEFINE_SIMPLE_DESTRUCTOR" ref="a69691857e3f03a41133f6631f078775a" args="(TYPE_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_SIMPLE_DESTRUCTOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE_NAME</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TYPE_NAME::~TYPE_NAME()\
        {\
                <span class="keywordflow">try</span>\
                {\
                }\
                <span class="keywordflow">catch</span>( ... )\
                {\
                }\
        }
</pre></div>
<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00026">26</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbaccfbed35b945162c27ef6d3748e77"></a><!-- doxytag: member="cpp_utilities.h::EXTERN_C" ref="abbaccfbed35b945162c27ef6d3748e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_C&nbsp;&nbsp;&nbsp;extern &quot;C&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00017">17</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59198b6e95ff40c3688cffd96681b490"></a><!-- doxytag: member="cpp_utilities.h::NON_VIRTUAL" ref="a59198b6e95ff40c3688cffd96681b490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NON_VIRTUAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00021">21</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd04ec3fff7c731cc71d6796699d902"></a><!-- doxytag: member="cpp_utilities.h::VIRTUAL" ref="a6dd04ec3fff7c731cc71d6796699d902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTUAL&nbsp;&nbsp;&nbsp;virtual</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00019">19</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="cpp_utilities.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00005">5</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
