<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::DynamicArrayKeeper&lt; type &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper&lt; type &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::DynamicArrayKeeper&lt; type &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::DynamicArrayKeeper" -->
<p>Class automatically deletes dynamic arrays.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">utilities/cpp_utilities.h</a>&gt;</code></p>

<p><a href="../../d4/d67/classnitro_1_1DynamicArrayKeeper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#a2c6ff3700f510d30224491fcadb874db">DynamicArrayKeeper</a> (type *theKeepingArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#ae445531ef2415d360a9c57993b4552e5">~DynamicArrayKeeper</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#aacc079aa929203c71b0b9f13c883c8a7">KeepingArray</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type&gt;<br/>
 class nitro::DynamicArrayKeeper&lt; type &gt;</h3>

<p>Class automatically deletes dynamic arrays. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00099">99</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c6ff3700f510d30224491fcadb874db"></a><!-- doxytag: member="nitro::DynamicArrayKeeper::DynamicArrayKeeper" ref="a2c6ff3700f510d30224491fcadb874db" args="(type *theKeepingArray)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper</a>&lt; type &gt;::<a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">DynamicArrayKeeper</a> </td>
          <td>(</td>
          <td class="paramtype">type *&nbsp;</td>
          <td class="paramname"> <em>theKeepingArray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00112">112</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

<p>References <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00144">nitro::DynamicArrayKeeper&lt; type &gt;::KeepingArray</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <a class="code" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#aacc079aa929203c71b0b9f13c883c8a7">KeepingArray</a> = theKeepingArray;
                }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae445531ef2415d360a9c57993b4552e5"></a><!-- doxytag: member="nitro::DynamicArrayKeeper::~DynamicArrayKeeper" ref="ae445531ef2415d360a9c57993b4552e5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper</a>&lt; type &gt;::~<a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">DynamicArrayKeeper</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor (virtual).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00127">127</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

<p>References <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00144">nitro::DynamicArrayKeeper&lt; type &gt;::KeepingArray</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keyword">delete</span> [] <a class="code" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#aacc079aa929203c71b0b9f13c883c8a7">KeepingArray</a>;
                }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aacc079aa929203c71b0b9f13c883c8a7"></a><!-- doxytag: member="nitro::DynamicArrayKeeper::KeepingArray" ref="aacc079aa929203c71b0b9f13c883c8a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">type* <a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper</a>&lt; type &gt;::<a class="el" href="../../d7/d3e/classnitro_1_1DynamicArrayKeeper.html#aacc079aa929203c71b0b9f13c883c8a7">KeepingArray</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stored data.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00144">144</a> of file <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00112">nitro::DynamicArrayKeeper&lt; type &gt;::DynamicArrayKeeper()</a>, and <a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html#l00127">nitro::DynamicArrayKeeper&lt; type &gt;::~DynamicArrayKeeper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../d4/d7d/cpp__utilities_8h_source.html">cpp_utilities.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
