<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::ZIPUtilities Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html">nitro::ZIPUtilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::ZIPUtilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::ZIPUtilities" -->
<p>Archives processing routine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d9d/zip__utilities_8h_source.html">utilities/zip_utilities.h</a>&gt;</code></p>

<p><a href="../../db/deb/classnitro_1_1ZIPUtilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#aa44c024f55181362ddce5bb5824da4b6">ExtractFiles</a> (const std::string &amp;ArchivePath, const std::string &amp;DirectoryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/classnitro_1_1ZIPUtilities.html#a3abaeaf7b02faf84cc2b163bf41effb7">ArchiveDirectory</a> (const std::string &amp;ArchivePath, const std::string &amp;DirectoryPath)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Archives processing routine. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d9d/zip__utilities_8h_source.html#l00045">45</a> of file <a class="el" href="../../d9/d9d/zip__utilities_8h_source.html">zip_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3abaeaf7b02faf84cc2b163bf41effb7"></a><!-- doxytag: member="nitro::ZIPUtilities::ArchiveDirectory" ref="a3abaeaf7b02faf84cc2b163bf41effb7" args="(const std::string &amp;ArchivePath, const std::string &amp;DirectoryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::ZIPUtilities::ArchiveDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ArchivePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>DirectoryPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function adds all files from the specified directory to the archive.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ArchivePath</em>&nbsp;</td><td>- Path to the archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DirectoryPath</em>&nbsp;</td><td>- Path to the source directory.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html">zip_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00097">nitro::ZIPAbstraction::AddFile()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00173">nitro::ZIPAbstraction::Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d8/de7/file__utilities_8h_source.html#l00667">nitro::CollectFilesFromDirectory()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html" title="Class for zip files manipulation.">nitro::ZIPAbstraction</a>           ZipFile( ArchivePath );

                        std::vector&lt; std::string &gt;      Paths;
                        <a class="code" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b">nitro::CollectFilesFromDirectory</a>( DirectoryPath , Paths );

                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; Paths.size() ; i++ )
                        {
                                ZipFile.AddFile( Paths[ i ] );
                        }

                        ZipFile.Close();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ArchiveDirectory( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ArchiveDirectory( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd4/classnitro_1_1ZIPUtilities_a3abaeaf7b02faf84cc2b163bf41effb7_cgraph.png" border="0" usemap="#d2/dd4/classnitro_1_1ZIPUtilities_a3abaeaf7b02faf84cc2b163bf41effb7_cgraph" alt=""/></div>
<map name="d2/dd4/classnitro_1_1ZIPUtilities_a3abaeaf7b02faf84cc2b163bf41effb7_cgraph" id="d2/dd4/classnitro_1_1ZIPUtilities_a3abaeaf7b02faf84cc2b163bf41effb7_cgraph">
<area shape="rect" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#a34832c6f7f5eb4bf82beaa4397fae30a" title="nitro::ZIPAbstraction::AddFile" alt="" coords="1341,331,1533,357"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1880,432,2027,459"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1881,837,2025,864"/><area shape="rect" href="../../d3/dc5/classnitro_1_1ZIPAbstraction.html#acdfbff70d17dfebc0d7dc1ea31c6210b" title="nitro::ZIPAbstraction::Close" alt="" coords="1624,635,1803,661"/><area shape="rect" href="../../d8/d6b/namespacenitro.html#a190f469493f99c9fc68988937093be9b" title="nitro::CollectFilesFromDirectory" alt="" coords="273,533,476,560"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="1621,736,1805,763"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79" title="nitro::FSPath::ExtractFileName" alt="" coords="1612,483,1815,509"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#afe9ba39b1f1cffe21d5bedf6ec0ef15c" title="nitro::BinaryData::GetBuffer" alt="" coords="1624,331,1803,357"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#afee97e2237fdd800c931cb795702a3a0" title="nitro::BinaryData::GetBufferLength" alt="" coords="1604,381,1823,408"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#a62575c8485f32ce6648b63c9999f5b6b" title="nitro::File::GetLastModified" alt="" coords="1625,432,1801,459"/><area shape="rect" href="../../d8/d6b/namespacenitro.html#a1ec19d642903978a0a639db412059300" title="nitro::WalkThroughDirectory" alt="" coords="527,787,708,813"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="757,736,989,763"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="1037,837,1280,864"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1596,939,1831,965"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1329,939,1545,965"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a092c62298e069cf10423b305c0d78568" title="nitro::DirectoryAbstraction::FindNext" alt="" coords="1597,837,1829,864"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1600,787,1827,813"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1332,837,1543,864"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa44c024f55181362ddce5bb5824da4b6"></a><!-- doxytag: member="nitro::ZIPUtilities::ExtractFiles" ref="aa44c024f55181362ddce5bb5824da4b6" args="(const std::string &amp;ArchivePath, const std::string &amp;DirectoryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::ZIPUtilities::ExtractFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ArchivePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>DirectoryPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function extracts files into directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ArchivePath</em>&nbsp;</td><td>- Path to the extracting archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DirectoryPath</em>&nbsp;</td><td>- Path to the destination directory.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html">zip_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00491">nitro::UnZIPAbstraction::Close()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00375">nitro::UnZIPAbstraction::GetCountOfFiles()</a>, <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00403">nitro::UnZIPAbstraction::UnZIPFile()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html" title="Class for zip files manipulation.">nitro::UnZIPAbstraction</a>         ZipFile( ArchivePath );

                        std::size_t                                     FileCount( ZipFile.GetCountOfFiles() );
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; FileCount ; i++ )
                        {
                                ZipFile.UnZIPFile( i , DirectoryPath , <span class="keyword">false</span> );
                        }

                        ZipFile.Close();
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ExtractFiles( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;ZIPUtilities::ExtractFiles( const std::string &amp; ArchivePath , const std::string &amp; DirectoryPath )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd4/classnitro_1_1ZIPUtilities_aa44c024f55181362ddce5bb5824da4b6_cgraph.png" border="0" usemap="#d2/dd4/classnitro_1_1ZIPUtilities_aa44c024f55181362ddce5bb5824da4b6_cgraph" alt=""/></div>
<map name="d2/dd4/classnitro_1_1ZIPUtilities_aa44c024f55181362ddce5bb5824da4b6_cgraph" id="d2/dd4/classnitro_1_1ZIPUtilities_aa44c024f55181362ddce5bb5824da4b6_cgraph">
<area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a884abe490cfdbb0cafacfacd8e443c7a" title="nitro::UnZIPAbstraction::Close" alt="" coords="812,45,1007,72"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1088,147,1235,173"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1089,299,1233,325"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ac02fcc759bf15d4b981136d21c665eaa" title="nitro::UnZIPAbstraction::GetCountOfFiles" alt="" coords="780,197,1039,224"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a5da50a295c36582cb3d60cf32951d38a" title="nitro::UnZIPAbstraction::UnZIPFile" alt="" coords="249,248,468,275"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#ae22a75319a447713f216a09af822d164" title="nitro::UnZIPAbstraction::GotoFile" alt="" coords="519,248,729,275"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a65b0b6b24a9398a32a5af04cda4be9d4" title="nitro::UnZIPAbstraction::GotoFirstFile" alt="" coords="791,248,1028,275"/><area shape="rect" href="../../d4/ddf/classnitro_1_1UnZIPAbstraction.html#a122ef4efd47104d76653d0844e7ffd95" title="nitro::UnZIPAbstraction::GotoNextFile" alt="" coords="789,299,1029,325"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d9/d9d/zip__utilities_8h_source.html">zip_utilities.h</a></li>
<li>utilities/<a class="el" href="../../d4/d24/zip__utilities_8cpp_source.html">zip_utilities.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
