<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/tar_abstraction.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/tar_abstraction.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d9/de8/tar__abstraction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __TAR_ABSTRACTION_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __TAR_ABSTRACTION_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d2/d36/tar__abstraction_8h.html">system/tar_abstraction.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>nitro
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#ad53a131c847922fda9a7ed8fed2918eb">00008</a>         <span class="comment">/* static */</span> std::size_t                        <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#ad53a131c847922fda9a7ed8fed2918eb">TARFileHeader::GetCheckSum</a>( <span class="keyword">const</span> <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a> &amp; Header )
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 <span class="keywordflow">try</span>
<a name="l00011"></a>00011                 {
<a name="l00012"></a>00012                         <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a>   LocalHeader;
<a name="l00013"></a>00013                         memcpy( ( <span class="keywordtype">void</span> * ) &amp; LocalHeader , ( <span class="keywordtype">void</span> * ) &amp; Header , <span class="keyword">sizeof</span>( <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a> ) );
<a name="l00014"></a>00014                         memset( LocalHeader.CheckSum , <span class="charliteral">&#39; &#39;</span> , 8 );
<a name="l00015"></a>00015 
<a name="l00016"></a>00016                         std::size_t             <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">CheckSum</a>( 0 );
<a name="l00017"></a>00017                         <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <span class="keyword">sizeof</span>( <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a> ) ; i++ )
<a name="l00018"></a>00018                         {
<a name="l00019"></a>00019                                 CheckSum += ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * ) &amp; LocalHeader )[ i ];
<a name="l00020"></a>00020                         }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                         <span class="keywordflow">return</span>( CheckSum );
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TARFileHeader::GetCheckSum( const TARFileHeader &amp; Header )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 <span class="keywordflow">catch</span>( ... )
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TARFileHeader::GetCheckSum( const TARFileHeader &amp; Header )::An error occured while opening file&quot;</span> ) , 1 ) );
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#ae41068a3f75aefd297b6fcd5688ec9aa">00034</a>         <span class="comment">/* static */</span> <span class="keywordtype">void</span>                                       <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#ae41068a3f75aefd297b6fcd5688ec9aa">TARFileHeader::SetCheckSum</a>( <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a> &amp; Header )
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordflow">try</span>
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         std::size_t                     <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">CheckSum</a>( <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#ad53a131c847922fda9a7ed8fed2918eb">GetCheckSum</a>( Header ) );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                         memset( Header.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">CheckSum</a> , 0 , 8 );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         sprintf( Header.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a11060620a1f8355ba51035092b42a843">CheckSum</a> , <span class="stringliteral">&quot;%08o&quot;</span> , CheckSum );
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TARFileHeader::SetCheckSum( TARFileHeader &amp; Header )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048                 <span class="keywordflow">catch</span>( ... )
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TARFileHeader::SetCheckSum( TARFileHeader &amp; Header )::An error occured while opening file&quot;</span> ) , 1 ) );
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ad5473e9bc27e68efaa1c72ce3f693a9c">00054</a>         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ad5473e9bc27e68efaa1c72ce3f693a9c">UnTARAbstraction::UnTARAbstraction</a>( <span class="keywordtype">void</span> )
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keywordflow">try</span>
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 <span class="keywordflow">catch</span>( ... )
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::An error occured while opening file&quot;</span> ) , 1 ) );
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aa7f1bde6985f9bfd031f07590fa7fe00">00069</a>         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ad5473e9bc27e68efaa1c72ce3f693a9c">UnTARAbstraction::UnTARAbstraction</a>( <span class="keyword">const</span> std::string &amp; FilePath )
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordflow">try</span>
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153">OpenFile</a>( FilePath );
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079                 <span class="keywordflow">catch</span>( ... )
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::UnTARAbstraction( void )::An error occured while opening file&quot;</span> ) , 1 ) );
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153">00085</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a578bab19ccf7ad5e2bf7a2e9d7aea153">UnTARAbstraction::OpenFile</a>( <span class="keyword">const</span> std::string &amp; FilePath )
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">try</span>
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>( FilePath , <a class="code" href="../../d8/d6b/namespacenitro.html#a3d01867812a30a2b83da4272f67ae58e">nitro::FA_FILE_BINARY</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a939ae0c4979f95f101fa651dd51e1e8d">nitro::FA_FILE_READ</a> | <a class="code" href="../../d8/d6b/namespacenitro.html#a67003482d022dc42fb384a0234f6651b">nitro::FA_FILE_WRITE</a> );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::OpenFile( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">catch</span>( ... )
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::OpenFile( const std::string &amp; FilePath )::An error occured while opening file&quot;</span> ) , 1 ) );
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a11df4758e5ac17e9f77b02e80e3f1033">00103</a>         std::size_t                                     <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a11df4758e5ac17e9f77b02e80e3f1033">UnTARAbstraction::GetCountOfFiles</a>( <span class="keywordtype">void</span> )
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">try</span>
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         std::size_t             CurrentCursor( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> );
<a name="l00108"></a>00108                         std::size_t             CurrentFilePosition( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#af655cf87837716a80091017dc5552924">Tell</a>() );
<a name="l00109"></a>00109                         <a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html" title="File header.">TARFileHeader</a>   CurrentHeader( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
<a name="l00112"></a>00112                         std::size_t     Counter( 0 );
<a name="l00113"></a>00113                         <span class="keywordflow">for</span>( ; std::string( <span class="stringliteral">&quot;&quot;</span> ) != <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a0f0870f2eb85de0bbb83639a2284cbad">FileName</a> ; Counter++ )
<a name="l00114"></a>00114                         {
<a name="l00115"></a>00115                                 <span class="keywordtype">int</span>                             FileSize( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#adf6519a21d7ac9cbebfac6dc9b7cc6b0">FileSize</a> , <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ) );
<a name="l00116"></a>00116                                 <span class="keywordflow">if</span>( FileSize )
<a name="l00117"></a>00117                                 {
<a name="l00118"></a>00118                                         <span class="keywordtype">int</span>                             Offset( FileSize / 512 * 512 + ( FileSize % 512 ? 512 : 0 ) );
<a name="l00119"></a>00119                                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( Offset , <a class="code" href="../../d8/d6b/namespacenitro.html#ae274eeae0d6dade7f942c7968ccaff1a">nitro::FA_FILE_CURRENT</a> );
<a name="l00120"></a>00120                                 }
<a name="l00121"></a>00121                                 <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
<a name="l00122"></a>00122                         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> = CurrentCursor;
<a name="l00125"></a>00125                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> = CurrentHeader;
<a name="l00126"></a>00126                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( CurrentFilePosition , <a class="code" href="../../d8/d6b/namespacenitro.html#afdd7d56d1adee5aa1e5906e28891423e">nitro::FA_FILE_BEGIN</a> );
<a name="l00127"></a>00127                         <span class="keywordflow">return</span>( Counter );
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GetCountOfFiles( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">catch</span>( ... )
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GetCountOfFiles( void )::An error occured while getting count of files&quot;</span> ) , 1 ) );
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a4a2098d097b9c8e52445ef5e181ca70a">00139</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a4a2098d097b9c8e52445ef5e181ca70a">UnTARAbstraction::ExtractFile</a>( <span class="keyword">const</span> std::size_t &amp; FileCursor , <span class="keyword">const</span> std::string &amp; Folder , <span class="keywordtype">bool</span> IgnoreFilePath )
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">try</span>
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">SetReadCursor</a>( FileCursor );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         <span class="keywordflow">if</span>( <span class="charliteral">&#39;0&#39;</span> == <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#aafa4973bd2a52ba9859e4dfd6b0bc8cd">LinkType</a> )
<a name="l00146"></a>00146                         {
<a name="l00147"></a>00147                                 std::string             FilePath( <span class="stringliteral">&quot;&quot;</span> );
<a name="l00148"></a>00148                                 <span class="keywordflow">if</span>( IgnoreFilePath )
<a name="l00149"></a>00149                                 {
<a name="l00150"></a>00150                                         FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ad91a9f8cf9358d81f3858257c8941b79">nitro::FSPath::ExtractFileName</a>( std::string( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a0f0870f2eb85de0bbb83639a2284cbad">FileName</a> ) );
<a name="l00151"></a>00151                                 }
<a name="l00152"></a>00152                                 <span class="keywordflow">else</span>
<a name="l00153"></a>00153                                 {
<a name="l00154"></a>00154                                         FilePath = <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( Folder ) ) + std::string( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#a0f0870f2eb85de0bbb83639a2284cbad">FileName</a> );
<a name="l00155"></a>00155                                 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a>                       Storage;
<a name="l00158"></a>00158                                 <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a4a2098d097b9c8e52445ef5e181ca70a">ExtractFile</a>( FileCursor , Storage );
<a name="l00159"></a>00159                                 <a class="code" href="../../d1/d7d/classnitro_1_1File.html#a3b0877a4437575674e3ff6b695215119">nitro::File::SaveBinDataToFile</a>( Storage , FilePath );
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , const std::string &amp; Folder , bool IgnoreFilePath /* = true */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">catch</span>( ... )
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ExtractFile( const std::size_t &amp; FileCursor , const std::string &amp; Folder , bool IgnoreFilePath /* = true */ )::An error occured while extracting file&quot;</span> ) , 1 ) );
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0">00172</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0">UnTARAbstraction::CloseFile</a>( <span class="keywordtype">void</span> )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordflow">try</span>
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83">Close</a>();
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::CloseFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">catch</span>( ... )
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::CloseFile( void )::An error occured while closing file&quot;</span> ) , 1 ) );
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aee78bfa45b51568bc84eb249af0aab2b">00188</a>         <span class="comment">/* virtual */</span><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aee78bfa45b51568bc84eb249af0aab2b">UnTARAbstraction::~UnTARAbstraction</a>()
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">try</span>
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a229b164d79d8ba118b514526a07b00b0">CloseFile</a>();
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00195"></a>00195                 {
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">catch</span>( ... )
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">00202</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">UnTARAbstraction::GotoFirstFile</a>( <span class="keywordtype">void</span> )
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 <span class="keywordflow">try</span>
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( 0 , <a class="code" href="../../d8/d6b/namespacenitro.html#afdd7d56d1adee5aa1e5906e28891423e">nitro::FA_FILE_BEGIN</a> );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> = 0;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00213"></a>00213                 {
<a name="l00214"></a>00214                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GotoFirstFile( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordflow">catch</span>( ... )
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::GotoFirstFile( void )::An error occured while moving cursor to the begin&quot;</span> ) , 1 ) );
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">00222</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">UnTARAbstraction::ReadHeader</a>( <span class="keywordtype">void</span> )
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">try</span>
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462">Read</a>( ( <span class="keywordtype">char</span> * ) &amp; <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a> , <span class="keyword">sizeof</span>( Header ) );
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ReadHeader( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 <span class="keywordflow">catch</span>( ... )
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::ReadHeader( void )::An error occured while reading header&quot;</span> ) , 1 ) );
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">00238</a>         <span class="keywordtype">void</span>                                            <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a05a79c730da38ee750fcb19cb8a91d1f">UnTARAbstraction::SetReadCursor</a>( <span class="keyword">const</span> std::size_t &amp; ReadCursor )
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">try</span>
<a name="l00241"></a>00241                 {
<a name="l00242"></a>00242                         <span class="comment">/* special case */</span>
<a name="l00243"></a>00243                         <span class="keywordflow">if</span>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> &gt; ReadCursor )
<a name="l00244"></a>00244                         {
<a name="l00245"></a>00245                                 <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a62b7a37e951ce0150181b8dc11055c84">GotoFirstFile</a>();
<a name="l00246"></a>00246                         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="comment">/* moving cursor */</span>
<a name="l00249"></a>00249                         <span class="keywordflow">if</span>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> != ReadCursor )
<a name="l00250"></a>00250                         {
<a name="l00251"></a>00251                                 <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; ReadCursor - <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae6c7cff1147a4afac32237dc99b52e37">Cursor</a> ; i++ )
<a name="l00252"></a>00252                                 {
<a name="l00253"></a>00253                                         <span class="keywordtype">int</span>                             FileSize( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#a224e2699b29105ff65fe75587540e19b">Header</a>.<a class="code" href="../../d4/d4a/classnitro_1_1TARFileHeader.html#adf6519a21d7ac9cbebfac6dc9b7cc6b0">FileSize</a> , <a class="code" href="../../d8/d6b/namespacenitro.html#ad3ebf426e8139808d9854a9040dc87ce">nitro::OCTAL</a> ) );
<a name="l00254"></a>00254                                         <span class="keywordtype">int</span>                             Offset( FileSize / 512 * 512 + ( FileSize % 512 ? 512 : 0 ) );
<a name="l00255"></a>00255                                         <span class="keywordflow">if</span>( Offset )
<a name="l00256"></a>00256                                         {
<a name="l00257"></a>00257                                                 <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#aba83aa6a8f9fa2cf49584525f75ce48e">LoadedFile</a>.<a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>( Offset , <a class="code" href="../../d8/d6b/namespacenitro.html#ae274eeae0d6dade7f942c7968ccaff1a">nitro::FA_FILE_CURRENT</a> );
<a name="l00258"></a>00258                                         }
<a name="l00259"></a>00259                                         <a class="code" href="../../da/dc9/classnitro_1_1UnTARAbstraction.html#ae8b6d9dc8df114858e8d322d58f527b4">ReadHeader</a>();
<a name="l00260"></a>00260                                 }
<a name="l00261"></a>00261                                 Cursor = ReadCursor;
<a name="l00262"></a>00262                         }
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::SetReadCursor( const std::size_t &amp; ReadCursor )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268                 <span class="keywordflow">catch</span>( ... )
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;UnTARAbstraction::SetReadCursor( const std::size_t &amp; ReadCursor )::An error occured while setting cursor&quot;</span> ) , 1 ) );
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
