<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: db/database.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/database.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../da/d7b/database_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __DATABASE_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __DATABASE_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d8/d9c/database_8h.html">db/database.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="../../d8/d6b/namespacenitro.html">00006</a> <span class="keyword">namespace       </span>nitro{
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#aa5c907a9f1821fe97a524e0edad3a0b5">00008</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                              <a class="code" href="../../df/d37/classnitro_1_1Database.html#aa5c907a9f1821fe97a524e0edad3a0b5">Database::Connect</a>( <span class="keyword">const</span> std::string &amp; theConnectionString )
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 <span class="keywordflow">try</span>
<a name="l00011"></a>00011                 {
<a name="l00012"></a>00012                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#aa5c907a9f1821fe97a524e0edad3a0b5">Connect</a>( theConnectionString.c_str() );
<a name="l00013"></a>00013                 }
<a name="l00014"></a>00014                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00015"></a>00015                 {
<a name="l00016"></a>00016                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Connect( const std::string &amp; theConnectionString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00017"></a>00017                 }
<a name="l00018"></a>00018                 <span class="keywordflow">catch</span>( ... )
<a name="l00019"></a>00019                 {
<a name="l00020"></a>00020                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Connect( const std::string &amp; theConnectionString )::An error occured&quot;</span> ) , 0 ) );
<a name="l00021"></a>00021                 }
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">00024</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                              <a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">Database::Query</a>( <span class="keyword">const</span> std::string &amp; theQueryString )
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="keywordflow">try</span>
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">Query</a>( theQueryString.c_str() );
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Query( const std::string &amp; theQueryString )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034                 <span class="keywordflow">catch</span>( ... )
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Query( const std::string &amp; theQueryString )::An error occured&quot;</span> ) , 0 ) );
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#a5a1d037efd46478c930dd25d69d4c53d">00040</a>         <span class="keywordtype">void</span>                                                    <a class="code" href="../../df/d37/classnitro_1_1Database.html#a5a1d037efd46478c930dd25d69d4c53d">Database::Select</a>( <span class="keyword">const</span> std::string &amp; What , <span class="keyword">const</span> std::string &amp; Tables , <span class="keyword">const</span> std::string &amp; Condition <span class="comment">/* = &quot;1 = 1&quot; */</span> )
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keywordflow">try</span>
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#adbab7acaef9fa09d9c1e34ed7c7d270e">ClearResult</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">Query</a>( ( std::string( <span class="stringliteral">&quot;SELECT &quot;</span> ) + What + <span class="stringliteral">&quot; FROM &quot;</span> + Tables + <span class="stringliteral">&quot; WHERE &quot;</span> + Condition ).c_str() );
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Select( const std::string &amp; What , const std::string &amp; Tables , const std::string &amp; Condition /* = 1 = 1 */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052                 <span class="keywordflow">catch</span>( ... )
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Select( const std::string &amp; What , const std::string &amp; Tables , const std::string &amp; Condition /* = 1 = 1 */ )::An error occured&quot;</span> ) , 0 ) );
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#a0e538fdf6a053c5884921371e6243de0">00058</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                              <a class="code" href="../../df/d37/classnitro_1_1Database.html#a0e538fdf6a053c5884921371e6243de0">Database::Insert</a>( <span class="keyword">const</span> std::string &amp; Table , <span class="keyword">const</span> std::string &amp; Fields , <span class="keyword">const</span> std::string &amp; Values )
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">try</span>
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">Query</a>( ( std::string( <span class="stringliteral">&quot;INSERT INTO &quot;</span> ) + Table + <span class="stringliteral">&quot; ( &quot;</span> + Fields + <span class="stringliteral">&quot; ) VALUES ( &quot;</span> + Values + <span class="stringliteral">&quot; )&quot;</span> ).c_str() );
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Insert( const std::string &amp; Table , const std::string &amp; Fields , const std::string &amp; Values )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">catch</span>( ... )
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Insert( const std::string &amp; Table , const std::string &amp; Fields , const std::string &amp; Values )::An error occured&quot;</span> ) , 0 ) );
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#a318fbcd8c77987b526041313495044f4">00074</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>                              <a class="code" href="../../df/d37/classnitro_1_1Database.html#a318fbcd8c77987b526041313495044f4">Database::Delete</a>( <span class="keyword">const</span> std::string &amp; Table , <span class="keyword">const</span> std::string &amp; Condition <span class="comment">/* = &quot;1 = 1&quot; */</span> )
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">try</span>
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="../../df/d37/classnitro_1_1Database.html#a18ad8cf8673faa98f63d22185583be28">Query</a>( ( std::string( <span class="stringliteral">&quot;DELETE FROM &quot;</span> ) + Table + <span class="stringliteral">&quot; WHERE &quot;</span> + Condition ).c_str() );
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Delete( const std::string &amp; Table , const std::string &amp; Condition )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">catch</span>( ... )
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Database::Delete( const std::string &amp; Table , const std::string &amp; Condition )::An error occured&quot;</span> ) , 0 ) );
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="../../df/d37/classnitro_1_1Database.html#ac576c4d3680c9581de5647a23d41fbd1">00090</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../df/d37/classnitro_1_1Database.html#ac576c4d3680c9581de5647a23d41fbd1">Database::~Database</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">try</span>
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 <span class="keywordflow">catch</span>( ... )
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
