<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/template_engine.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/template_engine.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d3/dc7/template__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __TEMPLATE_ENGINE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __TEMPLATE_ENGINE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00005"></a><a class="code" href="../../d3/dc7/template__engine_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00005</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef TEMPLATE_ENGINE</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define TEMPLATE_ENGINE_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">                #define TEMPLATE_ENGINE_DLL_ENTITY</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define TEMPLATE_ENGINE_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;template_engine.lib&quot; )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #define TEMPLATE_ENGINE_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">                #define TEMPLATE_ENGINE_DLL_ENTITY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace       </span>nitro
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keyword">class           </span>BinaryData;
<a name="l00034"></a>00034 
<a name="l00047"></a><a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html">00047</a>         <span class="keyword">class </span>TEMPLATE_ENGINE_DLL_ENTITY <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html" title="Template engine.">TemplateEngine</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00069"></a>00069                 <span class="keywordtype">void</span>                                                            LoadTemplateFromFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * FilePath );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <a class="code" href="../../d8/d6b/namespacenitro.html#ac14c62b328697548810d938adcfd8ccd">ALIAS_FUNCTION_1</a>( LoadTemplateFromFile , aliasLoadTemplateFromFile , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00072"></a>00072 
<a name="l00091"></a>00091                 <span class="keywordtype">void</span>                                                            LoadTemplateFromFile( <span class="keyword">const</span> std::string &amp; FilePath );
<a name="l00092"></a>00092 
<a name="l00115"></a>00115                 <span class="keywordtype">void</span>                                                            SetVariable( <span class="keyword">const</span> <span class="keywordtype">char</span> * VariableName , <span class="keyword">const</span> <span class="keywordtype">char</span> * VariableValue );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( SetVariable , aliasSetVariable , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00118"></a>00118 
<a name="l00141"></a>00141                 <span class="keywordtype">void</span>                                                            SetVariable( <span class="keyword">const</span> std::string &amp; VariableName , <span class="keyword">const</span> std::string &amp; VariableValue );
<a name="l00142"></a>00142 
<a name="l00165"></a>00165                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> Iter &gt;<span class="keywordtype">void</span>                      SetVariables( <span class="keyword">const</span> Iter &amp; IterBegin , <span class="keyword">const</span> Iter &amp; IterEnd );
<a name="l00166"></a>00166 
<a name="l00185"></a>00185                 <span class="keyword">const</span> <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">nitro::BinaryData</a> &amp;                       GetTemplate( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00197"></a>00197                 <span class="keyword">virtual</span> ~<a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html" title="Template engine.">TemplateEngine</a>( <span class="keywordtype">void</span> );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keyword">private</span>:
<a name="l00200"></a>00200 
<a name="l00211"></a><a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">00211</a>                 <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data.">BinaryData</a>                                                      TemplateData;
<a name="l00212"></a>00212         };
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1d7bfd4ae72d2edd5ffa12f2ce5ca497">00214</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> Iter &gt;<span class="keywordtype">void</span>                      <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1d7bfd4ae72d2edd5ffa12f2ce5ca497">TemplateEngine::SetVariables</a>( <span class="keyword">const</span> Iter &amp; IterBegin , <span class="keyword">const</span> Iter &amp; IterEnd )
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">try</span>
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">for</span>( Iter i( IterBegin ) ; i != IterEnd ; i++ )
<a name="l00219"></a>00219                         {
<a name="l00220"></a>00220                                 <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0">SetVariable</a>( i-&gt;first , i-&gt;second );
<a name="l00221"></a>00221                         }
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariables( const Iter &amp; IterBegin , const Iter &amp; IterEnd )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 <span class="keywordflow">catch</span>( ... )
<a name="l00228"></a>00228                 {
<a name="l00229"></a>00229                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariables( const Iter &amp; IterBegin , const Iter &amp; IterEnd )::An error occured&quot;</span> ) , 1 ) );
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
