<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/allocator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/allocator.h</h1>  </div>
</div>
<div class="contents">
<a href="../../da/da9/allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_ALLOCATOR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_ALLOCATOR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;memory&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00009"></a><a class="code" href="../../da/da9/allocator_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00009</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef ALLOCATOR</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">                #define ALLOCATOR_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define ALLOCATOR_DLL_ENTITY</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #define ALLOCATOR_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;allocator.lib&quot; )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">                #define ALLOCATOR_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                #define ALLOCATOR_DLL_ENTITY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace       </span>nitro{
<a name="l00036"></a>00036         
<a name="l00049"></a><a class="code" href="../../d7/d28/classnitro_1_1Allocator.html">00049</a>         <span class="keyword">class </span>ALLOCATOR_DLL_ENTITY <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html" title="Class for memory handling.">Allocator</a>{
<a name="l00050"></a>00050         <span class="keyword">public</span>:
<a name="l00051"></a>00051                 
<a name="l00070"></a>00070                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;type *            AllocateBlock( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071                 
<a name="l00094"></a>00094                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;type *            AllocateArray( <span class="keyword">const</span> std::size_t &amp; ArrayLength );
<a name="l00095"></a>00095                 
<a name="l00114"></a>00114                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;<span class="keywordtype">void</span>                      DeallocateBlock( type * Block );
<a name="l00115"></a>00115                 
<a name="l00134"></a>00134                 <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;<span class="keywordtype">void</span>                      DeallocateArray( type * Array );
<a name="l00135"></a>00135         };
<a name="l00136"></a>00136         
<a name="l00137"></a><a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#ae2615e1aa50d5d86e988e300b9825478">00137</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;type *            <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#ae2615e1aa50d5d86e988e300b9825478">Allocator::AllocateBlock</a>( <span class="keywordtype">void</span> )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">try</span>
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <span class="keywordflow">return</span>( <span class="keyword">new</span> type() );
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::AllocateBlock( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <span class="keywordflow">catch</span>( ... )
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::AllocateBlock( void )::An error occured&quot;</span> ) , 1 ) );
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152                 
<a name="l00153"></a><a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#a6ede7f80d63f502487ecf8f520ac05e7">00153</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;type *            <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#a6ede7f80d63f502487ecf8f520ac05e7">Allocator::AllocateArray</a>( <span class="keyword">const</span> std::size_t &amp; ArrayLength )
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">try</span>
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         <span class="keywordflow">return</span>( <span class="keyword">new</span> type[ ArrayLength ] );
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::AllocateArray( std::size_t ArrayLength )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163                 <span class="keywordflow">catch</span>( ... )
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::AllocateArray( std::size_t ArrayLength )::An error occured&quot;</span> ) , 1 ) );
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168                 
<a name="l00169"></a><a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8">00169</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;<span class="keywordtype">void</span>                      <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#aeb07a3d3cf81c578c66944937252eef8">Allocator::DeallocateBlock</a>( type * Block )
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 <span class="keywordflow">try</span>
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         <span class="keyword">delete</span> Block;
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::DeallocateBlock( type * Block )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="keywordflow">catch</span>( ... )
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::DeallocateBlock( type * Block )::An error occured&quot;</span> ) , 1 ) );
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184                 
<a name="l00185"></a><a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#ae4e7415ccfe0b8b5586c1604ad82ed99">00185</a>         <span class="keyword">template</span>&lt; <span class="keyword">class</span> type &gt;<span class="keywordtype">void</span>                      <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html#ae4e7415ccfe0b8b5586c1604ad82ed99">Allocator::DeallocateArray</a>( type * Array )
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keywordflow">try</span>
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         <span class="keyword">delete</span> [] Array;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::DeallocateArray( type * Array )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 <span class="keywordflow">catch</span>( ... )
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Allocator::DeallocateArray( type * Array )::An error occured&quot;</span> ) , 1 ) );
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         
<a name="l00215"></a>00215         ALLOCATOR_DLL_ENTITY <a class="code" href="../../d7/d28/classnitro_1_1Allocator.html" title="Class for memory handling.">Allocator</a> *        <a class="code" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">GetAllocator</a>( <span class="keywordtype">void</span> );
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
