<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/allocator.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>utilities/allocator.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d2d/exception_8h_source.html">utilities/exception.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for allocator.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5d/allocator_8h__incl.png" border="0" usemap="#utilities_2allocator_8h" alt=""/></div>
<map name="utilities_2allocator_8h" id="utilities_2allocator_8h">
<area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="96,80,229,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8f/allocator_8h__dep__incl.png" border="0" usemap="#utilities_2allocator_8hdep" alt=""/></div>
<map name="utilities_2allocator_8hdep" id="utilities_2allocator_8hdep">
<area shape="rect" href="../../d6/d89/allocator_8cpp.html" title="utilities/allocator.cpp" alt="" coords="97,80,236,107"/><area shape="rect" href="../../de/d80/shared__pointer_8h.html" title="utilities/shared_pointer.h" alt="" coords="260,80,423,107"/><area shape="rect" href="../../d4/d8a/mvc__core_8h.html" title="utilities/mvc/mvc_core.h" alt="" coords="164,155,324,181"/><area shape="rect" href="../../d8/d04/plugin__interface_8h.html" title="utilities/plugin_interface.h" alt="" coords="355,155,523,181"/><area shape="rect" href="../../d5/dbd/mvc_8h.html" title="utilities/mvc/mvc.h" alt="" coords="5,229,133,256"/><area shape="rect" href="../../d7/df7/mvc__core_8cpp.html" title="utilities/mvc/mvc_core.cpp" alt="" coords="157,229,331,256"/><area shape="rect" href="../../de/d9c/plugin__interface_8cpp.html" title="utilities/plugin_interface.cpp" alt="" coords="355,229,536,256"/></map>
</div>

<p><a href="../../da/da9/allocator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d28/classnitro_1_1Allocator.html">nitro::Allocator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for memory handling.  <a href="../../d7/d28/classnitro_1_1Allocator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da9/allocator_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLOCATOR_DLL_ENTITY Allocator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#afe46bc9dc4c80967a4a945a09a7944c1">nitro::GetAllocator</a> (void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="allocator.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../da/da9/allocator_8h_source.html#l00009">9</a> of file <a class="el" href="../../da/da9/allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
