<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::Application Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d4/dbc/classnitro_1_1Application.html">nitro::Application</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::Application Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::Application" -->
<p><a href="../../d8/d83/classnitro_1_1Application-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/classnitro_1_1Application.html#aa8a3059158866c4bda4f75719980c8d9">OnInit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/classnitro_1_1Application.html#aca8fc9cb7a76edb6e69f2d4a24b791cb">OnExit</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Класс приложения. </p>

<p>Definition at line <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00670">670</a> of file <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html">mvc_core.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca8fc9cb7a76edb6e69f2d4a24b791cb"></a><!-- doxytag: member="nitro::Application::OnExit" ref="aca8fc9cb7a76edb6e69f2d4a24b791cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nitro::Application::OnExit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Leaving application.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Exit code.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00732">732</a> of file <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html">mvc_core.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( wxApp::OnExit() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Application::OnExit( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Application::OnExit( void )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbc/classnitro_1_1Application_aca8fc9cb7a76edb6e69f2d4a24b791cb_cgraph.png" border="0" usemap="#d4/dbc/classnitro_1_1Application_aca8fc9cb7a76edb6e69f2d4a24b791cb_cgraph" alt=""/></div>
<map name="d4/dbc/classnitro_1_1Application_aca8fc9cb7a76edb6e69f2d4a24b791cb_cgraph" id="d4/dbc/classnitro_1_1Application_aca8fc9cb7a76edb6e69f2d4a24b791cb_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="221,5,368,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="223,56,367,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8a3059158866c4bda4f75719980c8d9"></a><!-- doxytag: member="nitro::Application::OnInit" ref="aa8a3059158866c4bda4f75719980c8d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::Application::OnInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creating app</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if app creation was done.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00706">706</a> of file <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html">mvc_core.cpp</a>.</p>

<p>References <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00077">nitro::MVC::AddView()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/d3b/mvc__interfaces_8cpp_source.html#l00012">nitro::ExecuteCommandInterface::ExecuteCommand()</a>, <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00141">nitro::MVC::GetController()</a>, <a class="el" href="../../d3/d3b/mvc__interfaces_8cpp_source.html#l00069">nitro::ViewInterface::GetGUI()</a>, <a class="el" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">nitro::GetMainMVCObject()</a>, <a class="el" href="../../d7/df7/mvc__core_8cpp_source.html#l00125">nitro::MVC::GetView()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="comment">// \~russian создаем самое верхнее окно</span>
                        <span class="comment">// \~english creating top level window</span>
                        <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;AddView( <span class="stringliteral">&quot;mvc_main_window&quot;</span> , ( ViewInterface * )<span class="keyword">new</span> TopWindow() );

                        <span class="comment">// \~russian запускаем приложение</span>
                        <span class="comment">// \~english starting application</span>
                        <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetView( <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetStartupViewName() )-&gt;GetGUI( NULL , <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetView( <span class="stringliteral">&quot;mvc_main_window&quot;</span> )-&gt;GetGUI() );

                        <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetController( <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetStartupControllerName() )-&gt;ExecuteCommand( <a class="code" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b">GetMainMVCObject</a>()-&gt;GetStartupControllerCommand() );

                        <span class="keywordflow">return</span>( TRUE );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Application::OnInit( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;Application::OnInit( void )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbc/classnitro_1_1Application_aa8a3059158866c4bda4f75719980c8d9_cgraph.png" border="0" usemap="#d4/dbc/classnitro_1_1Application_aa8a3059158866c4bda4f75719980c8d9_cgraph" alt=""/></div>
<map name="d4/dbc/classnitro_1_1Application_aa8a3059158866c4bda4f75719980c8d9_cgraph" id="d4/dbc/classnitro_1_1Application_aa8a3059158866c4bda4f75719980c8d9_cgraph">
<area shape="rect" href="../../db/d9c/classnitro_1_1MVC.html#a74347a28ea6d6a1e8489e3d5c432bb93" title="nitro::MVC::AddView" alt="" coords="305,224,447,251"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="848,85,995,112"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="849,187,993,213"/><area shape="rect" href="../../d0/d19/classnitro_1_1ExecuteCommandInterface.html#a003e5679ff0cb4b0c2ac0e57e5c83007" title="nitro::ExecuteCommandInterface::ExecuteCommand" alt="" coords="213,332,539,359"/><area shape="rect" href="../../db/d9c/classnitro_1_1MVC.html#a973650ab21476b523090c171ee64e903" title="nitro::MVC::GetController" alt="" coords="609,136,777,163"/><area shape="rect" href="../../d1/dbb/classnitro_1_1ViewInterface.html#a9818edfbb185a4d419630b0f94b80292" title="nitro::ViewInterface::GetGUI" alt="" coords="285,383,467,409"/><area shape="rect" href="../../d8/d6b/namespacenitro.html#a1dd17e60d5cf97c69302ff6d10d64e8b" title="nitro::GetMainMVCObject" alt="" coords="291,433,461,460"/><area shape="rect" href="../../db/d9c/classnitro_1_1MVC.html#a8e221ee6364b562523e5159b07683c6d" title="nitro::MVC::GetView" alt="" coords="624,35,763,61"/><area shape="rect" href="../../dd/db1/classnitro_1_1ObjectManager.html#ac09f13ce33e8b13fd862e2026217a7d3" title="nitro::ObjectManager::AddObject" alt="" coords="588,187,799,213"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/mvc/<a class="el" href="../../d7/df7/mvc__core_8cpp_source.html">mvc_core.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
