<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::StringCollection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html">nitro::StringCollection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::StringCollection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::StringCollection" -->
<p><code>#include &lt;<a class="el" href="../../d1/d15/string__collection_8h_source.html">utilities/mvc/string_collection.h</a>&gt;</code></p>

<p><a href="../../df/d3d/classnitro_1_1StringCollection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a009192762d311f5861312c7faacb20cc">GetCount</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a> (std::size_t i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a> (const char *StringName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a428fd7a1e1abe58b535fa6084cfcea04">GetValueAsInteger</a> (const char *StringName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a544eb7f317f6130c348cc12e130416a1">GetValueAsFloat</a> (const char *StringName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a2d4b68a9514c9a6542314ade3d47582c">GetValueAsString</a> (std::size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#aaec34fced4b63d11babf9fa796de8e12">GetValueAsInteger</a> (std::size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a2effe708230a328d5e75b1805b2a6851">GetValueAsFloat</a> (std::size_t i)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class provides string collection access.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d15/string__collection_8h_source.html#l00025">25</a> of file <a class="el" href="../../d1/d15/string__collection_8h_source.html">string_collection.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a009192762d311f5861312c7faacb20cc"></a><!-- doxytag: member="nitro::StringCollection::GetCount" ref="a009192762d311f5861312c7faacb20cc" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t nitro::StringCollection::GetCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns count of the strings.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Count of the strings.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

</div>
</div>
<a class="anchor" id="a5820f9637c54eb8acf4a1e5db2ed9a32"></a><!-- doxytag: member="nitro::StringCollection::GetStringName" ref="a5820f9637c54eb8acf4a1e5db2ed9a32" args="(std::size_t i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nitro::StringCollection::GetStringName </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns string's name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Cursor of the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the string.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Referenced by <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00077">GetValueAsFloat()</a>, <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00061">GetValueAsInteger()</a>, and <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00045">GetValueAsString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2effe708230a328d5e75b1805b2a6851"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsFloat" ref="a2effe708230a328d5e75b1805b2a6851" args="(std::size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nitro::StringCollection::GetValueAsFloat </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- String's cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Float value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02074">nitro::Converters::atof()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">nitro::Converters::atof</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) ) ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( std::size_t i )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df1/classnitro_1_1StringCollection_a2effe708230a328d5e75b1805b2a6851_cgraph.png" border="0" usemap="#d9/df1/classnitro_1_1StringCollection_a2effe708230a328d5e75b1805b2a6851_cgraph" alt=""/></div>
<map name="d9/df1/classnitro_1_1StringCollection_a2effe708230a328d5e75b1805b2a6851_cgraph" id="d9/df1/classnitro_1_1StringCollection_a2effe708230a328d5e75b1805b2a6851_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8" title="nitro::Converters::atof" alt="" coords="364,35,508,61"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="613,9,760,36"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="615,72,759,99"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32" title="nitro::StringCollection::GetStringName" alt="" coords="315,136,557,163"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907" title="nitro::StringCollection::GetValueAsString" alt="" coords="308,187,564,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a544eb7f317f6130c348cc12e130416a1"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsFloat" ref="a544eb7f317f6130c348cc12e130416a1" args="(const char *StringName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nitro::StringCollection::GetValueAsFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StringName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringName</em>&nbsp;</td><td>- String's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Float value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d9f/string__utilities_8h_source.html#l02074">nitro::Converters::atof()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">nitro::Converters::atof</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( StringName ) ) ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( const char * StringName )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( const char * StringName )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df1/classnitro_1_1StringCollection_a544eb7f317f6130c348cc12e130416a1_cgraph.png" border="0" usemap="#d9/df1/classnitro_1_1StringCollection_a544eb7f317f6130c348cc12e130416a1_cgraph" alt=""/></div>
<map name="d9/df1/classnitro_1_1StringCollection_a544eb7f317f6130c348cc12e130416a1_cgraph" id="d9/df1/classnitro_1_1StringCollection_a544eb7f317f6130c348cc12e130416a1_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8" title="nitro::Converters::atof" alt="" coords="364,31,508,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="613,5,760,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="615,68,759,95"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907" title="nitro::StringCollection::GetValueAsString" alt="" coords="308,132,564,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a428fd7a1e1abe58b535fa6084cfcea04"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsInteger" ref="a428fd7a1e1abe58b535fa6084cfcea04" args="(const char *StringName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nitro::StringCollection::GetValueAsInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StringName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringName</em>&nbsp;</td><td>- String's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Numeric value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( StringName ) ) ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsInteger( const char * StringName )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsInteger( const char * StringName )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df1/classnitro_1_1StringCollection_a428fd7a1e1abe58b535fa6084cfcea04_cgraph.png" border="0" usemap="#d9/df1/classnitro_1_1StringCollection_a428fd7a1e1abe58b535fa6084cfcea04_cgraph" alt=""/></div>
<map name="d9/df1/classnitro_1_1StringCollection_a428fd7a1e1abe58b535fa6084cfcea04_cgraph" id="d9/df1/classnitro_1_1StringCollection_a428fd7a1e1abe58b535fa6084cfcea04_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="375,31,519,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="624,5,771,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="625,68,769,95"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907" title="nitro::StringCollection::GetValueAsString" alt="" coords="319,132,575,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaec34fced4b63d11babf9fa796de8e12"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsInteger" ref="aaec34fced4b63d11babf9fa796de8e12" args="(std::size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nitro::StringCollection::GetValueAsInteger </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- String's cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Numeric value.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00061">61</a> of file <a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l01016">nitro::Converters::atoi()</a>, <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) ) ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df1/classnitro_1_1StringCollection_aaec34fced4b63d11babf9fa796de8e12_cgraph.png" border="0" usemap="#d9/df1/classnitro_1_1StringCollection_aaec34fced4b63d11babf9fa796de8e12_cgraph" alt=""/></div>
<map name="d9/df1/classnitro_1_1StringCollection_aaec34fced4b63d11babf9fa796de8e12_cgraph" id="d9/df1/classnitro_1_1StringCollection_aaec34fced4b63d11babf9fa796de8e12_cgraph">
<area shape="rect" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2" title="nitro::Converters::atoi" alt="" coords="375,35,519,61"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="624,9,771,36"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="625,72,769,99"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32" title="nitro::StringCollection::GetStringName" alt="" coords="325,136,568,163"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907" title="nitro::StringCollection::GetValueAsString" alt="" coords="319,187,575,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d4b68a9514c9a6542314ade3d47582c"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsString" ref="a2d4b68a9514c9a6542314ade3d47582c" args="(std::size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * nitro::StringCollection::GetValueAsString </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- String's cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName()</a>, <a class="el" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::An error occured&quot;</span> , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df1/classnitro_1_1StringCollection_a2d4b68a9514c9a6542314ade3d47582c_cgraph.png" border="0" usemap="#d9/df1/classnitro_1_1StringCollection_a2d4b68a9514c9a6542314ade3d47582c_cgraph" alt=""/></div>
<map name="d9/df1/classnitro_1_1StringCollection_a2d4b68a9514c9a6542314ade3d47582c_cgraph" id="d9/df1/classnitro_1_1StringCollection_a2d4b68a9514c9a6542314ade3d47582c_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="368,5,515,32"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32" title="nitro::StringCollection::GetStringName" alt="" coords="320,56,563,83"/><area shape="rect" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907" title="nitro::StringCollection::GetValueAsString" alt="" coords="313,107,569,133"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="369,157,513,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb3d34969cb782200d2d045203dee907"></a><!-- doxytag: member="nitro::StringCollection::GetValueAsString" ref="acb3d34969cb782200d2d045203dee907" args="(const char *StringName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nitro::StringCollection::GetValueAsString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StringName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function returns specified string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StringName</em>&nbsp;</td><td>- String's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Requesting string.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>An exception of this type is thrown if the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Referenced by <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00029">GetValueAsFloat()</a>, <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00013">GetValueAsInteger()</a>, and <a class="el" href="../../d0/d15/string__collection_8cpp_source.html#l00045">GetValueAsString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/mvc/<a class="el" href="../../d1/d15/string__collection_8h_source.html">string_collection.h</a></li>
<li>utilities/mvc/<a class="el" href="../../d0/d15/string__collection_8cpp_source.html">string_collection.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
