<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/mvc/string_collection.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/mvc/string_collection.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/d15/string__collection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __STRING_COLLECTIONS_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __STRING_COLLECTIONS_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../d1/d15/string__collection_8h.html">utilities/mvc/string_collection.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d9f/string__utilities_8h.html">utilities/string_utilities.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace       </span>nitro
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a428fd7a1e1abe58b535fa6084cfcea04">00013</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">int</span>                       <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a428fd7a1e1abe58b535fa6084cfcea04">StringCollection::GetValueAsInteger</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * StringName )
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">try</span>
<a name="l00016"></a>00016                 {
<a name="l00017"></a>00017                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( StringName ) ) ) );
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsInteger( const char * StringName )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00022"></a>00022                 }
<a name="l00023"></a>00023                 <span class="keywordflow">catch</span>( ... )
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsInteger( const char * StringName )::An error occured&quot;</span> , 1 ) );
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         
<a name="l00029"></a><a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a544eb7f317f6130c348cc12e130416a1">00029</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">double</span>            <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a544eb7f317f6130c348cc12e130416a1">StringCollection::GetValueAsFloat</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * StringName )
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="keywordflow">try</span>
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">nitro::Converters::atof</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( StringName ) ) ) );
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( const char * StringName )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 <span class="keywordflow">catch</span>( ... )
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( const char * StringName )::An error occured&quot;</span> , 1 ) );
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a2d4b68a9514c9a6542314ade3d47582c">00045</a>         <span class="comment">/* virtual */</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *      <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">StringCollection::GetValueAsString</a>( std::size_t i )
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keywordflow">try</span>
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                         <span class="keywordflow">return</span>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) );
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055                 <span class="keywordflow">catch</span>( ... )
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::An error occured&quot;</span> , 1 ) );
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#aaec34fced4b63d11babf9fa796de8e12">00061</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">int</span>                       <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a428fd7a1e1abe58b535fa6084cfcea04">StringCollection::GetValueAsInteger</a>( std::size_t i )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordflow">try</span>
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#ab735a089a42fc19a14c6b39eb70251e2">nitro::Converters::atoi</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) ) ) );
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">catch</span>( ... )
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetStringValue( std::size_t i )::An error occured&quot;</span> , 1 ) );
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a2effe708230a328d5e75b1805b2a6851">00077</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">double</span>            <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a544eb7f317f6130c348cc12e130416a1">StringCollection::GetValueAsFloat</a>( std::size_t i )
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">try</span>
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         <span class="keywordflow">return</span>( <a class="code" href="../../d1/dc2/classnitro_1_1Converters.html#a56ff23c00c0ff8f268e8a04e1ce73bc8">nitro::Converters::atof</a>( std::string( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#acb3d34969cb782200d2d045203dee907">GetValueAsString</a>( <a class="code" href="../../d9/df1/classnitro_1_1StringCollection.html#a5820f9637c54eb8acf4a1e5db2ed9a32">GetStringName</a>( i ) ) ) ) );
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( std::size_t i )::&quot;</span> )+ e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">catch</span>( ... )
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( <span class="stringliteral">&quot;StringCollection::GetValueAsFloat( std::size_t i )::An error occured&quot;</span> , 1 ) );
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
