<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/thread_abstraction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/thread_abstraction.h</h1>  </div>
</div>
<div class="contents">
<a href="../../db/d96/thread__abstraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __THREAD_ABSTRACTION_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __THREAD_ABSTRACTION_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00005"></a><a class="code" href="../../db/d96/thread__abstraction_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00005</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#if ( defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )  ) &amp;&amp; !defined( __AFX_H__ )</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #include        &lt;<a class="code" href="../../d7/d57/nwindows_8h.html">utilities/nwindows.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">        #include        &lt;windef.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#if defined( CYGWIN_PLATFORM ) || defined( NIX_PLATFORM )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #include        &lt;unistd.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if defined( NIX_PLATFORM )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #define THREAD_ABSTRACTION_DLL_ENTITY</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef THREAD_ABSTRACTION</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_ABSTRACTION_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;thread_abstraction.lib&quot; )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">                #define THREAD_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>nitro
<a name="l00039"></a>00039 {
<a name="l00052"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html">00052</a>         <span class="keyword">class </span>THREAD_ABSTRACTION_DLL_ENTITY <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a>{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00070"></a>00070                 <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a>( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071 
<a name="l00094"></a>00094                 <span class="keywordtype">void</span>                                    CreateThread( <span class="keywordtype">void</span> * ( * theThreadFunction )( <span class="keywordtype">void</span> * ) , <span class="keywordtype">void</span> * theThreadParam );
<a name="l00095"></a>00095 
<a name="l00110"></a>00110                 <span class="keywordtype">void</span>                                    Release( <span class="keywordtype">void</span> );
<a name="l00111"></a>00111 
<a name="l00130"></a>00130                 <span class="keyword">static</span> <span class="keywordtype">void</span>                             Sleep( std::size_t Milliseconds );
<a name="l00131"></a>00131 
<a name="l00142"></a>00142                 ~<a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">private</span>:
<a name="l00145"></a>00145 
<a name="l00156"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#addba6bd347df0e0478a7f272120b179f">00156</a>                 <span class="keywordtype">void</span> *                                  ThreadData;
<a name="l00157"></a>00157 
<a name="l00168"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a7cfef50c3a033aa9c295641c39dcfa9a">00168</a>                 <span class="keywordtype">void</span> *                                  ThreadParam;
<a name="l00169"></a>00169 
<a name="l00180"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#ab19965e9b0f167163fc1d30561a3ffd0">00180</a>                 <span class="keywordtype">void</span> *                                  ( * ThreadFunction )( <span class="keywordtype">void</span> * );
<a name="l00181"></a>00181 
<a name="l00196"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a2876c0a634f083412535610e646fb944">00196</a>                 <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a>               <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a2876c0a634f083412535610e646fb944">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a> &amp; <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00197"></a>00197 
<a name="l00212"></a><a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a231be66bdd151b8c2a7c069bde7412ea">00212</a>                 <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a231be66bdd151b8c2a7c069bde7412ea">ThreadAbstraction</a>( <span class="keyword">const</span> <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html" title="Class provides thread operating routine.">ThreadAbstraction</a> &amp; <a class="code" href="../../d1/db7/classnitro_1_1Thread.html" title="High level class provides thread operating routine.">Thread</a> ){}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">                #if     defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00230"></a>00230                 <span class="keyword">friend</span> DWORD                    WinThreadFunction( LPVOID Data );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">                #endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>        };
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
