<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: system/process_abstraction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>system/process_abstraction.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d2/d08/process__abstraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __PROCESS_ABSTRACTION_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __PROCESS_ABSTRACTION_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00008"></a><a class="code" href="../../d2/d08/process__abstraction_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00008</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef PROCESS_ABSTRACTION</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">                #define PROCESS_ABSTRACTION_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                #define PROCESS_ABSTRACTION_DLL_ENTITY</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define PROCESS_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;process_abstraction.lib&quot; )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">                #define PROCESS_ABSTRACTION_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #define PROCESS_ABSTRACTION_DLL_ENTITY</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>nitro
<a name="l00035"></a>00035 {
<a name="l00048"></a><a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html">00048</a>         <span class="keyword">class </span>PROCESS_ABSTRACTION_DLL_ENTITY <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a>{
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00066"></a>00066                 <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a>( <span class="keywordtype">void</span> );
<a name="l00067"></a>00067 
<a name="l00094"></a>00094                 <span class="keywordtype">void</span>                                            CreateProcess( <span class="keyword">const</span> <span class="keywordtype">char</span> * Command , <span class="keyword">const</span> <span class="keywordtype">char</span> * argv [] = NULL );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( CreateProcess , aliasCreateProcess , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * * );
<a name="l00097"></a>00097 
<a name="l00124"></a>00124                 <span class="keywordtype">void</span>                                            CreateProcess( <span class="keyword">const</span> std::string &amp; Command , <span class="keyword">const</span> <span class="keywordtype">char</span> * argv [] = NULL );
<a name="l00125"></a>00125 
<a name="l00140"></a>00140                 <span class="keywordtype">void</span>                                            Wait( <span class="keywordtype">void</span> );
<a name="l00141"></a>00141 
<a name="l00156"></a>00156                 <span class="keywordtype">void</span>                                            TerminateProcess( <span class="keywordtype">void</span> );
<a name="l00157"></a>00157 
<a name="l00176"></a>00176                 <span class="keyword">virtual</span> ~<a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">private</span>:
<a name="l00179"></a>00179 
<a name="l00194"></a>00194                 <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a>( <span class="keyword">const</span> <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a> &amp; );
<a name="l00195"></a>00195 
<a name="l00210"></a>00210                 <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a>                      operator=( <span class="keyword">const</span> <a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html" title="Class provides processes manipulation routine.">ProcessAbstraction</a> &amp; );
<a name="l00211"></a>00211 
<a name="l00226"></a><a class="code" href="../../db/dde/classnitro_1_1ProcessAbstraction.html#acb5c4ed4301ccb0ad5ab0a115a8bfe5c">00226</a>                 <span class="keywordtype">void</span> *                                          ProcessHandle;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
