<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::MD5_CTX Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html">nitro::MD5_CTX</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::MD5_CTX Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::MD5_CTX" -->
<p><a href="../../d6/db4/structnitro_1_1MD5__CTX-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/namespacenitro.html#a1d508983b1e9b30ac15a91cdc9a3d6d3">UINT4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#aa884b75934b8f4c703b5b3a49fe8d61b">state</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/namespacenitro.html#a1d508983b1e9b30ac15a91cdc9a3d6d3">UINT4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#a99c1201e0a286c7195f2e50a9cc74912">count</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/namespacenitro.html#a969f0a60dc2e3573305f989119e3d5b3">UC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#a0e429d5fcf1895311a5ec3a8bb6d7778">buffer</a> [64]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00422">422</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e429d5fcf1895311a5ec3a8bb6d7778"></a><!-- doxytag: member="nitro::MD5_CTX::buffer" ref="a0e429d5fcf1895311a5ec3a8bb6d7778" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/namespacenitro.html#a969f0a60dc2e3573305f989119e3d5b3">UC</a> <a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#a0e429d5fcf1895311a5ec3a8bb6d7778">nitro::MD5_CTX::buffer</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00426">426</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00646">nitro::MDUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a99c1201e0a286c7195f2e50a9cc74912"></a><!-- doxytag: member="nitro::MD5_CTX::count" ref="a99c1201e0a286c7195f2e50a9cc74912" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/namespacenitro.html#a1d508983b1e9b30ac15a91cdc9a3d6d3">UINT4</a> <a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#a99c1201e0a286c7195f2e50a9cc74912">nitro::MD5_CTX::count</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00425">425</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00687">nitro::MDFinal()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00716">nitro::MDInit()</a>, and <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00646">nitro::MDUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa884b75934b8f4c703b5b3a49fe8d61b"></a><!-- doxytag: member="nitro::MD5_CTX::state" ref="aa884b75934b8f4c703b5b3a49fe8d61b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/namespacenitro.html#a1d508983b1e9b30ac15a91cdc9a3d6d3">UINT4</a> <a class="el" href="../../d1/d72/structnitro_1_1MD5__CTX.html#aa884b75934b8f4c703b5b3a49fe8d61b">nitro::MD5_CTX::state</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00424">424</a> of file <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00687">nitro::MDFinal()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00716">nitro::MDInit()</a>, and <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00646">nitro::MDUpdate()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html">string_utilities.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
