<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::TypeConverter&lt; from_type, to_type &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d3/d70/classnitro_1_1TypeConverter.html">nitro::TypeConverter&lt; from_type, to_type &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::TypeConverter&lt; from_type, to_type &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::TypeConverter" -->
<p>Universal converter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d28/testing__utilities_8h_source.html">utilities/testing_utilities.h</a>&gt;</code></p>

<p><a href="../../d2/d9d/classnitro_1_1TypeConverter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">to_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/classnitro_1_1TypeConverter.html#a7d068b59f34e7bc14594ad8e4b4ab884">operator()</a> (from_type &amp;Param)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class from_type, class to_type&gt;<br/>
 class nitro::TypeConverter&lt; from_type, to_type &gt;</h3>

<p>Universal converter. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01434">1434</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d068b59f34e7bc14594ad8e4b4ab884"></a><!-- doxytag: member="nitro::TypeConverter::operator()" ref="a7d068b59f34e7bc14594ad8e4b4ab884" args="(from_type &amp;Param)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class from_type , class to_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">to_type <a class="el" href="../../d3/d70/classnitro_1_1TypeConverter.html">nitro::TypeConverter</a>&lt; from_type, to_type &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">from_type &amp;&nbsp;</td>
          <td class="paramname"> <em>Param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Param</em>&nbsp;</td><td>- Converting parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 0.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dododnov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d28/testing__utilities_8h_source.html#l01454">1454</a> of file <a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">return</span>( ( to_type )Param );
                }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../de/d28/testing__utilities_8h_source.html">testing_utilities.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
