<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/timer.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/timer.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../dc/de5/timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __TIMER_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __TIMER_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../d5/dd0/timer_8h.html">utilities/timer.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../de/d28/testing__utilities_8h.html">utilities/testing_utilities.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>nitro
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a66f00dc9322606dd31c4c47746b626d2">00010</a>         <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a66f00dc9322606dd31c4c47746b626d2">Timer::Timer</a>( <span class="keywordtype">void</span> )
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012                 <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a89b85bb8ab7b16a7ac497d37b9359441">Timeout</a> = 1000;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014                 <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ad2540b958b5722428b67c3607b505249">Instant</a> = <span class="keyword">true</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016                 <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#aa7e02701f1e896d2cbfbfc13fb84888a">Single</a> = <span class="keyword">false</span>;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#af9f443c65405fec8f845d060d0149308">00019</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#af9f443c65405fec8f845d060d0149308">Timer::SetTimeout</a>( <span class="keyword">const</span> std::size_t theTimeout )
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <span class="keywordflow">try</span>
<a name="l00022"></a>00022                 {
<a name="l00023"></a>00023                         <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a89b85bb8ab7b16a7ac497d37b9359441">Timeout</a> = theTimeout;
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetTimeout( const std::size_t theTimeout )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00028"></a>00028                 }
<a name="l00029"></a>00029                 <span class="keywordflow">catch</span>( ... )
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetTimeout( const std::size_t theTimeout )::An error occured&quot;</span> ) , 0 ) );
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ab8ed218b15c055852a62c0a92307f597">00035</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ab8ed218b15c055852a62c0a92307f597">Timer::SetInstant</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> theInstant )
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordflow">try</span>
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                         <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ad2540b958b5722428b67c3607b505249">Instant</a> = theInstant;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00042"></a>00042                 {
<a name="l00043"></a>00043                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetInstant( const bool theInstant )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <span class="keywordflow">catch</span>( ... )
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetInstant( const bool theInstant )::An error occured&quot;</span> ) , 0 ) );
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a53368dfb391ca8d065a53be8ce7927fd">00051</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a53368dfb391ca8d065a53be8ce7927fd">Timer::SetSingle</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> theSingle )
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordflow">try</span>
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#aa7e02701f1e896d2cbfbfc13fb84888a">Single</a> = theSingle;
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetSingle( const bool theSingle )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 <span class="keywordflow">catch</span>( ... )
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::SetSingle( const bool theSingle )::An error occured&quot;</span> ) , 0 ) );
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="../../d8/d6b/namespacenitro.html#afbf0ad9ed2575a499535b6ccd97f08fc">00067</a>         <span class="keywordtype">void</span> *                                  <a class="code" href="../../d8/d6b/namespacenitro.html#afbf0ad9ed2575a499535b6ccd97f08fc">_TimerWrapperFunction</a>( <span class="keywordtype">void</span> * Param )
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <a class="code" href="../../d2/d67/classnitro_1_1Timer.html">Timer</a> *                                 TimerPtr( ( <a class="code" href="../../d2/d67/classnitro_1_1Timer.html">Timer</a> * ) Param );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>( TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ad2540b958b5722428b67c3607b505249">Instant</a> )
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a52b484df68ea693bd59898f5185f031f">Action</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                         <span class="keywordflow">if</span>( TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#aa7e02701f1e896d2cbfbfc13fb84888a">Single</a> )
<a name="l00076"></a>00076                         {
<a name="l00077"></a>00077                                 <span class="keywordflow">return</span>( NULL );
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">for</span>( ; true ; )
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#a1ed71abe82c7584d984572e6195c0a28">ThreadAbstraction::Sleep</a>( TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a89b85bb8ab7b16a7ac497d37b9359441">Timeout</a> );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a52b484df68ea693bd59898f5185f031f">Action</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         <span class="keywordflow">if</span>( TimerPtr-&gt;<a class="code" href="../../d2/d67/classnitro_1_1Timer.html#aa7e02701f1e896d2cbfbfc13fb84888a">Single</a> )
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                                 <span class="keywordflow">return</span>( NULL );
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         
<a name="l00094"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a187f4f451e987b71b0cdecbe3dd37467">00094</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a187f4f451e987b71b0cdecbe3dd37467">Timer::Run</a>( <span class="keywordtype">void</span> )
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">try</span>
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ae76180ffb2452fe5ab5fb1afb907f11b">TimerThread</a>.<a class="code" href="../../da/d50/classnitro_1_1ThreadAbstraction.html#aafd2dc42353e722abfbafcd7e4d8e936">CreateThread</a>( <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#abf7e777703325ee2561ad36d05117af3">_TimerWrapperFunction</a> , ( <span class="keywordtype">void</span> * )( <a class="code" href="../../d2/d67/classnitro_1_1Timer.html">Timer</a> * )<span class="keyword">this</span> );
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::Run( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="keywordflow">catch</span>( ... )
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::Run( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a52b484df68ea693bd59898f5185f031f">00110</a>         <span class="comment">/* virtual */</span> <span class="keywordtype">void</span>              <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#a52b484df68ea693bd59898f5185f031f">Timer::Action</a>( <span class="keywordtype">void</span> )
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">try</span>
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::Action( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="keywordflow">catch</span>( ... )
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Timer::Action( void )::An error occured&quot;</span> ) , 0 ) );
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ae72b4c22b61c754d51327d662f0ecf36">00125</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../d2/d67/classnitro_1_1Timer.html#ae72b4c22b61c754d51327d662f0ecf36">Timer::~Timer</a>()
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">try</span>
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">catch</span>( ... )
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// \~russian секция автотестирования</span>
<a name="l00139"></a>00139         <span class="comment">// \~english unit tests</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="../../de/d28/testing__utilities_8h.html#af3b99dfb690feae54568d8a974dceb09">BEGIN_TESTING_SECTION</a>()
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="preprocessor">#ifdef ENABLE_AUTOTESTING</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145                         <span class="keyword">class   </span>TestTimer : <span class="keyword">public</span> <a class="code" href="../../d2/d67/classnitro_1_1Timer.html">Timer</a>{
<a name="l00146"></a>00146                         <span class="keyword">public</span>:
<a name="l00147"></a>00147                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            Action( <span class="keywordtype">void</span> )
<a name="l00148"></a>00148                                 {
<a name="l00149"></a>00149                                         std::cout&lt;&lt;<span class="stringliteral">&quot;TEST PASSED&quot;</span>&lt;&lt;std::endl;
<a name="l00150"></a>00150                                 }
<a name="l00151"></a>00151                         };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         TestTimer               t;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         NITRO_EXPORTING <span class="keywordtype">void</span>            tstCreateTimer( <span class="keywordtype">void</span> )
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 t.Run();
<a name="l00158"></a>00158                         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">                #endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162         <a class="code" href="../../de/d28/testing__utilities_8h.html#a79f7a2ab81e2219a851080ae9059218e">END_TESTING_SECTION</a>()
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
