<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::MemoryHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::MemoryHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::MemoryHandler" -->
<p><code>#include &lt;<a class="el" href="../../dd/d72/memory__handler_8h_source.html">utilities/memory_handler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nitro::MemoryHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d75/classnitro_1_1MemoryHandler__coll__graph.png" border="0" usemap="#nitro_1_1MemoryHandler_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1MemoryHandler_coll__map" id="nitro_1_1MemoryHandler_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/dae/classnitro_1_1MemoryHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class stored_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">stored_type *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a168faf64db58ec4feb3a8806f8efce09">Allocate</a> (<a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html">PointerInterface</a> *Ptr, const std::size_t ItemCount, const std::string &amp;BlockDescription=&quot;&quot;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class stored_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a743586dca41bc3a1d561b04ab7961d6a">Deallocate</a> (stored_type *DeallocatingData)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class stored_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#a794ab85ae887acd14e7608e8b063c123">Copy</a> (stored_type *&amp;Ptr1, stored_type *&amp;Ptr2)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/daa/classnitro_1_1MemoryDescription.html">MemoryDescription</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class stores information about all allocated memory blocks.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00219">219</a> of file <a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a168faf64db58ec4feb3a8806f8efce09"></a><!-- doxytag: member="nitro::MemoryHandler::Allocate" ref="a168faf64db58ec4feb3a8806f8efce09" args="(PointerInterface *Ptr, const std::size_t ItemCount, const std::string &amp;BlockDescription=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class stored_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stored_type * nitro::MemoryHandler::Allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d65/classnitro_1_1PointerInterface.html">PointerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&nbsp;</td>
          <td class="paramname"> <em>ItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>BlockDescription</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function allocates memory block.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ptr</em>&nbsp;</td><td>- .</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ItemCount</em>&nbsp;</td><td>- .</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BlockDescription</em>&nbsp;</td><td>- Description of the allocated memory block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the allocated memory block.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Can throw exception of this type. It contains a description of the error and error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00347">347</a> of file <a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00310">MemoryDesriptions</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        stored_type             * Ptr( <span class="keyword">new</span> stored_type[ ItemCount ] );
                
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.size() ; i++ )
                        {
                                <span class="keywordflow">if</span>( <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].AddressIn( PtrI ) )
                                {
                                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].RegisterPointer( PtrI );
                                }
                        }

                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.push_back( MemoryDescription( ( <span class="keywordtype">void</span> * )Ptr , <span class="keyword">sizeof</span>( stored_type ) * ItemCount , BlockDescription ) );

                        <span class="keywordflow">return</span>( Ptr );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Allocate( PointerInterface * PtrI , const std::size_t ItemCount , const std::string &amp; BlockDescription /* = &quot;</span><span class="stringliteral">&quot; */ )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Allocate( PointerInterface * PtrI , const std::size_t ItemCount , const std::string &amp; BlockDescription /* = &quot;</span><span class="stringliteral">&quot; */ )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d84/classnitro_1_1MemoryHandler_a168faf64db58ec4feb3a8806f8efce09_cgraph.png" border="0" usemap="#db/d84/classnitro_1_1MemoryHandler_a168faf64db58ec4feb3a8806f8efce09_cgraph" alt=""/></div>
<map name="db/d84/classnitro_1_1MemoryHandler_a168faf64db58ec4feb3a8806f8efce09_cgraph" id="db/d84/classnitro_1_1MemoryHandler_a168faf64db58ec4feb3a8806f8efce09_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="253,5,400,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="255,56,399,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a794ab85ae887acd14e7608e8b063c123"></a><!-- doxytag: member="nitro::MemoryHandler::Copy" ref="a794ab85ae887acd14e7608e8b063c123" args="(stored_type *&amp;Ptr1, stored_type *&amp;Ptr2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class stored_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MemoryHandler::Copy </td>
          <td>(</td>
          <td class="paramtype">stored_type *&amp;&nbsp;</td>
          <td class="paramname"> <em>Ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stored_type *&amp;&nbsp;</td>
          <td class="paramname"> <em>Ptr2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when one pointer is initialized by another pointer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ptr1</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> to initialize.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ptr2</em>&nbsp;</td><td>- Initalizing pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Can throw exception of this type. It contains a description of the error and error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00313">313</a> of file <a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00310">MemoryDesriptions</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.size() ; i++ )
                        {
                                <span class="keywordflow">if</span>( <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].AddressIn( Ptr1 ) )
                                {
                                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].OnAssigned();
                                        <span class="keywordflow">break</span>;
                                }
                        }
                        
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.size() ; i++ )
                        {
                                <span class="keywordflow">if</span>( <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].AddressIn( Ptr2 ) )
                                {
                                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].OnCopied();
                                        <span class="keywordflow">break</span>;
                                }
                        }
                        
                        Ptr1 = Ptr2;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Copy( stored_type &amp; * Ptr1 , stored_type &amp; * Ptr2 )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Copy( stored_type &amp; * Ptr1 , stored_type &amp; * Ptr2 )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d84/classnitro_1_1MemoryHandler_a794ab85ae887acd14e7608e8b063c123_cgraph.png" border="0" usemap="#db/d84/classnitro_1_1MemoryHandler_a794ab85ae887acd14e7608e8b063c123_cgraph" alt=""/></div>
<map name="db/d84/classnitro_1_1MemoryHandler_a794ab85ae887acd14e7608e8b063c123_cgraph" id="db/d84/classnitro_1_1MemoryHandler_a794ab85ae887acd14e7608e8b063c123_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="237,5,384,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="239,56,383,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a743586dca41bc3a1d561b04ab7961d6a"></a><!-- doxytag: member="nitro::MemoryHandler::Deallocate" ref="a743586dca41bc3a1d561b04ab7961d6a" args="(stored_type *DeallocatingData)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class stored_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nitro::MemoryHandler::Deallocate </td>
          <td>(</td>
          <td class="paramtype">stored_type *&nbsp;</td>
          <td class="paramname"> <em>DeallocatingData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function deallocates allocated memory block.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeallocatingData</em>&nbsp;</td><td>- <a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the allocated memory block to be deallocated.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Can throw exception of this type. It contains a description of the error and error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00375">375</a> of file <a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00310">MemoryDesriptions</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">for</span>( std::size_t i( 0 ) ; i &lt; <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.size() ; i++ )
                        {
                                <span class="keywordflow">if</span>( <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].AddressIn( DeallocatingData ) )
                                {
                                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>[ i ].ReleaseNestedPointers();

                                        <span class="keyword">delete</span> [] DeallocatingData;
                                        
                                        <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.erase( <a class="code" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">MemoryDesriptions</a>.begin() + i );
                                }
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Deallocate( stored_type * DeallocatingData )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;MemoryHandler::Deallocate( stored_type * DeallocatingData )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d84/classnitro_1_1MemoryHandler_a743586dca41bc3a1d561b04ab7961d6a_cgraph.png" border="0" usemap="#db/d84/classnitro_1_1MemoryHandler_a743586dca41bc3a1d561b04ab7961d6a_cgraph" alt=""/></div>
<map name="db/d84/classnitro_1_1MemoryHandler_a743586dca41bc3a1d561b04ab7961d6a_cgraph" id="db/d84/classnitro_1_1MemoryHandler_a743586dca41bc3a1d561b04ab7961d6a_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="269,5,416,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="271,56,415,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab14b2173ef6c2294eb2e64ed9c3231ea"></a><!-- doxytag: member="nitro::MemoryHandler::MemoryDesriptions" ref="ab14b2173ef6c2294eb2e64ed9c3231ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../de/daa/classnitro_1_1MemoryDescription.html">MemoryDescription</a> &gt; <a class="el" href="../../db/d84/classnitro_1_1MemoryHandler.html#ab14b2173ef6c2294eb2e64ed9c3231ea">nitro::MemoryHandler::MemoryDesriptions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array with all information about allocated memory blocks.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00310">310</a> of file <a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00347">Allocate()</a>, <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00313">Copy()</a>, and <a class="el" href="../../dd/d72/memory__handler_8h_source.html#l00375">Deallocate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../dd/d72/memory__handler_8h_source.html">memory_handler.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
