<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::Directory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../dc/d56/classnitro_1_1Directory.html">nitro::Directory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::Directory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::Directory" -->
<p>Class provides directory manipulation algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d31/directory__utilities_8h_source.html">utilities/directory_utilities.h</a>&gt;</code></p>

<p><a href="../../d7/d16/classnitro_1_1Directory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/classnitro_1_1Directory.html#ad2af42bbbc0b5274a207bc46d9a71d0e">~Directory</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe">ForceCreateDirectory</a> (const char *DirPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/classnitro_1_1Directory.html#ab3cab3d732a7e61fd85a015525bb9c18">ForceCreateDirectory</a> (const std::string &amp;DirPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7">DirectoryExists</a> (const char *DirPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/classnitro_1_1Directory.html#ab210e86a86d8fc83128cce2c451d4de9">DirectoryExists</a> (const std::string &amp;DirPath)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class provides directory manipulation algorithms. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d31/directory__utilities_8h_source.html#l00049">49</a> of file <a class="el" href="../../dd/d31/directory__utilities_8h_source.html">directory_utilities.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2af42bbbc0b5274a207bc46d9a71d0e"></a><!-- doxytag: member="nitro::Directory::~Directory" ref="ad2af42bbbc0b5274a207bc46d9a71d0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::Directory::~Directory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor (virtual).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00113">113</a> of file <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7f5bc57e526974216b793b6b13050b7"></a><!-- doxytag: member="nitro::Directory::DirectoryExists" ref="ae7f5bc57e526974216b793b6b13050b7" args="(const char *DirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::Directory::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>DirPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates if the record exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DirPath</em>&nbsp;</td><td>- Path to the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory exists, false otherwise.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception of that type with the description of the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00013">nitro::FSPath::AddEndSlash()</a>, and <a class="el" href="../../d6/d75/directory__abstraction_8cpp_source.html#l00024">nitro::DirectoryAbstraction::FindFirst()</a>.</p>

<p>Referenced by <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00097">DirectoryExists()</a>, and <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00010">ForceCreateDirectory()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html" title="Class for processing directories.">nitro::DirectoryAbstraction</a>             Directory;
                        std::string                             TmpDirectoryPath( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c">nitro::FSPath::AddEndSlash</a>( std::string( DirPath ) ) );

                        <span class="keywordflow">if</span>( Directory.<a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc">FindFirst</a>( TmpDirectoryPath.c_str() ) )
                        {
                                <span class="keywordflow">return</span>( <span class="keyword">false</span> );
                        }

                        <span class="keywordflow">return</span>( <span class="keyword">true</span> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">return</span>( <span class="keyword">false</span> );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;bool Directory::DirectoryExists( const char * DirPath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/classnitro_1_1Directory_ae7f5bc57e526974216b793b6b13050b7_cgraph.png" border="0" usemap="#dc/d56/classnitro_1_1Directory_ae7f5bc57e526974216b793b6b13050b7_cgraph" alt=""/></div>
<map name="dc/d56/classnitro_1_1Directory_ae7f5bc57e526974216b793b6b13050b7_cgraph" id="dc/d56/classnitro_1_1Directory_ae7f5bc57e526974216b793b6b13050b7_cgraph">
<area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="568,36,752,63"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="259,264,491,291"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1381,188,1528,215"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1383,441,1527,468"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="539,315,781,341"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1101,543,1328,569"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1097,340,1332,367"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="831,289,1047,316"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="833,391,1044,417"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab210e86a86d8fc83128cce2c451d4de9"></a><!-- doxytag: member="nitro::Directory::DirectoryExists" ref="ab210e86a86d8fc83128cce2c451d4de9" args="(const std::string &amp;DirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nitro::Directory::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>DirPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function validates if the record exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DirPath</em>&nbsp;</td><td>- Path to the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the directory exists, false otherwise.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception of that type with the description of the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00097">97</a> of file <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00073">DirectoryExists()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7">DirectoryExists</a>( DirPath.c_str() ) );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Directory::DirectoryExists( const std::string &amp; DirPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Directory::DirectoryExists( const std::string &amp; DirPath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/classnitro_1_1Directory_ab210e86a86d8fc83128cce2c451d4de9_cgraph.png" border="0" usemap="#dc/d56/classnitro_1_1Directory_ab210e86a86d8fc83128cce2c451d4de9_cgraph" alt=""/></div>
<map name="dc/d56/classnitro_1_1Directory_ab210e86a86d8fc83128cce2c451d4de9_cgraph" id="dc/d56/classnitro_1_1Directory_ab210e86a86d8fc83128cce2c451d4de9_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1635,189,1781,216"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7" title="nitro::Directory::DirectoryExists" alt="" coords="260,203,463,229"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1636,493,1780,520"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="821,63,1005,89"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="512,291,744,317"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="792,341,1035,368"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1355,569,1581,596"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1351,367,1585,393"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1084,316,1300,343"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1087,417,1297,444"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0b287cb9d4f27ba56867c517dec7fbe"></a><!-- doxytag: member="nitro::Directory::ForceCreateDirectory" ref="ad0b287cb9d4f27ba56867c517dec7fbe" args="(const char *DirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::Directory::ForceCreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>DirPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function creates directory. For example we are going to create directory e:/1/2 and directory e:/1 does not exists, so this function at first will create e:/1 and then will create e:/1/2</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DirPath</em>&nbsp;</td><td>- Path to the creating directory.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception of that type with the description of the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d6/d75/directory__abstraction_8cpp_source.html#l00323">nitro::DirectoryAbstraction::CreateDirectory()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00034">nitro::FSPath::DeleteEndSlash()</a>, <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00073">DirectoryExists()</a>, <a class="el" href="../../dc/d6e/string__utilities_8cpp_source.html#l00058">nitro::FSPath::ExtractFilePath()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00057">ForceCreateDirectory()</a>, <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00149">nitro::File::ForceCreateFile()</a>, and <a class="el" href="../../d7/dc5/zip__abstraction_8cpp_source.html#l00426">nitro::UnZIPAbstraction::UnZIPFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordtype">char</span>                    * SafePath;
                        SafePath = <span class="keyword">new</span> <span class="keywordtype">char</span>[ strlen( DirPath ) + 1 ];
                        <span class="comment">// обрубаем концевой слэш если нужно</span>
                        <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#a3d3de9ea430fa936e48fcd2b757905f3">nitro::FSPath::DeleteEndSlash</a>( DirPath , SafePath );

                        <span class="comment">// произошла ошибка</span>
                        <span class="comment">// проверяем может быть директория создана раньше</span>
                        <span class="keywordflow">if</span>( <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7">DirectoryExists</a>( ( <span class="keyword">const</span> <span class="keywordtype">char</span> * )SafePath ) )
                        {
                                <span class="comment">// т.е. такая директория уже создана</span>
                                <span class="comment">// кстати тут обрабатывается такая ситуация - когда в функцию передан &lt;drive_letter&gt;:/</span>
                                <span class="comment">// тогда DirectoryExists вернет true для &lt;drive_letter&gt;:, т.к. она автоматом прибавляет / к пути</span>
                                <span class="keywordflow">return</span>;
                        }

                        <span class="comment">// директория не была создана раньше следовательно идем выше по пути</span>
                        <span class="keywordtype">char</span>                    SubSafePath[ 4096 ];
                        <span class="keywordflow">if</span>( std::string( <a class="code" href="../../d1/da5/classnitro_1_1FSPath.html#acdbe9e5059b51ce2b9edf1c0b5b4271a">nitro::FSPath::ExtractFilePath</a>( SafePath , SubSafePath ) ) == SafePath )
                        {
                                <span class="comment">// т.е. не удалось выделить имя файла</span>
                                <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;An error occured while extracting file path from &quot;</span> ) + SafePath , 0 ) );
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe">ForceCreateDirectory</a>( ( <span class="keyword">const</span> <span class="keywordtype">char</span> * )SubSafePath );

                                <a class="code" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e">DirectoryAbstraction::CreateDirectory</a>( ( <span class="keyword">const</span> <span class="keywordtype">char</span> * )SafePath );

                                <span class="comment">//директория создана</span>
                        }

                        <span class="keyword">delete</span> [] SafePath;
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;/* static */ void Directory::ForceCreateDirectory( const char * DirPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;/* static */ void Directory::ForceCreateDirectory( const char * DirPath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/classnitro_1_1Directory_ad0b287cb9d4f27ba56867c517dec7fbe_cgraph.png" border="0" usemap="#dc/d56/classnitro_1_1Directory_ad0b287cb9d4f27ba56867c517dec7fbe_cgraph" alt=""/></div>
<map name="dc/d56/classnitro_1_1Directory_ad0b287cb9d4f27ba56867c517dec7fbe_cgraph" id="dc/d56/classnitro_1_1Directory_ad0b287cb9d4f27ba56867c517dec7fbe_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1701,329,1848,356"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e" title="nitro::DirectoryAbstraction::CreateDirectory" alt="" coords="1383,583,1652,609"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1703,583,1847,609"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#a3d3de9ea430fa936e48fcd2b757905f3" title="nitro::FSPath::DeleteEndSlash" alt="" coords="1417,481,1617,508"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7" title="nitro::Directory::DirectoryExists" alt="" coords="292,481,495,508"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#acdbe9e5059b51ce2b9edf1c0b5b4271a" title="nitro::FSPath::ExtractFilePath" alt="" coords="1420,735,1615,761"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="853,481,1037,508"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="544,431,776,457"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="824,355,1067,381"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1404,431,1631,457"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1400,329,1635,356"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1116,380,1332,407"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1119,279,1329,305"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3cab3d732a7e61fd85a015525bb9c18"></a><!-- doxytag: member="nitro::Directory::ForceCreateDirectory" ref="ab3cab3d732a7e61fd85a015525bb9c18" args="(const std::string &amp;DirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::Directory::ForceCreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>DirPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function creates directory. For example we are going to create directory e:/1/2 and directory e:/1 does not exists, so this function at first will create e:/1 and then will create e:/1/2</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DirPath</em>&nbsp;</td><td>- Path to the creating directory.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>- Throws exception of that type with the description of the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00057">57</a> of file <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../df/dee/directory__utilities_8cpp_source.html#l00010">ForceCreateDirectory()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe">ForceCreateDirectory</a>( DirPath.c_str() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Directory::ForceCreateDirectory( const std::string &amp; DirPath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;Directory::ForceCreateDirectory( const std::string &amp; DirPath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/classnitro_1_1Directory_ab3cab3d732a7e61fd85a015525bb9c18_cgraph.png" border="0" usemap="#dc/d56/classnitro_1_1Directory_ab3cab3d732a7e61fd85a015525bb9c18_cgraph" alt=""/></div>
<map name="dc/d56/classnitro_1_1Directory_ab3cab3d732a7e61fd85a015525bb9c18_cgraph" id="dc/d56/classnitro_1_1Directory_ab3cab3d732a7e61fd85a015525bb9c18_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1987,324,2133,351"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ad0b287cb9d4f27ba56867c517dec7fbe" title="nitro::Directory::ForceCreateDirectory" alt="" coords="291,755,528,781"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1988,653,2132,680"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a5f5163f468eb7b8257d4be9deb58056e" title="nitro::DirectoryAbstraction::CreateDirectory" alt="" coords="1668,679,1937,705"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#a3d3de9ea430fa936e48fcd2b757905f3" title="nitro::FSPath::DeleteEndSlash" alt="" coords="1703,223,1903,249"/><area shape="rect" href="../../dc/d56/classnitro_1_1Directory.html#ae7f5bc57e526974216b793b6b13050b7" title="nitro::Directory::DirectoryExists" alt="" coords="577,729,780,756"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#acdbe9e5059b51ce2b9edf1c0b5b4271a" title="nitro::FSPath::ExtractFilePath" alt="" coords="1705,780,1900,807"/><area shape="rect" href="../../d1/da5/classnitro_1_1FSPath.html#ae3bc42bffba03f6f5ab7ccb4540feb7c" title="nitro::FSPath::AddEndSlash" alt="" coords="1139,729,1323,756"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a614a95cc4855314a54569efdabd2d9dc" title="nitro::DirectoryAbstraction::FindFirst" alt="" coords="829,653,1061,680"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a0174eb9ec6af1e4f94c42bf7a7a86500" title="nitro::DirectoryAbstraction::IsDirectory" alt="" coords="1109,400,1352,427"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ae56d4287a6789b8b388d08ec2c7989db" title="nitro::DirectoryAbstraction::Release" alt="" coords="1689,527,1916,553"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a9b1ae456ee9a728f4bc16a171308df73" title="nitro::DirectoryAbstraction::GetName" alt="" coords="1685,375,1920,401"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#a49a9a70e8e864f54b8bb58f24af90481" title="nitro::DirectoryAbstraction::IsDots" alt="" coords="1401,324,1617,351"/><area shape="rect" href="../../d1/d6e/classnitro_1_1DirectoryAbstraction.html#ad1bd4e8def4f8205671b886cf9717622" title="nitro::DirectoryAbstraction::IsFile" alt="" coords="1404,425,1615,452"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../dd/d31/directory__utilities_8h_source.html">directory_utilities.h</a></li>
<li>utilities/<a class="el" href="../../df/dee/directory__utilities_8cpp_source.html">directory_utilities.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
