<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::TemplateEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a01b645fbf222284c971c2cfdcd895acd">ALIAS_FUNCTION_1</a>(LoadTemplateFromFile, aliasLoadTemplateFromFile, const char *)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a2b313b9ec5e727a713c9f0af9647f929">ALIAS_FUNCTION_2</a>(SetVariable, aliasSetVariable, const char *, const char *)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a115579767248ac0d7c03499887726553">GetTemplate</a>(void) const </td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a8e7b47d1919ebac38997013c57851cc5">LoadTemplateFromFile</a>(const char *FilePath)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a561f89b98a14893949d3e2697523c44c">LoadTemplateFromFile</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0">SetVariable</a>(const char *VariableName, const char *VariableValue)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#acda22bb19c00bd98ab7628a330d3c3a0">SetVariable</a>(const std::string &amp;VariableName, const std::string &amp;VariableValue)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1d7bfd4ae72d2edd5ffa12f2ce5ca497">SetVariables</a>(const Iter &amp;IterBegin, const Iter &amp;IterEnd)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a></td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a5e5435f9b20c7a8d0ca9844f2209937c">~TemplateEngine</a>(void)</td><td><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
