<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/pointer_interface.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/pointer_interface.cpp</h1>  </div>
</div>
<div class="contents">
<a href="../../d2/db3/pointer__interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __NITRO_POINTER_INTERFACE_CPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __NITRO_POINTER_INTERFACE_CPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../d9/d03/pointer__interface_8h.html">utilities/pointer_interface.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>nitro
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#afdde8b8ec4cde319a3805d819429e65b">00008</a>         <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#afdde8b8ec4cde319a3805d819429e65b">PointerInterface::PointerInterface</a>( <span class="keywordtype">void</span> )
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = 0;
<a name="l00011"></a>00011         }
<a name="l00012"></a>00012                 
<a name="l00013"></a><a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a3035983650e3b1054fed7995faea3f6e">00013</a>         <span class="comment">/* virtual */</span> <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a3035983650e3b1054fed7995faea3f6e">PointerInterface::~PointerInterface</a>()
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">try</span>
<a name="l00016"></a>00016                 {               
<a name="l00017"></a>00017                         <a class="code" href="../../d0/d65/classnitro_1_1PointerInterface.html#a15d43fa8157ac1f98410479659673a41">ItemCount</a> = 0;
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019                 <span class="keywordflow">catch</span>( ... )
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                 }
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
