<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/mvc/mvc_defines.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/mvc/mvc_defines.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d7/d7a/mvc__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __MVC_DEFINES_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __MVC_DEFINES_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00005"></a><a class="code" href="../../d7/d7a/mvc__defines_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00005</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef MVC_EXPORT</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define MVC_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">                #define MVC_DLL_ENTITY</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define MVC_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;mvc.lib&quot; )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #define MVC_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">                #define MVC_DLL_ENTITY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined( MINGW_PLATFORM ) || defined( WIN32_PLATFORM )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #include        &lt;<a class="code" href="../../d7/d57/nwindows_8h.html">utilities/nwindows.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">        #define         MAIN_FUNC_PARAMS_LIST HINSTANCE hInstance , HINSTANCE hPrevInstance , LPSTR lpCmdLine , int nCmdShow</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define         MAIN_FUNC_VALUES_LIST hInstance , hPrevInstance , lpCmdLine , nCmdShow</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined( CYGWIN_PLATFORM ) || defined( NIX_PLATFORM )</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #define         MAIN_FUNC_PARAMS_LIST int argv , char * argc[]</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">        #define         MAIN_FUNC_VALUES_LIST argv , argc</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
