<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::TemplateEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>nitro::TemplateEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::TemplateEngine" -->
<p>Template engine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dc7/template__engine_8h_source.html">utilities/template_engine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nitro::TemplateEngine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d14/classnitro_1_1TemplateEngine__coll__graph.png" border="0" usemap="#nitro_1_1TemplateEngine_coll__map" alt="Collaboration graph"/></div>
<map name="nitro_1_1TemplateEngine_coll__map" id="nitro_1_1TemplateEngine_coll__map">
<area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html" title="Class allowes to store binary data." alt="" coords="20,96,137,123"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d43/classnitro_1_1TemplateEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a8e7b47d1919ebac38997013c57851cc5">LoadTemplateFromFile</a> (const char *FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a01b645fbf222284c971c2cfdcd895acd">ALIAS_FUNCTION_1</a> (LoadTemplateFromFile, aliasLoadTemplateFromFile, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a561f89b98a14893949d3e2697523c44c">LoadTemplateFromFile</a> (const std::string &amp;FilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0">SetVariable</a> (const char *VariableName, const char *VariableValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a2b313b9ec5e727a713c9f0af9647f929">ALIAS_FUNCTION_2</a> (SetVariable, aliasSetVariable, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#acda22bb19c00bd98ab7628a330d3c3a0">SetVariable</a> (const std::string &amp;VariableName, const std::string &amp;VariableValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iter &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1d7bfd4ae72d2edd5ffa12f2ce5ca497">SetVariables</a> (const Iter &amp;IterBegin, const Iter &amp;IterEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d8f/classnitro_1_1BinaryData.html">nitro::BinaryData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a115579767248ac0d7c03499887726553">GetTemplate</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a5e5435f9b20c7a8d0ca9844f2209937c">~TemplateEngine</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8f/classnitro_1_1BinaryData.html">BinaryData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Template engine. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00047">47</a> of file <a class="el" href="../../d3/dc7/template__engine_8h_source.html">template_engine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e5435f9b20c7a8d0ca9844f2209937c"></a><!-- doxytag: member="nitro::TemplateEngine::~TemplateEngine" ref="a5e5435f9b20c7a8d0ca9844f2209937c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::TemplateEngine::~TemplateEngine </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor (virtual).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00093">93</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                }
                <span class="keywordflow">catch</span>( ... )
                {
                }
        }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01b645fbf222284c971c2cfdcd895acd"></a><!-- doxytag: member="nitro::TemplateEngine::ALIAS_FUNCTION_1" ref="a01b645fbf222284c971c2cfdcd895acd" args="(LoadTemplateFromFile, aliasLoadTemplateFromFile, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::TemplateEngine::ALIAS_FUNCTION_1 </td>
          <td>(</td>
          <td class="paramtype">LoadTemplateFromFile&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aliasLoadTemplateFromFile&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b313b9ec5e727a713c9f0af9647f929"></a><!-- doxytag: member="nitro::TemplateEngine::ALIAS_FUNCTION_2" ref="a2b313b9ec5e727a713c9f0af9647f929" args="(SetVariable, aliasSetVariable, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nitro::TemplateEngine::ALIAS_FUNCTION_2 </td>
          <td>(</td>
          <td class="paramtype">SetVariable&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aliasSetVariable&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a115579767248ac0d7c03499887726553"></a><!-- doxytag: member="nitro::TemplateEngine::GetTemplate" ref="a115579767248ac0d7c03499887726553" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d8f/classnitro_1_1BinaryData.html">nitro::BinaryData</a> &amp; nitro::TemplateEngine::GetTemplate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function provides access to template.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/dd7/classnitro_1_1Pointer.html">Pointer</a> on the template buffer.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00211">TemplateData</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">return</span>( <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a> );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::TemplateEngine::GetTemplate( void )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::TemplateEngine::GetTemplate( void )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_a115579767248ac0d7c03499887726553_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_a115579767248ac0d7c03499887726553_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_a115579767248ac0d7c03499887726553_cgraph" id="db/d67/classnitro_1_1TemplateEngine_a115579767248ac0d7c03499887726553_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="283,5,429,32"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="284,56,428,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e7b47d1919ebac38997013c57851cc5"></a><!-- doxytag: member="nitro::TemplateEngine::LoadTemplateFromFile" ref="a8e7b47d1919ebac38997013c57851cc5" args="(const char *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::TemplateEngine::LoadTemplateFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function loads template from file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the template.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d8/dd5/file__utilities_8cpp_source.html#l00057">nitro::File::LoadBinDataFromFile()</a>, <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00211">TemplateData</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00061">LoadTemplateFromFile()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452">nitro::File::LoadBinDataFromFile</a>( <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a> , FilePath );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::LoadTemplateFromFile( const char *  FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::LoadTemplateFromFile( const char *  FilePath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_a8e7b47d1919ebac38997013c57851cc5_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_a8e7b47d1919ebac38997013c57851cc5_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_a8e7b47d1919ebac38997013c57851cc5_cgraph" id="db/d67/classnitro_1_1TemplateEngine_a8e7b47d1919ebac38997013c57851cc5_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1072,111,1219,137"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452" title="nitro::File::LoadBinDataFromFile" alt="" coords="341,161,549,188"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1073,263,1217,289"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0" title="nitro::BinaryData::AppendData" alt="" coords="827,60,1024,87"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="599,212,777,239"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="836,161,1015,188"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="835,263,1016,289"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="836,212,1015,239"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a561f89b98a14893949d3e2697523c44c"></a><!-- doxytag: member="nitro::TemplateEngine::LoadTemplateFromFile" ref="a561f89b98a14893949d3e2697523c44c" args="(const std::string &amp;FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::TemplateEngine::LoadTemplateFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00061">61</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00010">LoadTemplateFromFile()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a8e7b47d1919ebac38997013c57851cc5">LoadTemplateFromFile</a>( FilePath.c_str() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::LoadTemplateFromFile( const std::string &amp; FilePath )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::LoadTemplateFromFile( const std::string &amp; FilePath )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_a561f89b98a14893949d3e2697523c44c_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_a561f89b98a14893949d3e2697523c44c_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_a561f89b98a14893949d3e2697523c44c_cgraph" id="db/d67/classnitro_1_1TemplateEngine_a561f89b98a14893949d3e2697523c44c_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="1408,169,1555,196"/><area shape="rect" href="../../db/d67/classnitro_1_1TemplateEngine.html#a8e7b47d1919ebac38997013c57851cc5" title="nitro::TemplateEngine::LoadTemplateFromFile" alt="" coords="341,271,629,297"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="1409,372,1553,399"/><area shape="rect" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452" title="nitro::File::LoadBinDataFromFile" alt="" coords="677,271,885,297"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#ae487c38c959a5af8ea9af5e880972bb0" title="nitro::BinaryData::AppendData" alt="" coords="1163,144,1360,171"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223" title="nitro::FileAbstraction::Open" alt="" coords="935,271,1113,297"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462" title="nitro::FileAbstraction::Read" alt="" coords="1172,397,1351,424"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83" title="nitro::FileAbstraction::Close" alt="" coords="1171,296,1352,323"/><area shape="rect" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74" title="nitro::FileAbstraction::Seek" alt="" coords="1172,245,1351,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a479a53bd027bf45dc2e73ea8ebd1e3f0"></a><!-- doxytag: member="nitro::TemplateEngine::SetVariable" ref="a479a53bd027bf45dc2e73ea8ebd1e3f0" args="(const char *VariableName, const char *VariableValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::TemplateEngine::SetVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>VariableValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function sets vriable value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>- Name of the variable.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableValue</em>&nbsp;</td><td>- Value of the variable.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../d0/dce/binary__data_8cpp_source.html#l00280">nitro::BinaryData::GetFirstOccurance()</a>, <a class="el" href="../../d0/dce/binary__data_8cpp_source.html#l00369">nitro::BinaryData::ReplaceBuffer()</a>, <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00211">TemplateData</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00077">SetVariable()</a>, and <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00214">SetVariables()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> OccurancePos( 0 ) ; ( OccurancePos = <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26">nitro::BinaryData::GetFirstOccurance</a>( <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a> , ( std::string( <span class="stringliteral">&quot;{&quot;</span> ) + VariableName + std::string( <span class="stringliteral">&quot;}&quot;</span> ) ).c_str() , strlen( VariableName ) ) ) != -1 ; )
                        {
                                <a class="code" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a">nitro::BinaryData::ReplaceBuffer</a>( <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">TemplateData</a> , OccurancePos , strlen( VariableName ) + 2 , VariableValue , strlen( VariableValue ) );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariable( const char * VariableName , const char * VariableValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariable( const char * VariableName , const char * VariableValue )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_a479a53bd027bf45dc2e73ea8ebd1e3f0_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_a479a53bd027bf45dc2e73ea8ebd1e3f0_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_a479a53bd027bf45dc2e73ea8ebd1e3f0_cgraph" id="db/d67/classnitro_1_1TemplateEngine_a479a53bd027bf45dc2e73ea8ebd1e3f0_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="563,31,709,57"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26" title="nitro::BinaryData::GetFirstOccurance" alt="" coords="279,31,513,57"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="564,81,708,108"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a" title="nitro::BinaryData::ReplaceBuffer" alt="" coords="293,81,499,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acda22bb19c00bd98ab7628a330d3c3a0"></a><!-- doxytag: member="nitro::TemplateEngine::SetVariable" ref="acda22bb19c00bd98ab7628a330d3c3a0" args="(const std::string &amp;VariableName, const std::string &amp;VariableValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nitro::TemplateEngine::SetVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>VariableValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function sets vriable value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>- Name of the variable.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableValue</em>&nbsp;</td><td>- Value of the variable.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00026">SetVariable()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0">SetVariable</a>( VariableName.c_str() , VariableValue.c_str() );
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariable( const std::string &amp; VariableName , const std::string &amp; VariableValue )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariable( const std::string &amp; VariableName , const std::string &amp; VariableValue )::An error occured&quot;</span> ) , 0 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_acda22bb19c00bd98ab7628a330d3c3a0_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_acda22bb19c00bd98ab7628a330d3c3a0_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_acda22bb19c00bd98ab7628a330d3c3a0_cgraph" id="db/d67/classnitro_1_1TemplateEngine_acda22bb19c00bd98ab7628a330d3c3a0_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="835,23,981,49"/><area shape="rect" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0" title="nitro::TemplateEngine::SetVariable" alt="" coords="279,73,500,100"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="836,124,980,151"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26" title="nitro::BinaryData::GetFirstOccurance" alt="" coords="551,99,785,125"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a" title="nitro::BinaryData::ReplaceBuffer" alt="" coords="565,48,771,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d7bfd4ae72d2edd5ffa12f2ce5ca497"></a><!-- doxytag: member="nitro::TemplateEngine::SetVariables" ref="a1d7bfd4ae72d2edd5ffa12f2ce5ca497" args="(const Iter &amp;IterBegin, const Iter &amp;IterEnd)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nitro::TemplateEngine::SetVariables </td>
          <td>(</td>
          <td class="paramtype">const Iter &amp;&nbsp;</td>
          <td class="paramname"> <em>IterBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iter &amp;&nbsp;</td>
          <td class="paramname"> <em>IterEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function sets vriables values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IterBegin</em>&nbsp;</td><td>- Beginning of the data sequence.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IterEnd</em>&nbsp;</td><td>- Ending of the data sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws exception with the description of error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00214">214</a> of file <a class="el" href="../../d3/dc7/template__engine_8h_source.html">template_engine.h</a>.</p>

<p>References <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00038">nitro::exception::code()</a>, <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00026">SetVariable()</a>, and <a class="el" href="../../de/d9e/exception_8cpp_source.html#l00033">nitro::exception::what()</a>.</p>

<p><div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">try</span>
                {
                        <span class="keywordflow">for</span>( Iter i( IterBegin ) ; i != IterEnd ; i++ )
                        {
                                <a class="code" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0">SetVariable</a>( i-&gt;first , i-&gt;second );
                        }
                }
                <span class="keywordflow">catch</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a> e )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariables( const Iter &amp; IterBegin , const Iter &amp; IterEnd )::&quot;</span> ) + e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347">what</a>() , e.<a class="code" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234">code</a>() ) );
                }
                <span class="keywordflow">catch</span>( ... )
                {
                        <span class="keywordflow">throw</span>( <a class="code" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a>( std::string( <span class="stringliteral">&quot;TemplateEngine::SetVariables( const Iter &amp; IterBegin , const Iter &amp; IterEnd )::An error occured&quot;</span> ) , 1 ) );
                }
        }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classnitro_1_1TemplateEngine_a1d7bfd4ae72d2edd5ffa12f2ce5ca497_cgraph.png" border="0" usemap="#db/d67/classnitro_1_1TemplateEngine_a1d7bfd4ae72d2edd5ffa12f2ce5ca497_cgraph" alt=""/></div>
<map name="db/d67/classnitro_1_1TemplateEngine_a1d7bfd4ae72d2edd5ffa12f2ce5ca497_cgraph" id="db/d67/classnitro_1_1TemplateEngine_a1d7bfd4ae72d2edd5ffa12f2ce5ca497_cgraph">
<area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#abf3120cfc972b0624ec1f9770768c234" title="nitro::exception::code" alt="" coords="840,23,987,49"/><area shape="rect" href="../../db/d67/classnitro_1_1TemplateEngine.html#a479a53bd027bf45dc2e73ea8ebd1e3f0" title="nitro::TemplateEngine::SetVariable" alt="" coords="284,73,505,100"/><area shape="rect" href="../../d9/d38/classnitro_1_1exception.html#a4ff8e636a47d7555231791f8e8393347" title="nitro::exception::what" alt="" coords="841,124,985,151"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#a615963df8cc1e5925119a94ab1caba26" title="nitro::BinaryData::GetFirstOccurance" alt="" coords="556,99,791,125"/><area shape="rect" href="../../d9/d8f/classnitro_1_1BinaryData.html#aa81407adcc620a73aba30bf9fed8d22a" title="nitro::BinaryData::ReplaceBuffer" alt="" coords="571,48,776,75"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1b54a6889b9ccb2fa3a4a8a7124d6ae1"></a><!-- doxytag: member="nitro::TemplateEngine::TemplateData" ref="a1b54a6889b9ccb2fa3a4a8a7124d6ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8f/classnitro_1_1BinaryData.html">BinaryData</a> <a class="el" href="../../db/d67/classnitro_1_1TemplateEngine.html#a1b54a6889b9ccb2fa3a4a8a7124d6ae1">nitro::TemplateEngine::TemplateData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/dc7/template__engine_8h_source.html#l00211">211</a> of file <a class="el" href="../../d3/dc7/template__engine_8h_source.html">template_engine.h</a>.</p>

<p>Referenced by <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00045">GetTemplate()</a>, <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00010">LoadTemplateFromFile()</a>, and <a class="el" href="../../de/d12/template__engine_8cpp_source.html#l00026">SetVariable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utilities/<a class="el" href="../../d3/dc7/template__engine_8h_source.html">template_engine.h</a></li>
<li>utilities/<a class="el" href="../../de/d12/template__engine_8cpp_source.html">template_engine.cpp</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
