<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d7/d28/classnitro_1_1Allocator.html">nitro::Allocator</a></td><td class="indexvalue">Class for memory handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dbc/classnitro_1_1Application.html">nitro::Application</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d8f/classnitro_1_1BinaryData.html">nitro::BinaryData</a></td><td class="indexvalue">Class allowes to store binary data </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/de7/structnitro_1_1CollectFiles.html">nitro::CollectFiles&lt; type, cont &gt;</a></td><td class="indexvalue">Functor adds path to file into array </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d36/structnitro_1_1CollectNone.html">nitro::CollectNone&lt; type, cont &gt;</a></td><td class="indexvalue">This functor does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dbc/classnitro_1_1CommandRedirections.html">nitro::CommandRedirections</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/ded/classnitro_1_1ControllerInterface.html">nitro::ControllerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc2/classnitro_1_1Converters.html">nitro::Converters</a></td><td class="indexvalue">Functions for string convertions </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dc2/classnitro_1_1CSVFile.html">nitro::CSVFile</a></td><td class="indexvalue">Class provides CSV files manipulation routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d8d/classnitro_1_1CSVReadable.html">nitro::CSVReadable</a></td><td class="indexvalue">Class allows reading records from CSV files </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d42/classnitro_1_1CSVWritable.html">nitro::CSVWritable</a></td><td class="indexvalue">Class allows writing records in CSV files </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d37/classnitro_1_1Database.html">nitro::Database</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d56/classnitro_1_1Directory.html">nitro::Directory</a></td><td class="indexvalue">Class provides directory manipulation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6e/classnitro_1_1DirectoryAbstraction.html">nitro::DirectoryAbstraction</a></td><td class="indexvalue">Class for processing directories </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d3e/classnitro_1_1DynamicArrayKeeper.html">nitro::DynamicArrayKeeper&lt; type &gt;</a></td><td class="indexvalue">Class automatically deletes dynamic arrays </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d01/classnitro_1_1DynamicLibLoader.html">nitro::DynamicLibLoader</a></td><td class="indexvalue">~english Class for loading dynamic libraries </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/db6/classnitro_1_1DynamicLibManager.html">nitro::DynamicLibManager</a></td><td class="indexvalue">Manager for working with dynamic libraries </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d3e/classnitro_1_1DynamicObjectKeeper.html">nitro::DynamicObjectKeeper&lt; type &gt;</a></td><td class="indexvalue">Class automatically deletes dynamic objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d52/classnitro_1_1Encoders.html">nitro::Encoders</a></td><td class="indexvalue">Class for encoding/decoding algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d38/classnitro_1_1exception.html">nitro::exception</a></td><td class="indexvalue">Class of nitro library exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d19/classnitro_1_1ExecuteCommandInterface.html">nitro::ExecuteCommandInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td class="indexvalue">Class provides file manipulation routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td class="indexvalue">Class for cross-platform file processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/da5/classnitro_1_1FSPath.html">nitro::FSPath</a></td><td class="indexvalue">Class for path processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d75/classnitro_1_1FunctionWrapper.html">nitro::FunctionWrapper&lt; ret_value_type &gt;</a></td><td class="indexvalue">Class wrapps function call </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/df0/classnitro_1_1FunctionWrapper_3_01void_01_4.html">nitro::FunctionWrapper&lt; void &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dbe/classnitro_1_1INIFile.html">nitro::INIFile</a></td><td class="indexvalue">Class allows reading data from INI files </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db6/classnitro_1_1LocalObjectManager.html">nitro::LocalObjectManager&lt; managing_class &gt;</a></td><td class="indexvalue">Class provides routine for storing of various objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dab/classnitro_1_1LogStream.html">nitro::LogStream</a></td><td class="indexvalue">Logging class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d72/structnitro_1_1MD5__CTX.html">nitro::MD5_CTX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d0f/classnitro_1_1MemberFunctionWrapper.html">nitro::MemberFunctionWrapper&lt; ret_value_type &gt;</a></td><td class="indexvalue">Class wrapps member-function call </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d15/classnitro_1_1MemberFunctionWrapper_3_01void_01_4.html">nitro::MemberFunctionWrapper&lt; void &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/daa/classnitro_1_1MemoryDescription.html">nitro::MemoryDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d84/classnitro_1_1MemoryHandler.html">nitro::MemoryHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dfb/classnitro_1_1ModelInterface.html">nitro::ModelInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d37/classnitro_1_1MutexAbstraction.html">nitro::MutexAbstraction</a></td><td class="indexvalue">Class for thread sinchronization </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d9c/classnitro_1_1MVC.html">nitro::MVC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d34/classnitro_1_1MySQLDatabase.html">nitro::MySQLDatabase</a></td><td class="indexvalue">Class provides MySQL routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/db1/classnitro_1_1ObjectManager.html">nitro::ObjectManager&lt; managing_class &gt;</a></td><td class="indexvalue">Class provides routine for storing of various objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dfb/classnitro_1_1ObjectManagerBasic.html">nitro::ObjectManagerBasic&lt; managing_class &gt;</a></td><td class="indexvalue">Class provides routine for storing of various objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d8a/classnitro_1_1Parsers.html">nitro::Parsers</a></td><td class="indexvalue">Class with string parsing algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d41/classnitro_1_1PGDatabase.html">nitro::PGDatabase</a></td><td class="indexvalue">Class provides PostgreSQL routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d2b/classnitro_1_1PluginInterface.html">nitro::PluginInterface</a></td><td class="indexvalue">Class provides plugin creation routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dd7/classnitro_1_1Pointer.html">nitro::Pointer&lt; stored_type, memory_handler &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d65/classnitro_1_1PointerInterface.html">nitro::PointerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/dde/classnitro_1_1ProcessAbstraction.html">nitro::ProcessAbstraction</a></td><td class="indexvalue">Class provides processes manipulation routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/df0/classnitro_1_1SharedPointer.html">nitro::SharedPointer&lt; managed_type &gt;</a></td><td class="indexvalue">Shared pointer interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/db6/classnitro_1_1SharedPointerInterface.html">nitro::SharedPointerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/df1/classnitro_1_1StringCollection.html">nitro::StringCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/df0/classnitro_1_1SUtils.html">nitro::SUtils</a></td><td class="indexvalue">Different utilities for string processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d4a/classnitro_1_1TARFileHeader.html">nitro::TARFileHeader</a></td><td class="indexvalue"><a class="el" href="d1/d7d/classnitro_1_1File.html" title="Class provides file manipulation routine.">File</a> header </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d67/classnitro_1_1TemplateEngine.html">nitro::TemplateEngine</a></td><td class="indexvalue">Template engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/db7/classnitro_1_1Thread.html">nitro::Thread</a></td><td class="indexvalue">High level class provides thread operating routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d50/classnitro_1_1ThreadAbstraction.html">nitro::ThreadAbstraction</a></td><td class="indexvalue">Class provides thread operating routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d67/classnitro_1_1Timer.html">nitro::Timer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d4e/classnitro_1_1TopWindow.html">nitro::TopWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d70/classnitro_1_1TypeConverter.html">nitro::TypeConverter&lt; from_type, to_type &gt;</a></td><td class="indexvalue">Universal converter </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dc9/classnitro_1_1UnTARAbstraction.html">nitro::UnTARAbstraction</a></td><td class="indexvalue">Class for tar files manipulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/ddf/classnitro_1_1UnZIPAbstraction.html">nitro::UnZIPAbstraction</a></td><td class="indexvalue">Class for zip files manipulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dbb/classnitro_1_1ViewInterface.html">nitro::ViewInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d31/classnitro_1_1XMLFile.html">nitro::XMLFile</a></td><td class="indexvalue">Class hides some <a class="el" href="d6/de1/classnitro_1_1XMLTag.html" title="Class represents an XML tag.">XMLTag</a> methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/de1/classnitro_1_1XMLTag.html">nitro::XMLTag</a></td><td class="indexvalue">Class represents an XML tag </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dc5/classnitro_1_1ZIPAbstraction.html">nitro::ZIPAbstraction</a></td><td class="indexvalue">Class for zip files manipulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dd4/classnitro_1_1ZIPUtilities.html">nitro::ZIPUtilities</a></td><td class="indexvalue">Archives processing routine </td></tr>
</table>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
