<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nitro::File Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a81dce0cce4630b9c95a0d70ea52251a2">ALIAS_FUNCTION_0</a>(Close, tstClose)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a6b81c9567cb432bb2055bb8662252b74">ALIAS_FUNCTION_2</a>(Open, tstOpen, const char *, std::size_t)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a8f66aa81fbda5fe851edbcc901784d88">nitro::FileAbstraction::ALIAS_FUNCTION_2</a>(Open, aliasOpen, const char *, std::size_t)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aa9ab2a090128c049454a94c79a70cd83">Close</a>(void)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#ae42b3393a4721a70d2d43d6bd6d936ef">DeleteFile</a>(const char *FilePath)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a706adb695f30fcb481668e7ca053bec1">DeleteFile</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#ae161da9cf0da449f7668ee36ac3c07d7">File</a>(void)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a46b13542555bfbc9131005266480940f">File</a>(const char *FilePath, const std::size_t Mode)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a6c2290de614f0bf5fee92567a9bbdf14">File</a>(const std::string &amp;FilePath, const std::size_t Mode)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a528b4a8a868fa60e549379a03d09c1e4">File</a>(const File &amp;File)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a6faf5fd341030e6eb8bc4b9ff03ab9f8">FileAbstraction</a>(void)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a23e8851a676f54207a9e9602bc4b123c">FileExists</a>(const char *FilePath)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a10ea1cc6d655e14f9621c1017a59f626">FileExists</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#ad19df5b4a6909a7f59933af5c5ce4778">FileSize</a>(void)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a6ca40ee1b2bbb68eda01eee7a560ddaa">ForceCreateFile</a>(const char *FilePath)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a50ac8eadacab7fe4fc4a791d7f499855">ForceCreateFile</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a673f8ca8b02d9bcf4c8c91199fe15755">GetGroup</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a62575c8485f32ce6648b63c9999f5b6b">GetLastModified</a>(const char *Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a7d6b3b0f8d5cbcdc9c1f113c29b6f939">GetLastModified</a>(const std::string &amp;Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a85fa556aef648b18f9c6c87a940dce80">GetOwner</a>(const std::string &amp;FilePath)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#aa350dd4692aa9a3579714c13106dc452">LoadBinDataFromFile</a>(nitro::BinaryData &amp;BinData, const char *Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a7283a0334ea4eda8e0c73f13ad146eaf">LoadBinDataFromFile</a>(nitro::BinaryData &amp;BinData, const std::string &amp;Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a73e1195c1fa41060a672fa4f609e5223">Open</a>(const char *FilePath, const std::size_t theMode)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a5d01927ce8a926342066e2338cc5eaf8">Open</a>(const std::string &amp;FilePath, const std::size_t Mode)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a3a7fbff5ed4185e476be4d01e95171cb">operator=</a>(const File &amp;File)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a93362364c27ebe8a9ebc308dd2c09462">Read</a>(char *Buffer, std::size_t BufferLength)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a7d96d1e1f96f91b84344dc2e53d00987">RenameFile</a>(const char *FilePathFrom, const char *FilePathTo)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#ac63e3a15a13edf4ab54aefac61a8ccf7">RenameFile</a>(const std::string &amp;FilePathFrom, const std::string &amp;FilePathTo)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a3b0877a4437575674e3ff6b695215119">SaveBinDataToFile</a>(const BinaryData &amp;BinData, const char *Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a61bedcf8c6d481bfd1685fc9f6136979">SaveBinDataToFile</a>(const BinaryData &amp;BinData, const std::string &amp;Path)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#aaff0553050cc2dba955cc6d7a4132f74">Seek</a>(std::size_t Offset, std::size_t theMode)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#af655cf87837716a80091017dc5552924">Tell</a>(void)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a6fd8c3d9cd12e885f58f9622d32d9d2b">Write</a>(const char *Data)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html#a82637fb2d79b8bcdcb282bda41a4bf8e">Write</a>(const std::string &amp;Data)</td><td><a class="el" href="../../d1/d7d/classnitro_1_1File.html">nitro::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a8f9f346375ffb2aed4434d77165dd50a">nitro::FileAbstraction::Write</a>(const char *Buffer, std::size_t BufferLength)</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html#a928618a6ca0b521f34cec2d4749b7cac">~FileAbstraction</a>()</td><td><a class="el" href="../../d7/d0e/classnitro_1_1FileAbstraction.html">nitro::FileAbstraction</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
