
\documentclass{article}

\title{LFC Streams}
\author{Navin Vembar\\(nvembar@yahoo.com)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% begin document
%

\begin{document}
\maketitle

\section{Introduction}

This document describes the use of the streams facility of LFC.

At the top of the class heirarchy are the \texttt{\_Input<TYPE>} and
\texttt{\_Output<TYPE>} interface templates which provide the basic API for
streams.

% Expand this section

\section{Filters}

The \texttt{\_InputFilter<TYPE1,TYPE2>} and
\texttt{\_OutputFilter<TYPE1,TYPE2>} interfaces allow for the filtering of
streams through some process provided by an implementation of the
\texttt{read()} and \texttt{write()} methods, respectively.  One can use
these to convert between types, for example.  The \texttt{File} stream defaults 
to returning data typed as \texttt{char}.  However, one can use an filter which
subclasses from \texttt{\_InputFilter<char, float>} to read data in as type
\texttt{float}, if desired.

There are other uses for filters besides type conversion, however.  In LFC are 
filters which provide buffering capabilities.  These are the
\texttt{BufferedInput<TYPE>} and \texttt{BufferedOutput<TYPE>} templates.

Here is a code snippet demonstrating their use:

\begin{verbatim}

....
File fIn(fileName1, File::flRead);     // 1
File fOut(fileName2, File::flWrite);   // 2
BufferedInput<char> in(fIn);           // 3
BufferedOutput<char> out(fOut);        // 4
while(in.hasMore())                    // 5
        out.push(in.pop());            // 6
out.flush();                           // 7
....
\end{verbatim}

The first two lines open files whose names are specfied in variables
\texttt{fileName1} and \texttt{fileName2}.   The third and fourth lines create
the buffered streams by passing in references to the underlying
\texttt{\_Input<char>} and \texttt{\_Output<char>} objects represented by the
\texttt{File} objects.  These lines link the \texttt{in} and \texttt{out}
streams to the corresponding \texttt{fIn} and \texttt{fOut} -- that is, reads
from \texttt{in} and writes to \texttt{out} actually read and write in a
buffered manner to \texttt{fIn} and \texttt{fOut}.

The fifth and sixth line copy the input to the output.  Notice that this code
is no different than if we had just used the underlying file streams;  there
is nothing special about these lines except for the significant speed gain in
most cases.  However, the last line is definitely of note.  Because the 
buffered output stream does not commit to the underlying stream unless its 
buffer is filled, when the \texttt{fOut} stream gets closed (either by exiting 
the program or explicitly calling \texttt{close()}), it may not actually have 
all of the data written to it via the buffered \texttt{out} stream.  Hence, 
\texttt{flush()} should \textbf{always} be called on \texttt{BufferedOutput} 
objects before their underlying streams are closed.

Also, calls to a buffered stream and its underlying streams \textbf{should not 
be mixed} except for very specific reasons.  For example, reading from
\texttt{fOut} after \texttt{out} in the above would probably cause loss of
data because the \texttt{out} reads more than is  asked for from the
underlying stream.

\end{document}
