<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: db/mysql_database.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>db/mysql_database.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d0/d44/mysql__database_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __MYSQL_DATABASE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __MYSQL_DATABASE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include        &lt;<a class="code" href="../../d8/d9c/database_8h.html">db/database.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d2d/exception_8h.html">utilities/exception.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef MYSQL_DATABASE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">                #define MYSQL_DATABASE_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                #define MYSQL_DATABASE_DLL_ENTITY</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM )</span>
<a name="l00023"></a><a class="code" href="../../d0/d44/mysql__database_8h.html#a6b30c45e25965cb3fcee00413c790cd9">00023</a> <span class="preprocessor"></span><span class="preprocessor">                #define MYSQL_DATABASE_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;mysql_database.lib&quot; )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">                #define MYSQL_DATABASE_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">                #define MYSQL_DATABASE_DLL_ENTITY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace       </span>nitro{
<a name="l00037"></a>00037 
<a name="l00050"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html">00050</a>         <span class="keyword">class </span><a class="code" href="../../d0/d44/mysql__database_8h.html#a6b30c45e25965cb3fcee00413c790cd9">MYSQL_DATABASE_DLL_ENTITY</a> <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a> : <span class="keyword">public</span> <a class="code" href="../../df/d37/classnitro_1_1Database.html">Database</a>{
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00068"></a>00068                 <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a>( <span class="keywordtype">void</span> );
<a name="l00069"></a>00069 
<a name="l00088"></a>00088                 <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a>( <span class="keyword">const</span> std::string &amp; theConnectionString );
<a name="l00089"></a>00089 
<a name="l00108"></a>00108                 <span class="keywordtype">void</span>                                                                                    Connect( <span class="keyword">const</span> std::string &amp; theConnectionString );
<a name="l00109"></a>00109 
<a name="l00124"></a>00124                 <span class="keywordtype">void</span>                                                                                    Disconnect( <span class="keywordtype">void</span> );
<a name="l00125"></a>00125 
<a name="l00144"></a>00144                 <span class="keywordtype">void</span>                                                                                    Query( <span class="keyword">const</span> std::string &amp; theQueryString );
<a name="l00145"></a>00145 
<a name="l00164"></a>00164                 <span class="keyword">virtual</span> std::size_t                                                             RecordCount( <span class="keywordtype">void</span> );
<a name="l00165"></a>00165 
<a name="l00184"></a>00184                 <span class="keyword">virtual</span> std::size_t                                                             FieldCount( <span class="keywordtype">void</span> );
<a name="l00185"></a>00185                 
<a name="l00212"></a>00212                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                                                    GetRecordField( std::size_t i , std::size_t j );
<a name="l00213"></a>00213                 
<a name="l00236"></a>00236                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                                                    GetFieldName( std::size_t j );
<a name="l00237"></a>00237 
<a name="l00252"></a>00252                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                                    ClearResult( <span class="keywordtype">void</span> );
<a name="l00253"></a>00253 
<a name="l00264"></a>00264                 <span class="keyword">virtual</span> ~<a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a>();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keyword">private</span>:
<a name="l00267"></a>00267         
<a name="l00282"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a89f637bd03189575fa8320dcf04ab3da">00282</a>                 <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a89f637bd03189575fa8320dcf04ab3da">MySQLDatabase</a>( <span class="keyword">const</span> <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a> &amp; DBObject ){}
<a name="l00283"></a>00283 
<a name="l00298"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a3dbde6b0ef289eb1878078e67dfd9834">00298</a>                 <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a>                                                                   <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a3dbde6b0ef289eb1878078e67dfd9834">operator=</a>( <span class="keyword">const</span> <a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html" title="Class provides MySQL routine.">MySQLDatabase</a> &amp; DBObject ){<span class="keywordflow">return</span>( *<span class="keyword">this</span> );}
<a name="l00299"></a>00299         
<a name="l00310"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a0676aa2ba7fb816e5e539fd0c23bb1cf">00310</a>                 <span class="keywordtype">void</span> *                                                                                  Connection;
<a name="l00311"></a>00311 
<a name="l00322"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#afcd15ffd3af1221de0a3fc60df76aaa2">00322</a>                 <span class="keywordtype">void</span> *                                                                                  Result;
<a name="l00323"></a>00323 
<a name="l00334"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a6d2a830bc7c33d8f72094f16c319c9d7">00334</a>                 <span class="keywordtype">void</span> *                                                                                  Row;
<a name="l00335"></a>00335 
<a name="l00346"></a><a class="code" href="../../d7/d34/classnitro_1_1MySQLDatabase.html#a215abdc92a6aaae6ea9a4f064e25dba5">00346</a>                 std::size_t                                                                             RowId;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 };
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
