<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/log_stream.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utilities/log_stream.h</h1>  </div>
</div>
<div class="contents">
<a href="../../d9/d19/log__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef         __LOG_STREAM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define         __LOG_STREAM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d0e/file__abstraction_8h.html">system/file_abstraction.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include        &lt;<a class="code" href="../../dd/d4f/mutex__abstraction_8h.html">system/mutex_abstraction.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if !defined( WIN32_PLATFORM ) &amp;&amp; !defined( NIX_PLATFORM ) &amp;&amp; !defined( MINGW_PLATFORM ) &amp;&amp; !defined( CYGWIN_PLATFORM )</span>
<a name="l00008"></a><a class="code" href="../../d9/d19/log__stream_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">00008</a> <span class="preprocessor"></span><span class="preprocessor">        #define WIN32_PLATFORM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef LOG_STREAM</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #if defined( WIN32_PLATFORM ) || defined( MINGW_PLATFORM ) || defined( CYGWIN_PLATFORM )</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">                #define LOG_STREAM_DLL_ENTITY __declspec( dllexport )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                #define LOG_STREAM_DLL_ENTITY</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #ifdef WIN32_PLATFORM</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define LOG_STREAM_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #pragma comment( lib , &quot;log_stream.lib&quot; )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">        #if defined( CYGWIN_PLATFORM ) || defined( MINGW_PLATFORM )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">                #define LOG_STREAM_DLL_ENTITY __declspec( dllimport )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">        #if defined( NIX_PLATFORM )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">                #define LOG_STREAM_DLL_ENTITY</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">namespace       </span>nitro
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00047"></a><a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">00047</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::size_t                        <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> = 0;
<a name="l00048"></a>00048 
<a name="l00059"></a><a class="code" href="../../d8/d6b/namespacenitro.html#ad702addda556a6407345bb583b16b4f6">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::size_t                        <a class="code" href="../../d8/d6b/namespacenitro.html#ad702addda556a6407345bb583b16b4f6">SYNC_LOGGING</a> = 1;
<a name="l00060"></a>00060 
<a name="l00073"></a><a class="code" href="../../d7/dab/classnitro_1_1LogStream.html">00073</a>         <span class="keyword">class </span>LOG_STREAM_DLL_ENTITY <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>{
<a name="l00074"></a>00074         <span class="keyword">public</span>:
<a name="l00075"></a>00075 
<a name="l00098"></a>00098                 <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * theLogFilePath = NULL , std::size_t theSyncMode = <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> );
<a name="l00099"></a>00099 
<a name="l00122"></a>00122                 <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>( <span class="keyword">const</span> std::string &amp; theLogFilePath , std::size_t theSyncMode = <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> );
<a name="l00123"></a>00123 
<a name="l00146"></a>00146                 <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a> &amp;                                             operator&lt;&lt;( <span class="keyword">const</span> <span class="keywordtype">char</span> * LogString );
<a name="l00147"></a>00147 
<a name="l00170"></a>00170                 <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a> &amp;                                             operator&lt;&lt;( <span class="keyword">const</span> std::string &amp; LogString );
<a name="l00171"></a>00171 
<a name="l00194"></a>00194                 <span class="keywordtype">void</span>                                                    Reset( <span class="keyword">const</span> <span class="keywordtype">char</span> * theLogFilePath = NULL , std::size_t SyncMode = <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 <a class="code" href="../../d8/d6b/namespacenitro.html#a8e818069e6cbfd1121f5effc4ad30158">ALIAS_FUNCTION_2</a>( Reset , aliasReset , <span class="keyword">const</span> <span class="keywordtype">char</span> * , std::size_t );
<a name="l00197"></a>00197 
<a name="l00220"></a>00220                 <span class="keywordtype">void</span>                                                    Reset( <span class="keyword">const</span> std::string &amp; theLogFilePath = NULL , std::size_t SyncMode = <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> );
<a name="l00221"></a>00221 
<a name="l00236"></a>00236                 <span class="keywordtype">void</span>                                                    Release( <span class="keywordtype">void</span> );
<a name="l00237"></a>00237 
<a name="l00248"></a>00248                 ~<a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keyword">private</span>:
<a name="l00251"></a>00251 
<a name="l00262"></a><a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#af64ddb4c67eca8f26c931c3a78b56144">00262</a>                 std::string                                             LogFilePath;
<a name="l00263"></a>00263 
<a name="l00274"></a><a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#abf5223043151a3a48d873e5f1c313c81">00274</a>                 std::size_t                                             SyncMode;
<a name="l00275"></a>00275 
<a name="l00286"></a><a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#adafaf5bc6ee2ad3032f599e9d711fc52">00286</a>                 <a class="code" href="../../d7/d0e/classnitro_1_1FileAbstraction.html" title="Class for cross-platform file processing.">nitro::FileAbstraction</a>                  FileAccessObject;
<a name="l00287"></a>00287 
<a name="l00298"></a><a class="code" href="../../d7/dab/classnitro_1_1LogStream.html#a615c695e2d139a57a3e01b3118ed5e6e">00298</a>                 <a class="code" href="../../df/d37/classnitro_1_1MutexAbstraction.html" title="Class for thread sinchronization.">nitro::MutexAbstraction</a> *               LogMutex;
<a name="l00299"></a>00299         };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keyword">static</span> <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>                                <a class="code" href="../../d8/d6b/namespacenitro.html#a29ff643a1639166b247a71fa9791da86">stdlog</a>( <span class="stringliteral">&quot;./system.log&quot;</span> , <a class="code" href="../../d8/d6b/namespacenitro.html#ad702addda556a6407345bb583b16b4f6">SYNC_LOGGING</a> );
<a name="l00302"></a>00302         <span class="keyword">static</span> <a class="code" href="../../d7/dab/classnitro_1_1LogStream.html" title="Logging class.">LogStream</a>                                <a class="code" href="../../d8/d6b/namespacenitro.html#ac4372186454b48a52d26f88c70312064">errorlog</a>( <span class="stringliteral">&quot;./error.log&quot;</span> , <a class="code" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">ASYNC_LOGGING</a> );
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
