<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: utilities/log_stream.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>utilities/log_stream.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../dd/d0e/file__abstraction_8h_source.html">system/file_abstraction.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d4f/mutex__abstraction_8h_source.html">system/mutex_abstraction.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for log_stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dda/log__stream_8h__incl.png" border="0" usemap="#utilities_2log__stream_8h" alt=""/></div>
<map name="utilities_2log__stream_8h" id="utilities_2log__stream_8h">
<area shape="rect" href="../../dd/d0e/file__abstraction_8h.html" title="system/file_abstraction.h" alt="" coords="208,80,373,107"/><area shape="rect" href="../../dd/d4f/mutex__abstraction_8h.html" title="system/mutex_abstraction.h" alt="" coords="397,80,584,107"/><area shape="rect" href="../../dd/d2d/exception_8h.html" title="utilities/exception.h" alt="" coords="5,304,139,331"/><area shape="rect" href="../../d7/d57/nwindows_8h.html" title="utilities/nwindows.h" alt="" coords="519,155,652,181"/><area shape="rect" href="../../de/d28/testing__utilities_8h.html" title="utilities/testing_utilities.h" alt="" coords="332,155,495,181"/><area shape="rect" href="../../d9/d6b/object__manager_8h.html" title="managers/object_manager.h" alt="" coords="257,229,441,256"/><area shape="rect" href="../../d4/d7d/cpp__utilities_8h.html" title="utilities/cpp_utilities.h" alt="" coords="663,229,809,256"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc8/log__stream_8h__dep__incl.png" border="0" usemap="#utilities_2log__stream_8hdep" alt=""/></div>
<map name="utilities_2log__stream_8hdep" id="utilities_2log__stream_8hdep">
<area shape="rect" href="../../df/dca/log__stream_8cpp.html" title="utilities/log_stream.cpp" alt="" coords="5,80,160,107"/></map>
</div>

<p><a href="../../d9/d19/log__stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/classnitro_1_1LogStream.html">nitro::LogStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logging class.  <a href="../../d7/dab/classnitro_1_1LogStream.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/log__stream_8h.html#aa2970d5d6198721f19ff5a495fb6d64f">WIN32_PLATFORM</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LogStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a29ff643a1639166b247a71fa9791da86">nitro::stdlog</a> (&quot;./system.log&quot;, SYNC_LOGGING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LogStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ac4372186454b48a52d26f88c70312064">nitro::errorlog</a> (&quot;./error.log&quot;, ASYNC_LOGGING)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#a0de1875fbd7dd5b3171c9fa641b50a1f">nitro::ASYNC_LOGGING</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6b/namespacenitro.html#ad702addda556a6407345bb583b16b4f6">nitro::SYNC_LOGGING</a> = 1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa2970d5d6198721f19ff5a495fb6d64f"></a><!-- doxytag: member="log_stream.h::WIN32_PLATFORM" ref="aa2970d5d6198721f19ff5a495fb6d64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_PLATFORM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d19/log__stream_8h_source.html#l00008">8</a> of file <a class="el" href="../../d9/d19/log__stream_8h_source.html">log_stream.h</a>.</p>

</div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
