<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nitro: nitro::CollectNone&lt; type, cont &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../d8/d6b/namespacenitro.html">nitro</a>      </li>
      <li><a class="el" href="../../d8/d36/structnitro_1_1CollectNone.html">nitro::CollectNone&lt; type, cont &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>nitro::CollectNone&lt; type, cont &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nitro::CollectNone" -->
<p>This functor does nothing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/de7/file__utilities_8h_source.html">utilities/file_utilities.h</a>&gt;</code></p>

<p><a href="../../d9/d63/classnitro_1_1CollectNone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/structnitro_1_1CollectNone.html#aafad56cf12b703a82a57fa69b229cc8a">operator()</a> (const type &amp;FilePath, cont *PathsContainer) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type, class cont&gt;<br/>
 class nitro::CollectNone&lt; type, cont &gt;</h3>

<p>This functor does nothing. </p>

<p>Definition at line <a class="el" href="../../d8/de7/file__utilities_8h_source.html#l00539">539</a> of file <a class="el" href="../../d8/de7/file__utilities_8h_source.html">file_utilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafad56cf12b703a82a57fa69b229cc8a"></a><!-- doxytag: member="nitro::CollectNone::operator()" ref="aafad56cf12b703a82a57fa69b229cc8a" args="(const type &amp;FilePath, cont *PathsContainer) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type , class cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d36/structnitro_1_1CollectNone.html">nitro::CollectNone</a>&lt; type, cont &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const type &amp;&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont *&nbsp;</td>
          <td class="paramname"> <em>PathsContainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator adds path to file into array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>- Path to the founded file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PathsContainer</em>&nbsp;</td><td>- Iterator for inserting.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d38/classnitro_1_1exception.html" title="Class of nitro library exception.">nitro::exception</a></em>&nbsp;</td><td>Throws an exception of that type with the error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Dodonov A.A. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/de7/file__utilities_8h_source.html#l00563">563</a> of file <a class="el" href="../../d8/de7/file__utilities_8h_source.html">file_utilities.h</a>.</p>

<p><div class="fragment"><pre class="fragment">                {
                }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utilities/<a class="el" href="../../d8/de7/file__utilities_8h_source.html">file_utilities.h</a></li>
</ul>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
</small></address>
</body>
</html>
